Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=2
ARRAY_WALLS=[(5,1);(5,1)]
NUM_FAKE_WALLS=13
ARRAY_FAKE_WALLS=[(1,0);(4,1);(6,0);(5,1);(6,0);(0,0);(4,0);(8,1);(1,0);(2,1);(1,0);(1,1);(1,1)]
SHERLOCK_MOVING_RULE=R
SHERLOCK_INIT_POS=(5,0)
SHERLOCK_INIT_HP=268
SHERLOCK_INIT_EXP=310
WATSON_MOVING_RULE=DULRRLU
WATSON_INIT_POS=(2,0)
WATSON_INIT_HP=64
WATSON_INIT_EXP=580
CRIMINAL_INIT_POS=(8,0)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|
  -----|       |
  -----|  -----|
      W|  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(2,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|
  -----|       |
  -----|  -----|
      W|  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(2,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|
  -----|       |
  -----|  -----|
       |  -----|
      W|       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(3,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|
  -----|       |
  -----|  -----|
       |  -----|
      W|       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(3,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|
  -----|       |
  -----|  -----|
       |  -----|
      W|       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(3,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|
  -----|       |
  -----|  -----|
      W|  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(2,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|
  -----|       |
  -----|  -----|
      W|  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(2,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|
  -----|       |
  -----|  -----|
      W|  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(2,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|
  -----|       |
  -----|  -----|
      W|  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(2,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|
  -----|       |
  -----|  -----|
      W|  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(2,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|
  -----|       |
  -----|  -----|
      W|  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(2,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|
  -----|       |
  -----|  -----|
      W|  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(2,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|
  -----|       |
  -----|  -----|
      W|  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(2,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|
  -----|       |
  -----|  -----|
      W|  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(2,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|
  -----|       |
  -----|  -----|
      W|  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(2,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|
  -----|       |
  -----|  -----|
      W|  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(2,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|
  -----|       |
  -----|  -----|
      W|  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(2,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|
  -----|       |
  -----|  -----|
      W|  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(2,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|
  -----|       |
  -----|  -----|
      W|  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(2,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|
  -----|       |
  -----|  -----|
      W|  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(2,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|
  -----|       |
      W|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|
  -----|       |
      W|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|
  -----|       |
      W|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|
  -----|       |
  -----|  -----|
      W|  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(2,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|
  -----|       |
  -----|  -----|
      W|  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(2,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|
  -----|       |
  -----|  -----|
      W|  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(2,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|
  -----|       |
      W|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|
  -----|       |
      W|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|
  -----|       |
      W|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|
  -----|       |
      W|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|
  -----|       |
      W|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|
  -----|       |
      W|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|
  -----|       |
  -----|      W|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,1);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|
  -----|       |
  -----|      W|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
      C|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,1);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|
  -----|       |
  -----|      W|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
      C|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,1);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|
  -----|       |
  -----|      W|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
      C|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,1);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|
  -----|       |
  -----|      W|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,1);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|
  -----|       |
  -----|      W|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,1);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|
  -----|       |
      W|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|
  -----|       |
      W|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|
  -----|       |
      W|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|
  -----|       |
      W|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|
  -----|       |
      W|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|
  -----|       |
      W|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|
  -----|      W|
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,1);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|
  -----|      W|
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,1);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|
  -----|      W|
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,1);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|
  -----|      W|
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,1);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|
  -----|      W|
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
      C|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,1);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|
  -----|      W|
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
      C|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,1);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
      C|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|
  -----|       |
      W|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|
  -----|       |
      W|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|
  -----|       |
      W|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(1,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |      C|
       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 2
      0|      1|
  -----|      W|
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,1);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
      0|      1|
  -----|      W|
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
      C|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,1);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 1
      0|      1|
  -----|      W|
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
      C|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,1);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 2
      0|      1|
  -----|      W|
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
      C|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,0)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,1);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 0
      0|      1|
  -----|      W|
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,1);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 1
      0|      1|
  -----|      W|
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,1);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 2
      0|      1|
      W|       |
  -----|  -----|
       |  -----|
       |       |
  -----|  -----|
      S|  IIIII|
  -----|       |
       |       |
       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(5,0);moving_rule=R];Watson[index=2;pos=(0,0);moving_rule=DULRRLU]]
Sherlock HP_268 EXP_310
Watson HP_64 EXP_580
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped