Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=13
ARRAY_FAKE_WALLS=[(1,2);(5,1);(0,0);(1,2);(6,0);(3,3);(4,1);(1,1);(0,3);(5,0);(6,1);(7,4);(7,4)]
SHERLOCK_MOVING_RULE=RLR
SHERLOCK_INIT_POS=(7,3)
SHERLOCK_INIT_HP=201
SHERLOCK_INIT_EXP=325
WATSON_MOVING_RULE=DRLLDR
WATSON_INIT_POS=(7,0)
WATSON_INIT_HP=385
WATSON_INIT_EXP=436
CRIMINAL_INIT_POS=(6,2)
NUM_STEPS=29
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|      C|       |       |
  -----|  -----|       |       |       |
       |       |       |      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(5,2)];Sherlock[index=1;pos=(7,3);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|
  -----|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|      C|       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(5,2)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|      C|       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|
  -----|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|      C|       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(7,3);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |      C|  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(7,3);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|
  -----|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |      C|  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |      C|       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(2,2)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|
  -----|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |      C|       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(2,2)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |       |  -----|       |
       |  -----|      C|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|
  -----|       |       |  -----|       |
       |  -----|      C|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(7,3);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |      C|  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,3);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|
  -----|       |      C|  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,3);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,3);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,3);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,3);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,3);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,3);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,3);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,3);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,3);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,3);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,3);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,3);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 1
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,3);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 0
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,3);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 1
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 27 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 27 - TURN : 1
      0|      1|      2|      3|      4|
      C|       |       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 28 - TURN : 0
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |       |      S|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,4);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 28 - TURN : 1
      0|      1|      2|      3|      4|
  -----|      C|       |  -----|       |
       |  -----|  -----|       |       |
       |       |       |       |       |
       |       |       |  -----|       |
       |  -----|       |       |       |
  -----|  -----|       |       |       |
  -----|  -----|       |       |       |
       |       |       |      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,3);moving_rule=RLR]]
Sherlock HP_201 EXP_325
Watson HP_385 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped