Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=22
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=22
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18);(0,19);(0,20);(0,21)]
NUM_FAKE_WALLS=22
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18);(0,19);(0,20);(0,21)]
SHERLOCK_MOVING_RULE=URUDULLR
SHERLOCK_INIT_POS=(1,18)
SHERLOCK_INIT_HP=396
SHERLOCK_INIT_EXP=735
WATSON_MOVING_RULE=ULRULURD
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=305
WATSON_INIT_EXP=446
CRIMINAL_INIT_POS=(1,15)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|       |       |       |       |       |       |       |       |       |       |       |       |       |      C|       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,14)];Sherlock[index=1;pos=(1,18);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|       |       |       |       |       |       |       |       |       |       |       |       |       |      C|       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,14)];Sherlock[index=1;pos=(1,18);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|       |       |       |       |       |       |       |       |       |       |       |       |       |      C|       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,14)];Sherlock[index=1;pos=(1,18);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|       |       |       |       |       |       |       |       |       |       |       |       |      C|       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,13)];Sherlock[index=1;pos=(1,18);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|       |       |       |       |       |       |       |       |       |       |       |       |      C|       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,13)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|       |       |       |       |       |       |       |       |       |       |       |       |      C|       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,13)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|       |       |       |       |       |       |       |       |       |       |       |      C|       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,12)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|       |       |       |       |       |       |       |       |       |       |       |      C|       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,12)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|       |       |       |       |       |       |       |       |       |       |      C|       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,12)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|       |       |       |       |       |       |       |       |       |      C|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,11)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|       |       |       |       |       |       |       |       |       |      C|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,11)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|       |       |       |       |       |       |       |       |       |      C|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,11)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|       |       |       |       |       |       |       |       |      C|       |       |       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,10)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|       |       |       |       |       |       |       |       |      C|       |       |       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,10)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|       |       |       |       |       |       |       |       |       |      C|       |       |       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,10)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|       |       |       |       |       |       |       |       |      C|       |       |       |       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,9)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|       |       |       |       |       |       |       |       |      C|       |       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,9)];Sherlock[index=1;pos=(1,18);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|       |       |       |       |       |       |       |       |      C|       |       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,9)];Sherlock[index=1;pos=(1,18);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|       |       |       |       |       |       |       |      C|       |       |       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,18);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|       |       |       |       |       |       |       |      C|       |       |       |       |       |       |       |       |      S|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,17);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|       |       |       |       |       |       |      C|       |       |       |       |       |       |       |       |      S|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,17);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|       |       |       |       |       |      C|       |       |       |       |       |       |       |       |       |      S|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,17);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|       |       |       |       |       |      C|       |       |       |       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,18);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|       |       |       |       |       |      C|       |       |       |       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,18);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|       |       |       |       |      C|       |       |       |       |       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(1,18);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|       |       |       |       |      C|       |       |       |       |       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(1,18);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|       |       |       |       |      C|       |       |       |       |       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(1,18);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|       |       |       |      C|       |       |       |       |       |       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,18);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|       |       |       |      C|       |       |       |       |       |       |       |       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|       |       |       |       |      C|       |       |       |       |       |       |       |       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|       |       |       |      C|       |       |       |       |       |       |       |       |       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|       |       |       |      C|       |       |       |       |       |       |       |       |       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|       |       |      C|       |       |       |       |       |       |       |       |       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|       |      C|       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|       |      C|       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|       |      C|       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|      C|       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|      C|       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,1);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|       |      C|       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|      C|       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,19);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|      C|       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,18);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      W|      C|       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,18);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|     21|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     CW|       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,18);moving_rule=URUDULLR];Watson[index=2;pos=(1,0);moving_rule=ULRULURD]]
Sherlock HP_396 EXP_735
Watson HP_305 EXP_446
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught