Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=12
ARRAY_WALLS=[(5,7);(4,2);(3,8);(2,5);(3,5);(5,4);(0,5);(2,2);(2,3);(3,3);(4,0);(4,0)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(2,1);(4,1);(3,0);(3,8);(0,7);(1,0);(1,5);(1,5)]
SHERLOCK_MOVING_RULE=LDRDD
SHERLOCK_INIT_POS=(4,6)
SHERLOCK_INIT_HP=498
SHERLOCK_INIT_EXP=1
WATSON_MOVING_RULE=UDRUD
WATSON_INIT_POS=(3,1)
WATSON_INIT_HP=358
WATSON_INIT_EXP=663
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |       |       |  IIIII|       |  -----|       |
      C|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |      S|       |       |
       |       |       |       |  IIIII|       |       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |       |       |  IIIII|       |  -----|       |
      C|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |      S|       |       |       |
       |       |       |       |  IIIII|       |       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,5);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |       |       |  IIIII|       |  -----|       |
  -----|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |      S|       |       |       |
       |       |       |       |  IIIII|       |       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,5);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |       |       |  IIIII|       |  -----|       |
  -----|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|      S|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,5);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |       |       |  IIIII|       |  -----|       |
      C|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|      S|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,5);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |       |       |  IIIII|       |  -----|       |
      C|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |       |       |  IIIII|       |  -----|       |
  -----|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |       |       |  IIIII|       |  -----|       |
  -----|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |       |       |  IIIII|       |  -----|       |
      C|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |       |       |  IIIII|       |  -----|       |
      C|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |       |       |  IIIII|       |  -----|       |
  -----|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |       |       |  IIIII|       |  -----|       |
  -----|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|      S|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,5);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |       |       |  IIIII|       |  -----|       |
      C|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|      S|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,5);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |       |       |  IIIII|       |  -----|       |
      C|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|      S|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,5);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |       |       |  IIIII|       |  -----|       |
  -----|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|      S|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,5);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |       |       |  IIIII|       |  -----|       |
  -----|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |       |       |  IIIII|       |  -----|       |
      C|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |       |       |  IIIII|       |  -----|       |
      C|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |       |       |  IIIII|       |  -----|       |
  -----|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |       |       |  IIIII|       |  -----|       |
  -----|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |       |       |  IIIII|       |  -----|       |
      C|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |       |       |  IIIII|       |  -----|       |
      C|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|      S|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,5);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |       |       |  IIIII|       |  -----|       |
  -----|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|      S|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,5);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |       |       |  IIIII|       |  -----|       |
  -----|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|      S|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,5);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |       |       |  IIIII|       |  -----|       |
      C|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|      S|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,5);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |       |       |  IIIII|       |  -----|       |
      C|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |       |       |  IIIII|       |  -----|       |
  -----|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |       |       |  IIIII|       |  -----|       |
  -----|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |       |       |  IIIII|       |  -----|       |
      C|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |       |       |  IIIII|       |  -----|       |
      C|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |       |       |  IIIII|       |  -----|       |
  -----|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |       |       |  IIIII|       |  -----|       |
  -----|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|      S|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,5);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |       |       |  IIIII|       |  -----|       |
      C|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|      S|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,5);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |       |       |  IIIII|       |  -----|       |
      C|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|      S|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,5);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |       |       |  IIIII|       |  -----|       |
  -----|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|      S|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,5);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |       |       |  IIIII|       |  -----|       |
  -----|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |       |       |  IIIII|       |  -----|       |
      C|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |       |       |  IIIII|       |  -----|       |
      C|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |       |       |  IIIII|       |  -----|       |
  -----|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |       |       |  IIIII|       |  -----|       |
  -----|       |       |       |       |  -----|       |       |       |
       |  -----|  IIIII|  IIIII|       |  IIIII|       |       |       |
  -----|       |       |  IIIII|       |  IIIII|       |       |  IIIII|
  IIIII|  -----|  IIIII|       |       |       |       |       |       |
       |       |       |       |  IIIII|       |      S|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,6);moving_rule=LDRDD]]
Sherlock HP_498 EXP_1
Watson HP_358 EXP_663
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped