Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=15
ARRAY_WALLS=[(0,1);(0,7);(0,2);(0,5);(1,7);(0,0);(0,8);(0,0);(1,6);(0,2);(0,2);(0,1);(0,3);(1,0);(0,6)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(0,2);(1,7);(1,8);(0,1);(0,0);(0,0)]
SHERLOCK_MOVING_RULE=UURUULU
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=308
SHERLOCK_INIT_EXP=64
WATSON_MOVING_RULE=DU
WATSON_INIT_POS=(1,2)
WATSON_INIT_HP=399
WATSON_INIT_EXP=109
CRIMINAL_INIT_POS=(1,4)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|      C|  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|      S|      W|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,1);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|       |     SW|       |      C|       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,2);moving_rule=UURUULU];Watson[index=2;pos=(1,2);moving_rule=DU]]
Sherlock HP_308 EXP_64
Watson HP_399 EXP_109
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped