Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=4
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3)]
SHERLOCK_MOVING_RULE=UU
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=76
SHERLOCK_INIT_EXP=94
WATSON_MOVING_RULE=DDLRRLULR
WATSON_INIT_POS=(1,3)
WATSON_INIT_HP=111
WATSON_INIT_EXP=199
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=19
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,3);moving_rule=DDLRRLULR]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,3);moving_rule=DDLRRLULR]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,3);moving_rule=DDLRRLULR]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,3);moving_rule=DDLRRLULR]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,3);moving_rule=DDLRRLULR]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,3);moving_rule=DDLRRLULR]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,3);moving_rule=DDLRRLULR];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,3);moving_rule=DDLRRLULR];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|     SW|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,2);moving_rule=DDLRRLULR];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|     SW|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,2);moving_rule=DDLRRLULR];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|     SW|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,2);moving_rule=DDLRRLULR];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|     SW|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,2);moving_rule=DDLRRLULR];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,3);moving_rule=DDLRRLULR];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
     C0|       |      S|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,3);moving_rule=DDLRRLULR];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,3);moving_rule=DDLRRLULR];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,3);moving_rule=DDLRRLULR];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,3);moving_rule=DDLRRLULR];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,3);moving_rule=DDLRRLULR];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      C|     01|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,3);moving_rule=DDLRRLULR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,1);type=S;dist=1]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      C|     01|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,3);moving_rule=DDLRRLULR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,1);type=S;dist=1]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      C|     01|     SW|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,2);moving_rule=DDLRRLULR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,1);type=S;dist=1]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
     C0|      1|     SW|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,2);moving_rule=DDLRRLULR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,1);type=S;dist=1]]
Sherlock HP_76 EXP_94
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
     C0|       |    SW1|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,2);moving_rule=DDLRRLULR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,2);type=S;dist=0]]
Sherlock HP_76 EXP_85
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|    SW1|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,2);moving_rule=DDLRRLULR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,2);type=S;dist=0]]
Sherlock HP_76 EXP_85
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|    SW1|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,2);moving_rule=DDLRRLULR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,2);type=S;dist=0]]
Sherlock HP_76 EXP_77
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|    SW1|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,2);moving_rule=DDLRRLULR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,2);type=S;dist=0]]
Sherlock HP_76 EXP_77
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|    SW1|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,2);moving_rule=DDLRRLULR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,2);type=S;dist=0]]
Sherlock HP_76 EXP_77
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|     SW|      1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,2);moving_rule=DDLRRLULR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,3);type=S;dist=1]]
Sherlock HP_76 EXP_77
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|     SW|      1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,2);moving_rule=DDLRRLULR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,3);type=S;dist=1]]
Sherlock HP_76 EXP_77
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|     SW|      1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,2);moving_rule=DDLRRLULR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,3);type=S;dist=1]]
Sherlock HP_76 EXP_77
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      C|     W0|      S|      1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,1);moving_rule=DDLRRLULR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,3);type=S;dist=1]]
Sherlock HP_76 EXP_77
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
     C0|      W|      S|      1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,1);moving_rule=DDLRRLULR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,3);type=S;dist=1]]
Sherlock HP_76 EXP_77
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
     C0|      W|     S1|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,1);moving_rule=DDLRRLULR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,2);type=S;dist=0]]
Sherlock HP_76 EXP_70
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
     02|     CW|     S1|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=UU];Watson[index=2;pos=(1,1);moving_rule=DDLRRLULR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,2);type=S;dist=0];RobotW[pos=(1,0);type=W;dist=1]]
Sherlock HP_76 EXP_70
Watson HP_111 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]
---------------
RESULT : The Criminal was caught