Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=8
ARRAY_WALLS=[(7,2);(1,6);(9,9);(0,8);(8,3);(2,8);(9,9);(9,9)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(6,0);(5,0);(4,3);(0,5);(5,9);(9,9);(6,6);(0,3);(0,3)]
SHERLOCK_MOVING_RULE=URUURUD
SHERLOCK_INIT_POS=(9,2)
SHERLOCK_INIT_HP=455
SHERLOCK_INIT_EXP=721
WATSON_MOVING_RULE=R
WATSON_INIT_POS=(5,3)
WATSON_INIT_HP=430
WATSON_INIT_EXP=620
CRIMINAL_INIT_POS=(7,8)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|       |
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      C|
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(7,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|       |
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |      C|
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|       |
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |      C|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|       |
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |      C|
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(4,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|       |
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |      C|
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(3,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|       |
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |       |       |  IIIII|      C|
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|       |
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|      C|
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|       |
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|      C|
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|       |
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|      C|
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|       |
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|      C|
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|       |
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|      C|
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|       |
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|      C|
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|       |
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|      C|
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|       |
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|      C|
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |  -----|       |  -----|       |       |  IIIII|       |
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |       |       |       |       |       |  IIIII|       |
       |       |       |       |       |       |       |       |       |       |
       |       |       |  -----|       |       |       |       |       |       |
  -----|       |       |       |       |       |       |       |       |  -----|
  -----|       |       |       |       |       |  -----|       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |       |  IIIII|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,9)]]
Sherlock HP_455 EXP_721
Watson HP_430 EXP_620
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped