Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=18
ARRAY_WALLS=[(2,7);(1,5);(3,6);(3,6);(4,0);(6,2);(6,5);(6,6);(0,1);(1,7);(0,4);(0,7);(4,0);(1,7);(3,4);(3,1);(2,1);(2,1)]
NUM_FAKE_WALLS=15
ARRAY_FAKE_WALLS=[(4,6);(6,0);(4,5);(6,7);(5,1);(5,4);(1,0);(0,6);(3,0);(5,6);(0,1);(3,2);(4,2);(4,6);(4,6)]
SHERLOCK_MOVING_RULE=DD
SHERLOCK_INIT_POS=(5,7)
SHERLOCK_INIT_HP=482
SHERLOCK_INIT_EXP=552
WATSON_MOVING_RULE=UULLDULL
WATSON_INIT_POS=(2,4)
WATSON_INIT_HP=291
WATSON_INIT_EXP=275
CRIMINAL_INIT_POS=(6,1)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|       |       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |      W|       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|      S|
      C|       |  IIIII|       |       |  IIIII|  IIIII|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(5,7);moving_rule=DD];Watson[index=2;pos=(2,4);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|       |       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |      W|       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(2,4);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|       |       |       |      W|  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,4);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|       |       |       |      W|  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,4);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|       |       |       |      W|  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,4);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|       |       |       |      W|  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,4);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|       |       |       |      W|  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,4);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|       |       |       |      W|  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,4);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|       |       |      W|       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,3);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|       |       |      W|       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,3);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|       |       |      W|       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,3);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|       |      W|       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,2);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|       |      W|       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,2);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|       |      W|       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,2);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|       |       |       |       |  IIIII|       |  IIIII|
       |  IIIII|      W|       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(2,2);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|       |       |       |       |  IIIII|       |  IIIII|
       |  IIIII|      W|       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(2,2);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|       |       |       |       |  IIIII|       |  IIIII|
       |  IIIII|      W|       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(2,2);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|       |      W|       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,2);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|       |      W|       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,2);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|       |      W|       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,2);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
       |  -----|       |       |  -----|       |  -----|       |
      C|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |       |  IIIII|       |  -----|  IIIII|
  -----|      W|       |       |       |  IIIII|       |  IIIII|
       |  IIIII|       |       |       |       |       |  IIIII|
  -----|  IIIII|  -----|       |  IIIII|       |  IIIII|       |
  IIIII|       |  -----|       |       |  -----|  -----|       |
      C|  -----|       |       |  -----|       |  -----|       |
  -----|       |  IIIII|       |       |  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(6,7);moving_rule=DD];Watson[index=2;pos=(1,1);moving_rule=UULLDULL]]
Sherlock HP_482 EXP_552
Watson HP_291 EXP_275
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped