Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=16
ARRAY_WALLS=[(1,2);(3,2);(6,1);(5,0);(3,1);(5,2);(2,2);(3,1);(2,0);(5,0);(0,2);(2,0);(3,1);(2,2);(0,2);(3,1)]
NUM_FAKE_WALLS=12
ARRAY_FAKE_WALLS=[(2,0);(1,1);(2,0);(0,2);(2,2);(2,0);(6,1);(5,2);(3,1);(4,1);(6,1);(6,1)]
SHERLOCK_MOVING_RULE=RLU
SHERLOCK_INIT_POS=(2,1)
SHERLOCK_INIT_HP=355
SHERLOCK_INIT_EXP=369
WATSON_MOVING_RULE=UL
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=366
WATSON_INIT_EXP=312
CRIMINAL_INIT_POS=(4,0)
NUM_STEPS=25
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|
       |       |  IIIII|
      W|  -----|  IIIII|
  IIIII|      S|  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(2,1);moving_rule=RLU];Watson[index=2;pos=(1,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|
       |       |  IIIII|
      W|  -----|  IIIII|
  IIIII|      S|  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(2,1);moving_rule=RLU];Watson[index=2;pos=(1,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|
      W|       |  IIIII|
       |  -----|  IIIII|
  IIIII|      S|  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(2,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|
      W|       |  IIIII|
       |  -----|  IIIII|
  IIIII|      S|  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(2,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|
      W|       |  IIIII|
       |  -----|  IIIII|
  IIIII|      S|  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(2,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|
      W|       |  IIIII|
       |  -----|  IIIII|
  IIIII|      S|  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(2,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|
      W|       |  IIIII|
       |  -----|  IIIII|
  IIIII|      S|  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(2,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|
      W|       |  IIIII|
       |      S|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(1,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|
      W|       |  IIIII|
       |      S|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(1,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|
      W|       |  IIIII|
       |      S|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(1,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|
      W|       |  IIIII|
       |      S|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(1,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|
      W|       |  IIIII|
       |      S|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(1,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|
      W|       |  IIIII|
       |      S|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(1,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|
      W|       |  IIIII|
      S|  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(1,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|
      W|       |  IIIII|
      S|  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(1,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|
      W|       |  IIIII|
      S|  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(1,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|
      W|      S|  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|
      W|      S|  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|
      W|      S|  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|
      W|      S|  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|
      W|      S|  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|
      W|      S|  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|
      W|      S|  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|
      W|      S|  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|
      W|      S|  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|
      W|      S|  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|
      W|      S|  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|
      W|      S|  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|
      W|      S|  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|
      W|      S|  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|
      W|      S|  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|
      W|      S|  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|
      W|      S|  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|
      W|      S|  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |  -----|       |
  IIIII|      C|  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
      0|      1|      2|
     SW|       |  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
      0|      1|      2|
      W|      S|  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 2
      0|      1|      2|
      W|      S|  IIIII|
       |  -----|  IIIII|
  IIIII|       |  IIIII|
       |  IIIII|  IIIII|
       |      C|       |
  IIIII|       |  IIIII|
       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(0,1);moving_rule=RLU];Watson[index=2;pos=(0,0);moving_rule=UL]]
Sherlock HP_355 EXP_369
Watson HP_366 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped