Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=2
ARRAY_WALLS=[(0,1);(0,1)]
NUM_FAKE_WALLS=14
ARRAY_FAKE_WALLS=[(1,2);(2,1);(1,5);(1,2);(1,6);(2,4);(0,1);(1,0);(1,5);(0,1);(2,0);(2,3);(2,3);(2,2)]
SHERLOCK_MOVING_RULE=DLU
SHERLOCK_INIT_POS=(0,5)
SHERLOCK_INIT_HP=133
SHERLOCK_INIT_EXP=180
WATSON_MOVING_RULE=LRUD
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=233
WATSON_INIT_EXP=518
CRIMINAL_INIT_POS=(1,3)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|      W|       |       |      S|       |
  -----|       |  -----|       |       |  -----|  -----|
  -----|  -----|  -----|      C|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(2,3)];Sherlock[index=1;pos=(0,5);moving_rule=DLU];Watson[index=2;pos=(0,2);moving_rule=LRUD]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|      W|       |       |       |       |
  -----|       |  -----|       |       |      S|  -----|
  -----|  -----|  -----|      C|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(2,3)];Sherlock[index=1;pos=(1,5);moving_rule=DLU];Watson[index=2;pos=(0,2);moving_rule=LRUD]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|      W|       |       |       |       |
  -----|       |  -----|       |       |      S|  -----|
  -----|  -----|  -----|      C|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(2,3)];Sherlock[index=1;pos=(1,5);moving_rule=DLU];Watson[index=2;pos=(0,2);moving_rule=LRUD]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|      W|       |       |       |       |
  -----|       |  -----|       |       |      S|  -----|
  -----|  -----|      C|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(2,2)];Sherlock[index=1;pos=(1,5);moving_rule=DLU];Watson[index=2;pos=(0,2);moving_rule=LRUD]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|      W|       |       |       |       |
  -----|       |  -----|       |      S|  -----|  -----|
  -----|  -----|      C|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(2,2)];Sherlock[index=1;pos=(1,4);moving_rule=DLU];Watson[index=2;pos=(0,2);moving_rule=LRUD]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |      W|       |       |       |
  -----|       |  -----|       |      S|  -----|  -----|
  -----|  -----|      C|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(2,2)];Sherlock[index=1;pos=(1,4);moving_rule=DLU];Watson[index=2;pos=(0,3);moving_rule=LRUD]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |      W|       |       |       |
  -----|       |  -----|       |      S|  -----|  -----|
  -----|      C|      0|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,4);moving_rule=DLU];Watson[index=2;pos=(0,3);moving_rule=LRUD];RobotC[pos=(2,2);type=C;dist=]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |      W|      S|       |       |
  -----|       |  -----|       |       |  -----|  -----|
  -----|      C|      0|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(0,4);moving_rule=DLU];Watson[index=2;pos=(0,3);moving_rule=LRUD];RobotC[pos=(2,2);type=C;dist=]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |      W|      S|       |       |
  -----|       |  -----|       |       |  -----|  -----|
  -----|      C|      0|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(0,4);moving_rule=DLU];Watson[index=2;pos=(0,3);moving_rule=LRUD];RobotC[pos=(2,2);type=C;dist=]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |      W|      S|       |       |
  -----|       |  -----|       |       |  -----|  -----|
  -----|     C0|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(0,4);moving_rule=DLU];Watson[index=2;pos=(0,3);moving_rule=LRUD];RobotC[pos=(2,1);type=C;dist=]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |      W|      S|       |       |
  -----|       |  -----|       |       |  -----|  -----|
      C|      0|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(0,4);moving_rule=DLU];Watson[index=2;pos=(0,3);moving_rule=LRUD];RobotC[pos=(2,1);type=C;dist=]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |      W|       |       |       |
  -----|       |  -----|       |      S|  -----|  -----|
      C|      0|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,4);moving_rule=DLU];Watson[index=2;pos=(0,3);moving_rule=LRUD];RobotC[pos=(2,1);type=C;dist=]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
  -----|       |  -----|      W|      S|  -----|  -----|
      C|      0|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,4);moving_rule=DLU];Watson[index=2;pos=(1,3);moving_rule=LRUD];RobotC[pos=(2,1);type=C;dist=]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
  -----|       |  -----|      W|      S|  -----|  -----|
     C0|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,4);moving_rule=DLU];Watson[index=2;pos=(1,3);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
      C|       |  -----|      W|      S|  -----|  -----|
      0|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=DLU];Watson[index=2;pos=(1,3);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
      C|       |  -----|     SW|       |  -----|  -----|
      0|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DLU];Watson[index=2;pos=(1,3);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
      C|       |  -----|     SW|       |  -----|  -----|
      0|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DLU];Watson[index=2;pos=(1,3);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
     C0|       |  -----|     SW|       |  -----|  -----|
  -----|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DLU];Watson[index=2;pos=(1,3);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
      C|  IIIII|       |       |       |       |       |
     03|       |  -----|     SW|       |  -----|  -----|
  -----|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,3);moving_rule=DLU];Watson[index=2;pos=(1,3);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=6]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
      C|  IIIII|       |      S|       |       |       |
     03|       |  -----|      W|       |  -----|  -----|
  -----|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,3);moving_rule=DLU];Watson[index=2;pos=(1,3);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=7]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
      C|  IIIII|       |      S|       |       |       |
     03|       |  -----|       |      W|  -----|  -----|
  -----|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,3);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
     C0|  IIIII|       |      S|       |       |       |
      3|       |  -----|       |      W|  -----|  -----|
  -----|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,3);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|
     C0|  IIIII|       |      S|       |       |       |
  -----|       |      3|       |      W|  -----|  -----|
  -----|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,3);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=4]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|       |      S|       |       |       |
      C|       |      3|       |      W|  -----|  -----|
  -----|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,3);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=4]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|       |       |       |       |       |
      C|       |      3|      S|      W|  -----|  -----|
  -----|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=3]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|       |       |      W|       |       |
      C|       |      3|      S|       |  -----|  -----|
  -----|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DLU];Watson[index=2;pos=(0,4);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=4]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |      W|       |       |
     C0|       |      3|      S|       |  -----|  -----|
  -----|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DLU];Watson[index=2;pos=(0,4);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=4]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |      W|       |       |
     C0|       |  -----|      S|      3|  -----|  -----|
  -----|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DLU];Watson[index=2;pos=(0,4);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=2]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |      W|       |       |
      0|       |  -----|      S|      3|  -----|  -----|
      C|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,3);moving_rule=DLU];Watson[index=2;pos=(0,4);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=2]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |      W|       |       |
      0|       |      S|       |      3|  -----|  -----|
      C|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,2);moving_rule=DLU];Watson[index=2;pos=(0,4);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=3]]
Sherlock HP_133 EXP_180
Watson HP_233 EXP_518
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
      0|       |      S|       |     W3|  -----|  -----|
      C|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,2);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=2]]
Sherlock HP_133 EXP_180
Watson HP_199 EXP_441
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
  -----|       |      S|       |     W3|  -----|  -----|
     C0|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,2);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=2]]
Sherlock HP_133 EXP_180
Watson HP_199 EXP_441
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
  -----|       |     S3|       |      W|  -----|  -----|
     C0|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,2);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=2]]
Sherlock HP_114 EXP_153
Watson HP_199 EXP_441
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
      C|       |     S3|       |      W|  -----|  -----|
     01|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=2];RobotS[pos=(2,0);type=S;dist=3]]
Sherlock HP_114 EXP_153
Watson HP_199 EXP_441
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|      S|       |       |       |       |
      C|       |      3|       |      W|  -----|  -----|
     01|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=3];RobotS[pos=(2,0);type=S;dist=4]]
Sherlock HP_114 EXP_153
Watson HP_199 EXP_441
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|      S|       |       |       |       |
      C|       |      3|      W|       |  -----|  -----|
     01|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=DLU];Watson[index=2;pos=(1,3);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=2];RobotS[pos=(2,0);type=S;dist=4]]
Sherlock HP_114 EXP_153
Watson HP_199 EXP_441
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|      S|       |       |       |       |
     C0|       |      3|      W|       |  -----|  -----|
      1|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=DLU];Watson[index=2;pos=(1,3);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=2];RobotS[pos=(2,0);type=S;dist=4]]
Sherlock HP_114 EXP_153
Watson HP_199 EXP_441
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|      S|       |       |       |       |
     C0|       |  -----|      W|      3|  -----|  -----|
      1|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=DLU];Watson[index=2;pos=(1,3);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=4];RobotS[pos=(2,0);type=S;dist=4]]
Sherlock HP_114 EXP_153
Watson HP_199 EXP_441
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|      S|       |       |       |       |
    C01|       |  -----|      W|      3|  -----|  -----|
  -----|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=DLU];Watson[index=2;pos=(1,3);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=4];RobotS[pos=(1,0);type=S;dist=3]]
Sherlock HP_114 EXP_153
Watson HP_199 EXP_441
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|      S|       |       |       |       |
     01|       |  -----|      W|      3|  -----|  -----|
      C|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(0,2);moving_rule=DLU];Watson[index=2;pos=(1,3);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=4];RobotS[pos=(1,0);type=S;dist=3]]
Sherlock HP_114 EXP_153
Watson HP_199 EXP_441
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
     01|       |      S|      W|      3|  -----|  -----|
      C|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,2);moving_rule=DLU];Watson[index=2;pos=(1,3);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=3];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_114 EXP_153
Watson HP_199 EXP_441
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
     01|       |      S|       |     W3|  -----|  -----|
      C|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,2);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=2];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_114 EXP_153
Watson HP_170 EXP_375
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
      1|       |      S|       |     W3|  -----|  -----|
     C0|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,2);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=2];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_114 EXP_153
Watson HP_170 EXP_375
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
      1|       |     S3|       |      W|  -----|  -----|
     C0|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,2);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=2];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_97 EXP_131
Watson HP_170 EXP_375
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
  -----|      1|     S3|       |      W|  -----|  -----|
     C0|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,2);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=2];RobotS[pos=(1,1);type=S;dist=1]]
Sherlock HP_97 EXP_131
Watson HP_170 EXP_375
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
      C|      1|     S3|       |      W|  -----|  -----|
      0|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=2];RobotS[pos=(1,1);type=S;dist=1]]
Sherlock HP_97 EXP_131
Watson HP_170 EXP_375
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
      C|     S1|      3|       |      W|  -----|  -----|
      0|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,1);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=3];RobotS[pos=(1,1);type=S;dist=0]]
Sherlock HP_97 EXP_118
Watson HP_170 EXP_375
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |      W|       |       |
      C|     S1|      3|       |       |  -----|  -----|
      0|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,1);moving_rule=DLU];Watson[index=2;pos=(0,4);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=4];RobotS[pos=(1,1);type=S;dist=0]]
Sherlock HP_97 EXP_118
Watson HP_170 EXP_375
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |      W|       |       |
     C0|     S1|      3|       |       |  -----|  -----|
  -----|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,1);moving_rule=DLU];Watson[index=2;pos=(0,4);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=4];RobotS[pos=(1,1);type=S;dist=0]]
Sherlock HP_97 EXP_118
Watson HP_170 EXP_375
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |      W|       |       |
     C0|     S1|  -----|       |      3|  -----|  -----|
  -----|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,1);moving_rule=DLU];Watson[index=2;pos=(0,4);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=4];RobotS[pos=(1,1);type=S;dist=0]]
Sherlock HP_97 EXP_118
Watson HP_170 EXP_375
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |      W|       |       |
     C0|      S|      1|       |      3|  -----|  -----|
  -----|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,1);moving_rule=DLU];Watson[index=2;pos=(0,4);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=4];RobotS[pos=(1,2);type=S;dist=1]]
Sherlock HP_97 EXP_118
Watson HP_170 EXP_375
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |      W|       |       |
      0|      S|      1|       |      3|  -----|  -----|
      C|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,1);moving_rule=DLU];Watson[index=2;pos=(0,4);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=4];RobotS[pos=(1,2);type=S;dist=1]]
Sherlock HP_97 EXP_118
Watson HP_170 EXP_375
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |      W|       |       |
      0|      S|      1|       |      3|  -----|  -----|
      C|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,1);moving_rule=DLU];Watson[index=2;pos=(0,4);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=4];RobotS[pos=(1,2);type=S;dist=1]]
Sherlock HP_97 EXP_118
Watson HP_170 EXP_375
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
      0|      S|      1|       |     W3|  -----|  -----|
      C|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,1);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=3];RobotS[pos=(1,2);type=S;dist=1]]
Sherlock HP_97 EXP_118
Watson HP_145 EXP_319
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
  -----|      S|      1|       |     W3|  -----|  -----|
     C0|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,1);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=3];RobotS[pos=(1,2);type=S;dist=1]]
Sherlock HP_97 EXP_118
Watson HP_145 EXP_319
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
  -----|      S|     31|       |      W|  -----|  -----|
     C0|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,1);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=3];RobotS[pos=(1,2);type=S;dist=1]]
Sherlock HP_97 EXP_118
Watson HP_145 EXP_319
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
  -----|     S1|      3|       |      W|  -----|  -----|
     C0|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,1);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=3];RobotS[pos=(1,1);type=S;dist=0]]
Sherlock HP_97 EXP_107
Watson HP_145 EXP_319
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
      C|     S1|      3|       |      W|  -----|  -----|
      0|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,1);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=3];RobotS[pos=(1,1);type=S;dist=0]]
Sherlock HP_97 EXP_107
Watson HP_145 EXP_319
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
      C|      1|      3|       |      W|  -----|  -----|
      0|      S|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,1);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=4];RobotS[pos=(1,1);type=S;dist=1]]
Sherlock HP_97 EXP_107
Watson HP_145 EXP_319
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
      C|      1|      3|      W|       |  -----|  -----|
      0|      S|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,1);moving_rule=DLU];Watson[index=2;pos=(1,3);moving_rule=LRUD];RobotC[pos=(2,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=3];RobotS[pos=(1,1);type=S;dist=1]]
Sherlock HP_97 EXP_107
Watson HP_145 EXP_319
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
     C0|      1|      3|      W|       |  -----|  -----|
  -----|      S|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,1);moving_rule=DLU];Watson[index=2;pos=(1,3);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=3];RobotS[pos=(1,1);type=S;dist=1]]
Sherlock HP_97 EXP_107
Watson HP_145 EXP_319
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
     C0|      1|  -----|      W|      3|  -----|  -----|
  -----|      S|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,1);moving_rule=DLU];Watson[index=2;pos=(1,3);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=5];RobotS[pos=(1,1);type=S;dist=1]]
Sherlock HP_97 EXP_107
Watson HP_145 EXP_319
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|
       |  IIIII|       |       |       |       |       |
     C0|       |  -----|      W|      3|  -----|  -----|
  -----|     S1|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,1);moving_rule=DLU];Watson[index=2;pos=(1,3);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=5];RobotS[pos=(2,1);type=S;dist=0]]
Sherlock HP_97 EXP_97
Watson HP_145 EXP_319
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
      C|  IIIII|       |       |       |       |       |
      0|       |  -----|      W|      3|  -----|  -----|
  -----|     S1|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,1);moving_rule=DLU];Watson[index=2;pos=(1,3);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=5];RobotS[pos=(2,1);type=S;dist=0]]
Sherlock HP_97 EXP_97
Watson HP_145 EXP_319
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
      C|  IIIII|       |       |       |       |       |
      0|       |  -----|      W|      3|  -----|  -----|
      S|      1|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,0);moving_rule=DLU];Watson[index=2;pos=(1,3);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=6];RobotS[pos=(2,1);type=S;dist=1]]
Sherlock HP_97 EXP_97
Watson HP_145 EXP_319
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
      C|  IIIII|       |       |       |       |       |
      0|       |  -----|       |     W3|  -----|  -----|
      S|      1|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,0);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=5];RobotS[pos=(2,1);type=S;dist=1]]
Sherlock HP_97 EXP_97
Watson HP_124 EXP_272
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
     C0|  IIIII|       |       |       |       |       |
  -----|       |  -----|       |     W3|  -----|  -----|
      S|      1|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,0);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(1,4);type=SW;dist=5];RobotS[pos=(2,1);type=S;dist=1]]
Sherlock HP_97 EXP_97
Watson HP_124 EXP_272
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|
     C0|  IIIII|       |       |       |       |       |
  -----|       |      3|       |      W|  -----|  -----|
      S|      1|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,0);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=5];RobotS[pos=(2,1);type=S;dist=1]]
Sherlock HP_97 EXP_97
Watson HP_124 EXP_272
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|
     C0|  IIIII|       |       |       |       |       |
  -----|       |      3|       |      W|  -----|  -----|
     S1|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,0);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=5];RobotS[pos=(2,0);type=S;dist=0]]
Sherlock HP_97 EXP_88
Watson HP_124 EXP_272
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|       |       |       |       |       |
      C|       |      3|       |      W|  -----|  -----|
     S1|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,0);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=5];RobotS[pos=(2,0);type=S;dist=0]]
Sherlock HP_97 EXP_88
Watson HP_124 EXP_272
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
      0|  IIIII|       |       |       |       |       |
     CS|       |      3|       |      W|  -----|  -----|
      1|  -----|  -----|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,0);moving_rule=DLU];Watson[index=2;pos=(1,4);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(1,2);type=SW;dist=4];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_97 EXP_88
Watson HP_124 EXP_272
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught