Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=15
ARRAY_WALLS=[(0,4);(4,3);(5,4);(3,2);(1,1);(4,5);(6,1);(1,1);(2,4);(6,5);(1,4);(6,2);(4,1);(5,3);(5,3)]
NUM_FAKE_WALLS=12
ARRAY_FAKE_WALLS=[(4,4);(3,1);(4,4);(6,2);(4,5);(0,4);(3,2);(2,5);(2,1);(1,2);(0,2);(0,2)]
SHERLOCK_MOVING_RULE=D
SHERLOCK_INIT_POS=(5,0)
SHERLOCK_INIT_HP=250
SHERLOCK_INIT_EXP=456
WATSON_MOVING_RULE=ULRDLUULU
WATSON_INIT_POS=(2,2)
WATSON_INIT_HP=149
WATSON_INIT_EXP=800
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=30
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |      C|  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|       |
       |  -----|      W|       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
      S|       |       |  IIIII|  IIIII|       |
       |  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(5,0);moving_rule=D];Watson[index=2;pos=(2,2);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|
       |      C|  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|       |
       |  -----|      W|       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(2,2);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|
       |      C|  -----|       |  IIIII|       |
       |  IIIII|      W|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(1,2);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |  IIIII|       |
       |  IIIII|      W|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(1,2);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |  IIIII|       |
       |  IIIII|      W|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(1,2);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |  IIIII|       |
       |  IIIII|      W|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(1,2);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |      C|  -----|       |  IIIII|       |
       |  IIIII|      W|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(1,2);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|
       |      C|  -----|       |  IIIII|       |
       |  IIIII|      W|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(1,2);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|
       |      C|  -----|       |  IIIII|       |
       |  IIIII|  -----|      W|  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(1,3);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |  IIIII|       |
       |  IIIII|  -----|      W|  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(1,3);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |  IIIII|       |
       |  IIIII|  -----|      W|  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(1,3);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|       |
       |  -----|       |      W|  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(2,3);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |      C|  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|       |
       |  -----|       |      W|  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(2,3);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|
       |      C|  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|       |
       |  -----|       |      W|  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(2,3);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|
       |      C|  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|       |
       |  -----|      W|       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(2,2);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|       |
       |  -----|      W|       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(2,2);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|       |
       |  -----|      W|       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(2,2);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |  IIIII|       |
       |  IIIII|      W|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(1,2);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |      C|  -----|       |  IIIII|       |
       |  IIIII|      W|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(1,2);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|
       |      C|  -----|       |  IIIII|       |
       |  IIIII|      W|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(1,2);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|
       |      C|      W|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |      W|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|       |      W|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|      W|  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(0,1);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |      W|  -----|       |  IIIII|       |
      C|  IIIII|  -----|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(0,1);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|
       |      W|  -----|       |  IIIII|       |
      C|  IIIII|  -----|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(0,1);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|
       |      W|  -----|       |  IIIII|       |
      C|  IIIII|  -----|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(0,1);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|      W|  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(0,1);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|      W|  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(0,1);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|      W|  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(0,1);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |      W|  -----|       |  IIIII|       |
      C|  IIIII|  -----|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(0,1);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|
       |      W|  -----|       |  IIIII|       |
      C|  IIIII|  -----|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(0,1);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|
      W|       |  -----|       |  IIIII|       |
      C|  IIIII|  -----|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(0,0);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|
     CW|       |  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|       |
       |  -----|       |       |  IIIII|  -----|
       |  -----|  IIIII|       |       |       |
       |  IIIII|       |  IIIII|  -----|  IIIII|
       |       |       |  IIIII|  IIIII|       |
      S|  IIIII|  IIIII|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=D];Watson[index=2;pos=(0,0);moving_rule=ULRDLUULU]]
Sherlock HP_250 EXP_456
Watson HP_149 EXP_800
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught