Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=4
ARRAY_WALLS=[(1,1);(1,1);(1,1);(1,1)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(0,0);(0,0);(0,2);(0,4);(1,3);(1,0);(1,0)]
SHERLOCK_MOVING_RULE=RUDLD
SHERLOCK_INIT_POS=(0,3)
SHERLOCK_INIT_HP=437
SHERLOCK_INIT_EXP=506
WATSON_MOVING_RULE=DURRDR
WATSON_INIT_POS=(1,2)
WATSON_INIT_HP=389
WATSON_INIT_EXP=69
CRIMINAL_INIT_POS=(0,3)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |      C|
  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |  -----|
  -----|  IIIII|       |  -----|      C|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |      C|
  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |  -----|
  -----|  IIIII|       |  -----|      C|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |      C|
  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |  -----|
  -----|  IIIII|       |  -----|      C|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |      C|
  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |  -----|
  -----|  IIIII|       |  -----|      C|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |      C|
  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |  -----|
  -----|  IIIII|       |  -----|      C|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |      C|
  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |  -----|
  -----|  IIIII|       |  -----|      C|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |      C|
  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |  -----|
  -----|  IIIII|       |  -----|      C|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |      C|
  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |  -----|
  -----|  IIIII|       |  -----|      C|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |      C|
  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |  -----|
  -----|  IIIII|       |  -----|      C|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |      C|
  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |  -----|
  -----|  IIIII|       |  -----|      C|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |      C|
  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |  -----|
  -----|  IIIII|       |  -----|      C|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |      C|
  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|      4|
  -----|       |  -----|       |  -----|
  -----|  IIIII|       |  -----|      C|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,4)]]
Sherlock HP_437 EXP_506
Watson HP_389 EXP_69
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped