Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=12
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11)]
NUM_FAKE_WALLS=12
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11)]
SHERLOCK_MOVING_RULE=DRDRLUD
SHERLOCK_INIT_POS=(1,5)
SHERLOCK_INIT_HP=247
SHERLOCK_INIT_EXP=738
WATSON_MOVING_RULE=LUL
WATSON_INIT_POS=(1,7)
WATSON_INIT_HP=192
WATSON_INIT_EXP=577
CRIMINAL_INIT_POS=(1,2)
NUM_STEPS=9
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |      S|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=DRDRLUD];Watson[index=2;pos=(1,7);moving_rule=LUL]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |      S|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=DRDRLUD];Watson[index=2;pos=(1,7);moving_rule=LUL]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |      S|      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=DRDRLUD];Watson[index=2;pos=(1,6);moving_rule=LUL]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |      S|      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=DRDRLUD];Watson[index=2;pos=(1,6);moving_rule=LUL]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |       |     SW|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,6);moving_rule=LUL]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |       |     SW|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,6);moving_rule=LUL]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|       |       |       |       |     SW|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,6);moving_rule=LUL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|       |       |       |       |     SW|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,6);moving_rule=LUL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|       |       |       |      W|      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,5);moving_rule=LUL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|       |       |       |      W|      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,5);moving_rule=LUL];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|       |       |       |      W|      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,5);moving_rule=LUL];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|       |       |       |      W|       |      S|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,7);moving_rule=DRDRLUD];Watson[index=2;pos=(1,5);moving_rule=LUL];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|       |       |      W|       |       |      S|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,7);moving_rule=DRDRLUD];Watson[index=2;pos=(1,4);moving_rule=LUL];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|       |       |       |      W|       |       |      S|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,7);moving_rule=DRDRLUD];Watson[index=2;pos=(1,4);moving_rule=LUL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|       |       |      W|       |       |      S|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,7);moving_rule=DRDRLUD];Watson[index=2;pos=(1,4);moving_rule=LUL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|       |       |      W|       |      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,4);moving_rule=LUL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|       |       |      W|       |      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,4);moving_rule=LUL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|       |       |      W|       |      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,4);moving_rule=LUL];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|     02|       |       |      W|       |      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,4);moving_rule=LUL];RobotC[pos=(1,1);type=C;dist=];RobotW[pos=(1,1);type=W;dist=3]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|     02|       |       |      W|       |      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,4);moving_rule=LUL];RobotC[pos=(1,1);type=C;dist=];RobotW[pos=(1,1);type=W;dist=3]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|     02|       |      W|       |       |      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,3);moving_rule=LUL];RobotC[pos=(1,1);type=C;dist=];RobotW[pos=(1,1);type=W;dist=2]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|      2|       |      W|       |       |      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,3);moving_rule=LUL];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(1,1);type=W;dist=2]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|       |      2|      W|       |       |      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,3);moving_rule=LUL];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=1]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|      2|      W|       |       |      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,3);moving_rule=LUL];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=1]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|      2|      W|       |       |      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,3);moving_rule=LUL];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=1]]
Sherlock HP_247 EXP_738
Watson HP_192 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|     W2|       |       |       |      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,2);moving_rule=LUL];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_247 EXP_738
Watson HP_183 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|     W2|       |       |       |      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,2);moving_rule=LUL];RobotC[pos=(1,1);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_247 EXP_738
Watson HP_183 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|      W|      2|       |       |      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,2);moving_rule=LUL];RobotC[pos=(1,1);type=C;dist=];RobotW[pos=(1,3);type=W;dist=1]]
Sherlock HP_247 EXP_738
Watson HP_183 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|      W|      2|       |       |      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,2);moving_rule=LUL];RobotC[pos=(1,1);type=C;dist=];RobotW[pos=(1,3);type=W;dist=1]]
Sherlock HP_247 EXP_738
Watson HP_183 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|      W|      2|       |       |      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,2);moving_rule=LUL];RobotC[pos=(1,1);type=C;dist=];RobotW[pos=(1,3);type=W;dist=1]]
Sherlock HP_247 EXP_738
Watson HP_183 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|      W|      2|       |       |      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,2);moving_rule=LUL];RobotC[pos=(1,1);type=C;dist=];RobotW[pos=(1,3);type=W;dist=1]]
Sherlock HP_247 EXP_738
Watson HP_183 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|       |      W|      2|       |       |      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,2);moving_rule=LUL];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(1,3);type=W;dist=1]]
Sherlock HP_247 EXP_738
Watson HP_183 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|       |     W2|       |       |       |      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,2);moving_rule=LUL];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_247 EXP_738
Watson HP_174 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     02|      C|     W2|       |       |       |      S|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=DRDRLUD];Watson[index=2;pos=(1,2);moving_rule=LUL];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0];RobotW[pos=(1,0);type=W;dist=2]]
Sherlock HP_247 EXP_738
Watson HP_174 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     02|      C|     W2|       |       |       |       |      S|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,7);moving_rule=DRDRLUD];Watson[index=2;pos=(1,2);moving_rule=LUL];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0];RobotW[pos=(1,0);type=W;dist=2]]
Sherlock HP_247 EXP_738
Watson HP_174 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     02|     CW|      2|       |       |       |       |      S|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,7);moving_rule=DRDRLUD];Watson[index=2;pos=(1,1);moving_rule=LUL];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=1];RobotW[pos=(1,0);type=W;dist=1]]
Sherlock HP_247 EXP_738
Watson HP_174 EXP_577
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught