Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=5
ARRAY_WALLS=[(2,5);(2,2);(3,1);(2,2);(2,2)]
NUM_FAKE_WALLS=16
ARRAY_FAKE_WALLS=[(2,0);(2,3);(2,2);(0,1);(0,3);(3,4);(0,4);(2,1);(2,2);(2,3);(0,4);(0,2);(3,3);(0,0);(3,0);(3,1)]
SHERLOCK_MOVING_RULE=UURRUUD
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=318
SHERLOCK_INIT_EXP=196
WATSON_MOVING_RULE=ULULRUUDL
WATSON_INIT_POS=(4,1)
WATSON_INIT_HP=498
WATSON_INIT_EXP=163
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|  -----|       |
       |       |      S|       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,2);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|  -----|      S|  -----|  -----|       |
       |       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|  -----|      S|  -----|  -----|       |
       |       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|  -----|      S|  -----|  -----|       |
      C|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|
  -----|  -----|      S|  -----|  -----|       |
      C|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|
  -----|  -----|      S|  -----|  -----|       |
      C|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|  -----|      S|  -----|  -----|       |
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|      S|  -----|       |
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,3);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|      S|  -----|       |
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,3);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|  -----|  -----|      S|  -----|       |
       |       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,3);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|      S|  -----|       |
      C|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,3);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|  -----|      S|       |
      C|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|  -----|      S|       |
      C|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|
  -----|  -----|  -----|  -----|      S|       |
     C0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|      S|       |
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|      S|       |
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|      S|       |
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|  -----|  -----|  -----|      S|       |
       |       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|
     01|  -----|  -----|  -----|      S|       |
      C|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,0);type=S;dist=4]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|
     01|  -----|  -----|  -----|      S|       |
      C|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,0);type=S;dist=4]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|
     01|  -----|  -----|  -----|      S|       |
      C|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,0);type=S;dist=4]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|
      1|  -----|  -----|  -----|      S|       |
     C0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,0);type=S;dist=4]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|      3|      4|      5|
  -----|      1|  -----|  -----|      S|       |
     C0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,1);type=S;dist=3]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|      1|  -----|  -----|      S|       |
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,1);type=S;dist=3]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|      1|  -----|  -----|  -----|       |
      0|       |       |       |      S|       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,1);type=S;dist=4]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|      1|  -----|  -----|  -----|       |
      0|       |       |       |      S|       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,1);type=S;dist=4]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|      1|  -----|  -----|  -----|       |
       |       |       |       |      S|       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,1);type=S;dist=4]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|      3|      4|      5|
     C0|  -----|      1|  -----|  -----|       |
       |       |       |       |      S|       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,2);type=S;dist=3]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|  -----|      1|  -----|  -----|       |
      C|       |       |       |      S|       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,2);type=S;dist=3]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|  -----|      1|  -----|      S|       |
      C|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,2);type=S;dist=2]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|  -----|      1|  -----|      S|       |
      C|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,2);type=S;dist=2]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|      5|
  -----|  -----|      1|  -----|      S|       |
     C0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,2);type=S;dist=2]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|      3|      4|      5|
  -----|  -----|  -----|      1|      S|       |
     C0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,3);type=S;dist=1]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|      1|      S|       |
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,3);type=S;dist=1]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|      1|      S|       |
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,3);type=S;dist=1]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|      1|      S|       |
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,3);type=S;dist=1]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|  -----|  -----|      1|      S|       |
       |       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,3);type=S;dist=1]]
Sherlock HP_318 EXP_196
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|      2|      3|      4|      5|
     C0|  -----|  -----|  -----|     S1|       |
       |       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,4);type=S;dist=0]]
Sherlock HP_318 EXP_177
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|  -----|     S1|       |
      C|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,4);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,4);type=S;dist=0]]
Sherlock HP_318 EXP_177
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|  -----|      1|      S|
      C|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,4);type=S;dist=1]]
Sherlock HP_318 EXP_177
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|  -----|      1|      S|
      C|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,4);type=S;dist=1]]
Sherlock HP_318 EXP_177
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|      4|      5|
  -----|  -----|  -----|  -----|      1|      S|
     C0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,4);type=S;dist=1]]
Sherlock HP_318 EXP_177
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
      0|      1|      2|      3|      4|      5|
  -----|  -----|  -----|  -----|  -----|     S1|
     C0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_160
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|  -----|     S1|
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_160
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|  -----|     S1|
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_144
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|  -----|     S1|
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_144
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|  -----|  -----|  -----|  -----|     S1|
       |       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_144
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
      0|      1|      2|      3|      4|      5|
     C0|  -----|  -----|  -----|  -----|      S|
       |       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_144
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|  -----|  -----|      S|
      C|       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_144
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|  -----|  -----|      S|
      C|       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_144
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|  -----|  -----|      S|
      C|       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_144
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|      4|      5|
  -----|  -----|  -----|  -----|  -----|      S|
     C0|       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_144
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
      0|      1|      2|      3|      4|      5|
  -----|  -----|  -----|  -----|  -----|     S1|
     C0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_130
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|  -----|     S1|
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_130
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|  -----|     S1|
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_117
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|  -----|     S1|
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_117
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|  -----|  -----|  -----|  -----|     S1|
       |       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_117
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
      0|      1|      2|      3|      4|      5|
     C0|  -----|  -----|  -----|  -----|      S|
       |       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_117
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|  -----|  -----|      S|
      C|       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_117
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|  -----|  -----|       |
      C|       |       |       |       |     S1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=0]]
Sherlock HP_318 EXP_106
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|  -----|  -----|       |
      C|       |       |       |       |     S1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=0]]
Sherlock HP_318 EXP_106
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|      3|      4|      5|
  -----|  -----|  -----|  -----|  -----|       |
     C0|       |       |       |       |     S1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=0]]
Sherlock HP_318 EXP_106
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
      0|      1|      2|      3|      4|      5|
  -----|  -----|  -----|  -----|  -----|      1|
     C0|       |       |       |       |      S|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=1]]
Sherlock HP_318 EXP_106
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|  -----|      1|
      0|       |       |       |       |      S|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=1]]
Sherlock HP_318 EXP_106
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|  -----|     S1|
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_96
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|  -----|     S1|
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_96
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|  -----|  -----|  -----|  -----|     S1|
       |       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_96
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
      0|      1|      2|      3|      4|      5|
     C0|  -----|  -----|  -----|  -----|      S|
       |       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_96
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|  -----|  -----|      S|
      C|       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_96
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|  -----|  -----|      S|
      C|       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_96
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|  -----|  -----|      S|
      C|       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_96
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|      3|      4|      5|
  -----|  -----|  -----|  -----|  -----|      S|
     C0|       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_96
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
      0|      1|      2|      3|      4|      5|
  -----|  -----|  -----|  -----|  -----|     S1|
     C0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_87
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|  -----|     S1|
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_87
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|  -----|     S1|
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_79
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|  -----|     S1|
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_79
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|  -----|  -----|  -----|  -----|     S1|
       |       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_79
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
      0|      1|      2|      3|      4|      5|
     C0|  -----|  -----|  -----|  -----|      S|
       |       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_79
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|  -----|  -----|      S|
      C|       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_79
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|  -----|  -----|      S|
      C|       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_79
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|  -----|  -----|      S|
      C|       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_79
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|      2|      3|      4|      5|
  -----|  -----|  -----|  -----|  -----|      S|
     C0|       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_79
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
      0|      1|      2|      3|      4|      5|
  -----|  -----|  -----|  -----|  -----|     S1|
     C0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_72
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|  -----|     S1|
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_72
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|  -----|     S1|
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_65
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|  -----|     S1|
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_65
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|  -----|  -----|  -----|  -----|     S1|
       |       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_65
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
      0|      1|      2|      3|      4|      5|
     C0|  -----|  -----|  -----|  -----|      S|
       |       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_65
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|  -----|  -----|      S|
      C|       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_65
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|  -----|  -----|      S|
      C|       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_65
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|  -----|  -----|  -----|  -----|      S|
      C|       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_65
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|      2|      3|      4|      5|
  -----|  -----|  -----|  -----|  -----|      S|
     C0|       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_65
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
      0|      1|      2|      3|      4|      5|
  -----|  -----|  -----|  -----|  -----|     S1|
     C0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_59
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|  -----|     S1|
      0|       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_59
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|  -----|      1|
      0|       |       |       |       |      S|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=1]]
Sherlock HP_318 EXP_59
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|  -----|  -----|  -----|  -----|      1|
      0|       |       |       |       |      S|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=1]]
Sherlock HP_318 EXP_59
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|  -----|  -----|  -----|  -----|      1|
       |       |       |       |       |      S|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=1]]
Sherlock HP_318 EXP_59
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 4
      0|      1|      2|      3|      4|      5|
     C0|  -----|  -----|  -----|  -----|       |
       |       |       |       |       |     S1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=0]]
Sherlock HP_318 EXP_54
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|      C|  -----|  -----|  -----|       |
       |       |       |       |       |     S1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=0]]
Sherlock HP_318 EXP_54
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|      C|  -----|  -----|  -----|      S|
       |       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_54
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|      C|  -----|  -----|  -----|      S|
       |       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_54
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
      0|      1|      2|      3|      4|      5|
  -----|     C0|  -----|  -----|  -----|      S|
       |       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_54
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 4
      0|      1|      2|      3|      4|      5|
  -----|     C0|  -----|  -----|  -----|     S1|
       |       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_49
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|      0|  -----|  -----|  -----|     S1|
       |       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_49
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|      0|  -----|  -----|  -----|     S1|
       |       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,0);moving_rule=ULULRUUDL];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_45
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|      0|  -----|  -----|  -----|     S1|
       |       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_45
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|  -----|  -----|  -----|  -----|     S1|
       |       |       |       |       |       |
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,5);type=S;dist=0]]
Sherlock HP_318 EXP_45
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 4
      0|      1|      2|      3|      4|      5|
     C0|  -----|  -----|  -----|  -----|      S|
       |       |       |       |       |      1|
  -----|  -----|  IIIII|  -----|       |  IIIII|
  -----|  IIIII|       |  -----|  -----|       |
       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,5);moving_rule=UURRUUD];Watson[index=2;pos=(4,1);moving_rule=ULULRUUDL];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_318 EXP_45
Watson HP_498 EXP_163
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped