Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=10
ARRAY_WALLS=[(0,7);(1,5);(0,8);(1,5);(0,3);(0,8);(1,0);(1,4);(1,6);(1,6)]
NUM_FAKE_WALLS=17
ARRAY_FAKE_WALLS=[(1,7);(1,2);(1,6);(0,8);(0,4);(0,1);(1,2);(0,4);(0,4);(0,8);(0,4);(1,0);(0,6);(1,4);(0,5);(0,3);(0,3)]
SHERLOCK_MOVING_RULE=DLUU
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=372
SHERLOCK_INIT_EXP=570
WATSON_MOVING_RULE=UDRUUD
WATSON_INIT_POS=(1,8)
WATSON_INIT_HP=190
WATSON_INIT_EXP=605
CRIMINAL_INIT_POS=(1,3)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  -----|       |  IIIII|  -----|  -----|  -----|  IIIII|  IIIII|
  IIIII|      S|      C|       |  IIIII|  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(1,1);moving_rule=DLUU];Watson[index=2;pos=(1,8);moving_rule=UDRUUD]]
Sherlock HP_372 EXP_570
Watson HP_190 EXP_605
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  -----|       |  IIIII|  -----|  -----|  -----|  IIIII|  IIIII|
  IIIII|      S|      C|       |  IIIII|  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(1,1);moving_rule=DLUU];Watson[index=2;pos=(1,8);moving_rule=UDRUUD]]
Sherlock HP_372 EXP_570
Watson HP_190 EXP_605
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  -----|       |  IIIII|  -----|  -----|  -----|  IIIII|  IIIII|
  IIIII|      S|      C|       |  IIIII|  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(1,1);moving_rule=DLUU];Watson[index=2;pos=(1,8);moving_rule=UDRUUD]]
Sherlock HP_372 EXP_570
Watson HP_190 EXP_605
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  -----|      C|  IIIII|  -----|  -----|  -----|  IIIII|  IIIII|
  IIIII|      S|  -----|       |  IIIII|  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(1,1);moving_rule=DLUU];Watson[index=2;pos=(1,8);moving_rule=UDRUUD]]
Sherlock HP_372 EXP_570
Watson HP_190 EXP_605
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  -----|      C|  IIIII|  -----|  -----|  -----|  IIIII|  IIIII|
  IIIII|      S|  -----|       |  IIIII|  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(1,1);moving_rule=DLUU];Watson[index=2;pos=(1,8);moving_rule=UDRUUD]]
Sherlock HP_372 EXP_570
Watson HP_190 EXP_605
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  -----|      C|  IIIII|  -----|  -----|  -----|  IIIII|  IIIII|
  IIIII|      S|  -----|       |  IIIII|  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(1,1);moving_rule=DLUU];Watson[index=2;pos=(1,8);moving_rule=UDRUUD]]
Sherlock HP_372 EXP_570
Watson HP_190 EXP_605
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      C|      0|  IIIII|  -----|  -----|  -----|  IIIII|  IIIII|
  IIIII|      S|  -----|       |  IIIII|  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,1);moving_rule=DLUU];Watson[index=2;pos=(1,8);moving_rule=UDRUUD];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_372 EXP_570
Watson HP_190 EXP_605
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |     CS|      0|  IIIII|  -----|  -----|  -----|  IIIII|  IIIII|
  IIIII|       |  -----|       |  IIIII|  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,1);moving_rule=DLUU];Watson[index=2;pos=(1,8);moving_rule=UDRUUD];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_372 EXP_570
Watson HP_190 EXP_605
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught