Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=17
ARRAY_WALLS=[(4,4);(0,1);(0,4);(4,1);(4,3);(4,4);(0,0);(4,1);(2,3);(4,3);(1,2);(0,2);(2,0);(1,0);(4,0);(2,3);(2,3)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(3,0);(0,3);(0,0);(4,3);(4,3)]
SHERLOCK_MOVING_RULE=RDRULU
SHERLOCK_INIT_POS=(2,2)
SHERLOCK_INIT_HP=240
SHERLOCK_INIT_EXP=800
WATSON_MOVING_RULE=DLR
WATSON_INIT_POS=(3,2)
WATSON_INIT_HP=135
WATSON_INIT_EXP=243
CRIMINAL_INIT_POS=(1,3)
NUM_STEPS=21
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|       |       |
  IIIII|       |      S|  IIIII|       |
  -----|       |      W|       |       |
  IIIII|  IIIII|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(3,2);moving_rule=DLR]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|       |       |
  IIIII|       |      S|  IIIII|       |
  -----|       |      W|       |       |
  IIIII|  IIIII|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(3,2);moving_rule=DLR]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|       |       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  -----|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  -----|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  -----|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|      0|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|      0|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|      0|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     C0|  IIIII|
  IIIII|       |  IIIII|       |       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      0|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      0|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      0|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  -----|  IIIII|
  IIIII|       |  IIIII|     C0|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|      0|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|      0|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|      0|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     C0|  IIIII|
  IIIII|       |  IIIII|       |       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     01|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=4]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     01|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     01|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      1|  IIIII|
  IIIII|       |  IIIII|     C0|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  -----|  IIIII|
  IIIII|       |  IIIII|    C01|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|     01|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|     01|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|     01|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     C0|  IIIII|
  IIIII|       |  IIIII|      1|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|    C01|  IIIII|
  IIIII|       |  IIIII|       |       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     01|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     01|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=4]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     01|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=4]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      1|  IIIII|
  IIIII|       |  IIIII|     C0|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=4]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  -----|  IIIII|
  IIIII|       |  IIIII|    C01|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|    011|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|    011|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|    011|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     C0|  IIIII|
  IIIII|       |  IIIII|     11|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|    C01|  IIIII|
  IIIII|       |  IIIII|      1|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 5
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|   C011|  IIIII|
  IIIII|       |  IIIII|       |       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|    011|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|    011|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|    011|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     11|  IIIII|
  IIIII|       |  IIIII|     C0|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      1|  IIIII|
  IIIII|       |  IIIII|    C01|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  -----|  IIIII|
  IIIII|       |  IIIII|   C011|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|    011|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|    011|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|    011|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     C0|  IIIII|
  IIIII|       |  IIIII|     11|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|    C01|  IIIII|
  IIIII|       |  IIIII|      1|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(1,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 5
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|   C011|  IIIII|
  IIIII|       |  IIIII|       |       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|   0111|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|   0111|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|   0111|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|    111|  IIIII|
  IIIII|       |  IIIII|     C0|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     11|  IIIII|
  IIIII|       |  IIIII|    C01|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 5
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      1|  IIIII|
  IIIII|       |  IIIII|   C011|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 6
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  -----|  IIIII|
  IIIII|       |  IIIII|  C0111|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|   0111|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|   0111|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|   0111|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     C0|  IIIII|
  IIIII|       |  IIIII|    111|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|    C01|  IIIII|
  IIIII|       |  IIIII|     11|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 5
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|   C011|  IIIII|
  IIIII|       |  IIIII|      1|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 6
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  C0111|  IIIII|
  IIIII|       |  IIIII|       |       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|   0111|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|   0111|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|   0111|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|    111|  IIIII|
  IIIII|       |  IIIII|     C0|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     11|  IIIII|
  IIIII|       |  IIIII|    C01|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 5
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      1|  IIIII|
  IIIII|       |  IIIII|   C011|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=4]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 6
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  -----|  IIIII|
  IIIII|       |  IIIII|  C0111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|  01111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|  01111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|  01111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     C0|  IIIII|
  IIIII|       |  IIIII|   1111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|    C01|  IIIII|
  IIIII|       |  IIIII|    111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 5
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|   C011|  IIIII|
  IIIII|       |  IIIII|     11|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 6
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  C0111|  IIIII|
  IIIII|       |  IIIII|      1|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 7
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII| C01111|  IIIII|
  IIIII|       |  IIIII|       |       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  01111|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  01111|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  01111|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|   1111|  IIIII|
  IIIII|       |  IIIII|     C0|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|    111|  IIIII|
  IIIII|       |  IIIII|    C01|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 5
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     11|  IIIII|
  IIIII|       |  IIIII|   C011|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 6
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      1|  IIIII|
  IIIII|       |  IIIII|  C0111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 7
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  -----|  IIIII|
  IIIII|       |  IIIII| C01111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|  01111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|  01111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII|  01111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     C0|  IIIII|
  IIIII|       |  IIIII|   1111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|    C01|  IIIII|
  IIIII|       |  IIIII|    111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 5
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|   C011|  IIIII|
  IIIII|       |  IIIII|     11|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 6
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  C0111|  IIIII|
  IIIII|       |  IIIII|      1|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(1,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 7
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII| C01111|  IIIII|
  IIIII|       |  IIIII|       |       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII| 011111|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII| 011111|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII| 011111|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  11111|  IIIII|
  IIIII|       |  IIIII|     C0|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|   1111|  IIIII|
  IIIII|       |  IIIII|    C01|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 5
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|    111|  IIIII|
  IIIII|       |  IIIII|   C011|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 6
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     11|  IIIII|
  IIIII|       |  IIIII|  C0111|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 7
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      1|  IIIII|
  IIIII|       |  IIIII| C01111|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 8
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  -----|  IIIII|
  IIIII|       |  IIIII|C011111|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII| 011111|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII| 011111|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII| 011111|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     C0|  IIIII|
  IIIII|       |  IIIII|  11111|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|    C01|  IIIII|
  IIIII|       |  IIIII|   1111|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 5
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|   C011|  IIIII|
  IIIII|       |  IIIII|    111|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 6
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  C0111|  IIIII|
  IIIII|       |  IIIII|     11|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 7
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII| C01111|  IIIII|
  IIIII|       |  IIIII|      1|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 8
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|C011111|  IIIII|
  IIIII|       |  IIIII|       |       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII| 011111|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |      S|  IIIII|       |
  -----|       |       |       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII| 011111|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII| 011111|  IIIII|
  IIIII|       |  IIIII|      C|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  11111|  IIIII|
  IIIII|       |  IIIII|     C0|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|   1111|  IIIII|
  IIIII|       |  IIIII|    C01|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 5
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|    111|  IIIII|
  IIIII|       |  IIIII|   C011|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 6
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     11|  IIIII|
  IIIII|       |  IIIII|  C0111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=4];RobotS[pos=(0,3);type=S;dist=4]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 7
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      1|  IIIII|
  IIIII|       |  IIIII| C01111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=4]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 8
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  -----|  IIIII|
  IIIII|       |  IIIII|C011111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII| 011111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |      S|       |       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,2);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII| 011111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|      C|  IIIII|
  IIIII|       |  IIIII| 011111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|     C0|  IIIII|
  IIIII|       |  IIIII|  11111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 4
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|    C01|  IIIII|
  IIIII|       |  IIIII|   1111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 5
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|   C011|  IIIII|
  IIIII|       |  IIIII|    111|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 6
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|  C0111|  IIIII|
  IIIII|       |  IIIII|     11|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 7
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII| C01111|  IIIII|
  IIIII|       |  IIIII|      1|       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 8
      0|      1|      2|      3|      4|
  IIIII|  IIIII|  IIIII|C011111|  IIIII|
  IIIII|       |  IIIII|       |       |
  IIIII|       |       |  IIIII|       |
  -----|       |       |      S|       |
  IIIII|  IIIII|      W|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=9;capacity=9;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,3);moving_rule=RDRULU];Watson[index=2;pos=(4,2);moving_rule=DLR];RobotC[pos=(0,3);type=C;dist=];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3];RobotS[pos=(0,3);type=S;dist=3]]
Sherlock HP_240 EXP_800
Watson HP_135 EXP_243
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped