Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=14
ARRAY_WALLS=[(3,0);(2,3);(3,3);(0,3);(4,2);(3,0);(1,0);(3,2);(2,0);(2,3);(0,3);(2,3);(1,2);(1,2)]
NUM_FAKE_WALLS=20
ARRAY_FAKE_WALLS=[(5,0);(5,2);(0,0);(2,3);(5,2);(0,3);(3,0);(1,1);(0,1);(4,0);(4,3);(3,1);(3,3);(0,0);(2,2);(2,0);(0,3);(4,2);(0,3);(0,3)]
SHERLOCK_MOVING_RULE=DUD
SHERLOCK_INIT_POS=(1,3)
SHERLOCK_INIT_HP=378
SHERLOCK_INIT_EXP=25
WATSON_MOVING_RULE=RDULLLD
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=24
WATSON_INIT_EXP=295
CRIMINAL_INIT_POS=(5,1)
NUM_STEPS=26
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
  -----|       |  IIIII|  -----|
      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
      C|       |  IIIII|  -----|
  -----|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(4,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
  -----|       |  IIIII|  -----|
      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
      C|       |  IIIII|  -----|
  -----|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(4,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
  -----|       |  IIIII|  -----|
      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
      C|       |  IIIII|  -----|
  -----|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(4,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
  -----|       |  IIIII|  -----|
      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
      C|       |  IIIII|  -----|
  -----|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(4,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
  -----|       |  IIIII|  -----|
      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
      C|       |  IIIII|  -----|
  -----|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(4,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
  -----|       |  IIIII|  -----|
      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
      C|       |  IIIII|  -----|
  -----|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(4,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
  -----|       |  IIIII|  -----|
      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
      C|       |  IIIII|  -----|
  -----|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(4,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
  -----|       |  IIIII|  -----|
      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
      C|       |  IIIII|  -----|
  -----|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(4,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
  -----|       |  IIIII|  -----|
      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
      C|       |  IIIII|  -----|
  -----|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(4,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
  -----|       |  IIIII|  -----|
      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
      C|       |  IIIII|  -----|
  -----|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(4,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
  -----|       |  IIIII|  -----|
      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
      C|       |  IIIII|  -----|
  -----|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(4,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
  -----|       |  IIIII|  -----|
      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
      C|       |  IIIII|  -----|
  -----|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(4,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
  -----|       |  IIIII|  -----|
      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
      0|      1|      2|      3|
  -----|  -----|       |  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|       |  -----|  IIIII|
  IIIII|  -----|  IIIII|  IIIII|
      C|       |  IIIII|  -----|
  -----|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(4,0)]]
Sherlock HP_378 EXP_25
Watson HP_24 EXP_295
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped