Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=7
ARRAY_WALLS=[(1,0);(1,0);(2,1);(3,0);(0,1);(2,3);(0,1)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(1,0);(2,0);(1,2);(3,3);(2,3);(0,3);(3,0);(3,0);(3,3);(0,3);(0,3)]
SHERLOCK_MOVING_RULE=ULDLDRL
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=77
SHERLOCK_INIT_EXP=541
WATSON_MOVING_RULE=LLLU
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=459
WATSON_INIT_EXP=323
CRIMINAL_INIT_POS=(3,2)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |     C0|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|       |      S|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,2);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|       |      S|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,2);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|       |      S|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |     C0|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,2);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|       |      S|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,2);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |     C0|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |     C0|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |     C0|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|       |      S|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,2);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|       |      S|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,2);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|       |      S|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,2);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|       |      S|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,2);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |     C0|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |     C0|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |     C0|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|       |      S|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,2);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|       |      S|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,2);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|       |      S|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |     C0|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,2);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|       |      S|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,2);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |     C0|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |     C0|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |     C0|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 0
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|      S|  -----|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,1);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 1
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|       |      S|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,2);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 2
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|       |      S|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,2);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,2);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 3
      0|      1|      2|      3|
      W|  IIIII|       |  -----|
  IIIII|       |      S|       |
  -----|  IIIII|       |  IIIII|
  IIIII|       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,3)];Sherlock[index=1;pos=(1,2);moving_rule=ULDLDRL];Watson[index=2;pos=(0,0);moving_rule=LLLU];RobotC[pos=(3,3);type=C;dist=]]
Sherlock HP_77 EXP_541
Watson HP_459 EXP_323
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped