Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=3
ARRAY_WALLS=[(5,1);(2,1);(2,1)]
NUM_FAKE_WALLS=13
ARRAY_FAKE_WALLS=[(1,4);(2,3);(3,0);(4,2);(4,2);(2,0);(0,2);(3,2);(1,2);(0,0);(5,0);(5,2);(5,2)]
SHERLOCK_MOVING_RULE=LDDURURL
SHERLOCK_INIT_POS=(5,5)
SHERLOCK_INIT_HP=477
SHERLOCK_INIT_EXP=619
WATSON_MOVING_RULE=DRULRLUR
WATSON_INIT_POS=(6,5)
WATSON_INIT_HP=427
WATSON_INIT_EXP=340
CRIMINAL_INIT_POS=(6,0)
NUM_STEPS=28
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|       |  -----|       |       |       |
       |       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
      C|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|       |  -----|       |       |       |
       |       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
      C|       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(4,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|       |  -----|       |       |       |
       |       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
      C|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(3,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|       |  -----|       |       |       |
       |       |  -----|       |  -----|       |
      C|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|       |  -----|       |       |       |
      C|       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |       |       |
       |       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|       |  -----|       |       |       |
      C|       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |       |       |
       |       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|       |  -----|       |       |       |
      C|       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |       |       |
       |       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|       |  -----|       |       |       |
      C|       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |       |       |
       |       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|       |  -----|       |       |       |
      C|       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |       |       |
       |       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|       |  -----|       |       |       |
      C|       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |       |       |
       |       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|       |  -----|       |       |       |
      C|       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |       |       |
       |       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|       |  -----|       |       |       |
      C|       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |       |       |
       |       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|       |  -----|       |       |       |
      C|       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |       |       |
       |       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|       |  -----|       |       |       |
      C|       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |       |       |
       |       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|       |  -----|       |       |       |
      C|       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |       |       |
       |       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|       |  -----|       |       |       |
      C|       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 27 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  -----|       |       |       |
       |       |  -----|       |  -----|       |
  -----|  IIIII|       |  -----|       |       |
  -----|       |  -----|       |       |       |
       |       |  -----|       |       |       |
  -----|  IIIII|  -----|       |       |       |
       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_477 EXP_619
Watson HP_427 EXP_340
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped