Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=4
ARRAY_WALLS=[(2,0);(1,0);(2,0);(2,0)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(2,1);(3,1);(1,1);(2,0);(2,0)]
SHERLOCK_MOVING_RULE=DRRR
SHERLOCK_INIT_POS=(4,1)
SHERLOCK_INIT_HP=180
SHERLOCK_INIT_EXP=260
WATSON_MOVING_RULE=LUDLDDDU
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=494
WATSON_INIT_EXP=248
CRIMINAL_INIT_POS=(3,0)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |  -----|
      C|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |  -----|
      C|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |  -----|
      C|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|  -----|
       |      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|  -----|
       |      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|  -----|
       |      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |  -----|
     C0|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|  -----|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|  -----|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|  -----|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
     C0|  -----|
       |      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |  -----|
     C0|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|  -----|
     01|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(4,0);type=S;dist=1]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|  -----|
     01|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(4,0);type=S;dist=1]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|  -----|
     01|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(4,0);type=S;dist=1]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
     C0|  -----|
      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,0);type=S;dist=1]]
Sherlock HP_180 EXP_260
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
     C0|  -----|
       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_234
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_234
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_211
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_211
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |  -----|
     C0|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_211
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |      1|
     C0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_211
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_211
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_211
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_211
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
     C0|      1|
       |      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_211
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
     C0|  -----|
       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_190
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_190
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_171
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_171
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |  -----|
     C0|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_171
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |      1|
     C0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_171
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_171
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_171
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_171
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
     C0|      1|
       |      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_171
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
     C0|  -----|
       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_154
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_154
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_139
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_139
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |  -----|
     C0|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_139
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |      1|
     C0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_139
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_139
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_139
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_139
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
     C0|      1|
       |      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_139
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
     C0|  -----|
       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_126
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_126
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_114
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_114
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |  -----|
     C0|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_114
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |      1|
     C0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_114
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_114
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_114
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_114
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
     C0|      1|
       |      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_114
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
     C0|  -----|
       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_103
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_103
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_93
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_93
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |  -----|
     C0|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_93
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |      1|
     C0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_93
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_93
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_93
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_93
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
     C0|      1|
       |      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_93
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
     C0|  -----|
       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_84
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_84
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_76
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_76
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |  -----|
     C0|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_76
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |      1|
     C0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_76
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_76
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_76
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_76
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
     C0|      1|
       |      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_76
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
     C0|  -----|
       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_69
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_69
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_63
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_63
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |  -----|
     C0|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_63
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |      1|
     C0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_63
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_63
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_63
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_63
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
     C0|      1|
       |      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_63
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
     C0|  -----|
       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_57
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_57
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_52
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_52
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |  -----|
     C0|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_52
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 4
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |      1|
     C0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_52
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_52
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_52
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      C|      1|
      0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_52
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
     C0|      1|
       |      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_52
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 4
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
     C0|  -----|
       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_47
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_47
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_43
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
      0|  -----|
      C|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_43
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 3
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |  -----|
     C0|     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_180 EXP_43
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 4
      0|      1|
      W|       |
  IIIII|  -----|
  IIIII|  -----|
       |      1|
     C0|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(4,1);moving_rule=DRRR];Watson[index=2;pos=(0,0);moving_rule=LUDLDDDU];RobotC[pos=(4,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_180 EXP_43
Watson HP_494 EXP_248
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped