Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=8
ARRAY_WALLS=[(6,4);(2,1);(6,1);(5,3);(6,1);(0,0);(1,0);(1,0)]
NUM_FAKE_WALLS=13
ARRAY_FAKE_WALLS=[(4,2);(0,3);(6,2);(6,1);(2,2);(5,1);(4,3);(3,2);(4,3);(3,1);(0,0);(3,4);(3,4)]
SHERLOCK_MOVING_RULE=UDRDL
SHERLOCK_INIT_POS=(4,4)
SHERLOCK_INIT_HP=143
SHERLOCK_INIT_EXP=704
WATSON_MOVING_RULE=DURLLDLD
WATSON_INIT_POS=(3,3)
WATSON_INIT_HP=63
WATSON_INIT_EXP=359
CRIMINAL_INIT_POS=(6,0)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|  -----|      W|  -----|
       |       |  -----|  -----|      S|
      C|  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(4,4);moving_rule=UDRDL];Watson[index=2;pos=(3,3);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|  -----|      W|      S|
       |       |  -----|  -----|       |
      C|  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(3,4);moving_rule=UDRDL];Watson[index=2;pos=(3,3);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|  -----|      W|      S|
       |       |  -----|  -----|       |
      C|  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(3,4);moving_rule=UDRDL];Watson[index=2;pos=(3,3);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|  -----|      W|      S|
       |       |  -----|  -----|       |
       |  -----|       |  IIIII|       |
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(3,4);moving_rule=UDRDL];Watson[index=2;pos=(3,3);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|  -----|      W|  -----|
       |       |  -----|  -----|      S|
       |  -----|       |  IIIII|       |
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(4,4);moving_rule=UDRDL];Watson[index=2;pos=(3,3);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|      W|       |
       |  -----|  -----|       |  -----|
       |       |  -----|  -----|      S|
       |  -----|       |  IIIII|       |
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(4,4);moving_rule=UDRDL];Watson[index=2;pos=(2,3);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|      W|       |
       |  -----|  -----|       |  -----|
       |       |  -----|  -----|      S|
      C|  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(4,4);moving_rule=UDRDL];Watson[index=2;pos=(2,3);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|      W|       |
       |  -----|  -----|       |  -----|
       |       |  -----|  -----|      S|
      C|  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(4,4);moving_rule=UDRDL];Watson[index=2;pos=(2,3);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |      W|
       |  -----|  -----|       |  -----|
       |       |  -----|  -----|      S|
      C|  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(4,4);moving_rule=UDRDL];Watson[index=2;pos=(2,4);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |      W|
       |  -----|  -----|       |  -----|
       |       |  -----|  -----|      S|
       |  -----|       |  IIIII|       |
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(4,4);moving_rule=UDRDL];Watson[index=2;pos=(2,4);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |      W|
       |  -----|  -----|       |  -----|
       |       |  -----|  -----|       |
       |  -----|       |  IIIII|      S|
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(2,4);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|      W|       |
       |  -----|  -----|       |  -----|
       |       |  -----|  -----|       |
       |  -----|       |  IIIII|      S|
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(2,3);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|      W|       |
       |  -----|  -----|       |  -----|
       |       |  -----|  -----|       |
      C|  -----|       |  IIIII|      S|
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(2,3);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|      W|       |
       |  -----|  -----|       |  -----|
       |       |  -----|  -----|       |
      C|  -----|       |  IIIII|      S|
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(2,3);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|      W|       |
       |  -----|  -----|       |  -----|
       |       |  -----|  -----|       |
      C|  -----|       |  IIIII|      S|
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(2,3);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|      W|       |
       |  -----|  -----|       |  -----|
       |       |  -----|  -----|       |
       |  -----|       |  IIIII|      S|
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(2,3);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|      W|       |
       |  -----|  -----|       |  -----|
       |       |  -----|  -----|      S|
       |  -----|       |  IIIII|       |
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(4,4);moving_rule=UDRDL];Watson[index=2;pos=(2,3);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|  -----|      W|  -----|
       |       |  -----|  -----|      S|
       |  -----|       |  IIIII|       |
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(4,4);moving_rule=UDRDL];Watson[index=2;pos=(3,3);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|  -----|      W|  -----|
       |       |  -----|  -----|      S|
      C|  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(4,4);moving_rule=UDRDL];Watson[index=2;pos=(3,3);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|  -----|      W|  -----|
       |       |  -----|  -----|       |
      C|  -----|       |  IIIII|      S|
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(3,3);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|      W|       |  -----|
       |       |  -----|  -----|       |
      C|  -----|       |  IIIII|      S|
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(3,2);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|      W|       |  -----|
       |       |  -----|  -----|       |
       |  -----|       |  IIIII|      S|
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(3,2);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|      W|       |  -----|
       |       |  -----|  -----|       |
       |  -----|       |  IIIII|      S|
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(3,2);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|      W|       |  -----|
       |       |  -----|  -----|       |
       |  -----|       |  IIIII|      S|
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(3,2);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|      W|       |  -----|
       |       |  -----|  -----|       |
      C|  -----|       |  IIIII|      S|
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(3,2);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|      W|       |  -----|
       |       |  -----|  -----|       |
      C|  -----|       |  IIIII|      S|
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(3,2);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|      W|       |  -----|
       |       |  -----|  -----|       |
      C|  -----|       |  IIIII|      S|
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(3,2);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|      W|       |  -----|
       |       |  -----|  -----|       |
       |  -----|       |  IIIII|      S|
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(3,2);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|      W|       |  -----|
       |       |  -----|  -----|       |
       |  -----|       |  IIIII|      S|
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(3,2);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|      W|       |  -----|
       |       |  -----|  -----|       |
       |  -----|       |  IIIII|      S|
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(3,2);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|      W|       |  -----|
       |       |  -----|  -----|       |
      C|  -----|       |  IIIII|      S|
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(3,2);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|      W|       |  -----|
       |       |  -----|  -----|      S|
      C|  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(4,4);moving_rule=UDRDL];Watson[index=2;pos=(3,2);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|  -----|      W|  -----|
       |       |  -----|  -----|      S|
      C|  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(4,4);moving_rule=UDRDL];Watson[index=2;pos=(3,3);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|  -----|      W|  -----|
       |       |  -----|  -----|      S|
       |  -----|       |  IIIII|       |
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(4,4);moving_rule=UDRDL];Watson[index=2;pos=(3,3);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|  -----|      W|  -----|
       |       |  -----|  -----|       |
       |  -----|       |  IIIII|      S|
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(3,3);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|      W|       |  -----|
       |       |  -----|  -----|       |
       |  -----|       |  IIIII|      S|
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(3,2);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|      W|       |  -----|
       |       |  -----|  -----|       |
      C|  -----|       |  IIIII|      S|
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(3,2);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|      W|       |  -----|
       |       |  -----|  -----|       |
      C|  -----|       |  IIIII|      S|
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(3,2);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |      W|  -----|       |  -----|
       |       |  -----|  -----|       |
      C|  -----|       |  IIIII|      S|
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(3,1);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |      W|  -----|       |  -----|
       |       |  -----|  -----|       |
       |  -----|       |  IIIII|      S|
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(3,1);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |      W|  -----|       |  -----|
       |       |  -----|  -----|       |
       |  -----|       |  IIIII|      S|
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(3,1);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|  -----|       |  -----|
       |      W|  -----|  -----|       |
       |  -----|       |  IIIII|      S|
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(4,1);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|  -----|       |  -----|
       |      W|  -----|  -----|       |
      C|  -----|       |  IIIII|      S|
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(4,1);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|  -----|       |  -----|
       |      W|  -----|  -----|       |
      C|  -----|       |  IIIII|      S|
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(4,1);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|  -----|       |  -----|
      W|       |  -----|  -----|       |
      C|  -----|       |  IIIII|      S|
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(4,0);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|  -----|       |  -----|
      W|       |  -----|  -----|       |
       |  -----|       |  IIIII|      S|
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(5,4);moving_rule=UDRDL];Watson[index=2;pos=(4,0);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|  -----|       |  -----|
      W|       |  -----|  -----|      S|
       |  -----|       |  IIIII|       |
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(4,4);moving_rule=UDRDL];Watson[index=2;pos=(4,0);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|  -----|       |  -----|
       |       |  -----|  -----|      S|
      W|  -----|       |  IIIII|       |
      C|  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(4,4);moving_rule=UDRDL];Watson[index=2;pos=(5,0);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |       |  -----|       |
  IIIII|       |       |       |       |
       |  IIIII|  -----|       |       |
       |  -----|  -----|       |  -----|
       |       |  -----|  -----|      S|
     CW|  -----|       |  IIIII|       |
       |  IIIII|  -----|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(4,4);moving_rule=UDRDL];Watson[index=2;pos=(5,0);moving_rule=DURLLDLD]]
Sherlock HP_143 EXP_704
Watson HP_63 EXP_359
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught