Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=21
ARRAY_WALLS=[(1,1);(0,4);(4,4);(3,5);(3,8);(5,4);(5,8);(6,4);(4,8);(0,3);(2,3);(2,7);(1,3);(1,8);(2,2);(6,4);(1,8);(1,0);(5,8);(5,8);(5,8)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(3,8);(3,7);(2,7);(2,7)]
SHERLOCK_MOVING_RULE=U
SHERLOCK_INIT_POS=(6,7)
SHERLOCK_INIT_HP=295
SHERLOCK_INIT_EXP=630
WATSON_MOVING_RULE=DDDLLL
WATSON_INIT_POS=(5,5)
WATSON_INIT_HP=216
WATSON_INIT_EXP=604
CRIMINAL_INIT_POS=(6,1)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  IIIII|  IIIII|       |       |       |       |
  IIIII|  IIIII|       |  IIIII|       |       |       |       |  IIIII|
       |       |  IIIII|  IIIII|       |       |       |  IIIII|       |
       |       |       |       |       |  IIIII|       |  -----|  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
      C|       |       |       |  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,0)]]
Sherlock HP_295 EXP_630
Watson HP_216 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  IIIII|  IIIII|       |       |       |       |
  IIIII|  IIIII|       |  IIIII|       |       |       |       |  IIIII|
       |       |  IIIII|  IIIII|       |       |       |  IIIII|       |
       |       |       |       |       |  IIIII|       |  -----|  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
      C|       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,0)]]
Sherlock HP_295 EXP_630
Watson HP_216 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  IIIII|  IIIII|       |       |       |       |
  IIIII|  IIIII|       |  IIIII|       |       |       |       |  IIIII|
       |       |  IIIII|  IIIII|       |       |       |  IIIII|       |
       |       |       |       |       |  IIIII|       |  -----|  IIIII|
      C|       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(4,0)]]
Sherlock HP_295 EXP_630
Watson HP_216 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  IIIII|  IIIII|       |       |       |       |
  IIIII|  IIIII|       |  IIIII|       |       |       |       |  IIIII|
       |       |  IIIII|  IIIII|       |       |       |  IIIII|       |
      C|       |       |       |       |  IIIII|       |  -----|  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(3,0)]]
Sherlock HP_295 EXP_630
Watson HP_216 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  IIIII|  IIIII|       |       |       |       |
  IIIII|  IIIII|       |  IIIII|       |       |       |       |  IIIII|
      C|       |  IIIII|  IIIII|       |       |       |  IIIII|       |
       |       |       |       |       |  IIIII|       |  -----|  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,0)]]
Sherlock HP_295 EXP_630
Watson HP_216 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  IIIII|  IIIII|       |       |       |       |
  IIIII|  IIIII|       |  IIIII|       |       |       |       |  IIIII|
       |       |  IIIII|  IIIII|       |       |       |  IIIII|       |
      C|       |       |       |       |  IIIII|       |  -----|  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(3,0)]]
Sherlock HP_295 EXP_630
Watson HP_216 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  IIIII|  IIIII|       |       |       |       |
  IIIII|  IIIII|       |  IIIII|       |       |       |       |  IIIII|
      C|       |  IIIII|  IIIII|       |       |       |  IIIII|       |
       |       |       |       |       |  IIIII|       |  -----|  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,0)]]
Sherlock HP_295 EXP_630
Watson HP_216 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  IIIII|  IIIII|       |       |       |       |
  IIIII|  IIIII|       |  IIIII|       |       |       |       |  IIIII|
       |       |  IIIII|  IIIII|       |       |       |  IIIII|       |
      C|       |       |       |       |  IIIII|       |  -----|  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(3,0)]]
Sherlock HP_295 EXP_630
Watson HP_216 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  IIIII|  IIIII|       |       |       |       |
  IIIII|  IIIII|       |  IIIII|       |       |       |       |  IIIII|
      C|       |  IIIII|  IIIII|       |       |       |  IIIII|       |
       |       |       |       |       |  IIIII|       |  -----|  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,0)]]
Sherlock HP_295 EXP_630
Watson HP_216 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  IIIII|  IIIII|       |       |       |       |
  IIIII|  IIIII|       |  IIIII|       |       |       |       |  IIIII|
       |       |  IIIII|  IIIII|       |       |       |  IIIII|       |
      C|       |       |       |       |  IIIII|       |  -----|  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(3,0)]]
Sherlock HP_295 EXP_630
Watson HP_216 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  IIIII|  IIIII|       |       |       |       |
  IIIII|  IIIII|       |  IIIII|       |       |       |       |  IIIII|
      C|       |  IIIII|  IIIII|       |       |       |  IIIII|       |
       |       |       |       |       |  IIIII|       |  -----|  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,0)]]
Sherlock HP_295 EXP_630
Watson HP_216 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  IIIII|  IIIII|       |       |       |       |
  IIIII|  IIIII|       |  IIIII|       |       |       |       |  IIIII|
       |       |  IIIII|  IIIII|       |       |       |  IIIII|       |
      C|       |       |       |       |  IIIII|       |  -----|  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(3,0)]]
Sherlock HP_295 EXP_630
Watson HP_216 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  IIIII|  IIIII|       |       |       |       |
  IIIII|  IIIII|       |  IIIII|       |       |       |       |  IIIII|
      C|       |  IIIII|  IIIII|       |       |       |  IIIII|       |
       |       |       |       |       |  IIIII|       |  -----|  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,0)]]
Sherlock HP_295 EXP_630
Watson HP_216 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  IIIII|  IIIII|       |       |       |       |
  IIIII|  IIIII|       |  IIIII|       |       |       |       |  IIIII|
       |       |  IIIII|  IIIII|       |       |       |  IIIII|       |
      C|       |       |       |       |  IIIII|       |  -----|  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(3,0)]]
Sherlock HP_295 EXP_630
Watson HP_216 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  IIIII|  IIIII|       |       |       |       |
  IIIII|  IIIII|       |  IIIII|       |       |       |       |  IIIII|
      C|       |  IIIII|  IIIII|       |       |       |  IIIII|       |
       |       |       |       |       |  IIIII|       |  -----|  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,0)]]
Sherlock HP_295 EXP_630
Watson HP_216 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  IIIII|  IIIII|       |       |       |       |
  IIIII|  IIIII|       |  IIIII|       |       |       |       |  IIIII|
       |       |  IIIII|  IIIII|       |       |       |  IIIII|       |
      C|       |       |       |       |  IIIII|       |  -----|  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(3,0)]]
Sherlock HP_295 EXP_630
Watson HP_216 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  IIIII|  IIIII|       |       |       |       |
  IIIII|  IIIII|       |  IIIII|       |       |       |       |  IIIII|
      C|       |  IIIII|  IIIII|       |       |       |  IIIII|       |
       |       |       |       |       |  IIIII|       |  -----|  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,0)]]
Sherlock HP_295 EXP_630
Watson HP_216 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  IIIII|  IIIII|       |       |       |       |
  IIIII|  IIIII|       |  IIIII|       |       |       |       |  IIIII|
       |       |  IIIII|  IIIII|       |       |       |  IIIII|       |
      C|       |       |       |       |  IIIII|       |  -----|  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(3,0)]]
Sherlock HP_295 EXP_630
Watson HP_216 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  IIIII|  IIIII|       |       |       |       |
  IIIII|  IIIII|       |  IIIII|       |       |       |       |  IIIII|
      C|       |  IIIII|  IIIII|       |       |       |  IIIII|       |
       |       |       |       |       |  IIIII|       |  -----|  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,0)]]
Sherlock HP_295 EXP_630
Watson HP_216 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  IIIII|  IIIII|       |       |       |       |
  IIIII|  IIIII|       |  IIIII|       |       |       |       |  IIIII|
       |       |  IIIII|  IIIII|       |       |       |  IIIII|       |
      C|       |       |       |       |  IIIII|       |  -----|  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |  IIIII|
       |       |       |       |  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(3,0)]]
Sherlock HP_295 EXP_630
Watson HP_216 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped