Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=8
ARRAY_WALLS=[(3,3);(0,4);(2,3);(0,1);(0,3);(2,3);(2,5);(2,5)]
NUM_FAKE_WALLS=16
ARRAY_FAKE_WALLS=[(2,1);(3,3);(2,0);(0,4);(2,5);(1,2);(3,0);(1,0);(0,3);(3,4);(0,0);(3,0);(1,4);(0,5);(3,2);(3,2)]
SHERLOCK_MOVING_RULE=LD
SHERLOCK_INIT_POS=(0,2)
SHERLOCK_INIT_HP=360
SHERLOCK_INIT_EXP=233
WATSON_MOVING_RULE=RR
WATSON_INIT_POS=(1,3)
WATSON_INIT_HP=282
WATSON_INIT_EXP=475
CRIMINAL_INIT_POS=(2,2)
NUM_STEPS=21
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|      S|  IIIII|  IIIII|  -----|
  -----|       |  -----|      W|  -----|       |
  -----|      C|       |  IIIII|       |  IIIII|
  -----|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(0,2);moving_rule=LD];Watson[index=2;pos=(1,3);moving_rule=RR]]
Sherlock HP_360 EXP_233
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|      S|  IIIII|  IIIII|  -----|
  -----|       |  -----|      W|  -----|       |
  -----|      C|       |  IIIII|       |  IIIII|
  -----|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(0,2);moving_rule=LD];Watson[index=2;pos=(1,3);moving_rule=RR]]
Sherlock HP_360 EXP_233
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|      S|  IIIII|  IIIII|  -----|
  -----|       |  -----|       |      W|       |
  -----|      C|       |  IIIII|       |  IIIII|
  -----|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(0,2);moving_rule=LD];Watson[index=2;pos=(1,4);moving_rule=RR]]
Sherlock HP_360 EXP_233
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|      S|  IIIII|  IIIII|  -----|
  -----|       |  -----|       |      W|       |
      C|  -----|       |  IIIII|       |  IIIII|
  -----|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(0,2);moving_rule=LD];Watson[index=2;pos=(1,4);moving_rule=RR]]
Sherlock HP_360 EXP_233
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |      S|       |      W|       |
      C|  -----|       |  IIIII|       |  IIIII|
  -----|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,2);moving_rule=LD];Watson[index=2;pos=(1,4);moving_rule=RR]]
Sherlock HP_360 EXP_233
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |      S|       |  -----|      W|
      C|  -----|       |  IIIII|       |  IIIII|
  -----|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,2);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR]]
Sherlock HP_360 EXP_233
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |      S|       |  -----|      W|
      0|  -----|       |  IIIII|       |  IIIII|
      C|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(1,2);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_360 EXP_233
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|      S|  -----|       |  -----|      W|
      0|  -----|       |  IIIII|       |  IIIII|
      C|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(1,1);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_360 EXP_233
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|      S|  -----|       |  -----|      W|
      0|  -----|       |  IIIII|       |  IIIII|
      C|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(1,1);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_360 EXP_233
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|      S|  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
     C0|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(1,1);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_360 EXP_233
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|      S|  -----|       |  -----|      W|
      C|  -----|       |  IIIII|       |  IIIII|
      0|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,1);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_360 EXP_233
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
      C|      S|       |  IIIII|       |  IIIII|
      0|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(2,1);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_360 EXP_233
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
      C|      S|       |  IIIII|       |  IIIII|
      0|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(2,1);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_360 EXP_233
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
     C0|      S|       |  IIIII|       |  IIIII|
  -----|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(2,1);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_360 EXP_233
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
      0|      S|       |  IIIII|       |  IIIII|
      C|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(2,1);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_360 EXP_233
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
     S0|  -----|       |  IIIII|       |  IIIII|
      C|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(2,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_360 EXP_233
Watson HP_282 EXP_475
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
     S0|  -----|       |  IIIII|       |  IIIII|
      C|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(2,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_360 EXP_233
Watson HP_282 EXP_475
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
      S|  -----|       |  IIIII|       |  IIIII|
     C0|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(2,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_360 EXP_233
Watson HP_282 EXP_475
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
      S|  -----|       |  IIIII|       |  IIIII|
     01|      C|  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(2,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=1]]
Sherlock HP_360 EXP_233
Watson HP_282 EXP_475
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
    S01|      C|  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_263
Watson HP_282 EXP_475
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
    S01|      C|  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_263
Watson HP_282 EXP_475
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
     S1|     C0|  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(3,1);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_263
Watson HP_282 EXP_475
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
      S|     C0|  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(3,1);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_263
Watson HP_282 EXP_475
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
      1|      C|       |  IIIII|       |  IIIII|
      S|      0|  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(3,1);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_263
Watson HP_282 EXP_475
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
      1|      C|       |  IIIII|       |  IIIII|
      S|      0|  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(3,1);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_263
Watson HP_282 EXP_475
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
      1|      C|       |  IIIII|       |  IIIII|
      S|      0|  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(3,1);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_263
Watson HP_282 EXP_475
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
      1|     C0|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_263
Watson HP_282 EXP_475
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
  -----|     C0|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_297
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|      C|  -----|       |  -----|      W|
  -----|      0|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_297
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|      C|  -----|       |  -----|      W|
  -----|      0|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_268
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|      C|  -----|       |  -----|      W|
  -----|      0|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_268
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|     C0|  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_268
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|     C0|  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_268
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
      C|     01|  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_360 EXP_268
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
      C|     01|  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_360 EXP_268
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
      C|     01|  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_360 EXP_268
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|      1|  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_360 EXP_268
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|      1|  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_360 EXP_242
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 5
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
  -----|      1|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(2,1);type=S;dist=2]]
Sherlock HP_360 EXP_242
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|  IIIII|       |  IIIII|  IIIII|  -----|
      0|       |  -----|       |  -----|      W|
  -----|      1|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(2,1);type=S;dist=2]]
Sherlock HP_360 EXP_242
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|  IIIII|       |  IIIII|  IIIII|  -----|
      0|       |  -----|       |  -----|      W|
  -----|      1|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(2,1);type=S;dist=2]]
Sherlock HP_360 EXP_218
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|  IIIII|       |  IIIII|  IIIII|  -----|
      0|       |  -----|       |  -----|      W|
  -----|      1|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(2,1);type=S;dist=2]]
Sherlock HP_360 EXP_218
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
  -----|      1|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(2,1);type=S;dist=2]]
Sherlock HP_360 EXP_218
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
      1|      1|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,1);type=S;dist=2]]
Sherlock HP_360 EXP_218
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
      S|      1|  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_360 EXP_218
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|  IIIII|       |  IIIII|  IIIII|  -----|
      C|       |  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
      S|      1|  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_360 EXP_218
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|  IIIII|       |  IIIII|  IIIII|  -----|
      C|       |  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
      S|      1|  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_360 EXP_218
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|  IIIII|       |  IIIII|  IIIII|  -----|
      C|       |  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
      S|      1|  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_360 EXP_218
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
      S|      1|  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_360 EXP_218
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
     S1|      1|  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_360 EXP_197
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 5
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
    S11|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_178
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|  IIIII|       |  IIIII|  IIIII|  -----|
     01|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
    S11|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_178
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|  IIIII|       |  IIIII|  IIIII|  -----|
     01|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
    S11|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_145
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|  IIIII|       |  IIIII|  IIIII|  -----|
     01|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
    S11|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_145
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
      1|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
    S11|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_145
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
      1|       |  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_145
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 5
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
      1|       |  -----|       |  -----|      W|
     11|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_145
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 6
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
    111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_145
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|  IIIII|       |  IIIII|  IIIII|  -----|
      C|       |  -----|       |  -----|      W|
    111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_145
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|  IIIII|       |  IIIII|  IIIII|  -----|
      C|       |  -----|       |  -----|      W|
    111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_145
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|  IIIII|       |  IIIII|  IIIII|  -----|
      C|       |  -----|       |  -----|      W|
    111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_145
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
    111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_145
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
     11|  -----|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_131
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 5
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
    S11|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_118
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 6
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
   S111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_107
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|  IIIII|       |  IIIII|  IIIII|  -----|
      0|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
   S111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_107
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|  IIIII|       |  IIIII|  IIIII|  -----|
      0|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
   S111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_80
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|  IIIII|       |  IIIII|  IIIII|  -----|
      0|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
   S111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_80
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
   S111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_80
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
    S11|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_80
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 5
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
     11|  -----|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_80
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 6
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
    111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_80
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|
     01|  IIIII|       |  IIIII|  IIIII|  -----|
      C|       |  -----|       |  -----|      W|
    111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(0,0);type=S;dist=3]]
Sherlock HP_360 EXP_80
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|
     01|  IIIII|       |  IIIII|  IIIII|  -----|
      C|       |  -----|       |  -----|      W|
    111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(0,0);type=S;dist=3]]
Sherlock HP_360 EXP_80
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|
     01|  IIIII|       |  IIIII|  IIIII|  -----|
      C|       |  -----|       |  -----|      W|
    111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(0,0);type=S;dist=3]]
Sherlock HP_360 EXP_80
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|      3|      4|      5|
      1|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
    111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(0,0);type=S;dist=3]]
Sherlock HP_360 EXP_80
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
      0|      1|      2|      3|      4|      5|
      1|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
     11|  -----|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(0,0);type=S;dist=3]]
Sherlock HP_360 EXP_72
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 5
      0|      1|      2|      3|      4|      5|
      1|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
    S11|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(0,0);type=S;dist=3]]
Sherlock HP_360 EXP_65
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 6
      0|      1|      2|      3|      4|      5|
      1|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
   S111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(0,0);type=S;dist=3]]
Sherlock HP_360 EXP_59
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 7
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
    C01|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
   S111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_59
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|  IIIII|       |  IIIII|  IIIII|  -----|
     01|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
   S111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_59
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|  IIIII|       |  IIIII|  IIIII|  -----|
     01|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
   S111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_45
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|  IIIII|       |  IIIII|  IIIII|  -----|
     01|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
   S111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_45
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
      1|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
   S111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_45
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
      1|       |  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
    S11|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_45
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 5
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
      1|       |  -----|       |  -----|      W|
     11|  -----|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_45
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 6
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
      1|       |  -----|       |  -----|      W|
    111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_45
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 7
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
   1111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_45
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|  IIIII|       |  IIIII|  IIIII|  -----|
      C|       |  -----|       |  -----|      W|
   1111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_45
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|  IIIII|       |  IIIII|  IIIII|  -----|
      C|       |  -----|       |  -----|      W|
   1111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_45
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|  IIIII|       |  IIIII|  IIIII|  -----|
      C|       |  -----|       |  -----|      W|
   1111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_45
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
   1111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_45
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
    111|  -----|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_41
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 5
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
     11|  -----|       |  IIIII|       |  IIIII|
    S11|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_37
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 6
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
   S111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_34
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 7
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
  S1111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=8;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_31
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|  IIIII|       |  IIIII|  IIIII|  -----|
     01|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
  S1111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_31
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|  IIIII|       |  IIIII|  IIIII|  -----|
     01|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
  S1111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_22
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|  IIIII|       |  IIIII|  IIIII|  -----|
     01|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
  S1111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_22
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
      1|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
  S1111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_22
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
      1|       |  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
   S111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_22
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 5
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
      1|       |  -----|       |  -----|      W|
     11|  -----|       |  IIIII|       |  IIIII|
    S11|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_22
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 6
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
      1|       |  -----|       |  -----|      W|
    111|  -----|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_22
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 7
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
      1|       |  -----|       |  -----|      W|
   1111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_22
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 8
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
  11111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_22
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|  IIIII|       |  IIIII|  IIIII|  -----|
      C|       |  -----|       |  -----|      W|
  11111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_22
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|  IIIII|       |  IIIII|  IIIII|  -----|
      C|       |  -----|       |  -----|      W|
  11111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_22
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|  IIIII|       |  IIIII|  IIIII|  -----|
      C|       |  -----|       |  -----|      W|
  11111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_22
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
  11111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_22
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
   1111|  -----|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_20
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 5
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
    111|  -----|       |  IIIII|       |  IIIII|
    S11|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_18
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 6
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
     11|  -----|       |  IIIII|       |  IIIII|
   S111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_17
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 7
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
  S1111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_16
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 8
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
 S11111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_15
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|  IIIII|       |  IIIII|  IIIII|  -----|
      0|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
 S11111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_15
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|  IIIII|       |  IIIII|  IIIII|  -----|
      0|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
 S11111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_10
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|  IIIII|       |  IIIII|  IIIII|  -----|
      0|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
 S11111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_10
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
 S11111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_10
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
  S1111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_10
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 5
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
     11|  -----|       |  IIIII|       |  IIIII|
   S111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_10
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 6
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
    111|  -----|       |  IIIII|       |  IIIII|
    S11|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_10
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 7
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
   1111|  -----|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_360 EXP_10
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 8
      0|      1|      2|      3|      4|      5|
     C0|  IIIII|       |  IIIII|  IIIII|  -----|
  -----|       |  -----|       |  -----|      W|
  11111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=9;capacity=10;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_360 EXP_10
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|
     01|  IIIII|       |  IIIII|  IIIII|  -----|
      C|       |  -----|       |  -----|      W|
  11111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(0,0);type=S;dist=3]]
Sherlock HP_360 EXP_10
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|      5|
     01|  IIIII|       |  IIIII|  IIIII|  -----|
      C|       |  -----|       |  -----|      W|
  11111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(0,0);type=S;dist=3]]
Sherlock HP_360 EXP_10
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|      4|      5|
     01|  IIIII|       |  IIIII|  IIIII|  -----|
      C|       |  -----|       |  -----|      W|
  11111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(0,0);type=S;dist=3]]
Sherlock HP_360 EXP_10
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|      2|      3|      4|      5|
      1|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
  11111|  -----|       |  IIIII|       |  IIIII|
      S|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(0,0);type=S;dist=3]]
Sherlock HP_360 EXP_10
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 4
      0|      1|      2|      3|      4|      5|
      1|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
   1111|  -----|       |  IIIII|       |  IIIII|
     S1|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(0,0);type=S;dist=3]]
Sherlock HP_360 EXP_9
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 5
      0|      1|      2|      3|      4|      5|
      1|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
    111|  -----|       |  IIIII|       |  IIIII|
    S11|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(0,0);type=S;dist=3]]
Sherlock HP_360 EXP_9
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 6
      0|      1|      2|      3|      4|      5|
      1|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
     11|  -----|       |  IIIII|       |  IIIII|
   S111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(0,0);type=S;dist=3]]
Sherlock HP_360 EXP_9
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 7
      0|      1|      2|      3|      4|      5|
      1|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
      1|  -----|       |  IIIII|       |  IIIII|
  S1111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(2,0);type=S;dist=1];RobotS[pos=(0,0);type=S;dist=3]]
Sherlock HP_360 EXP_9
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 8
      0|      1|      2|      3|      4|      5|
      1|  IIIII|       |  IIIII|  IIIII|  -----|
     C0|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
 S11111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(0,0);type=S;dist=3]]
Sherlock HP_360 EXP_9
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 9
      0|      1|      2|      3|      4|      5|
  -----|  IIIII|       |  IIIII|  IIIII|  -----|
    C01|       |  -----|       |  -----|      W|
  -----|  -----|       |  IIIII|       |  IIIII|
 S11111|       |  -----|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=10;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,0);moving_rule=LD];Watson[index=2;pos=(1,5);moving_rule=RR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_360 EXP_9
Watson HP_282 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped