Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=2
ARRAY_WALLS=[(1,3);(1,3)]
NUM_FAKE_WALLS=16
ARRAY_FAKE_WALLS=[(0,6);(0,5);(0,7);(1,1);(3,5);(2,7);(0,5);(2,3);(2,7);(3,5);(0,1);(1,7);(1,3);(2,4);(0,0);(0,0)]
SHERLOCK_MOVING_RULE=DDLDULUL
SHERLOCK_INIT_POS=(2,5)
SHERLOCK_INIT_HP=188
SHERLOCK_INIT_EXP=866
WATSON_MOVING_RULE=LDUR
WATSON_INIT_POS=(3,7)
WATSON_INIT_HP=115
WATSON_INIT_EXP=104
CRIMINAL_INIT_POS=(2,0)
NUM_STEPS=25
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      C|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|  -----|      S|       |  -----|       |
       |       |       |       |       |  -----|       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=DDLDULUL];Watson[index=2;pos=(3,7);moving_rule=LDUR]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      C|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |      S|       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,5);moving_rule=DDLDULUL];Watson[index=2;pos=(3,7);moving_rule=LDUR]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|  -----|       |       |       |  -----|  -----|  -----|       |
      C|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |      S|      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,5);moving_rule=DDLDULUL];Watson[index=2;pos=(3,6);moving_rule=LDUR]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |      S|      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,5);moving_rule=DDLDULUL];Watson[index=2;pos=(3,6);moving_rule=LDUR]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |      S|      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,5);moving_rule=DDLDULUL];Watson[index=2;pos=(3,6);moving_rule=LDUR]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |      S|      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,5);moving_rule=DDLDULUL];Watson[index=2;pos=(3,6);moving_rule=LDUR]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|       |       |       |  -----|  -----|  -----|       |
      C|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |      S|      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,5);moving_rule=DDLDULUL];Watson[index=2;pos=(3,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|       |       |       |  -----|  -----|  -----|       |
      C|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |      S|  -----|      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,4);moving_rule=DDLDULUL];Watson[index=2;pos=(3,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|       |       |       |  -----|  -----|  -----|       |
      C|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|  -----|       |      W|  -----|       |
       |       |       |       |      S|  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,4);moving_rule=DDLDULUL];Watson[index=2;pos=(2,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|  -----|       |       |       |  -----|  -----|  -----|       |
     C0|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|  -----|       |      W|  -----|       |
       |       |       |       |      S|  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,4);moving_rule=DDLDULUL];Watson[index=2;pos=(2,6);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
      0|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|  -----|       |      W|  -----|       |
       |       |       |       |      S|  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,4);moving_rule=DDLDULUL];Watson[index=2;pos=(2,6);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
      0|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|  -----|       |      W|  -----|       |
       |       |       |       |      S|  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,4);moving_rule=DDLDULUL];Watson[index=2;pos=(2,6);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
      0|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|  -----|       |      W|  -----|       |
       |       |       |       |      S|  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,4);moving_rule=DDLDULUL];Watson[index=2;pos=(2,6);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     C0|  -----|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|  -----|       |      W|  -----|       |
       |       |       |       |      S|  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,4);moving_rule=DDLDULUL];Watson[index=2;pos=(2,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|       |       |       |  -----|  -----|  -----|       |
      C|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|  -----|       |      W|  -----|       |
       |       |       |       |      S|  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,4);moving_rule=DDLDULUL];Watson[index=2;pos=(2,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|       |       |       |  -----|  -----|  -----|       |
      C|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|      S|       |      W|  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,4);moving_rule=DDLDULUL];Watson[index=2;pos=(2,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|       |       |       |  -----|  -----|  -----|       |
      C|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|      S|      W|       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,4);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|  -----|       |       |       |  -----|  -----|  -----|       |
     C0|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|      S|      W|       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,4);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
     01|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|      S|      W|       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,4);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,0);type=S;dist=5]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
     01|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |      S|  -----|      W|       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,3);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,0);type=S;dist=4]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
     01|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |      S|  -----|      W|       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,3);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,0);type=S;dist=4]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |      S|  -----|      W|       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,3);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,0);type=S;dist=4]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     C0|  -----|       |       |       |  -----|  -----|  -----|       |
       |      1|       |  IIIII|       |       |       |  -----|       |
       |       |       |      S|  -----|      W|       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,3);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|       |       |       |  -----|  -----|  -----|       |
      C|      1|       |  IIIII|       |       |       |  -----|       |
       |       |       |      S|  -----|      W|       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,3);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|       |       |       |  -----|  -----|  -----|       |
      C|      1|       |  IIIII|       |       |       |  -----|       |
       |       |       |      S|  -----|      W|       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,3);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|       |       |       |  -----|  -----|  -----|       |
      C|      1|       |  IIIII|       |      W|       |  -----|       |
       |       |       |      S|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,3);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|  -----|       |       |       |  -----|  -----|  -----|       |
     C0|      1|       |  IIIII|       |      W|       |  -----|       |
       |       |       |      S|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,3);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|  -----|       |       |       |  -----|  -----|  -----|       |
     C0|  -----|      1|  IIIII|       |      W|       |  -----|       |
       |       |       |      S|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,3);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,2);type=S;dist=2]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
      0|  -----|      1|  IIIII|       |      W|       |  -----|       |
       |       |       |      S|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,3);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,2);type=S;dist=2]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
      0|  -----|      1|  IIIII|       |      W|       |  -----|       |
       |       |      S|  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,2);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,2);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
      0|  -----|      1|  IIIII|       |       |      W|  -----|       |
       |       |      S|  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,2);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,2);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     C0|  -----|       |       |       |  -----|  -----|  -----|       |
       |  -----|      1|  IIIII|       |       |      W|  -----|       |
       |       |      S|  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,2);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,2);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     C0|  -----|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |      W|  -----|       |
       |       |     S1|  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,2);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,2);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|       |       |       |  -----|  -----|  -----|       |
      C|  -----|       |  IIIII|       |       |      W|  -----|       |
       |       |     S1|  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,2);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,2);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|       |       |       |  -----|  -----|  -----|       |
      C|  -----|       |  IIIII|       |       |      W|  -----|       |
       |       |      1|  -----|  -----|       |       |  -----|       |
       |       |      S|       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,2);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|       |       |       |  -----|  -----|  -----|       |
      C|  -----|       |  IIIII|       |      W|       |  -----|       |
       |       |      1|  -----|  -----|       |       |  -----|       |
       |       |      S|       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,2);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|  -----|       |       |       |  -----|  -----|  -----|       |
     C0|  -----|       |  IIIII|       |      W|       |  -----|       |
       |       |      1|  -----|  -----|       |       |  -----|       |
       |       |      S|       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,2);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|  -----|       |       |       |  -----|  -----|  -----|       |
     C0|  -----|       |  IIIII|       |      W|       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |     S1|       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,2);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
      0|  -----|       |  IIIII|       |      W|       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |     S1|       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,2);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
      0|  -----|       |  IIIII|       |      W|       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |     S1|       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,2);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
      0|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|  -----|      W|       |  -----|       |
       |       |     S1|       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,2);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     C0|  -----|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|  -----|      W|       |  -----|       |
       |       |     S1|       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,2);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     C0|  -----|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |       |  -----|       |
       |       |      1|  -----|  -----|      W|       |  -----|       |
       |       |      S|       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,2);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|       |       |       |  -----|  -----|  -----|       |
      C|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |      1|  -----|  -----|      W|       |  -----|       |
       |       |      S|       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,2);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|       |       |       |  -----|  -----|  -----|       |
      C|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |      1|  -----|  -----|      W|       |  -----|       |
       |      S|       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,2);type=S;dist=2]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|       |       |       |  -----|  -----|  -----|       |
      C|  -----|       |  IIIII|       |      W|       |  -----|       |
       |       |      1|  -----|  -----|       |       |  -----|       |
       |      S|       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,2);type=S;dist=2]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|  -----|       |       |       |  -----|  -----|  -----|       |
     C0|  -----|       |  IIIII|       |      W|       |  -----|       |
       |       |      1|  -----|  -----|       |       |  -----|       |
       |      S|       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(2,2);type=S;dist=2]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|  -----|       |       |       |  -----|  -----|  -----|       |
     C0|  -----|       |  IIIII|       |      W|       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |      S|      1|       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
      0|  -----|       |  IIIII|       |      W|       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |      S|      1|       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
      0|  -----|       |  IIIII|       |      W|       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |      S|      1|       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
      0|  -----|       |  IIIII|       |       |      W|  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |      S|      1|       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     C0|  -----|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |      W|  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |      S|      1|       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     C0|  -----|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |      W|  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |     S1|       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|       |       |       |  -----|  -----|  -----|       |
      C|  -----|       |  IIIII|       |       |      W|  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |     S1|       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|       |       |       |  -----|  -----|  -----|       |
      C|  -----|       |  IIIII|       |       |      W|  -----|       |
       |      S|       |  -----|  -----|       |       |  -----|       |
       |      1|       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,1);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|  -----|       |       |       |  -----|  -----|  -----|       |
      C|  -----|       |  IIIII|       |      W|       |  -----|       |
       |      S|       |  -----|  -----|       |       |  -----|       |
       |      1|       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,1);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|  -----|       |       |       |  -----|  -----|  -----|       |
     C0|  -----|       |  IIIII|       |      W|       |  -----|       |
       |      S|       |  -----|  -----|       |       |  -----|       |
       |      1|       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,1);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|  -----|       |       |       |  -----|  -----|  -----|       |
     C0|  -----|       |  IIIII|       |      W|       |  -----|       |
       |     S1|       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,1);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(2,1);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
      0|  -----|       |  IIIII|       |      W|       |  -----|       |
       |     S1|       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,1);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(2,1);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
      0|  -----|       |  IIIII|       |      W|       |  -----|       |
      S|      1|       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(2,1);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|  -----|       |       |       |  -----|  -----|  -----|       |
      0|  -----|       |  IIIII|       |       |       |  -----|       |
      S|      1|       |  -----|  -----|      W|       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(2,1);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     C0|  -----|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |       |  -----|       |
      S|      1|       |  -----|  -----|      W|       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,1);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     C0|  -----|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |       |  -----|       |
     S1|       |       |  -----|  -----|      W|       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |       |  -----|       |
     S1|       |       |  -----|  -----|      W|       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |       |       |  -----|  -----|  -----|       |
      S|  -----|       |  IIIII|       |       |       |  -----|       |
      1|       |       |  -----|  -----|      W|       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |       |       |  -----|  -----|  -----|       |
      S|  -----|       |  IIIII|       |      W|       |  -----|       |
      1|       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|     C0|       |       |       |  -----|  -----|  -----|       |
      S|  -----|       |  IIIII|       |      W|       |  -----|       |
      1|       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|     C0|       |       |       |  -----|  -----|  -----|       |
     S1|  -----|       |  IIIII|       |      W|       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|      0|       |       |       |  -----|  -----|  -----|       |
     S1|  -----|       |  IIIII|       |      W|       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|      0|       |       |       |  -----|  -----|  -----|       |
     S1|  -----|       |  IIIII|       |      W|       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|      0|       |       |       |  -----|  -----|  -----|       |
     S1|  -----|       |  IIIII|       |       |      W|  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     C0|  -----|       |       |       |  -----|  -----|  -----|       |
     S1|  -----|       |  IIIII|       |       |      W|  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
    C01|  -----|       |       |       |  -----|  -----|  -----|       |
      S|  -----|       |  IIIII|       |       |      W|  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     01|      C|       |       |       |  -----|  -----|  -----|       |
      S|  -----|       |  IIIII|       |       |      W|  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     01|      C|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |      W|  -----|       |
      S|       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,0);type=S;dist=2]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     01|      C|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |      W|       |  -----|       |
      S|       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,0);type=S;dist=2]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      1|     C0|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |      W|       |  -----|       |
      S|       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=2]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|     C0|       |       |       |  -----|  -----|  -----|       |
      1|  -----|       |  IIIII|       |      W|       |  -----|       |
      S|       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|      0|       |       |       |  -----|  -----|  -----|       |
      1|  -----|       |  IIIII|       |      W|       |  -----|       |
      S|       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|      0|       |       |       |  -----|  -----|  -----|       |
      1|  -----|       |  IIIII|       |      W|       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
      S|       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|      0|       |       |       |  -----|  -----|  -----|       |
      1|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|  -----|      W|       |  -----|       |
      S|       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|  -----|       |  IIIII|       |       |       |  -----|       |
       |       |       |  -----|  -----|      W|       |  -----|       |
      S|       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,0);type=S;dist=2]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     C0|  -----|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |       |  -----|       |
      1|       |       |  -----|  -----|      W|       |  -----|       |
      S|       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |       |  -----|       |
      1|       |       |  -----|  -----|      W|       |  -----|       |
      S|       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,0);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |       |  -----|       |
      1|       |       |  -----|  -----|      W|       |  -----|       |
      S|       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,0);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |      W|       |  -----|       |
      1|       |       |  -----|  -----|       |       |  -----|       |
      S|       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|     C0|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |      W|       |  -----|       |
      1|       |       |  -----|  -----|       |       |  -----|       |
      S|       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|     C0|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |      W|       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
     S1|       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|      0|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |      W|       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
     S1|       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|      0|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |      W|       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
     S1|       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|      0|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |      W|  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
     S1|       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     C0|  -----|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |      W|  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
     S1|       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     C0|  -----|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |      W|  -----|       |
      1|       |       |  -----|  -----|       |       |  -----|       |
      S|       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |      W|  -----|       |
      1|       |       |  -----|  -----|       |       |  -----|       |
      S|       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |      W|  -----|       |
     S1|       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=11;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |      W|       |  -----|       |
     S1|       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=11;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|     C0|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |      W|       |  -----|       |
     S1|       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(2,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=11;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|     C0|       |       |       |  -----|  -----|  -----|       |
      1|  -----|       |  IIIII|       |      W|       |  -----|       |
      S|       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=11;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|      0|       |       |       |  -----|  -----|  -----|       |
      1|  -----|       |  IIIII|       |      W|       |  -----|       |
      S|       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=11;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|      0|       |       |       |  -----|  -----|  -----|       |
      1|  -----|       |  IIIII|       |      W|       |  -----|       |
      S|       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=11;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|      0|       |       |       |  -----|  -----|  -----|       |
      1|  -----|       |  IIIII|       |       |       |  -----|       |
      S|       |       |  -----|  -----|      W|       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=11;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     C0|  -----|       |       |       |  -----|  -----|  -----|       |
      1|  -----|       |  IIIII|       |       |       |  -----|       |
      S|       |       |  -----|  -----|      W|       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=11;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     C0|  -----|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |       |  -----|       |
     S1|       |       |  -----|  -----|      W|       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |       |  -----|       |
     S1|       |       |  -----|  -----|      W|       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |       |       |  -----|  -----|  -----|       |
      S|  -----|       |  IIIII|       |       |       |  -----|       |
      1|       |       |  -----|  -----|      W|       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=DDLDULUL];Watson[index=2;pos=(2,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      0|      C|       |       |       |  -----|  -----|  -----|       |
      S|  -----|       |  IIIII|       |      W|       |  -----|       |
      1|       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|     C0|       |       |       |  -----|  -----|  -----|       |
      S|  -----|       |  IIIII|       |      W|       |  -----|       |
      1|       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|     C0|       |       |       |  -----|  -----|  -----|       |
     S1|  -----|       |  IIIII|       |      W|       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|      0|       |       |       |  -----|  -----|  -----|       |
     S1|  -----|       |  IIIII|       |      W|       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|      0|       |       |       |  -----|  -----|  -----|       |
     S1|  -----|       |  IIIII|       |      W|       |  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|      0|       |       |       |  -----|  -----|  -----|       |
     S1|  -----|       |  IIIII|       |       |      W|  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     C0|  -----|       |       |       |  -----|  -----|  -----|       |
     S1|  -----|       |  IIIII|       |       |      W|  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
    C01|  -----|       |       |       |  -----|  -----|  -----|       |
      S|  -----|       |  IIIII|       |       |      W|  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     01|      C|       |       |       |  -----|  -----|  -----|       |
      S|  -----|       |  IIIII|       |       |      W|  -----|       |
       |       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     01|      C|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |       |      W|  -----|       |
      S|       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,6);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,0);type=S;dist=2]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
     01|      C|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |      W|       |  -----|       |
      S|       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,0);type=C;dist=];RobotS[pos=(0,0);type=S;dist=2]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      1|     C0|       |       |       |  -----|  -----|  -----|       |
       |  -----|       |  IIIII|       |      W|       |  -----|       |
      S|       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=2]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  -----|     C0|       |       |       |  -----|  -----|  -----|       |
      1|  -----|       |  IIIII|       |      W|       |  -----|       |
      S|       |       |  -----|  -----|       |       |  -----|       |
       |       |       |       |       |  -----|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(2,0);moving_rule=DDLDULUL];Watson[index=2;pos=(1,5);moving_rule=LDUR];RobotC[pos=(0,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=1]]
Sherlock HP_188 EXP_866
Watson HP_115 EXP_104
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped