Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=10
ARRAY_WALLS=[(2,1);(1,6);(0,6);(0,3);(0,7);(1,7);(0,7);(2,1);(0,7);(0,7)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(1,5);(1,1);(0,5);(0,1);(1,2);(2,3);(1,1);(1,6);(0,5);(0,5)]
SHERLOCK_MOVING_RULE=DURLRLDDL
SHERLOCK_INIT_POS=(2,5)
SHERLOCK_INIT_HP=320
SHERLOCK_INIT_EXP=530
WATSON_MOVING_RULE=DLRLLRL
WATSON_INIT_POS=(2,6)
WATSON_INIT_HP=25
WATSON_INIT_EXP=70
CRIMINAL_INIT_POS=(2,0)
NUM_STEPS=25
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      S|      W|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,6);moving_rule=DLRLLRL]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      S|      W|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,6);moving_rule=DLRLLRL]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      S|      W|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,6);moving_rule=DLRLLRL]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
       |  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      S|      W|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,6);moving_rule=DLRLLRL]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
       |  -----|  -----|       |       |      S|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,5);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,6);moving_rule=DLRLLRL]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
       |  -----|  -----|       |       |      S|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,5);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |      S|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |      S|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |      S|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,6);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
       |  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
     C0|  -----|  -----|       |       |      S|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,6);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |       |      S|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,5);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,6);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |      S|  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,6);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |      S|  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
     C0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
       |  -----|  -----|       |      S|  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |      S|  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |      S|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |      S|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
       |  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
     C0|  -----|  -----|       |       |      S|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |       |      S|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,5);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |      S|  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |      S|  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
     C0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
       |  -----|  -----|       |      S|  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |      S|  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      S|      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|     SW|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
       |  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
     C0|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|     SW|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|     SW|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|     SW|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|     SW|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
     C0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
       |  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|     SW|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|     SW|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |      S|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |      S|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
       |  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
     C0|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |      S|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |      S|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |      S|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |      S|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
     C0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
       |  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |      S|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |      S|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|      S|       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|      S|       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
       |  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
     C0|  -----|  -----|      S|       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|      S|       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |      S|  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |      S|  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
     C0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
       |  -----|  -----|       |      S|  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |      S|  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|      S|       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|      S|       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
       |  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
     C0|  -----|  -----|      S|       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|      S|       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |      S|  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |      S|  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
     C0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
       |  -----|  -----|       |      S|  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |      S|  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|      S|       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|      S|       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
       |  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
     C0|  -----|  -----|      S|       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|      S|       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |      S|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |      S|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
     C0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
       |  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |      S|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |      S|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |      S|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |      S|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
       |  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
     C0|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |      S|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |      S|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|      S|  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|      S|  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
     C0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
       |  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|      S|  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|      S|  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|      S|  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|      S|  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
       |  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
     C0|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|      S|  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|      S|  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|      S|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|      S|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
     C0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
       |  -----|      S|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|      S|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|      S|       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|      S|       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
       |  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
     C0|  -----|  -----|      S|       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|      S|       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|      S|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|      S|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
     C0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
       |  -----|      S|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|      S|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|      S|       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|      S|       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
       |  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
     C0|  -----|  -----|      S|       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|  -----|      S|       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,3);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|      S|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      0|  -----|      S|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
     C0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
       |  -----|      S|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|      S|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|       |  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|      S|  -----|       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,5);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      0|  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
      C|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|      S|  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|
       |  -----|       |  IIIII|       |  -----|  IIIII|  IIIII|
     C0|  -----|  -----|       |       |  -----|  IIIII|  IIIII|
       |  IIIII|      S|  -----|      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,2);moving_rule=DURLRLDDL];Watson[index=2;pos=(2,4);moving_rule=DLRLLRL];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_320 EXP_530
Watson HP_25 EXP_70
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped