Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=11
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=11
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10)]
SHERLOCK_MOVING_RULE=RDLUDLLDR
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=9
SHERLOCK_INIT_EXP=198
WATSON_MOVING_RULE=D
WATSON_INIT_POS=(1,10)
WATSON_INIT_HP=487
WATSON_INIT_EXP=318
CRIMINAL_INIT_POS=(1,2)
NUM_STEPS=13
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,1)]]
Sherlock HP_9 EXP_198
Watson HP_487 EXP_318
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_9 EXP_198
Watson HP_487 EXP_318
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,1)]]
Sherlock HP_9 EXP_198
Watson HP_487 EXP_318
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_9 EXP_198
Watson HP_487 EXP_318
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,1)]]
Sherlock HP_9 EXP_198
Watson HP_487 EXP_318
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_9 EXP_198
Watson HP_487 EXP_318
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,1)]]
Sherlock HP_9 EXP_198
Watson HP_487 EXP_318
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_9 EXP_198
Watson HP_487 EXP_318
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,1)]]
Sherlock HP_9 EXP_198
Watson HP_487 EXP_318
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_9 EXP_198
Watson HP_487 EXP_318
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,1)]]
Sherlock HP_9 EXP_198
Watson HP_487 EXP_318
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_9 EXP_198
Watson HP_487 EXP_318
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,1)]]
Sherlock HP_9 EXP_198
Watson HP_487 EXP_318
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped