Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=4
ARRAY_WALLS=[(4,0);(1,2);(2,2);(2,2)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=RR
SHERLOCK_INIT_POS=(2,4)
SHERLOCK_INIT_HP=157
SHERLOCK_INIT_EXP=720
WATSON_MOVING_RULE=LRUD
WATSON_INIT_POS=(5,7)
WATSON_INIT_HP=87
WATSON_INIT_EXP=478
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=26
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |      S|       |       |       |       |       |
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,4);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |      S|       |       |       |       |
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |      S|       |       |       |       |
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |      S|       |       |       |       |
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |      S|       |       |       |
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,6);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |      S|       |       |       |
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,6);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |      S|       |       |       |
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,6);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |      S|       |       |
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,7);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |      S|       |       |
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,7);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |       |       |       |       |
     C0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |      S|       |       |
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,7);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |      S|       |       |
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,7);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |      S|       |
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,8);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |      S|       |
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,8);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|       |       |       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |      S|       |
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,8);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |      S|       |
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,8);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |       |       |       |       |
     C0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|       |       |       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |       |       |       |       |
     C0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|       |       |       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |       |       |       |       |
     C0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|       |       |       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |       |       |       |       |
     C0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|       |       |       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |       |       |       |       |
     C0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|       |       |       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |       |       |       |       |
     C0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|       |       |       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |       |       |       |       |
     C0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|       |       |       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |       |       |       |       |
     C0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|       |       |       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |       |       |       |       |
     C0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|       |       |       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |       |       |       |       |
     C0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |      W|       |       |
       |       |       |       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(4,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|       |       |       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|       |       |       |       |       |       |       |       |       |
      C|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |       |       |       |       |
     C0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,6);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|       |       |       |       |       |       |       |       |       |
      0|       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|       |       |       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |       |
       |       |  IIIII|       |       |       |       |       |       |      S|
       |       |       |       |       |       |       |       |       |       |
  IIIII|       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,9);moving_rule=RR];Watson[index=2;pos=(5,7);moving_rule=LRUD];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_157 EXP_720
Watson HP_87 EXP_478
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped