Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=4
ARRAY_WALLS=[(0,1);(5,0);(5,0);(5,0)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(3,0);(3,0)]
SHERLOCK_MOVING_RULE=DDUUD
SHERLOCK_INIT_POS=(4,1)
SHERLOCK_INIT_HP=247
SHERLOCK_INIT_EXP=524
WATSON_MOVING_RULE=DRDDU
WATSON_INIT_POS=(4,0)
WATSON_INIT_HP=204
WATSON_INIT_EXP=445
CRIMINAL_INIT_POS=(3,1)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|
       |  IIIII|
       |       |
       |      C|
  -----|       |
      W|      S|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,0);moving_rule=DRDDU]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|
       |  IIIII|
       |       |
       |      C|
  -----|       |
      W|       |
  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(4,0);moving_rule=DRDDU]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|
       |  IIIII|
       |       |
       |      C|
  -----|       |
      W|       |
  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(4,0);moving_rule=DRDDU]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|
       |  IIIII|
       |      C|
       |       |
  -----|       |
      W|       |
  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(4,0);moving_rule=DRDDU]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|
       |  IIIII|
       |      C|
       |       |
  -----|       |
      W|       |
  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(4,0);moving_rule=DRDDU]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|
       |  IIIII|
       |      C|
       |       |
  -----|       |
       |      W|
  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|
       |  IIIII|
      C|      0|
       |       |
  -----|       |
       |      W|
  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|
       |  IIIII|
      C|      0|
       |       |
  -----|       |
       |     SW|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|
       |  IIIII|
      C|      0|
       |       |
  -----|       |
       |      S|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|
       |  IIIII|
     C0|       |
       |       |
  -----|       |
       |      S|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|
      C|  IIIII|
      0|       |
       |       |
  -----|       |
       |      S|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|
      C|  IIIII|
      0|       |
       |       |
  -----|      S|
       |       |
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|
      C|  IIIII|
      0|       |
       |       |
  -----|      S|
       |       |
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|
     C0|  IIIII|
       |       |
       |       |
  -----|      S|
       |       |
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|
      0|  IIIII|
      C|       |
       |       |
  -----|      S|
       |       |
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|
      0|  IIIII|
      C|       |
       |       |
  -----|       |
       |      S|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|
      0|  IIIII|
      C|       |
       |       |
  -----|       |
       |     SW|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|
       |  IIIII|
     C0|       |
       |       |
  -----|       |
       |     SW|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|
      C|  IIIII|
     03|       |
       |       |
  -----|       |
       |     SW|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|
      C|  IIIII|
     03|       |
       |       |
  -----|       |
       |      W|
  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=9]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|
      C|  IIIII|
     03|       |
       |       |
  -----|       |
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=10]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|
     C0|  IIIII|
      3|       |
       |       |
  -----|       |
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=10]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|
     C0|  IIIII|
       |       |
       |       |
      3|       |
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=6]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|
      0|  IIIII|
      C|       |
       |       |
      3|       |
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=6]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|
      0|  IIIII|
      C|       |
       |       |
      3|       |
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=6]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|
      0|  IIIII|
      C|       |
       |       |
      3|       |
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=6]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|
       |  IIIII|
     C0|       |
       |       |
      3|       |
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=6]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|
       |  IIIII|
    C03|       |
       |       |
  -----|       |
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=10]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|
      C|  IIIII|
     03|       |
       |       |
  -----|       |
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=10]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|
      C|  IIIII|
     03|       |
       |       |
  -----|       |
       |      S|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=9]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|
      C|  IIIII|
     03|       |
       |       |
  -----|       |
       |      S|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=9]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|
     C0|  IIIII|
      3|       |
       |       |
  -----|       |
       |      S|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=9]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|
     C0|  IIIII|
       |       |
       |       |
      3|       |
       |      S|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=5]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|
     01|  IIIII|
      C|       |
       |       |
      3|       |
       |      S|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=5];RobotS[pos=(0,0);type=S;dist=5]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|
     01|  IIIII|
      C|       |
       |       |
      3|      S|
       |       |
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=4];RobotS[pos=(0,0);type=S;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|
     01|  IIIII|
      C|       |
       |       |
      3|      S|
       |       |
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=4];RobotS[pos=(0,0);type=S;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|
      1|  IIIII|
     C0|       |
       |       |
      3|      S|
       |       |
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=4];RobotS[pos=(0,0);type=S;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|
      1|  IIIII|
    C03|       |
       |       |
  -----|      S|
       |       |
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8];RobotS[pos=(0,0);type=S;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 5
      0|      1|
       |  IIIII|
   C031|       |
       |       |
  -----|      S|
       |       |
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8];RobotS[pos=(1,0);type=S;dist=3]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|
      C|  IIIII|
    031|       |
       |       |
  -----|      S|
       |       |
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8];RobotS[pos=(1,0);type=S;dist=3]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|
      C|  IIIII|
    031|       |
       |       |
  -----|       |
       |      S|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=9];RobotS[pos=(1,0);type=S;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|
      C|  IIIII|
    031|       |
       |       |
  -----|       |
       |     SW|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8];RobotS[pos=(1,0);type=S;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|
     C0|  IIIII|
     31|       |
       |       |
  -----|       |
       |     SW|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8];RobotS[pos=(1,0);type=S;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
      0|      1|
     C0|  IIIII|
      1|       |
       |       |
      3|       |
       |     SW|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=4];RobotS[pos=(1,0);type=S;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
      0|      1|
     C0|  IIIII|
       |      1|
       |       |
      3|       |
       |     SW|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=4];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|
      0|  IIIII|
      C|      1|
       |       |
      3|       |
       |     SW|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=4];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|
      0|  IIIII|
      C|      1|
       |       |
      3|       |
       |      W|
  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=5];RobotS[pos=(1,1);type=S;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|
      0|  IIIII|
      C|      1|
       |       |
      3|       |
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=6];RobotS[pos=(1,1);type=S;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|
       |  IIIII|
     C0|      1|
       |       |
      3|       |
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=6];RobotS[pos=(1,1);type=S;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
      0|      1|
       |  IIIII|
    C03|      1|
       |       |
  -----|       |
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=10];RobotS[pos=(1,1);type=S;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 5
      0|      1|
       |  IIIII|
    C03|       |
       |      1|
  -----|       |
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=10];RobotS[pos=(2,1);type=S;dist=3]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|
      C|  IIIII|
    033|       |
       |      1|
  -----|       |
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=10];RobotS[pos=(2,1);type=S;dist=3];RobotSW[pos=(1,0);type=SW;dist=10]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|
      C|  IIIII|
    033|       |
       |      1|
  -----|       |
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=10];RobotS[pos=(2,1);type=S;dist=3];RobotSW[pos=(1,0);type=SW;dist=10]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|
      C|  IIIII|
    033|       |
       |      1|
  -----|       |
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=10];RobotS[pos=(2,1);type=S;dist=3];RobotSW[pos=(1,0);type=SW;dist=10]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|
     C0|  IIIII|
     33|       |
       |      1|
  -----|       |
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=10];RobotS[pos=(2,1);type=S;dist=3];RobotSW[pos=(1,0);type=SW;dist=10]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
      0|      1|
     C0|  IIIII|
      3|       |
       |      1|
      3|       |
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=6];RobotS[pos=(2,1);type=S;dist=3];RobotSW[pos=(1,0);type=SW;dist=10]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 5
      0|      1|
     C0|  IIIII|
      3|       |
       |       |
      3|      1|
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=6];RobotS[pos=(3,1);type=S;dist=2];RobotSW[pos=(1,0);type=SW;dist=10]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 6
      0|      1|
     C0|  IIIII|
       |       |
       |       |
     33|      1|
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=6];RobotS[pos=(3,1);type=S;dist=2];RobotSW[pos=(3,0);type=SW;dist=6]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|
      0|  IIIII|
      C|       |
       |       |
     33|      1|
       |       |
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=6];RobotS[pos=(3,1);type=S;dist=2];RobotSW[pos=(3,0);type=SW;dist=6]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|
      0|  IIIII|
      C|       |
       |       |
     33|      1|
       |      S|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=5];RobotS[pos=(3,1);type=S;dist=1];RobotSW[pos=(3,0);type=SW;dist=5]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|
      0|  IIIII|
      C|       |
       |       |
     33|      1|
       |      S|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=5];RobotS[pos=(3,1);type=S;dist=1];RobotSW[pos=(3,0);type=SW;dist=5]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|
       |  IIIII|
     C0|       |
       |       |
     33|      1|
       |      S|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=5];RobotS[pos=(3,1);type=S;dist=1];RobotSW[pos=(3,0);type=SW;dist=5]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
      0|      1|
       |  IIIII|
    C03|       |
       |       |
      3|      1|
       |      S|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=9];RobotS[pos=(3,1);type=S;dist=1];RobotSW[pos=(3,0);type=SW;dist=5]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 5
      0|      1|
       |  IIIII|
    C03|       |
       |       |
      3|       |
       |     S1|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=9];RobotS[pos=(4,1);type=S;dist=0];RobotSW[pos=(3,0);type=SW;dist=5]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 6
      0|      1|
       |  IIIII|
   C033|       |
       |       |
  -----|       |
       |     S1|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=9];RobotS[pos=(4,1);type=S;dist=0];RobotSW[pos=(1,0);type=SW;dist=9]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|
      C|  IIIII|
    033|       |
       |       |
  -----|       |
       |     S1|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=9];RobotS[pos=(4,1);type=S;dist=0];RobotSW[pos=(1,0);type=SW;dist=9]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|
      C|  IIIII|
    033|       |
       |       |
  -----|      S|
       |      1|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8];RobotS[pos=(4,1);type=S;dist=1];RobotSW[pos=(1,0);type=SW;dist=8]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|
      C|  IIIII|
    033|       |
       |       |
  -----|      S|
       |      1|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8];RobotS[pos=(4,1);type=S;dist=1];RobotSW[pos=(1,0);type=SW;dist=8]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|
     C0|  IIIII|
     33|       |
       |       |
  -----|      S|
       |      1|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8];RobotS[pos=(4,1);type=S;dist=1];RobotSW[pos=(1,0);type=SW;dist=8]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
      0|      1|
     C0|  IIIII|
      3|       |
       |       |
      3|      S|
       |      1|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=4];RobotS[pos=(4,1);type=S;dist=1];RobotSW[pos=(1,0);type=SW;dist=8]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 5
      0|      1|
     C0|  IIIII|
      3|       |
       |       |
      3|     S1|
       |       |
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=4];RobotS[pos=(3,1);type=S;dist=0];RobotSW[pos=(1,0);type=SW;dist=8]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 6
      0|      1|
     C0|  IIIII|
       |       |
       |       |
     33|     S1|
       |       |
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=4];RobotS[pos=(3,1);type=S;dist=0];RobotSW[pos=(3,0);type=SW;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|
      0|  IIIII|
      C|       |
       |       |
     33|     S1|
       |       |
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=4];RobotS[pos=(3,1);type=S;dist=0];RobotSW[pos=(3,0);type=SW;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|
      0|  IIIII|
      C|       |
       |       |
     33|      1|
       |      S|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=5];RobotS[pos=(3,1);type=S;dist=1];RobotSW[pos=(3,0);type=SW;dist=5]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|
      0|  IIIII|
      C|       |
       |       |
     33|      1|
       |     SW|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=4];RobotS[pos=(3,1);type=S;dist=1];RobotSW[pos=(3,0);type=SW;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|
       |  IIIII|
     C0|       |
       |       |
     33|      1|
       |     SW|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=4];RobotS[pos=(3,1);type=S;dist=1];RobotSW[pos=(3,0);type=SW;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
      0|      1|
       |  IIIII|
    C03|       |
       |       |
      3|      1|
       |     SW|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8];RobotS[pos=(3,1);type=S;dist=1];RobotSW[pos=(3,0);type=SW;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 5
      0|      1|
       |  IIIII|
    C03|       |
       |       |
      3|       |
       |    SW1|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8];RobotS[pos=(4,1);type=S;dist=0];RobotSW[pos=(3,0);type=SW;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 6
      0|      1|
       |  IIIII|
   C033|       |
       |       |
  -----|       |
       |    SW1|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8];RobotS[pos=(4,1);type=S;dist=0];RobotSW[pos=(1,0);type=SW;dist=8]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|
      C|  IIIII|
    033|       |
       |       |
  -----|       |
       |    SW1|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8];RobotS[pos=(4,1);type=S;dist=0];RobotSW[pos=(1,0);type=SW;dist=8]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|
      C|  IIIII|
    033|       |
       |       |
  -----|       |
       |     W1|
  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=9];RobotS[pos=(4,1);type=S;dist=1];RobotSW[pos=(1,0);type=SW;dist=9]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|
      C|  IIIII|
    033|       |
       |       |
  -----|       |
       |      1|
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=10];RobotS[pos=(4,1);type=S;dist=1];RobotSW[pos=(1,0);type=SW;dist=10]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|
     C0|  IIIII|
     33|       |
       |       |
  -----|       |
       |      1|
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=10];RobotS[pos=(4,1);type=S;dist=1];RobotSW[pos=(1,0);type=SW;dist=10]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
      0|      1|
     C0|  IIIII|
      3|       |
       |       |
      3|       |
       |      1|
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=6];RobotS[pos=(4,1);type=S;dist=1];RobotSW[pos=(1,0);type=SW;dist=10]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 5
      0|      1|
     C0|  IIIII|
      3|       |
       |       |
      3|       |
       |       |
  IIIII|    SW1|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=6];RobotS[pos=(5,1);type=S;dist=0];RobotSW[pos=(1,0);type=SW;dist=10]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 6
      0|      1|
     C0|  IIIII|
       |       |
       |       |
     33|       |
       |       |
  IIIII|    SW1|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=6];RobotS[pos=(5,1);type=S;dist=0];RobotSW[pos=(3,0);type=SW;dist=6]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|
      0|  IIIII|
      C|       |
       |       |
     33|       |
       |       |
  IIIII|    SW1|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=6];RobotS[pos=(5,1);type=S;dist=0];RobotSW[pos=(3,0);type=SW;dist=6]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|
      0|  IIIII|
      C|       |
       |       |
     33|       |
       |       |
  IIIII|    SW1|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=6];RobotS[pos=(5,1);type=S;dist=0];RobotSW[pos=(3,0);type=SW;dist=6]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|
      0|  IIIII|
      C|       |
       |       |
     33|       |
       |       |
  IIIII|    SW1|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=6];RobotS[pos=(5,1);type=S;dist=0];RobotSW[pos=(3,0);type=SW;dist=6]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|
       |  IIIII|
     C0|       |
       |       |
     33|       |
       |       |
  IIIII|    SW1|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=6];RobotS[pos=(5,1);type=S;dist=0];RobotSW[pos=(3,0);type=SW;dist=6]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
      0|      1|
       |  IIIII|
    C03|       |
       |       |
      3|       |
       |       |
  IIIII|    SW1|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=10];RobotS[pos=(5,1);type=S;dist=0];RobotSW[pos=(3,0);type=SW;dist=6]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 5
      0|      1|
       |  IIIII|
    C03|       |
       |       |
      3|       |
       |      1|
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=10];RobotS[pos=(4,1);type=S;dist=1];RobotSW[pos=(3,0);type=SW;dist=6]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 6
      0|      1|
       |  IIIII|
   C033|       |
       |       |
  -----|       |
       |      1|
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=10];RobotS[pos=(4,1);type=S;dist=1];RobotSW[pos=(1,0);type=SW;dist=10]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|
      C|  IIIII|
    033|       |
       |       |
  -----|       |
       |      1|
  IIIII|     SW|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(5,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=10];RobotS[pos=(4,1);type=S;dist=1];RobotSW[pos=(1,0);type=SW;dist=10]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|
      C|  IIIII|
    033|       |
       |       |
  -----|       |
       |     S1|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=9];RobotS[pos=(4,1);type=S;dist=0];RobotSW[pos=(1,0);type=SW;dist=9]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|
      C|  IIIII|
    033|       |
       |       |
  -----|       |
       |     S1|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=9];RobotS[pos=(4,1);type=S;dist=0];RobotSW[pos=(1,0);type=SW;dist=9]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|
     C0|  IIIII|
     33|       |
       |       |
  -----|       |
       |     S1|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=9];RobotS[pos=(4,1);type=S;dist=0];RobotSW[pos=(1,0);type=SW;dist=9]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
      0|      1|
     C0|  IIIII|
      3|       |
       |       |
      3|       |
       |     S1|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=5];RobotS[pos=(4,1);type=S;dist=0];RobotSW[pos=(1,0);type=SW;dist=9]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 5
      0|      1|
     C0|  IIIII|
      3|       |
       |       |
      3|      1|
       |      S|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=5];RobotS[pos=(3,1);type=S;dist=1];RobotSW[pos=(1,0);type=SW;dist=9]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 6
      0|      1|
     C0|  IIIII|
       |       |
       |       |
     33|      1|
       |      S|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=5];RobotS[pos=(3,1);type=S;dist=1];RobotSW[pos=(3,0);type=SW;dist=5]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|
      0|  IIIII|
      C|       |
       |       |
     33|      1|
       |      S|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=5];RobotS[pos=(3,1);type=S;dist=1];RobotSW[pos=(3,0);type=SW;dist=5]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|
      0|  IIIII|
      C|       |
       |       |
     33|     S1|
       |       |
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=4];RobotS[pos=(3,1);type=S;dist=0];RobotSW[pos=(3,0);type=SW;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|
      0|  IIIII|
      C|       |
       |       |
     33|     S1|
       |       |
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=4];RobotS[pos=(3,1);type=S;dist=0];RobotSW[pos=(3,0);type=SW;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|
       |  IIIII|
     C0|       |
       |       |
     33|     S1|
       |       |
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=4];RobotS[pos=(3,1);type=S;dist=0];RobotSW[pos=(3,0);type=SW;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
      0|      1|
       |  IIIII|
    C03|       |
       |       |
      3|     S1|
       |       |
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8];RobotS[pos=(3,1);type=S;dist=0];RobotSW[pos=(3,0);type=SW;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 5
      0|      1|
       |  IIIII|
    C03|       |
       |      1|
      3|      S|
       |       |
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8];RobotS[pos=(2,1);type=S;dist=1];RobotSW[pos=(3,0);type=SW;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 6
      0|      1|
       |  IIIII|
   C033|       |
       |      1|
  -----|      S|
       |       |
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8];RobotS[pos=(2,1);type=S;dist=1];RobotSW[pos=(1,0);type=SW;dist=8]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|
      C|  IIIII|
    033|       |
       |      1|
  -----|      S|
       |       |
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8];RobotS[pos=(2,1);type=S;dist=1];RobotSW[pos=(1,0);type=SW;dist=8]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|
      C|  IIIII|
    033|       |
       |      1|
  -----|       |
       |      S|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(5,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=9];RobotS[pos=(2,1);type=S;dist=2];RobotSW[pos=(1,0);type=SW;dist=9]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|
      C|  IIIII|
    033|       |
       |      1|
  -----|       |
       |     SW|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(1,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8];RobotS[pos=(2,1);type=S;dist=2];RobotSW[pos=(1,0);type=SW;dist=8]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|
     C0|  IIIII|
     33|       |
       |      1|
  -----|       |
       |     SW|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(1,0);type=SW;dist=8];RobotS[pos=(2,1);type=S;dist=2];RobotSW[pos=(1,0);type=SW;dist=8]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
      0|      1|
     C0|  IIIII|
      3|       |
       |      1|
      3|       |
       |     SW|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=4];RobotS[pos=(2,1);type=S;dist=2];RobotSW[pos=(1,0);type=SW;dist=8]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 5
      0|      1|
     C0|  IIIII|
      3|       |
       |       |
      3|      1|
       |     SW|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=4];RobotS[pos=(3,1);type=S;dist=1];RobotSW[pos=(1,0);type=SW;dist=8]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 6
      0|      1|
     C0|  IIIII|
       |       |
       |       |
     33|      1|
       |     SW|
  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(4,1);moving_rule=DDUUD];Watson[index=2;pos=(4,1);moving_rule=DRDDU];RobotC[pos=(0,0);type=C;dist=];RobotSW[pos=(3,0);type=SW;dist=4];RobotS[pos=(3,1);type=S;dist=1];RobotSW[pos=(3,0);type=SW;dist=4]]
Sherlock HP_247 EXP_524
Watson HP_204 EXP_445
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped