Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=15
ARRAY_WALLS=[(4,1);(1,4);(5,0);(3,1);(7,4);(6,3);(6,4);(0,2);(5,1);(0,0);(7,4);(1,3);(1,4);(1,3);(1,3)]
NUM_FAKE_WALLS=16
ARRAY_FAKE_WALLS=[(1,0);(6,4);(5,3);(1,1);(1,4);(1,0);(0,2);(6,4);(2,4);(3,3);(0,2);(0,2);(7,4);(6,1);(1,2);(1,2)]
SHERLOCK_MOVING_RULE=U
SHERLOCK_INIT_POS=(3,0)
SHERLOCK_INIT_HP=299
SHERLOCK_INIT_EXP=151
WATSON_MOVING_RULE=R
WATSON_INIT_POS=(2,1)
WATSON_INIT_HP=130
WATSON_INIT_EXP=316
CRIMINAL_INIT_POS=(2,2)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
  -----|  -----|      C|  IIIII|  IIIII|
       |       |       |       |  -----|
      S|  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(3,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
  -----|  -----|      C|  IIIII|  IIIII|
      S|       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(2,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
  -----|      C|  -----|  IIIII|  IIIII|
      S|       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(2,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
      S|      C|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  IIIII|       |       |
      S|  -----|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  IIIII|       |       |
      S|  -----|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
      S|      C|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
      S|      C|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  IIIII|       |       |
      S|  -----|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  IIIII|       |       |
      S|  -----|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
      S|      C|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
      S|      C|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  IIIII|       |       |
      S|  -----|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  IIIII|       |       |
      S|  -----|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
      S|      C|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
      S|      C|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  IIIII|       |       |
      S|  -----|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  IIIII|       |       |
      S|  -----|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
      S|      C|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
      S|      C|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  IIIII|       |       |
      S|  -----|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  IIIII|       |       |
      S|  -----|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
      S|      C|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
      S|      C|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  IIIII|       |       |
      S|  -----|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  IIIII|       |       |
      S|  -----|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
      S|      C|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
      S|      C|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  IIIII|       |       |
      S|  -----|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  IIIII|       |       |
      S|  -----|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
      S|      C|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
      S|      C|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  IIIII|       |       |
      S|  -----|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  IIIII|       |       |
      S|  -----|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
      S|      C|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
      S|      C|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  IIIII|       |       |
      S|  -----|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  IIIII|       |       |
      S|  -----|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
      S|      C|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|       |  IIIII|       |       |
      S|      C|  -----|  IIIII|  IIIII|
       |       |       |       |  -----|
       |  IIIII|       |  -----|       |
       |  IIIII|       |       |       |
  IIIII|  IIIII|       |  -----|       |
       |  -----|       |  IIIII|  IIIII|
       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=U]]
Sherlock HP_299 EXP_151
Watson HP_130 EXP_316
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped