Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=7
ARRAY_WALLS=[(7,1);(6,2);(4,1);(5,0);(7,0);(0,2);(0,2)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(2,0);(9,0);(6,0);(9,1);(6,0);(6,0)]
SHERLOCK_MOVING_RULE=L
SHERLOCK_INIT_POS=(6,1)
SHERLOCK_INIT_HP=17
SHERLOCK_INIT_EXP=705
WATSON_MOVING_RULE=LLRLLR
WATSON_INIT_POS=(9,2)
WATSON_INIT_HP=393
WATSON_INIT_EXP=293
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=21
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|
      C|       |  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
  -----|      S|  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,1);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|
      C|       |  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|
      C|       |  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|
       |      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|
       |      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|
       |      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|
     C0|       |  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|
       |     C0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|
     C0|       |  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|
       |     C0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|
     C0|       |  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|
       |     C0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|
     C0|       |  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|
       |     C0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|
     C0|       |  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|
       |     C0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|
     C0|       |  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|
       |     C0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|
     C0|       |  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|
       |     C0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|
     C0|       |  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|      2|
       |     C0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|      2|
     C0|       |  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|
      0|      C|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|      2|
       |     C0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|
      C|      0|  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|      2|
     C0|       |  IIIII|
       |       |       |
  -----|       |       |
       |       |       |
       |  IIIII|       |
  IIIII|       |       |
      S|       |  IIIII|
  IIIII|  IIIII|       |
       |       |       |
  -----|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=L];Watson[index=2;pos=(9,2);moving_rule=LLRLLR];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_17 EXP_705
Watson HP_393 EXP_293
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped