Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=6
ARRAY_WALLS=[(4,0);(4,0);(5,0);(2,2);(1,1);(1,1)]
NUM_FAKE_WALLS=17
ARRAY_FAKE_WALLS=[(5,0);(8,1);(5,0);(8,0);(8,2);(3,0);(1,0);(1,1);(1,1);(5,2);(3,2);(2,0);(4,2);(8,2);(3,2);(8,2);(8,2)]
SHERLOCK_MOVING_RULE=UUURRRLL
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=67
SHERLOCK_INIT_EXP=337
WATSON_MOVING_RULE=D
WATSON_INIT_POS=(3,1)
WATSON_INIT_HP=124
WATSON_INIT_EXP=820
CRIMINAL_INIT_POS=(5,1)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|      W|  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |      C|       |
       |       |       |
  -----|  -----|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(6,1)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(3,1);moving_rule=D]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|      W|  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |      C|       |
       |       |       |
  -----|  -----|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(6,1)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(3,1);moving_rule=D]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|      W|  -----|
  IIIII|       |  -----|
       |      C|       |
       |       |       |
  -----|  -----|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(6,1)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(4,1);moving_rule=D]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|      W|  -----|
  IIIII|       |  -----|
       |       |       |
       |      C|       |
  -----|  -----|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(4,1);moving_rule=D]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|      W|  -----|
  IIIII|       |  -----|
       |       |       |
       |      C|       |
  -----|  -----|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(4,1);moving_rule=D]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|      W|  -----|
       |       |       |
       |      C|       |
  -----|  -----|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(5,1);moving_rule=D]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|      W|  -----|
       |       |       |
       |      0|       |
  -----|      C|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(5,1);moving_rule=D];RobotC[pos=(7,1);type=C;dist=]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|      W|  -----|
       |       |       |
       |      0|       |
  -----|      C|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(5,1);moving_rule=D];RobotC[pos=(7,1);type=C;dist=]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |      W|       |
       |      0|       |
  -----|      C|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(6,1);moving_rule=D];RobotC[pos=(7,1);type=C;dist=]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |      W|       |
       |       |       |
  -----|     C0|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(8,1)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(6,1);moving_rule=D];RobotC[pos=(8,1);type=C;dist=]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |      W|       |
       |       |       |
  -----|      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(8,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(6,1);moving_rule=D];RobotC[pos=(8,1);type=C;dist=]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |      W|       |
       |       |       |
  -----|      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(8,2)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(6,1);moving_rule=D];RobotC[pos=(8,1);type=C;dist=]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |      W|       |
  -----|      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(8,2)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(7,1);moving_rule=D];RobotC[pos=(8,1);type=C;dist=]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |      W|       |
  -----|  -----|     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(8,2)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(7,1);moving_rule=D];RobotC[pos=(8,2);type=C;dist=]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |      W|      C|
  -----|  -----|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(7,1);moving_rule=D];RobotC[pos=(8,2);type=C;dist=]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |      W|      C|
  -----|  -----|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(7,1);moving_rule=D];RobotC[pos=(8,2);type=C;dist=]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |      C|
  -----|      W|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(8,2);type=C;dist=]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |     C0|
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(7,2);type=C;dist=]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |      C|
       |       |     02|
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(7,2);type=C;dist=];RobotW[pos=(7,2);type=W;dist=2]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |      C|
       |       |     02|
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(7,2);type=C;dist=];RobotW[pos=(7,2);type=W;dist=2]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |      C|
       |       |     02|
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(7,2);type=C;dist=];RobotW[pos=(7,2);type=W;dist=2]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |     C0|
       |       |      2|
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(6,2);type=C;dist=];RobotW[pos=(7,2);type=W;dist=2]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |     C0|
       |       |       |
  -----|      W|      2|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(6,2);type=C;dist=];RobotW[pos=(8,2);type=W;dist=1]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |      C|
       |       |      0|
       |       |       |
  -----|      W|      2|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(5,2)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(6,2);type=C;dist=];RobotW[pos=(8,2);type=W;dist=1]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |      C|
       |       |      0|
       |       |       |
  -----|      W|      2|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(5,2)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(6,2);type=C;dist=];RobotW[pos=(8,2);type=W;dist=1]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |      C|
       |       |      0|
       |       |       |
  -----|      W|      2|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(5,2)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(6,2);type=C;dist=];RobotW[pos=(8,2);type=W;dist=1]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |     C0|
       |       |       |
       |       |       |
  -----|      W|      2|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(5,2)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(5,2);type=C;dist=];RobotW[pos=(8,2);type=W;dist=1]]
Sherlock HP_67 EXP_337
Watson HP_124 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |     C0|
       |       |       |
       |       |       |
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(5,2)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(5,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0]]
Sherlock HP_67 EXP_337
Watson HP_118 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |      C|
  IIIII|       |      0|
       |       |       |
       |       |       |
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(5,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0]]
Sherlock HP_67 EXP_337
Watson HP_118 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |      C|
  IIIII|       |      0|
       |       |       |
       |       |       |
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(5,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0]]
Sherlock HP_67 EXP_337
Watson HP_118 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |      C|
  IIIII|       |      0|
       |       |       |
       |       |       |
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(5,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0]]
Sherlock HP_67 EXP_337
Watson HP_113 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |     C0|
  IIIII|       |  -----|
       |       |       |
       |       |       |
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(4,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0]]
Sherlock HP_67 EXP_337
Watson HP_113 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |     C0|
  IIIII|       |  -----|
       |       |       |
       |      2|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(4,2);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1]]
Sherlock HP_67 EXP_337
Watson HP_113 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |      C|
  IIIII|       |     02|
  IIIII|       |  -----|
       |       |       |
       |      2|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(4,2);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(4,2);type=W;dist=5]]
Sherlock HP_67 EXP_337
Watson HP_113 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |      C|
  IIIII|       |     02|
  IIIII|       |  -----|
       |       |       |
       |      2|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(4,2);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(4,2);type=W;dist=5]]
Sherlock HP_67 EXP_337
Watson HP_113 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |      C|
  IIIII|       |     02|
  IIIII|       |  -----|
       |       |       |
       |      2|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(4,2);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(4,2);type=W;dist=5]]
Sherlock HP_67 EXP_337
Watson HP_113 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |     C0|
  IIIII|       |      2|
  IIIII|       |  -----|
       |       |       |
       |      2|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,2);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(4,2);type=W;dist=5]]
Sherlock HP_67 EXP_337
Watson HP_113 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |     C0|
  IIIII|       |      2|
  IIIII|       |  -----|
       |       |       |
       |       |       |
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(4,2);type=W;dist=5]]
Sherlock HP_67 EXP_337
Watson HP_108 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 5
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |     C0|
  IIIII|       |  -----|
  IIIII|       |      2|
       |       |       |
       |       |       |
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(5,2);type=W;dist=4]]
Sherlock HP_67 EXP_337
Watson HP_108 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |      0|
  IIIII|       |      C|
  IIIII|       |      2|
       |       |       |
       |       |       |
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(5,2);type=W;dist=4]]
Sherlock HP_67 EXP_337
Watson HP_108 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |      0|
  IIIII|       |      C|
  IIIII|       |      2|
       |       |       |
       |       |       |
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(5,2);type=W;dist=4]]
Sherlock HP_67 EXP_337
Watson HP_108 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |      0|
  IIIII|       |      C|
  IIIII|       |      2|
       |       |       |
       |       |       |
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(5,2);type=W;dist=4]]
Sherlock HP_67 EXP_337
Watson HP_103 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |     C0|
  IIIII|       |      2|
       |       |       |
       |       |       |
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(4,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(5,2);type=W;dist=4]]
Sherlock HP_67 EXP_337
Watson HP_103 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |     C0|
  IIIII|       |      2|
       |       |       |
       |      2|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(4,2);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(5,2);type=W;dist=4]]
Sherlock HP_67 EXP_337
Watson HP_103 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |     C0|
  IIIII|       |  -----|
       |       |      2|
       |      2|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(4,2);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(6,2);type=W;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_103 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |      C|
  IIIII|       |      0|
  IIIII|       |  -----|
       |       |      2|
       |      2|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(4,2);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(6,2);type=W;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_103 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |      C|
  IIIII|       |      0|
  IIIII|       |  -----|
       |       |      2|
       |      2|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(4,2);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(6,2);type=W;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_103 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |      C|
  IIIII|       |      0|
  IIIII|       |  -----|
       |       |      2|
       |      2|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(4,2);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(6,2);type=W;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_103 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |     C0|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |      2|
       |      2|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,2);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(6,2);type=W;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_103 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |     C0|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |      2|
       |       |       |
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(6,2);type=W;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_98 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 5
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |     C0|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |      2|
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(7,2);type=W;dist=2]]
Sherlock HP_67 EXP_337
Watson HP_98 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |     01|
  IIIII|       |      C|
  IIIII|       |  -----|
       |       |       |
       |       |      2|
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(7,2);type=W;dist=2];RobotS[pos=(3,2);type=S;dist=5]]
Sherlock HP_67 EXP_337
Watson HP_98 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |     01|
  IIIII|       |      C|
  IIIII|       |  -----|
       |       |       |
       |       |      2|
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(7,2);type=W;dist=2];RobotS[pos=(3,2);type=S;dist=4]]
Sherlock HP_67 EXP_337
Watson HP_98 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |     01|
  IIIII|       |      C|
  IIIII|       |  -----|
       |       |       |
       |       |      2|
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(7,2);type=W;dist=2];RobotS[pos=(3,2);type=S;dist=4]]
Sherlock HP_67 EXP_337
Watson HP_94 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |      1|
  IIIII|       |     C0|
  IIIII|       |  -----|
       |       |       |
       |       |      2|
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(4,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(7,2);type=W;dist=2];RobotS[pos=(3,2);type=S;dist=4]]
Sherlock HP_67 EXP_337
Watson HP_94 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |      1|
  IIIII|       |     C0|
  IIIII|       |  -----|
       |       |       |
       |      2|      2|
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(4,2);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(7,2);type=W;dist=2];RobotS[pos=(3,2);type=S;dist=4]]
Sherlock HP_67 EXP_337
Watson HP_94 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 5
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|       |      1|
  IIIII|       |     C0|
  IIIII|       |  -----|
       |       |       |
       |      2|       |
  -----|      W|      2|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(4,2);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(8,2);type=W;dist=1];RobotS[pos=(3,2);type=S;dist=4]]
Sherlock HP_67 EXP_337
Watson HP_94 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 6
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|      1|  -----|
  IIIII|       |     C0|
  IIIII|       |  -----|
       |       |       |
       |      2|       |
  -----|      W|      2|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(4,2);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(8,2);type=W;dist=1];RobotS[pos=(3,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_94 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|      1|      C|
  IIIII|       |      0|
  IIIII|       |  -----|
       |       |       |
       |      2|       |
  -----|      W|      2|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(4,2);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(8,2);type=W;dist=1];RobotS[pos=(3,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_94 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|      1|      C|
  IIIII|       |      0|
  IIIII|       |  -----|
       |       |       |
       |      2|       |
  -----|      W|      2|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(4,2);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(8,2);type=W;dist=1];RobotS[pos=(3,1);type=S;dist=4]]
Sherlock HP_67 EXP_337
Watson HP_94 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|      1|      C|
  IIIII|       |      0|
  IIIII|       |  -----|
       |       |       |
       |      2|       |
  -----|      W|      2|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(4,2);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(8,2);type=W;dist=1];RobotS[pos=(3,1);type=S;dist=4]]
Sherlock HP_67 EXP_337
Watson HP_94 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|      1|     C0|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |      2|       |
  -----|      W|      2|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,2);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(8,2);type=W;dist=1];RobotS[pos=(3,1);type=S;dist=4]]
Sherlock HP_67 EXP_337
Watson HP_94 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|      1|     C0|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |       |
  -----|     W2|      2|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(8,2);type=W;dist=1];RobotS[pos=(3,1);type=S;dist=4]]
Sherlock HP_67 EXP_337
Watson HP_90 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 5
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|      1|     C0|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |       |
  -----|    W22|  -----|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(8,1);type=W;dist=0];RobotS[pos=(3,1);type=S;dist=4]]
Sherlock HP_67 EXP_337
Watson HP_86 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 6
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|      1|  IIIII|
  -----|       |     C0|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |       |
  -----|    W22|  -----|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(3,2)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(8,1);type=W;dist=0];RobotS[pos=(2,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_86 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|      1|  IIIII|
  -----|      C|      0|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |       |
  -----|    W22|  -----|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(8,1);type=W;dist=0];RobotS[pos=(2,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_86 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|      1|  IIIII|
  -----|      C|      0|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |       |
  -----|    W22|  -----|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(8,1);type=W;dist=0];RobotS[pos=(2,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_86 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|      1|  IIIII|
  -----|      C|      0|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |       |
  -----|    W22|  -----|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,2);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(8,1);type=W;dist=0];RobotS[pos=(2,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_78 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|      1|  IIIII|
  -----|     C0|  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |       |
  -----|    W22|  -----|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,1);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(8,1);type=W;dist=0];RobotS[pos=(2,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_78 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|      1|  IIIII|
  -----|     C0|  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |      2|       |
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,1);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(8,1);type=W;dist=0];RobotS[pos=(2,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_78 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 5
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|      1|  IIIII|
  -----|     C0|  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |     22|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,1);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(7,1);type=W;dist=1];RobotS[pos=(2,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_78 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 6
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|       |  IIIII|
  -----|    C01|  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |     22|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,1);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(7,1);type=W;dist=1];RobotS[pos=(3,1);type=S;dist=4]]
Sherlock HP_67 EXP_337
Watson HP_78 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|
       |       |      S|
  -----|  IIIII|       |
  -----|       |  IIIII|
      C|    011|  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |     22|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(0,2);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,1);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(7,1);type=W;dist=1];RobotS[pos=(3,1);type=S;dist=4];RobotS[pos=(3,1);type=S;dist=4]]
Sherlock HP_67 EXP_337
Watson HP_78 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
      C|    011|  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |     22|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,1);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(7,1);type=W;dist=1];RobotS[pos=(3,1);type=S;dist=3];RobotS[pos=(3,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_78 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
      C|    011|  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |     22|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,1);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(7,1);type=W;dist=1];RobotS[pos=(3,1);type=S;dist=3];RobotS[pos=(3,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_78 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
     C0|     11|  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |     22|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,0);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(7,1);type=W;dist=1];RobotS[pos=(3,1);type=S;dist=3];RobotS[pos=(3,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_78 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
     C0|     11|  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |      2|       |
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,0);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(7,1);type=W;dist=1];RobotS[pos=(3,1);type=S;dist=3];RobotS[pos=(3,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_75 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 5
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|       |  IIIII|
     C0|     11|  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |       |
  -----|    W22|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,0);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(8,1);type=W;dist=0];RobotS[pos=(3,1);type=S;dist=3];RobotS[pos=(3,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_72 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 6
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|      1|  IIIII|
     C0|      1|  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |       |
  -----|    W22|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,0);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(8,1);type=W;dist=0];RobotS[pos=(2,1);type=S;dist=2];RobotS[pos=(3,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_72 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 7
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
  -----|     11|  IIIII|
     C0|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |       |
  -----|    W22|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,0);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(8,1);type=W;dist=0];RobotS[pos=(2,1);type=S;dist=2];RobotS[pos=(2,1);type=S;dist=2]]
Sherlock HP_67 EXP_337
Watson HP_72 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|
       |      S|       |
  -----|  IIIII|       |
      C|     11|  IIIII|
      0|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |       |
  -----|    W22|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(0,1);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,0);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(8,1);type=W;dist=0];RobotS[pos=(2,1);type=S;dist=2];RobotS[pos=(2,1);type=S;dist=2]]
Sherlock HP_67 EXP_337
Watson HP_72 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
      C|     11|  IIIII|
      0|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |       |
  -----|    W22|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,0);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(8,1);type=W;dist=0];RobotS[pos=(2,1);type=S;dist=3];RobotS[pos=(2,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_72 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
      C|     11|  IIIII|
      0|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |       |
  -----|    W22|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(3,0);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(8,1);type=W;dist=0];RobotS[pos=(2,1);type=S;dist=3];RobotS[pos=(2,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_66 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
     C0|     11|  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |       |
  -----|    W22|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(2,0);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(8,1);type=W;dist=0];RobotS[pos=(2,1);type=S;dist=3];RobotS[pos=(2,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_66 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
     C0|     11|  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |      2|       |
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(2,0);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(8,1);type=W;dist=0];RobotS[pos=(2,1);type=S;dist=3];RobotS[pos=(2,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_66 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 5
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
     C0|     11|  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |     22|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(2,0);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(7,1);type=W;dist=1];RobotS[pos=(2,1);type=S;dist=3];RobotS[pos=(2,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_66 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 6
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
    C01|      1|  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |     22|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(2,0);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(7,1);type=W;dist=1];RobotS[pos=(2,0);type=S;dist=2];RobotS[pos=(2,1);type=S;dist=3]]
Sherlock HP_67 EXP_337
Watson HP_66 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 7
      0|      1|      2|
      S|       |       |
  -----|  IIIII|       |
   C011|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |     22|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(2,0);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(7,1);type=W;dist=1];RobotS[pos=(2,0);type=S;dist=2];RobotS[pos=(2,0);type=S;dist=2]]
Sherlock HP_67 EXP_337
Watson HP_66 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|
      S|       |       |
      C|  IIIII|       |
    011|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |     22|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(2,0);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(7,1);type=W;dist=1];RobotS[pos=(2,0);type=S;dist=2];RobotS[pos=(2,0);type=S;dist=2]]
Sherlock HP_67 EXP_337
Watson HP_66 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|
      S|       |       |
      C|  IIIII|       |
    011|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |     22|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(2,0);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(7,1);type=W;dist=1];RobotS[pos=(2,0);type=S;dist=2];RobotS[pos=(2,0);type=S;dist=2]]
Sherlock HP_67 EXP_337
Watson HP_66 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|
      S|       |       |
      C|  IIIII|       |
    011|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |     22|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(2,0);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(7,1);type=W;dist=1];RobotS[pos=(2,0);type=S;dist=2];RobotS[pos=(2,0);type=S;dist=2]]
Sherlock HP_67 EXP_337
Watson HP_66 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|
      S|       |       |
     C0|  IIIII|       |
     11|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |     22|       |
  -----|      W|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(7,1);type=W;dist=1];RobotW[pos=(7,1);type=W;dist=1];RobotS[pos=(2,0);type=S;dist=2];RobotS[pos=(2,0);type=S;dist=2]]
Sherlock HP_67 EXP_337
Watson HP_66 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
      0|      1|      2|
      S|       |       |
     C0|  IIIII|       |
     11|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |      2|       |
  -----|     W2|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(7,1);type=W;dist=1];RobotS[pos=(2,0);type=S;dist=2];RobotS[pos=(2,0);type=S;dist=2]]
Sherlock HP_67 EXP_337
Watson HP_63 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 5
      0|      1|      2|
      S|       |       |
     C0|  IIIII|       |
     11|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |       |
  -----|    W22|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(8,1);type=W;dist=0];RobotS[pos=(2,0);type=S;dist=2];RobotS[pos=(2,0);type=S;dist=2]]
Sherlock HP_67 EXP_337
Watson HP_60 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 6
      0|      1|      2|
      S|       |       |
    C01|  IIIII|       |
      1|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |       |
  -----|    W22|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(8,1);type=W;dist=0];RobotS[pos=(1,0);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=2]]
Sherlock HP_67 EXP_337
Watson HP_60 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 7
      0|      1|      2|
      S|       |       |
   C011|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |       |
  -----|    W22|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(8,1);type=W;dist=0];RobotS[pos=(1,0);type=S;dist=1];RobotS[pos=(1,0);type=S;dist=1]]
Sherlock HP_67 EXP_337
Watson HP_60 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|
     CS|       |       |
    011|  IIIII|       |
  -----|       |  IIIII|
  -----|       |  -----|
  IIIII|       |  -----|
  IIIII|       |  -----|
       |       |       |
       |       |       |
  -----|    W22|  -----|
---------------
LOG : 
ArrayMovingObject[count=8;capacity=8;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,0);moving_rule=UUURRRLL];Watson[index=2;pos=(8,1);moving_rule=D];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(8,1);type=W;dist=0];RobotW[pos=(8,1);type=W;dist=0];RobotS[pos=(1,0);type=S;dist=1];RobotS[pos=(1,0);type=S;dist=1]]
Sherlock HP_67 EXP_337
Watson HP_60 EXP_820
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught