Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=5
ARRAY_WALLS=[(1,0);(7,2);(5,1);(6,3);(6,3)]
NUM_FAKE_WALLS=21
ARRAY_FAKE_WALLS=[(0,2);(1,3);(6,0);(2,1);(6,1);(2,0);(4,2);(7,0);(1,3);(4,1);(2,3);(7,1);(1,1);(7,2);(1,3);(1,1);(4,2);(3,3);(3,3);(1,3);(1,3)]
SHERLOCK_MOVING_RULE=LL
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=145
SHERLOCK_INIT_EXP=793
WATSON_MOVING_RULE=RU
WATSON_INIT_POS=(3,0)
WATSON_INIT_HP=180
WATSON_INIT_EXP=4
CRIMINAL_INIT_POS=(6,2)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|
       |      S|  -----|       |
  IIIII|  -----|       |  -----|
  -----|  -----|       |  -----|
      W|       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|      C|       |
  -----|  -----|       |  IIIII|
  -----|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(5,2)];Sherlock[index=1;pos=(0,1);moving_rule=LL];Watson[index=2;pos=(3,0);moving_rule=RU]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|       |  -----|
  -----|  -----|       |  -----|
      W|       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|      C|       |
  -----|  -----|       |  IIIII|
  -----|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(5,2)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(3,0);moving_rule=RU]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|       |  -----|
  -----|  -----|       |  -----|
       |      W|       |  -----|
       |  -----|  -----|       |
       |  IIIII|      C|       |
  -----|  -----|       |  IIIII|
  -----|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(5,2)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(3,1);moving_rule=RU]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|       |  -----|
  -----|  -----|       |  -----|
       |      W|       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|      C|  IIIII|
  -----|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(3,1);moving_rule=RU]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|       |  -----|
  -----|  -----|       |  -----|
       |      W|       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|      C|  IIIII|
  -----|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(3,1);moving_rule=RU]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|       |  -----|
  -----|  -----|       |  -----|
       |      W|       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|      C|  IIIII|
  -----|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(3,1);moving_rule=RU]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|       |  -----|
  -----|  -----|       |  -----|
       |      W|       |  -----|
       |  -----|  -----|       |
       |  IIIII|      C|       |
  -----|  -----|      0|  IIIII|
  -----|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(5,2)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(3,1);moving_rule=RU];RobotC[pos=(6,2);type=C;dist=]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|       |  -----|
  -----|  -----|       |  -----|
       |      W|       |  -----|
       |  -----|  -----|       |
       |  IIIII|      C|       |
  -----|  -----|      0|  IIIII|
  -----|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(5,2)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(3,1);moving_rule=RU];RobotC[pos=(6,2);type=C;dist=]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|       |  -----|
  -----|  -----|       |  -----|
       |       |      W|  -----|
       |  -----|  -----|       |
       |  IIIII|      C|       |
  -----|  -----|      0|  IIIII|
  -----|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(5,2)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(3,2);moving_rule=RU];RobotC[pos=(6,2);type=C;dist=]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|       |  -----|
  -----|  -----|       |  -----|
       |       |      W|  -----|
       |  -----|  -----|       |
       |  IIIII|     C0|       |
  -----|  -----|       |  IIIII|
  -----|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(5,2)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(3,2);moving_rule=RU];RobotC[pos=(5,2);type=C;dist=]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|       |  -----|
  -----|  -----|       |  -----|
       |       |      W|  -----|
       |  -----|  -----|       |
       |  IIIII|      0|       |
  -----|  -----|      C|  IIIII|
  -----|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(3,2);moving_rule=RU];RobotC[pos=(5,2);type=C;dist=]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|       |  -----|
  -----|  -----|       |  -----|
       |       |      W|  -----|
       |  -----|  -----|       |
       |  IIIII|      0|       |
  -----|  -----|      C|  IIIII|
  -----|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(3,2);moving_rule=RU];RobotC[pos=(5,2);type=C;dist=]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|       |  -----|
  -----|  -----|      W|  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|      0|       |
  -----|  -----|      C|  IIIII|
  -----|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(2,2);moving_rule=RU];RobotC[pos=(5,2);type=C;dist=]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|       |  -----|
  -----|  -----|      W|  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|     C0|  IIIII|
  -----|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(2,2);moving_rule=RU];RobotC[pos=(6,2);type=C;dist=]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|       |  -----|
  -----|  -----|      W|  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|      C|      0|  IIIII|
  -----|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(6,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(2,2);moving_rule=RU];RobotC[pos=(6,2);type=C;dist=]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|       |  -----|
  -----|  -----|      W|  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|      C|      0|  IIIII|
  -----|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(6,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(2,2);moving_rule=RU];RobotC[pos=(6,2);type=C;dist=]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|       |  -----|
  -----|  -----|      W|  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|      C|      0|  IIIII|
  -----|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(6,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(2,2);moving_rule=RU];RobotC[pos=(6,2);type=C;dist=]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|       |  -----|
  -----|  -----|      W|  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|     C0|       |  IIIII|
  -----|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(6,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(2,2);moving_rule=RU];RobotC[pos=(6,1);type=C;dist=]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|       |  -----|
  -----|  -----|      W|  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|     02|       |  IIIII|
  -----|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(2,2);moving_rule=RU];RobotC[pos=(6,1);type=C;dist=];RobotW[pos=(6,1);type=W;dist=5]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|       |  -----|
  -----|  -----|      W|  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|     02|       |  IIIII|
  -----|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(2,2);moving_rule=RU];RobotC[pos=(6,1);type=C;dist=];RobotW[pos=(6,1);type=W;dist=5]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|     02|       |  IIIII|
  -----|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(6,1);type=C;dist=];RobotW[pos=(6,1);type=W;dist=6]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|      2|       |  IIIII|
  -----|     C0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(6,1);type=W;dist=6]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|      2|  IIIII|
  -----|     C0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(6,2);type=W;dist=5]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|      2|  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(6,2);type=W;dist=5]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|      2|  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(6,2);type=W;dist=5]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|      2|  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(6,2);type=W;dist=5]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|      2|  IIIII|
     C0|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(6,2);type=W;dist=5]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|      2|       |
  -----|  -----|       |  IIIII|
     C0|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(5,2);type=W;dist=4]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|      2|       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(5,2);type=W;dist=4]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|      2|       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(5,2);type=W;dist=4]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|      2|       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(5,2);type=W;dist=4]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|      2|       |
  -----|  -----|       |  IIIII|
  -----|     C0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(5,2);type=W;dist=4]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|      2|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
  -----|     C0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(4,2);type=W;dist=3]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|      2|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(4,2);type=W;dist=3]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|      2|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(4,2);type=W;dist=3]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|      2|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(4,2);type=W;dist=3]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|      2|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
     C0|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(4,2);type=W;dist=3]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |      2|  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
     C0|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=2]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |      2|  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=2]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |      2|  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=2]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |      2|  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=2]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |      2|  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
  -----|     C0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(3,2);type=W;dist=2]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|      2|  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
  -----|     C0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|      2|  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|      2|  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|      2|  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|      2|  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
     C0|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_180 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
     C0|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_171 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_171 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_171 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_163 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
  -----|     C0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_163 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
  -----|     C0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_163 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_163 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_163 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_163 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
     C0|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_163 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
     C0|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_155 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_155 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_155 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_148 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
  -----|     C0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_148 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
  -----|     C0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_148 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_148 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_148 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_148 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
     C0|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_148 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
     C0|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_141 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_141 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_141 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_134 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
  -----|     C0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_134 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
  -----|     C0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_134 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_134 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_134 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_134 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
     C0|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_134 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
     C0|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_128 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_128 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_128 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_122 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
  -----|     C0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_122 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
  -----|     C0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_122 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_122 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_122 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_122 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
     C0|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_122 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
     C0|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_116 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_116 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_116 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_111 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
  -----|     C0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_111 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
  -----|     C0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_111 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_111 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_111 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_111 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
     C0|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_111 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 4
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
     C0|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_106 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_106 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_106 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      0|      C|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_101 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
  -----|     C0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_101 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 4
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
  -----|     C0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_101 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_101 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_101 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
      C|      0|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_101 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 3
      0|      1|      2|      3|
      S|       |      2|       |
  IIIII|  -----|      W|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
     C0|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_145 EXP_793
Watson HP_101 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 4
      0|      1|      2|      3|
      S|       |  -----|       |
  IIIII|  -----|     W2|  -----|
  -----|  -----|       |  -----|
       |       |       |  -----|
       |  -----|  -----|       |
       |  IIIII|       |       |
  -----|  -----|       |  IIIII|
     C0|  -----|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(0,0);moving_rule=LL];Watson[index=2;pos=(1,2);moving_rule=RU];RobotC[pos=(7,0);type=C;dist=];RobotW[pos=(1,2);type=W;dist=0]]
Sherlock HP_145 EXP_793
Watson HP_96 EXP_4
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped