Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=3
ARRAY_WALLS=[(2,1);(5,2);(5,2)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(4,1);(2,2);(1,0);(6,0);(0,0);(5,2);(7,1);(3,1);(5,2);(5,2)]
SHERLOCK_MOVING_RULE=RUDLUR
SHERLOCK_INIT_POS=(3,0)
SHERLOCK_INIT_HP=458
SHERLOCK_INIT_EXP=624
WATSON_MOVING_RULE=DDDLULDUD
WATSON_INIT_POS=(1,2)
WATSON_INIT_HP=240
WATSON_INIT_EXP=264
CRIMINAL_INIT_POS=(5,1)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|
  -----|       |       |
  -----|       |      W|
       |  IIIII|  -----|
      S|  -----|       |
       |  -----|       |
       |       |  IIIII|
  -----|      C|       |
       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(6,1)];Sherlock[index=1;pos=(3,0);moving_rule=RUDLUR];Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|
  -----|       |       |
  -----|       |      W|
       |  IIIII|  -----|
       |      S|       |
       |  -----|       |
       |       |  IIIII|
  -----|      C|       |
       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(6,1)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|
  -----|       |       |
  -----|       |      W|
       |  IIIII|  -----|
       |      S|       |
       |  -----|       |
       |       |  IIIII|
  -----|      C|       |
       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(6,1)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|
  -----|       |       |
  -----|       |      W|
       |  IIIII|  -----|
       |      S|       |
       |  -----|       |
       |       |  IIIII|
      C|       |       |
       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|
  -----|       |       |
  -----|       |      W|
       |  IIIII|  -----|
       |      S|       |
       |  -----|       |
       |       |  IIIII|
      C|       |       |
       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|
  -----|       |       |
  -----|       |      W|
       |  IIIII|  -----|
       |      S|       |
       |  -----|       |
       |       |  IIIII|
      C|       |       |
       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|
  -----|       |       |
  -----|       |      W|
       |  IIIII|  -----|
       |      S|       |
       |  -----|       |
       |       |  IIIII|
      0|       |       |
      C|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD];RobotC[pos=(6,0);type=C;dist=]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|
  -----|       |       |
  -----|       |      W|
       |  IIIII|  -----|
       |  -----|       |
       |      S|       |
       |       |  IIIII|
      0|       |       |
      C|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(4,1);moving_rule=RUDLUR];Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD];RobotC[pos=(6,0);type=C;dist=]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|
  -----|       |       |
  -----|       |      W|
       |  IIIII|  -----|
       |  -----|       |
       |      S|       |
       |       |  IIIII|
      0|       |       |
      C|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(4,1);moving_rule=RUDLUR];Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD];RobotC[pos=(6,0);type=C;dist=]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|
  -----|       |       |
  -----|       |      W|
       |  IIIII|  -----|
       |  -----|       |
       |      S|       |
       |       |  IIIII|
  -----|       |       |
     C0|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(4,1);moving_rule=RUDLUR];Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|
  -----|       |       |
  -----|       |      W|
       |  IIIII|  -----|
       |  -----|       |
       |      S|       |
       |       |  IIIII|
      C|       |       |
      0|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(4,1);moving_rule=RUDLUR];Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|
  -----|       |       |
  -----|       |      W|
       |  IIIII|  -----|
       |  -----|       |
      S|  -----|       |
       |       |  IIIII|
      C|       |       |
      0|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(4,0);moving_rule=RUDLUR];Watson[index=2;pos=(1,2);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|
  -----|       |       |
  -----|      W|       |
       |  IIIII|  -----|
       |  -----|       |
      S|  -----|       |
       |       |  IIIII|
      C|       |       |
      0|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(4,0);moving_rule=RUDLUR];Watson[index=2;pos=(1,1);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|
  -----|       |       |
  -----|      W|       |
       |  IIIII|  -----|
       |  -----|       |
      S|  -----|       |
       |       |  IIIII|
     C0|       |       |
       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(4,0);moving_rule=RUDLUR];Watson[index=2;pos=(1,1);moving_rule=DDDLULDUD];RobotC[pos=(6,0);type=C;dist=]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|
  -----|       |       |
  -----|      W|       |
       |  IIIII|  -----|
       |  -----|       |
      S|  -----|       |
       |       |  IIIII|
      0|       |       |
      C|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(4,0);moving_rule=RUDLUR];Watson[index=2;pos=(1,1);moving_rule=DDDLULDUD];RobotC[pos=(6,0);type=C;dist=]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|
  -----|       |       |
  -----|      W|       |
       |  IIIII|  -----|
      S|  -----|       |
       |  -----|       |
       |       |  IIIII|
      0|       |       |
      C|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(3,0);moving_rule=RUDLUR];Watson[index=2;pos=(1,1);moving_rule=DDDLULDUD];RobotC[pos=(6,0);type=C;dist=]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|
  -----|      W|       |
  -----|       |       |
       |  IIIII|  -----|
      S|  -----|       |
       |  -----|       |
       |       |  IIIII|
      0|       |       |
      C|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(3,0);moving_rule=RUDLUR];Watson[index=2;pos=(0,1);moving_rule=DDDLULDUD];RobotC[pos=(6,0);type=C;dist=]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|
  -----|      W|       |
  -----|       |       |
       |  IIIII|  -----|
      S|  -----|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
     C0|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(3,0);moving_rule=RUDLUR];Watson[index=2;pos=(0,1);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|
  -----|      W|       |
  -----|       |       |
       |  IIIII|  -----|
      S|  -----|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
     01|      C|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,0);moving_rule=RUDLUR];Watson[index=2;pos=(0,1);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=];RobotS[pos=(7,0);type=S;dist=4]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|
  -----|      W|       |
  -----|       |       |
       |  IIIII|  -----|
       |      S|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
     01|      C|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,1);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=];RobotS[pos=(7,0);type=S;dist=5]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |      S|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
     01|      C|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=];RobotS[pos=(7,0);type=S;dist=5]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |      S|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
      1|     C0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(7,0);type=S;dist=5]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |      S|       |
       |  -----|       |
       |       |  IIIII|
      1|       |       |
       |     C0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(6,0);type=S;dist=4]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |      S|       |
       |  -----|       |
       |       |  IIIII|
      1|       |       |
       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(6,0);type=S;dist=4]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|      S|
       |  -----|       |
       |       |  IIIII|
      1|       |       |
       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(6,0);type=S;dist=5]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|      S|
       |  -----|       |
       |       |  IIIII|
      1|       |       |
       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(6,0);type=S;dist=5]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|      S|
       |  -----|       |
       |       |  IIIII|
      1|       |       |
       |  -----|     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(6,0);type=S;dist=5]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|      S|
       |  -----|       |
      1|       |  IIIII|
  -----|       |       |
       |  -----|     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(5,0);type=S;dist=4]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|      S|
       |  -----|       |
      1|       |  IIIII|
  -----|       |       |
       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(5,0);type=S;dist=4]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      S|
       |  -----|       |
       |  -----|       |
      1|       |  IIIII|
  -----|       |       |
       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(5,0);type=S;dist=5]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      S|
       |  -----|       |
       |  -----|       |
      1|       |  IIIII|
  -----|       |       |
       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(5,0);type=S;dist=5]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      S|
       |  -----|       |
       |  -----|       |
      1|       |  IIIII|
  -----|       |       |
       |     C0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(5,0);type=S;dist=5]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      S|
       |  -----|       |
      1|  -----|       |
       |       |  IIIII|
  -----|       |       |
       |     C0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(4,0);type=S;dist=4]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      S|
       |  -----|       |
      1|  -----|       |
       |       |  IIIII|
  -----|       |       |
      C|      0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(4,0);type=S;dist=4]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|      S|
      1|  -----|       |
       |       |  IIIII|
  -----|       |       |
      C|      0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(4,0);type=S;dist=3]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|      S|
      1|  -----|       |
       |       |  IIIII|
  -----|       |       |
      C|      0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(4,0);type=S;dist=3]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|      S|
      1|  -----|       |
       |       |  IIIII|
  -----|       |       |
     C0|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=];RobotS[pos=(4,0);type=S;dist=3]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
      1|  -----|      S|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
     C0|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=2]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
      1|  -----|      S|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
      0|      C|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=2]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
      1|      S|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
      0|      C|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
      1|      S|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
      0|      C|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
      1|      S|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |     C0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(3,0);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |     S1|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |     C0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(3,1);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |     S1|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(3,1);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |     S1|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(3,1);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |     S1|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(3,1);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |     S1|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |  -----|     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,1);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |      S|      1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |  -----|     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |      S|      1|
       |  -----|       |
       |       |  IIIII|
  -----|       |      C|
       |  -----|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|     S1|
       |  -----|       |
       |       |  IIIII|
  -----|       |      C|
       |  -----|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|     S1|
       |  -----|       |
       |       |  IIIII|
  -----|       |      C|
       |  -----|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|     S1|
       |  -----|       |
       |       |  IIIII|
  -----|       |     C0|
       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(6,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      1|
       |  -----|      S|
       |  -----|       |
       |       |  IIIII|
  -----|       |     C0|
       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(6,2);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      1|
       |  -----|      S|
       |  -----|       |
       |       |  IIIII|
  -----|       |      0|
       |  -----|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(6,2);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      1|
       |  -----|      S|
       |  -----|       |
       |       |  IIIII|
  -----|       |      0|
       |  -----|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(6,2);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      1|
       |  -----|      S|
       |  -----|       |
       |       |  IIIII|
  -----|       |      0|
       |  -----|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(6,2);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      1|
       |  -----|      S|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |  -----|     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|     S1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |  -----|     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|     S1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      S|
       |  -----|      1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      S|
       |  -----|      1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      S|
       |  -----|      1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |     C0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|     S1|
       |  -----|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |     C0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(2,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|     S1|
       |  -----|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
      C|      0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(2,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      1|
       |  -----|      S|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
      C|      0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      1|
       |  -----|      S|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
      C|      0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      1|
       |  -----|      S|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
     C0|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|     S1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
     C0|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|     S1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
      0|      C|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |      S|      1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
      0|      C|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |      S|      1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
      0|      C|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |      S|      1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |     C0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |     S1|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |     C0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(3,1);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |     S1|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(3,1);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |     S1|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(3,1);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |     S1|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(3,1);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |     S1|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |  -----|     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,1);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |      S|      1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |  -----|     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |      S|      1|
       |  -----|       |
       |       |  IIIII|
  -----|       |      C|
       |  -----|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|     S1|
       |  -----|       |
       |       |  IIIII|
  -----|       |      C|
       |  -----|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|     S1|
       |  -----|       |
       |       |  IIIII|
  -----|       |      C|
       |  -----|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|     S1|
       |  -----|       |
       |       |  IIIII|
  -----|       |     C0|
       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(6,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      1|
       |  -----|      S|
       |  -----|       |
       |       |  IIIII|
  -----|       |     C0|
       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(6,2);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      1|
       |  -----|      S|
       |  -----|       |
       |       |  IIIII|
  -----|       |      0|
       |  -----|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(6,2);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      1|
       |  -----|      S|
       |  -----|       |
       |       |  IIIII|
  -----|       |      0|
       |  -----|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(6,2);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      1|
       |  -----|      S|
       |  -----|       |
       |       |  IIIII|
  -----|       |      0|
       |  -----|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(6,2);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      1|
       |  -----|      S|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |  -----|     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|     S1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |  -----|     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|     S1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      S|
       |  -----|      1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      S|
       |  -----|      1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      S|
       |  -----|      1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |     C0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|     S1|
       |  -----|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |     C0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(2,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=11;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|     S1|
       |  -----|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
      C|      0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(2,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(2,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=11;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      1|
       |  -----|      S|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
      C|      0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=11;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      1|
       |  -----|      S|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
      C|      0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=11;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      1|
       |  -----|      S|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
     C0|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=11;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 4
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|     S1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
     C0|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,0)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|     S1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
      0|      C|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |      S|      1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
      0|      C|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |      S|      1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
      0|      C|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |      S|      1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |     C0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 4
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |     S1|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |     C0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,1)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(3,1);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |     S1|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(3,1);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |     S1|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(3,1);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |     S1|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,1);type=C;dist=];RobotS[pos=(3,1);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 3
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |     S1|       |
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |  -----|     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,1);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 4
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |      S|      1|
       |  -----|       |
       |       |  IIIII|
  -----|       |       |
       |  -----|     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(7,2)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |      S|      1|
       |  -----|       |
       |       |  IIIII|
  -----|       |      C|
       |  -----|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(3,1);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|     S1|
       |  -----|       |
       |       |  IIIII|
  -----|       |      C|
       |  -----|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|     S1|
       |  -----|       |
       |       |  IIIII|
  -----|       |      C|
       |  -----|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(7,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 3
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|  -----|
       |  -----|     S1|
       |  -----|       |
       |       |  IIIII|
  -----|       |     C0|
       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(6,2);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 4
      0|      1|      2|
      W|       |       |
  -----|       |       |
       |  IIIII|      1|
       |  -----|      S|
       |  -----|       |
       |       |  IIIII|
  -----|       |     C0|
       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,2)];Sherlock[index=1;pos=(3,2);moving_rule=RUDLUR];Watson[index=2;pos=(0,0);moving_rule=DDDLULDUD];RobotC[pos=(6,2);type=C;dist=];RobotS[pos=(2,2);type=S;dist=1]]
Sherlock HP_458 EXP_624
Watson HP_240 EXP_264
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped