Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=18
ARRAY_WALLS=[(5,2);(2,1);(3,1);(2,1);(0,3);(3,1);(1,3);(0,3);(6,3);(4,0);(2,1);(3,2);(3,1);(6,1);(0,1);(6,2);(1,1);(1,1)]
NUM_FAKE_WALLS=17
ARRAY_FAKE_WALLS=[(0,2);(5,2);(6,0);(0,0);(2,3);(1,1);(1,0);(5,2);(3,2);(3,1);(6,3);(5,0);(1,0);(4,1);(3,1);(4,2);(4,2)]
SHERLOCK_MOVING_RULE=RRLU
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=268
SHERLOCK_INIT_EXP=589
WATSON_MOVING_RULE=R
WATSON_INIT_POS=(3,0)
WATSON_INIT_HP=367
WATSON_INIT_EXP=389
CRIMINAL_INIT_POS=(2,0)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|  -----|  IIIII|
      C|  IIIII|      S|  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|
  -----|  IIIII|  -----|  IIIII|
      C|  IIIII|      S|  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|
  -----|  IIIII|  -----|  IIIII|
      C|  IIIII|      S|  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|
      C|  IIIII|  -----|  IIIII|
  -----|  IIIII|      S|  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|
      C|  IIIII|  -----|  IIIII|
  -----|  IIIII|      S|  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|
      C|  IIIII|  -----|  IIIII|
  -----|  IIIII|      S|  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|
      0|  IIIII|  -----|  IIIII|
      C|  IIIII|      S|  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|
      0|  IIIII|  -----|  IIIII|
      C|  IIIII|      S|  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|
      0|  IIIII|  -----|  IIIII|
      C|  IIIII|      S|  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|
  -----|  IIIII|  -----|  IIIII|
     C0|  IIIII|      S|  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|
      C|  IIIII|  -----|  IIIII|
      0|  IIIII|      S|  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|
     C0|  IIIII|      S|  IIIII|
  -----|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|
  -----|  IIIII|      S|  IIIII|
     C0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
     02|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(1,0);type=W;dist=2]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
     02|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(1,0);type=W;dist=2]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
     02|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(1,0);type=W;dist=2]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|
     C0|  IIIII|      S|  IIIII|
      2|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(1,0);type=W;dist=2]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|      3|
     C0|  IIIII|      S|  IIIII|
  -----|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|
  -----|  IIIII|      S|  IIIII|
     C0|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|      3|
  -----|  IIIII|      S|  IIIII|
     C0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=2;MagicBook,MagicBook]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|
     C0|  IIIII|      S|  IIIII|
  -----|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=2;MagicBook,MagicBook]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|      3|
     C0|  IIIII|      S|  IIIII|
  -----|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=2;MagicBook,MagicBook]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=2;MagicBook,MagicBook]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=2;MagicBook,MagicBook]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=2;MagicBook,MagicBook]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|
  -----|  IIIII|      S|  IIIII|
     C0|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=2;MagicBook,MagicBook]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|      2|      3|
  -----|  IIIII|      S|  IIIII|
     C0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=3;MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=3;MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=3;MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|
     C0|  IIIII|      S|  IIIII|
  -----|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 9 - TURN : 4
      0|      1|      2|      3|
     C0|  IIIII|      S|  IIIII|
  -----|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|
  -----|  IIIII|      S|  IIIII|
     C0|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 10 - TURN : 4
      0|      1|      2|      3|
  -----|  IIIII|      S|  IIIII|
     C0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|
     C0|  IIIII|      S|  IIIII|
  -----|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 11 - TURN : 4
      0|      1|      2|      3|
     C0|  IIIII|      S|  IIIII|
  -----|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|      3|
  -----|  IIIII|      S|  IIIII|
     C0|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 12 - TURN : 4
      0|      1|      2|      3|
  -----|  IIIII|      S|  IIIII|
     C0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|      3|
     C0|  IIIII|      S|  IIIII|
  -----|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 13 - TURN : 4
      0|      1|      2|      3|
     C0|  IIIII|      S|  IIIII|
  -----|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|      3|
  -----|  IIIII|      S|  IIIII|
     C0|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 14 - TURN : 4
      0|      1|      2|      3|
  -----|  IIIII|      S|  IIIII|
     C0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|      3|
     C0|  IIIII|      S|  IIIII|
  -----|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 15 - TURN : 4
      0|      1|      2|      3|
     C0|  IIIII|      S|  IIIII|
  -----|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|      3|
  -----|  IIIII|      S|  IIIII|
     C0|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 16 - TURN : 4
      0|      1|      2|      3|
  -----|  IIIII|      S|  IIIII|
     C0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=11;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=11;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=11;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|      2|      3|
     C0|  IIIII|      S|  IIIII|
  -----|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 17 - TURN : 4
      0|      1|      2|      3|
     C0|  IIIII|      S|  IIIII|
  -----|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|      2|      3|
  -----|  IIIII|      S|  IIIII|
     C0|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 18 - TURN : 4
      0|      1|      2|      3|
  -----|  IIIII|      S|  IIIII|
     C0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=14;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|      2|      3|
     C0|  IIIII|      S|  IIIII|
  -----|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=14;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 19 - TURN : 4
      0|      1|      2|      3|
     C0|  IIIII|      S|  IIIII|
  -----|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=14;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=14;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=14;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=14;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|      2|      3|
  -----|  IIIII|      S|  IIIII|
     C0|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=14;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 20 - TURN : 4
      0|      1|      2|      3|
  -----|  IIIII|      S|  IIIII|
     C0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=15;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=15;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=15;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|
      C|  IIIII|      S|  IIIII|
      0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=15;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 21 - TURN : 3
      0|      1|      2|      3|
     C0|  IIIII|      S|  IIIII|
  -----|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=15;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 21 - TURN : 4
      0|      1|      2|      3|
     C0|  IIIII|      S|  IIIII|
  -----|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=15;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=15;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=15;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|      2|      3|
      0|  IIIII|      S|  IIIII|
      C|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=15;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 22 - TURN : 3
      0|      1|      2|      3|
  -----|  IIIII|      S|  IIIII|
     C0|  IIIII|       |  IIIII|
      2|  IIIII|       |  -----|
      W|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=1]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=15;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]

*********************************************************
ROUND : 22 - TURN : 4
      0|      1|      2|      3|
  -----|  IIIII|      S|  IIIII|
     C0|  IIIII|       |  IIIII|
       |  IIIII|       |  -----|
     W2|  IIIII|  IIIII|       |
  IIIII|  -----|  -----|       |
  -----|       |  IIIII|       |
  -----|  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,2);moving_rule=RRLU];Watson[index=2;pos=(3,0);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=0]]
Sherlock HP_268 EXP_589
Watson HP_367 EXP_389
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=15;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
---------------
RESULT : The Criminal escaped