Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=13
ARRAY_WALLS=[(1,2);(2,0);(2,4);(1,2);(0,3);(1,5);(2,2);(0,2);(2,3);(2,1);(1,3);(0,3);(0,3)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(0,4);(1,0);(0,2);(2,4);(2,0);(2,1);(2,2);(2,4);(2,4)]
SHERLOCK_MOVING_RULE=RL
SHERLOCK_INIT_POS=(2,5)
SHERLOCK_INIT_HP=293
SHERLOCK_INIT_EXP=155
WATSON_MOVING_RULE=RU
WATSON_INIT_POS=(0,5)
WATSON_INIT_HP=310
WATSON_INIT_EXP=454
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
  -----|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
  -----|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
  -----|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|
       |       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|
       |       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|       |  IIIII|  IIIII|  -----|      W|
  -----|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|
       |       |  IIIII|  IIIII|  -----|      W|
     C0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|       |  IIIII|  IIIII|  -----|      W|
  -----|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|
       |       |  IIIII|  IIIII|  -----|      W|
     C0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|       |  IIIII|  IIIII|  -----|      W|
  -----|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|      5|
       |       |  IIIII|  IIIII|  -----|      W|
     C0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|       |  IIIII|  IIIII|  -----|      W|
  -----|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|      4|      5|
       |       |  IIIII|  IIIII|  -----|      W|
     C0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|       |  IIIII|  IIIII|  -----|      W|
  -----|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|      4|      5|
       |       |  IIIII|  IIIII|  -----|      W|
     C0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|       |  IIIII|  IIIII|  -----|      W|
  -----|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|      3|      4|      5|
       |       |  IIIII|  IIIII|  -----|      W|
     C0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|       |  IIIII|  IIIII|  -----|      W|
  -----|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|      3|      4|      5|
       |       |  IIIII|  IIIII|  -----|      W|
     C0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|       |  IIIII|  IIIII|  -----|      W|
  -----|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|      2|      3|      4|      5|
       |       |  IIIII|  IIIII|  -----|      W|
     C0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|      5|
      C|       |  IIIII|  IIIII|  -----|      W|
      0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|      2|      3|      4|      5|
     C0|       |  IIIII|  IIIII|  -----|      W|
  -----|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|      5|
      0|       |  IIIII|  IIIII|  -----|      W|
      C|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(0,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|      2|      3|      4|      5|
       |       |  IIIII|  IIIII|  -----|      W|
     C0|       |  IIIII|  IIIII|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(2,5);moving_rule=RL];Watson[index=2;pos=(0,5);moving_rule=RU];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_293 EXP_155
Watson HP_310 EXP_454
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped