Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=13
ARRAY_WALLS=[(4,0);(0,1);(3,0);(0,1);(3,0);(0,1);(0,1);(2,0);(4,1);(0,0);(2,0);(4,1);(4,1)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(0,0);(0,0)]
SHERLOCK_MOVING_RULE=LLRRULU
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=308
SHERLOCK_INIT_EXP=137
WATSON_MOVING_RULE=DDRDDRDDD
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=500
WATSON_INIT_EXP=130
CRIMINAL_INIT_POS=(2,1)
NUM_STEPS=30
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|
  IIIII|  IIIII|
      W|      S|
  IIIII|       |
  IIIII|      C|
  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(1,1);moving_rule=LLRRULU];Watson[index=2;pos=(1,0);moving_rule=DDRDDRDDD]]
Sherlock HP_308 EXP_137
Watson HP_500 EXP_130
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|
  IIIII|  IIIII|
     SW|       |
  IIIII|       |
  IIIII|      C|
  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(1,0);moving_rule=LLRRULU];Watson[index=2;pos=(1,0);moving_rule=DDRDDRDDD]]
Sherlock HP_308 EXP_137
Watson HP_500 EXP_130
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|
  IIIII|  IIIII|
     SW|       |
  IIIII|       |
  IIIII|      C|
  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(1,0);moving_rule=LLRRULU];Watson[index=2;pos=(1,0);moving_rule=DDRDDRDDD]]
Sherlock HP_308 EXP_137
Watson HP_500 EXP_130
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|
  IIIII|  IIIII|
     SW|       |
  IIIII|      C|
  IIIII|       |
  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=LLRRULU];Watson[index=2;pos=(1,0);moving_rule=DDRDDRDDD]]
Sherlock HP_308 EXP_137
Watson HP_500 EXP_130
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|
  IIIII|  IIIII|
     SW|       |
  IIIII|      C|
  IIIII|       |
  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=LLRRULU];Watson[index=2;pos=(1,0);moving_rule=DDRDDRDDD]]
Sherlock HP_308 EXP_137
Watson HP_500 EXP_130
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|
  IIIII|  IIIII|
     SW|       |
  IIIII|      C|
  IIIII|       |
  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=LLRRULU];Watson[index=2;pos=(1,0);moving_rule=DDRDDRDDD]]
Sherlock HP_308 EXP_137
Watson HP_500 EXP_130
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|
  IIIII|  IIIII|
     SW|       |
  IIIII|      0|
  IIIII|      C|
  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(1,0);moving_rule=LLRRULU];Watson[index=2;pos=(1,0);moving_rule=DDRDDRDDD];RobotC[pos=(2,1);type=C;dist=]]
Sherlock HP_308 EXP_137
Watson HP_500 EXP_130
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|
  IIIII|  IIIII|
      W|      S|
  IIIII|      0|
  IIIII|      C|
  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(1,1);moving_rule=LLRRULU];Watson[index=2;pos=(1,0);moving_rule=DDRDDRDDD];RobotC[pos=(2,1);type=C;dist=]]
Sherlock HP_308 EXP_137
Watson HP_500 EXP_130
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|
  IIIII|  IIIII|
       |     SW|
  IIIII|      0|
  IIIII|      C|
  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(1,1);moving_rule=LLRRULU];Watson[index=2;pos=(1,1);moving_rule=DDRDDRDDD];RobotC[pos=(2,1);type=C;dist=]]
Sherlock HP_308 EXP_137
Watson HP_500 EXP_130
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|
  IIIII|  IIIII|
       |     SW|
  IIIII|       |
  IIIII|     C0|
  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(1,1);moving_rule=LLRRULU];Watson[index=2;pos=(1,1);moving_rule=DDRDDRDDD];RobotC[pos=(3,1);type=C;dist=]]
Sherlock HP_308 EXP_137
Watson HP_500 EXP_130
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|
  IIIII|  IIIII|
       |     SW|
  IIIII|      C|
  IIIII|      0|
  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,1);moving_rule=LLRRULU];Watson[index=2;pos=(1,1);moving_rule=DDRDDRDDD];RobotC[pos=(3,1);type=C;dist=]]
Sherlock HP_308 EXP_137
Watson HP_500 EXP_130
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|
  IIIII|  IIIII|
       |     SW|
  IIIII|      C|
  IIIII|      0|
  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,1);moving_rule=LLRRULU];Watson[index=2;pos=(1,1);moving_rule=DDRDDRDDD];RobotC[pos=(3,1);type=C;dist=]]
Sherlock HP_308 EXP_137
Watson HP_500 EXP_130
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|
  IIIII|  IIIII|
       |      S|
  IIIII|     CW|
  IIIII|      0|
  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,1);moving_rule=LLRRULU];Watson[index=2;pos=(2,1);moving_rule=DDRDDRDDD];RobotC[pos=(3,1);type=C;dist=]]
Sherlock HP_308 EXP_137
Watson HP_500 EXP_130
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught