Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=5
ARRAY_WALLS=[(1,6);(1,2);(0,5);(0,2);(0,2)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(1,0);(1,6);(0,5);(0,6);(1,3);(1,6);(0,2);(0,2);(1,2);(1,0);(1,0)]
SHERLOCK_MOVING_RULE=DUU
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=345
SHERLOCK_INIT_EXP=345
WATSON_MOVING_RULE=LDLUU
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=401
WATSON_INIT_EXP=245
CRIMINAL_INIT_POS=(0,4)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
      S|      W|  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,1);moving_rule=LDLUU]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
       |      W|  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,1);moving_rule=LDLUU]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|     C0|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|       |     C0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|     C0|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|       |     C0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|     C0|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|       |     C0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|     C0|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|       |     C0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|     C0|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|       |     C0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|     C0|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|       |     C0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|     C0|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|       |     C0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|     C0|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|       |     C0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|     C0|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|       |     C0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      C|      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|     C0|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
     SW|       |  IIIII|       |       |  IIIII|  -----|
  -----|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,4);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
      W|       |  IIIII|       |       |  IIIII|  -----|
      S|       |  IIIII|  -----|       |     C0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,0);moving_rule=DUU];Watson[index=2;pos=(0,0);moving_rule=LDLUU];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_345 EXP_345
Watson HP_401 EXP_245
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped