Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=6
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5)]
SHERLOCK_MOVING_RULE=R
SHERLOCK_INIT_POS=(1,3)
SHERLOCK_INIT_HP=288
SHERLOCK_INIT_EXP=321
WATSON_MOVING_RULE=RRL
WATSON_INIT_POS=(1,5)
WATSON_INIT_HP=192
WATSON_INIT_EXP=324
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=17
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |      S|       |      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,4);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |      W|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,4);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |      W|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,4);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |      W|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,4);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |      W|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,4);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |      W|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,4);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |      W|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,4);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |      W|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,4);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |      W|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,4);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |      W|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,4);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |      W|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,4);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |      W|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,4);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |      W|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,4);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |      W|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,4);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |      W|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,4);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |      W|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,4);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=R];Watson[index=2;pos=(1,5);moving_rule=RRL]]
Sherlock HP_288 EXP_321
Watson HP_192 EXP_324
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped