Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=11
ARRAY_WALLS=[(1,2);(2,3);(0,3);(0,2);(1,2);(2,3);(2,3);(0,1);(2,4);(0,4);(0,4)]
NUM_FAKE_WALLS=15
ARRAY_FAKE_WALLS=[(1,1);(1,3);(1,1);(2,3);(1,0);(2,2);(1,0);(0,3);(0,5);(1,3);(2,4);(1,3);(1,5);(1,0);(1,0)]
SHERLOCK_MOVING_RULE=RLU
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=35
SHERLOCK_INIT_EXP=46
WATSON_MOVING_RULE=DLLLUR
WATSON_INIT_POS=(1,4)
WATSON_INIT_HP=302
WATSON_INIT_EXP=758
CRIMINAL_INIT_POS=(2,5)
NUM_STEPS=26
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|      W|      C|
       |       |  -----|  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,4);moving_rule=DLLLUR]]
Sherlock HP_35 EXP_46
Watson HP_302 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|      W|      C|
       |       |  -----|  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,4);moving_rule=DLLLUR]]
Sherlock HP_35 EXP_46
Watson HP_302 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|      W|      C|
       |       |  -----|  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,4);moving_rule=DLLLUR]]
Sherlock HP_35 EXP_46
Watson HP_302 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|      W|  -----|
       |       |  -----|  IIIII|  IIIII|      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(2,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,4);moving_rule=DLLLUR]]
Sherlock HP_35 EXP_46
Watson HP_302 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|      W|  -----|
       |       |  -----|  IIIII|  IIIII|      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(2,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,4);moving_rule=DLLLUR]]
Sherlock HP_35 EXP_46
Watson HP_302 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|      W|  -----|
       |       |  -----|  IIIII|  IIIII|      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(2,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,4);moving_rule=DLLLUR]]
Sherlock HP_35 EXP_46
Watson HP_302 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|      W|      C|
       |       |  -----|  IIIII|  IIIII|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,4);moving_rule=DLLLUR];RobotC[pos=(2,5);type=C;dist=]]
Sherlock HP_35 EXP_46
Watson HP_302 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|      W|      C|
       |       |  -----|  IIIII|  IIIII|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,4);moving_rule=DLLLUR];RobotC[pos=(2,5);type=C;dist=]]
Sherlock HP_35 EXP_46
Watson HP_302 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|      W|      C|
       |       |  -----|  IIIII|  IIIII|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,4);moving_rule=DLLLUR];RobotC[pos=(2,5);type=C;dist=]]
Sherlock HP_35 EXP_46
Watson HP_302 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|      W|     C0|
       |       |  -----|  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,4);moving_rule=DLLLUR];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_35 EXP_46
Watson HP_302 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|      W|      0|
       |       |  -----|  IIIII|  IIIII|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(2,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,4);moving_rule=DLLLUR];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_35 EXP_46
Watson HP_302 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|      W|      0|
       |       |  -----|  IIIII|  IIIII|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(2,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,4);moving_rule=DLLLUR];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_35 EXP_46
Watson HP_302 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|      W|      0|
       |       |  -----|  IIIII|  IIIII|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(2,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,4);moving_rule=DLLLUR];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_35 EXP_46
Watson HP_302 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|      W|  -----|
       |       |  -----|  IIIII|  IIIII|     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(2,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,4);moving_rule=DLLLUR];RobotC[pos=(2,5);type=C;dist=]]
Sherlock HP_35 EXP_46
Watson HP_302 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|      W|      C|
       |       |  -----|  IIIII|  IIIII|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,4);moving_rule=DLLLUR];RobotC[pos=(2,5);type=C;dist=]]
Sherlock HP_35 EXP_46
Watson HP_302 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|      W|      C|
       |       |  -----|  IIIII|  IIIII|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,4);moving_rule=DLLLUR];RobotC[pos=(2,5);type=C;dist=]]
Sherlock HP_35 EXP_46
Watson HP_302 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|      W|      C|
       |       |  -----|  IIIII|  IIIII|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,4);moving_rule=DLLLUR];RobotC[pos=(2,5);type=C;dist=]]
Sherlock HP_35 EXP_46
Watson HP_302 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|      W|     C0|
       |       |  -----|  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,4);moving_rule=DLLLUR];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_35 EXP_46
Watson HP_302 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|      W|     02|
       |       |  -----|  IIIII|  IIIII|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(2,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,4);moving_rule=DLLLUR];RobotC[pos=(1,5);type=C;dist=];RobotW[pos=(1,5);type=W;dist=1]]
Sherlock HP_35 EXP_46
Watson HP_302 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|      W|     02|
       |       |  -----|  IIIII|  IIIII|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(2,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,4);moving_rule=DLLLUR];RobotC[pos=(1,5);type=C;dist=];RobotW[pos=(1,5);type=W;dist=1]]
Sherlock HP_35 EXP_46
Watson HP_302 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|       |    W02|
       |       |  -----|  IIIII|  IIIII|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(2,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,5);moving_rule=DLLLUR];RobotC[pos=(1,5);type=C;dist=];RobotW[pos=(1,5);type=W;dist=0]]
Sherlock HP_35 EXP_46
Watson HP_287 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|  -----|       |     W2|
       |       |  -----|  IIIII|  IIIII|     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(2,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,5);moving_rule=DLLLUR];RobotC[pos=(2,5);type=C;dist=];RobotW[pos=(1,5);type=W;dist=0]]
Sherlock HP_35 EXP_46
Watson HP_287 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|      2|
  -----|  -----|  IIIII|  -----|       |      W|
       |       |  -----|  IIIII|  IIIII|     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(2,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,5);moving_rule=DLLLUR];RobotC[pos=(2,5);type=C;dist=];RobotW[pos=(0,5);type=W;dist=1]]
Sherlock HP_35 EXP_46
Watson HP_287 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  IIIII|  IIIII|      2|
  -----|  -----|  IIIII|  -----|       |     CW|
       |       |  -----|  IIIII|  IIIII|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,0);moving_rule=RLU];Watson[index=2;pos=(1,5);moving_rule=DLLLUR];RobotC[pos=(2,5);type=C;dist=];RobotW[pos=(0,5);type=W;dist=1]]
Sherlock HP_35 EXP_46
Watson HP_287 EXP_758
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]
---------------
RESULT : The Criminal was caught