Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=10
ARRAY_WALLS=[(4,3);(7,5);(7,0);(7,3);(7,5);(7,1);(7,3);(2,1);(2,3);(2,3)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(4,1);(6,3);(7,0);(4,1);(5,4);(8,1);(3,1);(7,0);(3,2);(3,2)]
SHERLOCK_MOVING_RULE=DDDR
SHERLOCK_INIT_POS=(2,0)
SHERLOCK_INIT_HP=438
SHERLOCK_INIT_EXP=115
WATSON_MOVING_RULE=UURURRUDL
WATSON_INIT_POS=(3,3)
WATSON_INIT_HP=86
WATSON_INIT_EXP=189
CRIMINAL_INIT_POS=(6,1)
NUM_STEPS=28
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
      C|       |       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,0)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
       |      C|       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,1)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
      C|       |       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,0)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
       |      C|       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,1)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
      C|       |       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,0)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
       |      C|       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,1)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
      C|       |       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,0)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
       |      C|       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,1)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
      C|       |       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,0)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
       |      C|       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,1)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
      C|       |       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,0)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
       |      C|       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,1)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
      C|       |       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,0)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
       |      C|       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,1)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
      C|       |       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,0)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
       |      C|       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,1)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
      C|       |       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,0)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
       |      C|       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,1)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
      C|       |       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,0)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
       |      C|       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,1)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
      C|       |       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,0)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
       |      C|       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,1)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
      C|       |       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,0)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
       |      C|       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,1)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
      C|       |       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,0)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
       |      C|       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,1)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
      C|       |       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,0)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 27 - TURN : 0
      0|      1|      2|      3|      4|      5|
       |       |       |       |       |       |
       |       |       |       |       |       |
       |  IIIII|       |  IIIII|       |       |
       |  -----|  -----|       |       |       |
       |  -----|       |  IIIII|       |       |
       |       |       |       |  -----|       |
       |      C|       |  -----|       |       |
  IIIII|  IIIII|       |  IIIII|       |  IIIII|
       |  -----|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,1)]]
Sherlock HP_438 EXP_115
Watson HP_86 EXP_189
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped