Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=10
ARRAY_WALLS=[(4,2);(0,0);(3,4);(5,4);(4,5);(4,5);(0,5);(5,5);(8,2);(8,2)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(6,1);(5,5);(6,0);(2,1);(7,3);(1,2);(1,2)]
SHERLOCK_MOVING_RULE=ULDURRD
SHERLOCK_INIT_POS=(8,0)
SHERLOCK_INIT_HP=96
SHERLOCK_INIT_EXP=505
WATSON_MOVING_RULE=RDDUDDLRU
WATSON_INIT_POS=(7,5)
WATSON_INIT_HP=189
WATSON_INIT_EXP=823
CRIMINAL_INIT_POS=(2,2)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|       |       |       |       |  IIIII|
       |       |      C|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |       |  -----|       |      W|
      S|       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(8,0);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|       |       |       |       |  IIIII|
       |       |      C|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
      S|       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(7,0);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|       |       |       |       |  IIIII|
       |       |      C|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
      S|       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(7,0);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|       |      C|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
      S|       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|       |      C|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
      S|       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|       |      C|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
      S|       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|      0|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
      S|       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,0);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|      0|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |       |  -----|       |       |
      S|       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(8,0);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|      0|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |       |  -----|       |       |
      S|       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(8,0);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|
  IIIII|     C0|       |       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |       |  -----|       |       |
      S|       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(8,0);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      0|      C|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |       |  -----|       |       |
      S|       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(8,0);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      0|      C|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
      S|       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      0|      C|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
      S|       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|
  IIIII|       |     C0|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
      S|       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|      0|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
      S|       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,0);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|      0|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |      S|       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,1);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|      0|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |      S|       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,1);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|
  IIIII|     C0|       |       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |      S|       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,1);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      0|      C|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |      S|       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,1);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      0|      C|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |      S|  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      0|      C|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |      S|  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|
  IIIII|       |     C0|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |      S|  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|      0|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |      S|  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|      0|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |      S|  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|      0|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |      S|  -----|       |       |
       |       |  IIIII|       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,4);moving_rule=RDDUDDLRU];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|      5|
  IIIII|     C0|       |       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |      S|  -----|       |       |
       |       |  IIIII|       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,4);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      0|       |       |       |  IIIII|
       |      C|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |      S|  -----|       |       |
       |       |  IIIII|       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(7,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,4);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      0|       |       |       |  IIIII|
       |      C|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|      S|       |       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(6,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,4);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      0|       |       |       |  IIIII|
       |      C|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|      S|       |       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(6,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|      5|
  IIIII|       |       |       |       |  IIIII|
       |     C0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|      S|       |       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(6,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|       |       |       |  IIIII|
       |      0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|      S|       |       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|       |       |       |  IIIII|
       |      0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|      S|       |       |       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,1);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|       |       |       |  IIIII|
       |      0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|      S|       |       |       |       |
       |       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,1);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|      4|      5|
  IIIII|     C0|       |       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|      S|       |       |       |       |
       |       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,1);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      0|      C|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|      S|       |       |       |       |
       |       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(6,1);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      0|      C|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |      S|       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,1);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      0|      C|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |      S|       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,1);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|      4|      5|
  IIIII|       |     C0|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |      S|       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,1);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|      0|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |      S|       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,1);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|      0|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|      S|       |       |       |       |
       |       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,1);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|      0|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|      S|       |       |       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,1);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|      4|      5|
  IIIII|     C0|       |       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|      S|       |       |       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,1);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      0|      C|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|      S|       |       |       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(6,1);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      0|      C|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|      S|       |       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(6,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      0|      C|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|      S|       |       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(6,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|      4|      5|
  IIIII|       |     C0|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|      S|       |       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(6,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|      0|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|      S|       |       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|      0|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |      S|       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,3);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|      0|       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |      S|       |       |
       |       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,3);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,2);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|      3|      4|      5|
  IIIII|     C0|       |       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |      S|       |       |
       |       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,3);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      0|       |       |       |  IIIII|
       |      C|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |      S|       |       |
       |       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(6,3);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      0|       |       |       |  IIIII|
       |      C|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |       |      S|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(7,3);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      0|       |       |       |  IIIII|
       |      C|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |       |      S|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(7,3);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|      3|      4|      5|
  IIIII|       |       |       |       |  IIIII|
       |     C0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |       |      S|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(7,3);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|       |       |       |  IIIII|
       |      0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |       |      S|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,3);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|       |       |       |  IIIII|
       |      0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |      S|       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,3);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|       |       |       |  IIIII|
       |      0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |      S|       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,3);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|      3|      4|      5|
  IIIII|     C0|       |       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |      S|       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,3);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      0|       |       |       |  IIIII|
       |      C|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |      S|       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(6,3);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      0|       |       |       |  IIIII|
       |      C|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|      S|       |       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(6,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      0|       |       |       |  IIIII|
       |      C|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|      S|       |       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(6,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,4);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|      3|      4|      5|
  IIIII|       |       |       |       |  IIIII|
       |     C0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|      S|       |       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(6,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,4);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|       |       |       |  IIIII|
       |      0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|      S|       |       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,4);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|       |       |       |  IIIII|
       |      0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |      S|  -----|       |       |
       |       |  IIIII|       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,4);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|       |       |       |  IIIII|
       |      0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |      S|  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|      3|      4|      5|
  IIIII|     C0|       |       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |      S|  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      0|       |       |       |  IIIII|
       |      C|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |      S|  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(7,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      0|       |       |       |  IIIII|
       |      C|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|      S|       |       |       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(6,2);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      0|       |       |       |  IIIII|
       |      C|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|      S|       |       |       |
       |       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(6,2);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|      2|      3|      4|      5|
  IIIII|       |       |       |       |  IIIII|
       |     C0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|      S|       |       |       |
       |       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(6,2);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|       |       |       |  IIIII|
       |      0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|      S|       |       |       |
       |       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,2);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|       |       |       |  IIIII|
       |      0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |      S|       |       |
       |       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,3);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|       |       |       |  IIIII|
       |      0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |      S|       |       |
       |       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,3);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|      2|      3|      4|      5|
  IIIII|     C0|       |       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |      S|       |       |
       |       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,3);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      0|       |       |       |  IIIII|
       |      C|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |      S|       |       |
       |       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(6,3);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      0|       |       |       |  IIIII|
       |      C|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |      S|       |
       |       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(6,4);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      0|       |       |       |  IIIII|
       |      C|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |      S|       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(6,4);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|      2|      3|      4|      5|
  IIIII|       |       |       |       |  IIIII|
       |     C0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |      S|       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(6,4);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|       |       |       |  IIIII|
       |      0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |      S|       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,4);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|       |       |       |  IIIII|
       |      0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |       |  -----|      S|       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,4);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|       |       |       |  IIIII|
       |      0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |       |  -----|      S|       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,4);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|      2|      3|      4|      5|
  IIIII|     C0|       |       |       |  IIIII|
       |       |  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |       |  -----|      S|       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,4);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      0|       |       |       |  IIIII|
       |      C|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |       |       |
       |       |       |  -----|      S|       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(7,4);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      0|       |       |       |  IIIII|
       |      C|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |      S|       |
       |       |       |  -----|       |       |
       |       |  IIIII|       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(6,4);moving_rule=ULDURRD];Watson[index=2;pos=(8,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      0|       |       |       |  IIIII|
       |      C|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |      S|       |
       |       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(6,4);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(0,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
      0|      1|      2|      3|      4|      5|
  IIIII|       |       |       |       |  IIIII|
       |     C0|  -----|       |       |       |
       |  -----|       |       |       |       |
       |       |       |       |  IIIII|       |
       |       |  IIIII|       |       |  IIIII|
       |       |       |       |  IIIII|  IIIII|
  -----|  -----|       |       |      S|       |
       |       |       |  -----|       |      W|
       |       |  IIIII|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(6,4);moving_rule=ULDURRD];Watson[index=2;pos=(7,5);moving_rule=RDDUDDLRU];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_96 EXP_505
Watson HP_189 EXP_823
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped