Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=16
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=16
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15)]
NUM_FAKE_WALLS=16
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15)]
SHERLOCK_MOVING_RULE=LDULDDUU
SHERLOCK_INIT_POS=(1,13)
SHERLOCK_INIT_HP=303
SHERLOCK_INIT_EXP=744
WATSON_MOVING_RULE=L
WATSON_INIT_POS=(1,5)
WATSON_INIT_HP=315
WATSON_INIT_EXP=636
CRIMINAL_INIT_POS=(1,2)
NUM_STEPS=19
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |      W|       |       |       |       |       |       |       |      S|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,13);moving_rule=LDULDDUU];Watson[index=2;pos=(1,5);moving_rule=L]]
Sherlock HP_303 EXP_744
Watson HP_315 EXP_636
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |      W|       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,12);moving_rule=LDULDDUU];Watson[index=2;pos=(1,5);moving_rule=L]]
Sherlock HP_303 EXP_744
Watson HP_315 EXP_636
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |      W|       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,12);moving_rule=LDULDDUU];Watson[index=2;pos=(1,4);moving_rule=L]]
Sherlock HP_303 EXP_744
Watson HP_315 EXP_636
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |      W|       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,12);moving_rule=LDULDDUU];Watson[index=2;pos=(1,4);moving_rule=L]]
Sherlock HP_303 EXP_744
Watson HP_315 EXP_636
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |      W|       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,12);moving_rule=LDULDDUU];Watson[index=2;pos=(1,4);moving_rule=L]]
Sherlock HP_303 EXP_744
Watson HP_315 EXP_636
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |      W|       |       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,12);moving_rule=LDULDDUU];Watson[index=2;pos=(1,3);moving_rule=L]]
Sherlock HP_303 EXP_744
Watson HP_315 EXP_636
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|       |      W|       |       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,12);moving_rule=LDULDDUU];Watson[index=2;pos=(1,3);moving_rule=L];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_303 EXP_744
Watson HP_315 EXP_636
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|       |      W|       |       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,12);moving_rule=LDULDDUU];Watson[index=2;pos=(1,3);moving_rule=L];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_303 EXP_744
Watson HP_315 EXP_636
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|      W|       |       |       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,12);moving_rule=LDULDDUU];Watson[index=2;pos=(1,2);moving_rule=L];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_303 EXP_744
Watson HP_315 EXP_636
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|      W|       |       |       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,12);moving_rule=LDULDDUU];Watson[index=2;pos=(1,2);moving_rule=L];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_303 EXP_744
Watson HP_315 EXP_636
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|      W|       |       |       |       |       |       |       |       |       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,12);moving_rule=LDULDDUU];Watson[index=2;pos=(1,2);moving_rule=L];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_303 EXP_744
Watson HP_315 EXP_636
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|      W|       |       |       |       |       |       |       |       |      S|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,11);moving_rule=LDULDDUU];Watson[index=2;pos=(1,2);moving_rule=L];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_303 EXP_744
Watson HP_315 EXP_636
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|     W0|       |       |       |       |       |       |       |       |       |      S|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,11);moving_rule=LDULDDUU];Watson[index=2;pos=(1,1);moving_rule=L];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_303 EXP_744
Watson HP_315 EXP_636
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|      W|       |       |       |       |       |       |       |       |       |      S|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,11);moving_rule=LDULDDUU];Watson[index=2;pos=(1,1);moving_rule=L];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_303 EXP_744
Watson HP_315 EXP_636
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|     CW|       |       |       |       |       |       |       |       |       |      S|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,11);moving_rule=LDULDDUU];Watson[index=2;pos=(1,1);moving_rule=L];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_303 EXP_744
Watson HP_315 EXP_636
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]
---------------
RESULT : The Criminal was caught