Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=14
ARRAY_WALLS=[(3,2);(2,2);(4,2);(2,3);(3,0);(0,3);(2,2);(4,3);(2,0);(4,2);(2,1);(2,1);(4,3);(4,3)]
NUM_FAKE_WALLS=16
ARRAY_FAKE_WALLS=[(3,3);(4,0);(2,2);(2,0);(4,1);(3,2);(4,0);(4,3);(2,3);(3,1);(4,2);(4,1);(0,3);(0,3);(0,2);(4,2)]
SHERLOCK_MOVING_RULE=LDLLDRDDD
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=93
SHERLOCK_INIT_EXP=298
WATSON_MOVING_RULE=RDDLDDULR
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=224
WATSON_INIT_EXP=3
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|  IIIII|
      C|       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|
      C|       |  -----|  IIIII|
       |       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|  IIIII|
      C|       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|
      C|       |  -----|  IIIII|
       |       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|  IIIII|
      C|       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|
      C|       |  -----|  IIIII|
       |       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|  IIIII|
      C|       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|
      C|       |  -----|  IIIII|
       |       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|  IIIII|
      C|       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|
      C|       |  -----|  IIIII|
       |       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|  IIIII|
      C|       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|
      C|       |  -----|  IIIII|
       |       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|  IIIII|
      C|       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|
      C|       |  -----|  IIIII|
       |       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|  IIIII|
      C|       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|
      C|       |  -----|  IIIII|
       |       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|  IIIII|
      C|       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|
      C|       |  -----|  IIIII|
       |       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|  IIIII|
      C|       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|
      C|       |  -----|  IIIII|
       |       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|  IIIII|
      C|       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|
      C|       |  -----|  IIIII|
       |       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|  IIIII|
      C|       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|
      C|       |  -----|  IIIII|
       |       |       |       |
  IIIII|  IIIII|  IIIII|  IIIII|
  IIIII|  -----|  IIIII|  -----|
  -----|  -----|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_93 EXP_298
Watson HP_224 EXP_3
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped