Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=9
ARRAY_WALLS=[(0,8);(3,4);(3,1);(1,0);(3,5);(1,5);(1,1);(2,4);(2,4)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(3,8);(1,5);(2,7);(1,9);(0,0);(2,3);(2,8);(0,4);(3,9);(0,9);(0,9)]
SHERLOCK_MOVING_RULE=D
SHERLOCK_INIT_POS=(2,9)
SHERLOCK_INIT_HP=22
SHERLOCK_INIT_EXP=339
WATSON_MOVING_RULE=UDUURLUL
WATSON_INIT_POS=(3,3)
WATSON_INIT_HP=48
WATSON_INIT_EXP=689
CRIMINAL_INIT_POS=(1,7)
NUM_STEPS=25
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |       |       |  -----|       |       |      C|  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|      S|
       |  IIIII|       |      W|  IIIII|  IIIII|       |       |  -----|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(2,9);moving_rule=D];Watson[index=2;pos=(3,3);moving_rule=UDUURLUL]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |       |       |  -----|       |       |      C|  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |      W|  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(3,3);moving_rule=UDUURLUL]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |       |       |  -----|       |       |      C|  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |      W|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(0,7)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(2,3);moving_rule=UDUURLUL]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |       |       |  -----|       |      C|       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |      W|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(2,3);moving_rule=UDUURLUL]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |       |       |  -----|       |      C|       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |      W|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(2,3);moving_rule=UDUURLUL]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |       |       |  -----|       |      C|       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |      W|  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(3,3);moving_rule=UDUURLUL]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |       |       |  -----|      C|      0|       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |      W|  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(3,3);moving_rule=UDUURLUL];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |       |       |  -----|      C|      0|       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |      W|  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(3,3);moving_rule=UDUURLUL];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |       |       |  -----|      C|      0|       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |      W|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(2,3);moving_rule=UDUURLUL];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |       |       |  -----|     C0|       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |      W|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(2,3);moving_rule=UDUURLUL];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |       |       |      C|      0|       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |      W|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(2,3);moving_rule=UDUURLUL];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |       |       |      C|      0|       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |      W|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(2,3);moving_rule=UDUURLUL];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |       |       |      C|      0|       |       |  IIIII|  -----|
  IIIII|  IIIII|       |      W|       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(1,3);moving_rule=UDUURLUL];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |       |       |     C0|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |      W|       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(1,3);moving_rule=UDUURLUL];RobotC[pos=(0,4);type=C;dist=]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |       |      C|      0|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |      W|       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(1,3);moving_rule=UDUURLUL];RobotC[pos=(0,4);type=C;dist=]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |       |      C|      0|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |      W|       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(1,3);moving_rule=UDUURLUL];RobotC[pos=(0,4);type=C;dist=]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |       |      C|      0|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |      W|  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(1,4);moving_rule=UDUURLUL];RobotC[pos=(0,4);type=C;dist=]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |       |     C0|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |      W|  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(1,4);moving_rule=UDUURLUL];RobotC[pos=(0,3);type=C;dist=]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |      C|     02|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |      W|  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(1,4);moving_rule=UDUURLUL];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=2]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |      C|     02|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |      W|  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(1,4);moving_rule=UDUURLUL];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=2]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |      C|     02|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |      W|       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(1,3);moving_rule=UDUURLUL];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |     C0|      2|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |      W|       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(1,3);moving_rule=UDUURLUL];RobotC[pos=(0,2);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_48 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|       |     C0|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |     W2|       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(1,3);moving_rule=UDUURLUL];RobotC[pos=(0,2);type=C;dist=];RobotW[pos=(1,3);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_46 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|      C|      0|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |     W2|       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(1,3);moving_rule=UDUURLUL];RobotC[pos=(0,2);type=C;dist=];RobotW[pos=(1,3);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_46 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|      C|      0|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |     W2|       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(1,3);moving_rule=UDUURLUL];RobotC[pos=(0,2);type=C;dist=];RobotW[pos=(1,3);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_46 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|      C|      0|      W|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |      2|       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,3);moving_rule=UDUURLUL];RobotC[pos=(0,2);type=C;dist=];RobotW[pos=(1,3);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_46 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|     C0|       |      W|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |      2|       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,3);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(1,3);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_46 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|     C0|       |     W2|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,3);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_44 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|      0|       |     W2|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,3);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_44 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|      0|       |     W2|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,3);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_44 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|      0|      W|      2|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_44 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|       |      W|      2|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_44 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|       |     W2|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_42 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     02|      C|     W2|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,0);type=W;dist=2]]
Sherlock HP_22 EXP_339
Watson HP_42 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     02|      C|     W2|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,0);type=W;dist=2]]
Sherlock HP_22 EXP_339
Watson HP_42 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     02|      C|     W2|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,0);type=W;dist=2]]
Sherlock HP_22 EXP_339
Watson HP_40 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      2|     C0|     W2|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,0);type=W;dist=2]]
Sherlock HP_22 EXP_339
Watson HP_40 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      2|     C0|      W|      2|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,0);type=W;dist=2]]
Sherlock HP_22 EXP_339
Watson HP_40 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|    C02|      W|      2|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,1);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_40 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|     02|      W|      2|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,1);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_40 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|     02|      W|      2|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,1);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_40 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|     02|       |      2|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|      W|       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(1,2);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=2];RobotW[pos=(0,1);type=W;dist=2]]
Sherlock HP_22 EXP_339
Watson HP_40 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|      2|       |      2|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|      W|       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(1,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,3);type=W;dist=2];RobotW[pos=(0,1);type=W;dist=2]]
Sherlock HP_22 EXP_339
Watson HP_40 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|      2|       |       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|      W|      2|       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(1,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(1,3);type=W;dist=1];RobotW[pos=(0,1);type=W;dist=2]]
Sherlock HP_22 EXP_339
Watson HP_40 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|       |      2|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|      W|      2|       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(1,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(1,3);type=W;dist=1];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_40 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|      2|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|      W|      2|       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(1,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(1,3);type=W;dist=1];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_40 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|      2|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|      W|      2|       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(1,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(1,3);type=W;dist=1];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_40 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|     W2|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |      2|       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(1,3);type=W;dist=2];RobotW[pos=(0,2);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_38 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|     C0|     W2|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |      2|       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(1,3);type=W;dist=2];RobotW[pos=(0,2);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_38 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|     C0|     W2|      2|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,2);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_38 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|     C0|      W|     22|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,3);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_38 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|     02|      W|     22|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,1);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_38 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|     02|      W|     22|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,1);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_38 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|     02|      W|     22|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,1);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_38 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|      2|      W|     22|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,1);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_38 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|      2|     W2|      2|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,1);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_37 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|      2|    W22|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,1);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_36 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 6
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|       |   W222|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_35 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|   W222|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_35 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|   W222|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_35 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|    222|      W|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,3);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1];RobotW[pos=(0,2);type=W;dist=1];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_35 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|     C0|    222|      W|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,3);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1];RobotW[pos=(0,2);type=W;dist=1];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_35 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|     C0|     22|     W2|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,3);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=1];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_34 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|     C0|      2|    W22|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,3);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=0];RobotW[pos=(0,3);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_33 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 6
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|     C0|       |   W222|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,3);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=0];RobotW[pos=(0,3);type=W;dist=0];RobotW[pos=(0,3);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_32 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|      0|       |   W222|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,3);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=0];RobotW[pos=(0,3);type=W;dist=0];RobotW[pos=(0,3);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_32 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|      0|       |   W222|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,3);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=0];RobotW[pos=(0,3);type=W;dist=0];RobotW[pos=(0,3);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_32 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|      0|      W|    222|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,3);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_32 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|       |      W|    222|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,3);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_32 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|       |     W2|     22|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,3);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_31 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|       |    W22|      2|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,3);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_30 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 6
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|       |   W222|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_29 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|   W222|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_29 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|   W222|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_29 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|      C|   W222|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_26 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|     C0|   W222|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_26 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|     C0|    W22|      2|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,2);type=W;dist=0];RobotW[pos=(0,2);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_26 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|     C0|     W2|     22|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,2);type=W;dist=0]]
Sherlock HP_22 EXP_339
Watson HP_26 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 6
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  -----|     C0|      W|    222|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,3);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_26 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|      0|      W|    222|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,3);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_26 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|      0|      W|    222|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,2);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,3);type=W;dist=1];RobotW[pos=(0,3);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_26 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      C|     W0|       |    222|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,1);moving_rule=UDUURLUL];RobotC[pos=(0,1);type=C;dist=];RobotW[pos=(0,3);type=W;dist=2];RobotW[pos=(0,3);type=W;dist=2];RobotW[pos=(0,3);type=W;dist=2]]
Sherlock HP_22 EXP_339
Watson HP_26 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|      W|       |    222|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,1);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,3);type=W;dist=2];RobotW[pos=(0,3);type=W;dist=2];RobotW[pos=(0,3);type=W;dist=2]]
Sherlock HP_22 EXP_339
Watson HP_26 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]

*********************************************************
ROUND : 15 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|      W|      2|     22|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,1);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1];RobotW[pos=(0,3);type=W;dist=2];RobotW[pos=(0,3);type=W;dist=2]]
Sherlock HP_22 EXP_339
Watson HP_26 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]

*********************************************************
ROUND : 15 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|      W|     22|      2|  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,1);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1];RobotW[pos=(0,2);type=W;dist=1];RobotW[pos=(0,3);type=W;dist=2]]
Sherlock HP_22 EXP_339
Watson HP_26 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]

*********************************************************
ROUND : 15 - TURN : 6
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
     C0|      W|    222|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,1);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1];RobotW[pos=(0,2);type=W;dist=1];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_26 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
      0|     CW|    222|       |  -----|       |       |       |  IIIII|  -----|
  IIIII|  IIIII|       |       |       |  IIIII|       |       |       |  -----|
       |       |       |  -----|  IIIII|       |       |  -----|  -----|       |
       |  IIIII|       |       |  IIIII|  IIIII|       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,9);moving_rule=D];Watson[index=2;pos=(0,1);moving_rule=UDUURLUL];RobotC[pos=(0,0);type=C;dist=];RobotW[pos=(0,2);type=W;dist=1];RobotW[pos=(0,2);type=W;dist=1];RobotW[pos=(0,2);type=W;dist=1]]
Sherlock HP_22 EXP_339
Watson HP_26 EXP_689
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;MagicBook]
---------------
RESULT : The Criminal was caught