Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=20
ARRAY_WALLS=[(6,6);(2,3);(3,0);(6,2);(1,8);(5,0);(5,7);(3,1);(3,2);(2,0);(3,4);(5,7);(2,8);(3,5);(2,0);(6,3);(6,1);(1,3);(0,6);(0,6)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(6,3);(4,8);(5,8);(6,8);(3,0);(1,7);(1,3);(3,0);(3,8);(3,8)]
SHERLOCK_MOVING_RULE=RR
SHERLOCK_INIT_POS=(6,5)
SHERLOCK_INIT_HP=2
SHERLOCK_INIT_EXP=654
WATSON_MOVING_RULE=LRLDUUUDR
WATSON_INIT_POS=(4,5)
WATSON_INIT_HP=209
WATSON_INIT_EXP=183
CRIMINAL_INIT_POS=(5,9)
NUM_STEPS=25
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |      W|       |       |  -----|      C|
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,5);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |      W|       |       |  -----|      C|
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,5);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|      C|
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|      C|
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(3,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|      C|
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(3,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|      C|
       |       |       |       |       |      W|       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(3,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,5);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|      C|
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |      W|       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(2,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,5);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|      C|
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |      W|       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(2,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,5);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|      C|
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(2,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|      C|
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|      C|
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|      C|
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |       |      W|       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,5);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |       |      W|       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,5);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |       |      W|       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,5);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |       |      W|       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,5);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |       |      W|       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,5);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |       |      W|       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,5);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|      W|      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(6,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|      W|      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(6,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|      W|      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(6,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |       |      W|       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,5);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |       |      W|       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,5);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |       |      W|       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,5);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |       |      W|       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,5);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |       |      W|       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,5);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |       |      W|       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,5);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|      W|      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(6,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|      W|      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(6,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|      W|      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(6,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |       |       |       |       |  -----|       |
  IIIII|       |       |       |      W|       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(5,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |      C|       |
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,8)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |       |       |       |       |  IIIII|       |       |      C|
       |       |       |  IIIII|       |       |       |  -----|  IIIII|       |
  IIIII|       |       |  IIIII|       |       |       |       |  IIIII|       |
  IIIII|  IIIII|  IIIII|       |  IIIII|  IIIII|       |       |  -----|       |
       |       |       |       |      W|       |       |       |  -----|       |
  IIIII|       |       |       |       |       |       |  IIIII|  -----|       |
       |  IIIII|  IIIII|  IIIII|       |      S|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,9)];Sherlock[index=1;pos=(6,5);moving_rule=RR];Watson[index=2;pos=(4,4);moving_rule=LRLDUUUDR]]
Sherlock HP_2 EXP_654
Watson HP_209 EXP_183
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped