Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=12
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11)]
NUM_FAKE_WALLS=12
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11)]
SHERLOCK_MOVING_RULE=LRULURUL
SHERLOCK_INIT_POS=(1,6)
SHERLOCK_INIT_HP=448
SHERLOCK_INIT_EXP=193
WATSON_MOVING_RULE=DUULDDDUD
WATSON_INIT_POS=(1,8)
WATSON_INIT_HP=199
WATSON_INIT_EXP=794
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=16
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |       |      S|       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=LRULURUL];Watson[index=2;pos=(1,8);moving_rule=DUULDDDUD]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |      S|       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,8);moving_rule=DUULDDDUD]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |       |      S|       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,8);moving_rule=DUULDDDUD]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |      S|       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,8);moving_rule=DUULDDDUD]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |       |      S|       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=LRULURUL];Watson[index=2;pos=(1,8);moving_rule=DUULDDDUD]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |       |       |      S|       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=LRULURUL];Watson[index=2;pos=(1,8);moving_rule=DUULDDDUD]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|       |       |       |       |      S|       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=LRULURUL];Watson[index=2;pos=(1,8);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|       |       |       |       |      S|       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=LRULURUL];Watson[index=2;pos=(1,8);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|       |       |       |       |      S|       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=LRULURUL];Watson[index=2;pos=(1,8);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|       |       |       |       |       |      S|       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=LRULURUL];Watson[index=2;pos=(1,8);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|       |       |       |       |      S|       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=LRULURUL];Watson[index=2;pos=(1,8);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|       |       |       |      S|       |       |      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,8);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|       |       |       |      S|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|       |       |       |      S|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|       |       |       |      S|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|       |       |       |      S|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|       |       |       |      S|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|       |       |       |       |      S|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     01|      C|       |       |       |      S|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,0);type=S;dist=5]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     01|      C|       |       |       |       |      S|      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,0);type=S;dist=6]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     01|      C|       |       |       |       |      S|      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,0);type=S;dist=6]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |       |       |       |      S|      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=6]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |    C01|       |       |       |       |      S|      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,1);type=S;dist=5]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|     01|       |       |       |       |      S|      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,1);type=S;dist=5]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|     01|       |       |       |       |      S|      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,1);type=S;dist=5]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|     01|       |       |       |       |      S|      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,1);type=S;dist=5]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|      1|       |       |       |       |      S|      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,1);type=S;dist=5]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|       |      1|       |       |       |      S|      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,6);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,2);type=S;dist=4]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|      1|       |       |       |      S|      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,6);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,2);type=S;dist=4]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|      1|       |       |      S|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,2);type=S;dist=3]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|      1|       |       |      S|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,2);type=S;dist=3]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|      1|       |       |      S|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,2);type=S;dist=3]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|       |      1|       |      S|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|     01|       |      1|       |      S|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,3);type=S;dist=2];RobotS[pos=(1,1);type=S;dist=4]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|     01|       |      1|      S|       |       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,3);type=S;dist=1];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|     01|       |      1|      S|       |       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,3);type=S;dist=1];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|      1|       |      1|      S|       |       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,3);type=S;dist=1];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_448 EXP_193
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|      1|       |       |     S1|       |       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,4);type=S;dist=0];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_448 EXP_174
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|       |      1|       |     S1|       |       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,4);type=S;dist=0];RobotS[pos=(1,2);type=S;dist=2]]
Sherlock HP_448 EXP_174
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|      1|       |     S1|       |       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,4);type=S;dist=0];RobotS[pos=(1,2);type=S;dist=2]]
Sherlock HP_448 EXP_174
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|      1|       |      1|      S|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,4);type=S;dist=1];RobotS[pos=(1,2);type=S;dist=3]]
Sherlock HP_448 EXP_174
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|      1|       |      1|      S|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,4);type=S;dist=1];RobotS[pos=(1,2);type=S;dist=3]]
Sherlock HP_448 EXP_174
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|      1|       |      1|      S|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,4);type=S;dist=1];RobotS[pos=(1,2);type=S;dist=3]]
Sherlock HP_448 EXP_174
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|      1|       |       |     S1|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=0];RobotS[pos=(1,2);type=S;dist=3]]
Sherlock HP_448 EXP_157
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|       |      1|       |     S1|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=0];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_448 EXP_157
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|       |      1|       |     S1|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=0];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_448 EXP_157
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|       |      1|       |     S1|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=0];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_448 EXP_142
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|       |      1|       |     S1|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=0];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_448 EXP_142
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|       |       |      1|       |     S1|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=0];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_448 EXP_142
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|       |       |      1|       |      S|      1|      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,6);type=S;dist=1];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_448 EXP_142
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|       |       |       |      1|      S|      1|      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,6);type=S;dist=1];RobotS[pos=(1,4);type=S;dist=1]]
Sherlock HP_448 EXP_142
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     01|      C|       |       |      1|      S|      1|      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,6);type=S;dist=1];RobotS[pos=(1,4);type=S;dist=1];RobotS[pos=(1,0);type=S;dist=5]]
Sherlock HP_448 EXP_142
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     01|      C|       |       |     S1|       |      1|      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,6);type=S;dist=2];RobotS[pos=(1,4);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=4]]
Sherlock HP_448 EXP_128
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     01|      C|       |       |     S1|       |      1|      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,6);type=S;dist=2];RobotS[pos=(1,4);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=4]]
Sherlock HP_448 EXP_128
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |       |     S1|       |      1|      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,6);type=S;dist=2];RobotS[pos=(1,4);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=4]]
Sherlock HP_448 EXP_128
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |       |     S1|      1|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1];RobotS[pos=(1,4);type=S;dist=0];RobotS[pos=(1,0);type=S;dist=4]]
Sherlock HP_448 EXP_128
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      1|     C0|       |       |      S|     11|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1];RobotS[pos=(1,5);type=S;dist=1];RobotS[pos=(1,0);type=S;dist=4]]
Sherlock HP_448 EXP_128
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 6
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |    C01|       |       |      S|     11|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1];RobotS[pos=(1,5);type=S;dist=1];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_448 EXP_128
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|     01|       |       |      S|     11|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1];RobotS[pos=(1,5);type=S;dist=1];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_448 EXP_128
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|     01|       |       |      S|     11|       |      W|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,7);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1];RobotS[pos=(1,5);type=S;dist=1];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_448 EXP_128
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|     01|       |       |      S|     11|      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1];RobotS[pos=(1,5);type=S;dist=1];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_448 EXP_128
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|      1|       |       |      S|     11|      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1];RobotS[pos=(1,5);type=S;dist=1];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_448 EXP_128
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|      1|       |       |     S1|      1|      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,4);type=S;dist=0];RobotS[pos=(1,5);type=S;dist=1];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_448 EXP_116
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|      1|       |       |    S11|       |      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,4);type=S;dist=0];RobotS[pos=(1,4);type=S;dist=0];RobotS[pos=(1,1);type=S;dist=3]]
Sherlock HP_448 EXP_105
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 6
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|       |      1|       |    S11|       |      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,4);type=S;dist=0];RobotS[pos=(1,4);type=S;dist=0];RobotS[pos=(1,2);type=S;dist=2]]
Sherlock HP_448 EXP_105
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|      1|       |    S11|       |      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,4);type=S;dist=0];RobotS[pos=(1,4);type=S;dist=0];RobotS[pos=(1,2);type=S;dist=2]]
Sherlock HP_448 EXP_105
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|      1|       |     11|      S|      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,4);type=S;dist=1];RobotS[pos=(1,4);type=S;dist=1];RobotS[pos=(1,2);type=S;dist=3]]
Sherlock HP_448 EXP_105
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|      1|       |     11|      S|      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,4);type=S;dist=1];RobotS[pos=(1,4);type=S;dist=1];RobotS[pos=(1,2);type=S;dist=3]]
Sherlock HP_448 EXP_105
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|      1|       |     11|      S|      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,4);type=S;dist=1];RobotS[pos=(1,4);type=S;dist=1];RobotS[pos=(1,2);type=S;dist=3]]
Sherlock HP_448 EXP_105
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|      1|       |      1|     S1|      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=0];RobotS[pos=(1,4);type=S;dist=1];RobotS[pos=(1,2);type=S;dist=3]]
Sherlock HP_448 EXP_95
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|      1|       |       |    S11|      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=0];RobotS[pos=(1,5);type=S;dist=0];RobotS[pos=(1,2);type=S;dist=3]]
Sherlock HP_448 EXP_86
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 6
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|       |      1|       |    S11|      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=0];RobotS[pos=(1,5);type=S;dist=0];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_448 EXP_86
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|       |      1|       |    S11|      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=0];RobotS[pos=(1,5);type=S;dist=0];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_448 EXP_86
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|       |      1|       |    S11|      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=0];RobotS[pos=(1,5);type=S;dist=0];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_448 EXP_71
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|       |      1|       |    S11|      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=0];RobotS[pos=(1,5);type=S;dist=0];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_448 EXP_71
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|       |       |      1|       |    S11|      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,5);type=S;dist=0];RobotS[pos=(1,5);type=S;dist=0];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_448 EXP_71
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|       |       |      1|       |     S1|     W1|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,6);type=S;dist=1];RobotS[pos=(1,5);type=S;dist=0];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_448 EXP_71
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|       |       |      1|       |      S|    W11|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,6);type=S;dist=1];RobotS[pos=(1,6);type=S;dist=1];RobotS[pos=(1,3);type=S;dist=2]]
Sherlock HP_448 EXP_71
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 6
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|       |       |       |      1|      S|    W11|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,6);type=S;dist=1];RobotS[pos=(1,6);type=S;dist=1];RobotS[pos=(1,4);type=S;dist=1]]
Sherlock HP_448 EXP_71
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|       |       |      1|      S|    W11|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,5);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,6);type=S;dist=1];RobotS[pos=(1,6);type=S;dist=1];RobotS[pos=(1,4);type=S;dist=1]]
Sherlock HP_448 EXP_71
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|       |       |     S1|       |    W11|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,6);type=S;dist=2];RobotS[pos=(1,6);type=S;dist=2];RobotS[pos=(1,4);type=S;dist=0]]
Sherlock HP_448 EXP_64
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|       |       |     S1|       |    W11|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,6);type=S;dist=2];RobotS[pos=(1,6);type=S;dist=2];RobotS[pos=(1,4);type=S;dist=0]]
Sherlock HP_448 EXP_64
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|       |       |     S1|       |    W11|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,6);type=S;dist=2];RobotS[pos=(1,6);type=S;dist=2];RobotS[pos=(1,4);type=S;dist=0]]
Sherlock HP_448 EXP_64
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|       |       |     S1|      1|     W1|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1];RobotS[pos=(1,6);type=S;dist=2];RobotS[pos=(1,4);type=S;dist=0]]
Sherlock HP_448 EXP_64
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|       |       |     S1|     11|      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1];RobotS[pos=(1,5);type=S;dist=1];RobotS[pos=(1,4);type=S;dist=0]]
Sherlock HP_448 EXP_64
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 6
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|       |       |      S|    111|      W|       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=7;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,4);moving_rule=LRULURUL];Watson[index=2;pos=(1,6);moving_rule=DUULDDDUD];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,5);type=S;dist=1];RobotS[pos=(1,5);type=S;dist=1];RobotS[pos=(1,5);type=S;dist=1]]
Sherlock HP_448 EXP_64
Watson HP_199 EXP_794
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped