Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=2
ARRAY_WALLS=[(2,7);(2,7)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(6,7);(6,2);(8,6);(2,5);(5,7);(7,6);(0,5);(5,1);(6,6);(6,6)]
SHERLOCK_MOVING_RULE=RD
SHERLOCK_INIT_POS=(7,5)
SHERLOCK_INIT_HP=486
SHERLOCK_INIT_EXP=732
WATSON_MOVING_RULE=UULLDDRD
WATSON_INIT_POS=(1,4)
WATSON_INIT_HP=8
WATSON_INIT_EXP=121
CRIMINAL_INIT_POS=(4,4)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
       |       |       |       |      W|       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |      C|       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |      S|  -----|       |
       |       |       |       |       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,3)];Sherlock[index=1;pos=(7,5);moving_rule=RD];Watson[index=2;pos=(1,4);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
       |       |       |       |      W|       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |      C|       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |      S|       |
       |       |       |       |       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,3)];Sherlock[index=1;pos=(7,6);moving_rule=RD];Watson[index=2;pos=(1,4);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |      W|  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |      C|       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |      S|       |
       |       |       |       |       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,3)];Sherlock[index=1;pos=(7,6);moving_rule=RD];Watson[index=2;pos=(0,4);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |      W|  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |      C|       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |      S|       |
       |       |       |       |       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(7,6);moving_rule=RD];Watson[index=2;pos=(0,4);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |      W|  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |      C|       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |      S|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(8,6);moving_rule=RD];Watson[index=2;pos=(0,4);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |      W|  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |      C|       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |      S|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,2)];Sherlock[index=1;pos=(8,6);moving_rule=RD];Watson[index=2;pos=(0,4);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |      W|  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |      C|       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |      S|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(8,6);moving_rule=RD];Watson[index=2;pos=(0,4);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |      W|  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |      C|       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(0,4);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |      W|       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |      C|       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(0,3);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |      W|       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
      C|       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(0,3);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |      W|       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
      C|       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(0,3);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      W|       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
      C|       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(0,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      W|       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
      C|       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(0,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      W|       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
      C|       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(0,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
       |       |      W|       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
      C|       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(1,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
       |       |      W|       |       |       |       |       |
      C|       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(1,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
       |       |      W|       |       |       |       |       |
      C|       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(1,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
      C|       |      W|       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|       |       |       |       |       |       |       |
       |       |      W|       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|       |       |       |       |       |       |       |
       |       |      W|       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|       |       |       |       |       |       |       |
       |       |       |      W|       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,3);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |      W|       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,3);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |      W|       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,3);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |      W|       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(3,3);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |      W|       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(3,3);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |      W|       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(3,3);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|       |       |       |       |       |       |       |
       |       |       |      W|       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,3);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |      W|       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,3);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |      W|       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,3);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |      W|       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(1,3);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|       |       |      W|       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(1,3);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|       |       |      W|       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(1,3);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|       |      W|       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(1,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |      W|       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(1,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |      W|       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(1,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |      W|       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(1,1);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|      W|       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(1,1);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|      W|       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(1,1);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|       |       |       |       |       |       |       |
       |      W|       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,1);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |      W|       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,1);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |      W|       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,1);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |      W|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(3,1);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |      W|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(3,1);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |      W|       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(3,1);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |      W|       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(3,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |      W|       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(3,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |      W|       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(3,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |      W|       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(4,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |      W|       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(4,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |      W|       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(4,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |      W|       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(3,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |      W|       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(3,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |      W|       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(3,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |      W|       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|       |       |       |       |       |       |       |
       |       |      W|       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|       |       |       |       |       |       |       |
       |       |      W|       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,2);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |       |       |       |  -----|       |       |
      C|       |       |       |       |       |       |       |
       |      W|       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,1);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |      W|       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,1);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |      W|       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,1);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
      W|       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,0);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |      C|       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
      W|       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,0);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |      C|       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
      W|       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(2,0);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |      C|       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
      W|       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(3,0);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
      W|       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(3,0);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
      W|       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(3,0);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
      C|       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
      W|       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(4,0);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |      C|       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
      W|       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(4,0);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |      C|       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
      W|       |       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(4,0);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |      C|       |       |       |  -----|       |       |
       |       |       |       |       |       |       |       |
       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |
       |      W|       |       |       |       |       |       |
       |  -----|       |       |       |       |       |  -----|
       |       |  -----|       |       |       |  -----|  -----|
       |       |       |       |       |       |  -----|       |
       |       |       |       |       |       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(8,7);moving_rule=RD];Watson[index=2;pos=(4,1);moving_rule=UULLDDRD]]
Sherlock HP_486 EXP_732
Watson HP_8 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped