Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=4
ARRAY_WALLS=[(2,8);(5,5);(1,8);(1,8)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(6,6);(8,4);(0,4);(8,8);(9,1);(0,3);(7,7);(8,4);(2,6);(2,6)]
SHERLOCK_MOVING_RULE=LLLDDUR
SHERLOCK_INIT_POS=(8,7)
SHERLOCK_INIT_HP=123
SHERLOCK_INIT_EXP=148
WATSON_MOVING_RULE=RLD
WATSON_INIT_POS=(5,1)
WATSON_INIT_HP=133
WATSON_INIT_EXP=199
CRIMINAL_INIT_POS=(3,2)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |      C|       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |  -----|       |       |      S|  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(2,2)];Sherlock[index=1;pos=(8,7);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |      C|       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |  -----|       |      S|       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(2,2)];Sherlock[index=1;pos=(8,6);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  -----|  -----|       |       |       |       |
       |       |      C|       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |  -----|       |      S|       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(8,6);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  -----|  -----|       |       |       |       |
       |       |      C|       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |  -----|      S|       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(8,5);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |      C|  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |  -----|      S|       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(8,5);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |      C|  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |      S|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(8,4);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      C|       |  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |      S|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(8,4);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      C|       |  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |  -----|       |       |       |  -----|
       |  -----|       |       |      S|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(9,4);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |  -----|       |       |       |  -----|
       |  -----|       |       |      S|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,4);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |  -----|       |       |       |  -----|
       |  -----|       |       |      S|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,4);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  -----|  -----|       |       |       |       |
      C|       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |  -----|       |       |       |  -----|
       |  -----|       |       |      S|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,4);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  -----|  -----|       |       |       |       |
      C|       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |      S|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,4);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |      S|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,4);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |  -----|      S|       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,5);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  -----|  -----|       |       |       |       |
      C|       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |  -----|      S|       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,5);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  -----|  -----|       |       |       |       |
      C|       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |      S|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,4);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |      S|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,4);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |      S|  -----|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,3);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  -----|  -----|       |       |       |       |
      C|       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |      S|  -----|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,3);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  -----|  -----|       |       |       |       |
      C|       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |      S|       |  -----|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,2);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |      S|       |  -----|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,2);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |  -----|       |       |       |  -----|
       |  -----|      S|       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,2);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  -----|  -----|       |       |       |       |
      C|       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |  -----|       |       |       |  -----|
       |  -----|      S|       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,2);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  -----|  -----|       |       |       |       |
      C|       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |  -----|       |       |       |  -----|
       |  -----|      S|       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(9,2);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |  -----|       |       |       |  -----|
       |  -----|      S|       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(9,2);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |      S|       |  -----|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,2);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  -----|  -----|       |       |       |       |
      C|       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |      S|       |  -----|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,2);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  -----|  -----|       |       |       |       |
      C|       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |      S|  -----|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,3);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |      S|  -----|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,3);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |      S|       |  -----|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,2);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  -----|  -----|       |       |       |       |
      C|       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |      S|       |  -----|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,2);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |  -----|  -----|       |       |       |       |
      C|       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |      S|       |       |  -----|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,1);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |      S|       |       |  -----|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,1);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
      C|       |       |  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
      S|       |       |       |  -----|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,0);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      C|       |  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
      S|       |       |       |  -----|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(8,0);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      C|       |  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |  -----|       |       |       |  -----|
      S|  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(9,0);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |      C|  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |  -----|       |       |       |  -----|
      S|  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(9,0);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |      C|  -----|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |  -----|       |       |       |  -----|
      S|  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(9,0);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |      C|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
       |       |       |       |  -----|       |       |       |  -----|
      S|  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(9,0);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |       |       |      C|  -----|       |       |       |       |
       |       |       |       |       |       |       |       |  IIIII|
       |       |       |       |       |       |  -----|       |  IIIII|
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |       |       |       |       |
       |       |       |       |       |  IIIII|       |       |       |
       |       |       |       |       |       |  -----|       |       |
       |       |       |       |       |       |       |  -----|       |
      S|       |       |       |  -----|       |       |       |  -----|
       |  -----|       |       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(8,0);moving_rule=LLLDDUR]]
Sherlock HP_123 EXP_148
Watson HP_133 EXP_199
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped