Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=10
ARRAY_WALLS=[(0,0);(0,0);(0,0);(0,0);(0,3);(0,3);(0,3);(0,2);(0,3);(0,3)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(0,3);(0,2);(0,0);(0,3);(0,0);(0,3);(0,0);(0,2);(0,2)]
SHERLOCK_MOVING_RULE=RUL
SHERLOCK_INIT_POS=(0,4)
SHERLOCK_INIT_HP=256
SHERLOCK_INIT_EXP=629
WATSON_MOVING_RULE=RRDRUL
WATSON_INIT_POS=(0,5)
WATSON_INIT_HP=64
WATSON_INIT_EXP=21
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|     SW|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,4);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|     SW|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,4);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|      W|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,4);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|     SW|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,4);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|     SW|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,4);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|      W|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,4);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|     SW|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,4);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|     SW|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,4);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|      W|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,4);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|      S|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,4);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|      4|      5|
  IIIII|      C|  IIIII|  IIIII|       |     SW|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,5);moving_rule=RUL];Watson[index=2;pos=(0,5);moving_rule=RRDRUL]]
Sherlock HP_256 EXP_629
Watson HP_64 EXP_21
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped