Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,3);(1,2);(0,3);(0,3)]
SHERLOCK_MOVING_RULE=UR
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=36
SHERLOCK_INIT_EXP=159
WATSON_MOVING_RULE=URRDLRU
WATSON_INIT_POS=(2,0)
WATSON_INIT_HP=119
WATSON_INIT_EXP=197
CRIMINAL_INIT_POS=(2,1)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|
       |       |       |  -----|
       |      S|  -----|       |
      W|       |      C|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(2,2)];Sherlock[index=1;pos=(1,1);moving_rule=UR];Watson[index=2;pos=(2,0);moving_rule=URRDLRU]]
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|
       |      S|       |  -----|
       |       |  -----|       |
      W|       |      C|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(2,2)];Sherlock[index=1;pos=(0,1);moving_rule=UR];Watson[index=2;pos=(2,0);moving_rule=URRDLRU]]
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|
       |      S|       |  -----|
      W|       |  -----|       |
       |       |      C|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(2,2)];Sherlock[index=1;pos=(0,1);moving_rule=UR];Watson[index=2;pos=(1,0);moving_rule=URRDLRU]]
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|
       |      S|       |  -----|
      W|       |  -----|       |
       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(2,3)];Sherlock[index=1;pos=(0,1);moving_rule=UR];Watson[index=2;pos=(1,0);moving_rule=URRDLRU]]
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|
       |       |      S|  -----|
      W|       |  -----|       |
       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(2,3)];Sherlock[index=1;pos=(0,2);moving_rule=UR];Watson[index=2;pos=(1,0);moving_rule=URRDLRU]]
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|
       |       |      S|  -----|
       |      W|  -----|       |
       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(2,3)];Sherlock[index=1;pos=(0,2);moving_rule=UR];Watson[index=2;pos=(1,1);moving_rule=URRDLRU]]
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|
       |       |      S|  -----|
       |      W|  -----|      C|
       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,2);moving_rule=UR];Watson[index=2;pos=(1,1);moving_rule=URRDLRU];RobotC[pos=(2,3);type=C;dist=]]
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|
       |       |      S|  -----|
       |      W|  -----|      C|
       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,2);moving_rule=UR];Watson[index=2;pos=(1,1);moving_rule=URRDLRU];RobotC[pos=(2,3);type=C;dist=]]
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|
       |       |      S|  -----|
       |      W|  -----|      C|
       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,2);moving_rule=UR];Watson[index=2;pos=(1,1);moving_rule=URRDLRU];RobotC[pos=(2,3);type=C;dist=]]
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|
       |       |      S|  -----|
       |      W|  -----|     C0|
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,2);moving_rule=UR];Watson[index=2;pos=(1,1);moving_rule=URRDLRU];RobotC[pos=(1,3);type=C;dist=]]
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|
       |       |      S|  -----|
       |      W|  -----|      0|
       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(2,3)];Sherlock[index=1;pos=(0,2);moving_rule=UR];Watson[index=2;pos=(1,1);moving_rule=URRDLRU];RobotC[pos=(1,3);type=C;dist=]]
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|
       |       |       |      S|
       |      W|  -----|      0|
       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(2,3)];Sherlock[index=1;pos=(0,3);moving_rule=UR];Watson[index=2;pos=(1,1);moving_rule=URRDLRU];RobotC[pos=(1,3);type=C;dist=]]
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|
       |       |       |      S|
       |       |  -----|      0|
       |      W|       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(2,3)];Sherlock[index=1;pos=(0,3);moving_rule=UR];Watson[index=2;pos=(2,1);moving_rule=URRDLRU];RobotC[pos=(1,3);type=C;dist=]]
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|
       |       |       |      S|
       |       |  -----|       |
       |      W|       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(2,3)];Sherlock[index=1;pos=(0,3);moving_rule=UR];Watson[index=2;pos=(2,1);moving_rule=URRDLRU];RobotC[pos=(2,3);type=C;dist=]]
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|
       |       |       |      S|
       |       |  -----|      C|
       |      W|       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,3);moving_rule=UR];Watson[index=2;pos=(2,1);moving_rule=URRDLRU];RobotC[pos=(2,3);type=C;dist=]]
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|
       |       |       |      S|
       |       |  -----|      C|
       |      W|       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,3);moving_rule=UR];Watson[index=2;pos=(2,1);moving_rule=URRDLRU];RobotC[pos=(2,3);type=C;dist=]]
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|
       |       |       |      S|
       |       |  -----|      C|
      W|       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,3);moving_rule=UR];Watson[index=2;pos=(2,0);moving_rule=URRDLRU];RobotC[pos=(2,3);type=C;dist=]]
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|
       |       |       |      S|
       |       |  -----|     C0|
      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,3);moving_rule=UR];Watson[index=2;pos=(2,0);moving_rule=URRDLRU];RobotC[pos=(1,3);type=C;dist=]]
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|
       |       |       |     CS|
       |       |  -----|     01|
      W|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,3);moving_rule=UR];Watson[index=2;pos=(2,0);moving_rule=URRDLRU];RobotC[pos=(1,3);type=C;dist=];RobotS[pos=(1,3);type=S;dist=1]]
Sherlock HP_36 EXP_159
Watson HP_119 EXP_197
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught