Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=13
ARRAY_WALLS=[(1,2);(0,5);(1,2);(1,6);(1,1);(2,1);(2,1);(0,1);(0,3);(2,1);(1,3);(2,4);(2,4)]
NUM_FAKE_WALLS=19
ARRAY_FAKE_WALLS=[(1,7);(1,7);(0,5);(0,1);(0,7);(0,5);(2,6);(1,1);(0,3);(1,4);(0,1);(1,0);(1,1);(2,3);(1,2);(1,0);(0,4);(1,4);(1,4)]
SHERLOCK_MOVING_RULE=RRDUD
SHERLOCK_INIT_POS=(0,6)
SHERLOCK_INIT_HP=295
SHERLOCK_INIT_EXP=129
WATSON_MOVING_RULE=D
WATSON_INIT_POS=(2,7)
WATSON_INIT_HP=476
WATSON_INIT_EXP=811
CRIMINAL_INIT_POS=(2,0)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
      C|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
  -----|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
      C|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
  -----|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
      C|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
  -----|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
      C|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
  -----|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
      C|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
  -----|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
      C|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
  -----|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
      C|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
  -----|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
      C|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
  -----|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
      C|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
  -----|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
      C|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
  -----|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
      C|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
      C|  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
  -----|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|       |  IIIII|  -----|  IIIII|       |  -----|
      C|  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|  -----|
       |  IIIII|       |  -----|  IIIII|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,0)]]
Sherlock HP_295 EXP_129
Watson HP_476 EXP_811
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped