Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=17
ARRAY_WALLS=[(0,6);(1,4);(2,3);(1,1);(1,1);(2,7);(4,1);(4,3);(2,2);(3,2);(2,3);(0,1);(4,1);(3,1);(1,4);(3,0);(3,0)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(2,5);(2,3);(4,0);(1,5);(5,6);(3,3);(5,6);(5,6)]
SHERLOCK_MOVING_RULE=DD
SHERLOCK_INIT_POS=(0,2)
SHERLOCK_INIT_HP=209
SHERLOCK_INIT_EXP=824
WATSON_MOVING_RULE=UULDR
WATSON_INIT_POS=(4,5)
WATSON_INIT_HP=178
WATSON_INIT_EXP=700
CRIMINAL_INIT_POS=(0,3)
NUM_STEPS=29
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |  IIIII|     CS|       |       |       |  IIIII|       |
       |  IIIII|       |       |  IIIII|  -----|       |       |
       |       |  IIIII|  IIIII|       |  -----|       |  IIIII|
  IIIII|  IIIII|  IIIII|  -----|       |       |       |       |
  -----|  IIIII|       |  IIIII|       |      W|       |       |
       |       |       |       |       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(0,2);moving_rule=DD];Watson[index=2;pos=(4,5);moving_rule=UULDR]]
Sherlock HP_209 EXP_824
Watson HP_178 EXP_700
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught