Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=3
ARRAY_WALLS=[(1,1);(6,1);(6,1)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(5,3);(5,3)]
SHERLOCK_MOVING_RULE=DRRLDLU
SHERLOCK_INIT_POS=(5,0)
SHERLOCK_INIT_HP=302
SHERLOCK_INIT_EXP=490
WATSON_MOVING_RULE=RDDLU
WATSON_INIT_POS=(3,1)
WATSON_INIT_HP=183
WATSON_INIT_EXP=604
CRIMINAL_INIT_POS=(2,0)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|
       |       |       |       |
      C|  IIIII|       |       |
       |       |       |       |
       |      W|       |       |
       |       |       |       |
      S|       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(5,0);moving_rule=DRRLDLU];Watson[index=2;pos=(3,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|
       |       |       |       |
      C|  IIIII|       |       |
       |       |       |       |
       |      W|       |       |
       |       |       |       |
       |       |       |  -----|
      S|  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(6,0);moving_rule=DRRLDLU];Watson[index=2;pos=(3,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|
       |       |       |       |
      C|  IIIII|       |       |
       |       |       |       |
       |       |      W|       |
       |       |       |       |
       |       |       |  -----|
      S|  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(6,0);moving_rule=DRRLDLU];Watson[index=2;pos=(3,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|
      C|       |       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |      W|       |
       |       |       |       |
       |       |       |  -----|
      S|  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=DRRLDLU];Watson[index=2;pos=(3,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|
      C|       |       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |      W|       |
       |       |       |       |
       |       |       |  -----|
      S|  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=DRRLDLU];Watson[index=2;pos=(3,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|
      C|       |       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |      W|       |
       |       |       |  -----|
      S|  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=DRRLDLU];Watson[index=2;pos=(4,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|
       |      C|       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |      W|       |
       |       |       |  -----|
      S|  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=DRRLDLU];Watson[index=2;pos=(4,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|
       |      C|       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |      W|       |
       |       |       |  -----|
      S|  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=DRRLDLU];Watson[index=2;pos=(4,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|
       |      C|       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |      W|  -----|
      S|  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=DRRLDLU];Watson[index=2;pos=(5,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|
      C|       |       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |      W|  -----|
      S|  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=DRRLDLU];Watson[index=2;pos=(5,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|
      C|       |       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |      W|  -----|
      S|  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=DRRLDLU];Watson[index=2;pos=(5,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|
      C|       |       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |      W|       |  -----|
      S|  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(6,0);moving_rule=DRRLDLU];Watson[index=2;pos=(5,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|
       |      C|       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |      W|       |  -----|
      S|  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(6,0);moving_rule=DRRLDLU];Watson[index=2;pos=(5,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|
       |      C|       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |      W|       |  -----|
       |  IIIII|       |       |
      S|       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,0);moving_rule=DRRLDLU];Watson[index=2;pos=(5,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|
       |      C|       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |      W|       |       |
       |       |       |  -----|
       |  IIIII|       |       |
      S|       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,0);moving_rule=DRRLDLU];Watson[index=2;pos=(4,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |      W|       |       |
       |       |       |  -----|
       |  IIIII|       |       |
      S|       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=DRRLDLU];Watson[index=2;pos=(4,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |      W|       |       |
       |       |       |  -----|
       |  IIIII|       |       |
      S|       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=DRRLDLU];Watson[index=2;pos=(4,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |      W|       |
       |       |       |  -----|
       |  IIIII|       |       |
      S|       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=DRRLDLU];Watson[index=2;pos=(4,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|
       |       |       |      C|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |      W|       |
       |       |       |  -----|
       |  IIIII|       |       |
      S|       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=DRRLDLU];Watson[index=2;pos=(4,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|
       |       |       |      C|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |      W|       |
       |       |       |  -----|
      S|  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(6,0);moving_rule=DRRLDLU];Watson[index=2;pos=(4,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|
       |       |       |      C|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |      W|  -----|
      S|  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(6,0);moving_rule=DRRLDLU];Watson[index=2;pos=(5,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |      W|  -----|
      S|  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(6,0);moving_rule=DRRLDLU];Watson[index=2;pos=(5,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |      W|  -----|
       |  IIIII|       |       |
      S|       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=DRRLDLU];Watson[index=2;pos=(5,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|      W|       |
      S|       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=DRRLDLU];Watson[index=2;pos=(6,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|
       |       |       |      C|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|      W|       |
      S|       |       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=DRRLDLU];Watson[index=2;pos=(6,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|
       |       |       |      C|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|      W|       |
       |      S|       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,1);moving_rule=DRRLDLU];Watson[index=2;pos=(6,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|
       |       |       |      C|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|      W|       |
       |      S|       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,1);moving_rule=DRRLDLU];Watson[index=2;pos=(6,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|      W|       |
       |      S|       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,1);moving_rule=DRRLDLU];Watson[index=2;pos=(6,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|      W|       |
       |       |      S|       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,2);moving_rule=DRRLDLU];Watson[index=2;pos=(6,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |      W|  -----|
       |  IIIII|       |       |
       |       |      S|       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,2);moving_rule=DRRLDLU];Watson[index=2;pos=(5,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|
       |      C|       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |      W|  -----|
       |  IIIII|       |       |
       |       |      S|       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,2);moving_rule=DRRLDLU];Watson[index=2;pos=(5,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|
       |      C|       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |      W|  -----|
       |  IIIII|       |       |
       |      S|       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,1);moving_rule=DRRLDLU];Watson[index=2;pos=(5,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|
       |      C|       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |      W|  -----|
       |  IIIII|       |       |
       |      S|       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,1);moving_rule=DRRLDLU];Watson[index=2;pos=(5,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|
      C|       |       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |      W|  -----|
       |  IIIII|       |       |
       |      S|       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,1);moving_rule=DRRLDLU];Watson[index=2;pos=(5,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|
      C|       |       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |      W|  -----|
       |  IIIII|       |       |
       |       |       |       |
       |      S|       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,1);moving_rule=DRRLDLU];Watson[index=2;pos=(5,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|
      C|       |       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|      W|       |
       |       |       |       |
       |      S|       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,1);moving_rule=DRRLDLU];Watson[index=2;pos=(6,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|
       |       |       |       |
      C|  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|      W|       |
       |       |       |       |
       |      S|       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,1);moving_rule=DRRLDLU];Watson[index=2;pos=(6,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|
       |       |       |       |
      C|  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|      W|       |
       |       |       |       |
      S|       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,0);moving_rule=DRRLDLU];Watson[index=2;pos=(6,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|
       |       |       |       |
      C|  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |      W|       |
      S|       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(8,0);moving_rule=DRRLDLU];Watson[index=2;pos=(7,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|
      C|       |       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |      W|       |
      S|       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(8,0);moving_rule=DRRLDLU];Watson[index=2;pos=(7,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|
      C|       |       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
      S|       |      W|       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,0);moving_rule=DRRLDLU];Watson[index=2;pos=(7,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|
      C|       |       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
      S|      W|       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(7,0);moving_rule=DRRLDLU];Watson[index=2;pos=(7,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|
       |      C|       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
      S|      W|       |       |
       |       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(7,0);moving_rule=DRRLDLU];Watson[index=2;pos=(7,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|
       |      C|       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |      W|       |       |
      S|       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(8,0);moving_rule=DRRLDLU];Watson[index=2;pos=(7,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|
       |      C|       |       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |      W|       |       |
      S|       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(8,0);moving_rule=DRRLDLU];Watson[index=2;pos=(7,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |      W|       |       |
      S|       |       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(8,0);moving_rule=DRRLDLU];Watson[index=2;pos=(7,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |      W|       |       |
       |      S|       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(8,1);moving_rule=DRRLDLU];Watson[index=2;pos=(7,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |      W|       |
       |      S|       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(8,1);moving_rule=DRRLDLU];Watson[index=2;pos=(7,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|
       |       |       |      C|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |      W|       |
       |      S|       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(8,1);moving_rule=DRRLDLU];Watson[index=2;pos=(7,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|
       |       |       |      C|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |      W|       |
       |       |      S|       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(8,2);moving_rule=DRRLDLU];Watson[index=2;pos=(7,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|
       |       |       |      C|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
       |       |     SW|       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(8,2);moving_rule=DRRLDLU];Watson[index=2;pos=(8,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
       |       |     SW|       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(8,2);moving_rule=DRRLDLU];Watson[index=2;pos=(8,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
       |      S|      W|       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(8,1);moving_rule=DRRLDLU];Watson[index=2;pos=(8,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
       |      S|       |       |
       |       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(8,1);moving_rule=DRRLDLU];Watson[index=2;pos=(9,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|
       |       |       |      C|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
       |      S|       |       |
       |       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(8,1);moving_rule=DRRLDLU];Watson[index=2;pos=(9,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|
       |       |       |      C|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |      S|      W|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(9,1);moving_rule=DRRLDLU];Watson[index=2;pos=(9,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|
       |       |       |      C|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |     SW|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(9,1);moving_rule=DRRLDLU];Watson[index=2;pos=(9,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |     SW|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(9,1);moving_rule=DRRLDLU];Watson[index=2;pos=(9,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
      S|      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(9,0);moving_rule=DRRLDLU];Watson[index=2;pos=(9,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
       |      W|       |       |
      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(9,0);moving_rule=DRRLDLU];Watson[index=2;pos=(8,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|
       |       |       |      C|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
       |      W|       |       |
      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(9,0);moving_rule=DRRLDLU];Watson[index=2;pos=(8,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|
       |       |       |      C|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
      S|      W|       |       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(8,0);moving_rule=DRRLDLU];Watson[index=2;pos=(8,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|
       |       |       |      C|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
      S|       |      W|       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(8,0);moving_rule=DRRLDLU];Watson[index=2;pos=(8,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
      S|       |      W|       |
       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(8,0);moving_rule=DRRLDLU];Watson[index=2;pos=(8,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
       |       |      W|       |
      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(9,0);moving_rule=DRRLDLU];Watson[index=2;pos=(8,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
      S|       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(9,0);moving_rule=DRRLDLU];Watson[index=2;pos=(9,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|
       |       |       |      C|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
      S|       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(9,0);moving_rule=DRRLDLU];Watson[index=2;pos=(9,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|      2|      3|
       |       |       |      C|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |      S|      W|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(9,1);moving_rule=DRRLDLU];Watson[index=2;pos=(9,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|      2|      3|
       |       |       |      C|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |      S|      W|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(9,1);moving_rule=DRRLDLU];Watson[index=2;pos=(9,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |      S|      W|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(9,1);moving_rule=DRRLDLU];Watson[index=2;pos=(9,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |     SW|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(9,2);moving_rule=DRRLDLU];Watson[index=2;pos=(9,2);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |       |       |       |
       |       |       |  -----|
       |  IIIII|       |       |
       |       |       |       |
       |       |       |       |
       |      W|      S|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(9,2);moving_rule=DRRLDLU];Watson[index=2;pos=(9,1);moving_rule=RDDLU]]
Sherlock HP_302 EXP_490
Watson HP_183 EXP_604
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped