Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=17
ARRAY_WALLS=[(0,0);(6,2);(3,2);(2,1);(7,2);(4,2);(7,0);(7,0);(3,2);(4,2);(6,2);(0,0);(0,2);(2,0);(5,2);(6,2);(6,0)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(0,2);(1,2);(7,0);(0,0);(7,0);(7,0);(7,0)]
SHERLOCK_MOVING_RULE=URLDRL
SHERLOCK_INIT_POS=(4,0)
SHERLOCK_INIT_HP=435
SHERLOCK_INIT_EXP=44
WATSON_MOVING_RULE=DDRRRR
WATSON_INIT_POS=(6,1)
WATSON_INIT_HP=228
WATSON_INIT_EXP=693
CRIMINAL_INIT_POS=(2,2)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|
  IIIII|       |  IIIII|
       |       |      C|
  IIIII|  IIIII|       |
       |       |  IIIII|
       |       |  IIIII|
       |       |  IIIII|
  IIIII|       |  IIIII|
  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,2)]]
Sherlock HP_435 EXP_44
Watson HP_228 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|
  IIIII|       |  IIIII|
       |      C|  -----|
  IIIII|  IIIII|       |
       |       |  IIIII|
       |       |  IIIII|
       |       |  IIIII|
  IIIII|       |  IIIII|
  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,1)]]
Sherlock HP_435 EXP_44
Watson HP_228 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|
  IIIII|      C|  IIIII|
       |       |  -----|
  IIIII|  IIIII|       |
       |       |  IIIII|
       |       |  IIIII|
       |       |  IIIII|
  IIIII|       |  IIIII|
  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_435 EXP_44
Watson HP_228 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|
  IIIII|       |  IIIII|
       |      C|  -----|
  IIIII|  IIIII|       |
       |       |  IIIII|
       |       |  IIIII|
       |       |  IIIII|
  IIIII|       |  IIIII|
  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,1)]]
Sherlock HP_435 EXP_44
Watson HP_228 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|
  IIIII|      C|  IIIII|
       |       |  -----|
  IIIII|  IIIII|       |
       |       |  IIIII|
       |       |  IIIII|
       |       |  IIIII|
  IIIII|       |  IIIII|
  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_435 EXP_44
Watson HP_228 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|
  IIIII|       |  IIIII|
       |      C|  -----|
  IIIII|  IIIII|       |
       |       |  IIIII|
       |       |  IIIII|
       |       |  IIIII|
  IIIII|       |  IIIII|
  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,1)]]
Sherlock HP_435 EXP_44
Watson HP_228 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|
  IIIII|      C|  IIIII|
       |       |  -----|
  IIIII|  IIIII|       |
       |       |  IIIII|
       |       |  IIIII|
       |       |  IIIII|
  IIIII|       |  IIIII|
  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_435 EXP_44
Watson HP_228 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|
  IIIII|       |  IIIII|
       |      C|  -----|
  IIIII|  IIIII|       |
       |       |  IIIII|
       |       |  IIIII|
       |       |  IIIII|
  IIIII|       |  IIIII|
  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,1)]]
Sherlock HP_435 EXP_44
Watson HP_228 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|
  IIIII|      C|  IIIII|
       |       |  -----|
  IIIII|  IIIII|       |
       |       |  IIIII|
       |       |  IIIII|
       |       |  IIIII|
  IIIII|       |  IIIII|
  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_435 EXP_44
Watson HP_228 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|
  IIIII|       |  IIIII|
       |      C|  -----|
  IIIII|  IIIII|       |
       |       |  IIIII|
       |       |  IIIII|
       |       |  IIIII|
  IIIII|       |  IIIII|
  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,1)]]
Sherlock HP_435 EXP_44
Watson HP_228 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|
  IIIII|      C|  IIIII|
       |       |  -----|
  IIIII|  IIIII|       |
       |       |  IIIII|
       |       |  IIIII|
       |       |  IIIII|
  IIIII|       |  IIIII|
  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_435 EXP_44
Watson HP_228 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|
  IIIII|       |  IIIII|
       |      C|  -----|
  IIIII|  IIIII|       |
       |       |  IIIII|
       |       |  IIIII|
       |       |  IIIII|
  IIIII|       |  IIIII|
  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,1)]]
Sherlock HP_435 EXP_44
Watson HP_228 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|
  IIIII|      C|  IIIII|
       |       |  -----|
  IIIII|  IIIII|       |
       |       |  IIIII|
       |       |  IIIII|
       |       |  IIIII|
  IIIII|       |  IIIII|
  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_435 EXP_44
Watson HP_228 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|
  IIIII|       |  IIIII|
       |      C|  -----|
  IIIII|  IIIII|       |
       |       |  IIIII|
       |       |  IIIII|
       |       |  IIIII|
  IIIII|       |  IIIII|
  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,1)]]
Sherlock HP_435 EXP_44
Watson HP_228 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|
  IIIII|      C|  IIIII|
       |       |  -----|
  IIIII|  IIIII|       |
       |       |  IIIII|
       |       |  IIIII|
       |       |  IIIII|
  IIIII|       |  IIIII|
  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_435 EXP_44
Watson HP_228 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|
  IIIII|       |  IIIII|
       |      C|  -----|
  IIIII|  IIIII|       |
       |       |  IIIII|
       |       |  IIIII|
       |       |  IIIII|
  IIIII|       |  IIIII|
  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,1)]]
Sherlock HP_435 EXP_44
Watson HP_228 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|
  IIIII|      C|  IIIII|
       |       |  -----|
  IIIII|  IIIII|       |
       |       |  IIIII|
       |       |  IIIII|
       |       |  IIIII|
  IIIII|       |  IIIII|
  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_435 EXP_44
Watson HP_228 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|
  IIIII|       |  IIIII|
       |      C|  -----|
  IIIII|  IIIII|       |
       |       |  IIIII|
       |       |  IIIII|
       |       |  IIIII|
  IIIII|       |  IIIII|
  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,1)]]
Sherlock HP_435 EXP_44
Watson HP_228 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|
  IIIII|      C|  IIIII|
       |       |  -----|
  IIIII|  IIIII|       |
       |       |  IIIII|
       |       |  IIIII|
       |       |  IIIII|
  IIIII|       |  IIIII|
  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_435 EXP_44
Watson HP_228 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|
  IIIII|       |  IIIII|
       |      C|  -----|
  IIIII|  IIIII|       |
       |       |  IIIII|
       |       |  IIIII|
       |       |  IIIII|
  IIIII|       |  IIIII|
  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,1)]]
Sherlock HP_435 EXP_44
Watson HP_228 EXP_693
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped