Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=2
ARRAY_WALLS=[(1,2);(1,2)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(1,2);(0,0);(1,0);(1,0);(1,2);(0,0);(0,0)]
SHERLOCK_MOVING_RULE=DLLU
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=137
SHERLOCK_INIT_EXP=554
WATSON_MOVING_RULE=UUL
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=120
WATSON_INIT_EXP=511
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=26
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|
  -----|      S|      W|
      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(0,1);moving_rule=DLLU];Watson[index=2;pos=(0,2);moving_rule=UUL]]
Sherlock HP_137 EXP_554
Watson HP_120 EXP_511
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|
  -----|       |      W|
      C|      S|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,1);moving_rule=DLLU];Watson[index=2;pos=(0,2);moving_rule=UUL]]
Sherlock HP_137 EXP_554
Watson HP_120 EXP_511
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|
  -----|       |      W|
      C|      S|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,1);moving_rule=DLLU];Watson[index=2;pos=(0,2);moving_rule=UUL]]
Sherlock HP_137 EXP_554
Watson HP_120 EXP_511
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|
      C|       |      W|
  -----|      S|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,1);moving_rule=DLLU];Watson[index=2;pos=(0,2);moving_rule=UUL]]
Sherlock HP_137 EXP_554
Watson HP_120 EXP_511
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|
      C|       |      W|
      S|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,0);moving_rule=DLLU];Watson[index=2;pos=(0,2);moving_rule=UUL]]
Sherlock HP_137 EXP_554
Watson HP_120 EXP_511
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|
      C|       |      W|
      S|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,0);moving_rule=DLLU];Watson[index=2;pos=(0,2);moving_rule=UUL]]
Sherlock HP_137 EXP_554
Watson HP_120 EXP_511
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|
  -----|       |      W|
     CS|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,0);moving_rule=DLLU];Watson[index=2;pos=(0,2);moving_rule=UUL]]
Sherlock HP_137 EXP_554
Watson HP_120 EXP_511
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught