Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=11
ARRAY_WALLS=[(5,0);(3,1);(3,2);(7,2);(5,2);(2,2);(1,3);(6,0);(4,3);(4,2);(4,2)]
NUM_FAKE_WALLS=16
ARRAY_FAKE_WALLS=[(2,1);(6,0);(7,2);(3,3);(5,1);(1,2);(4,2);(6,2);(3,3);(6,3);(5,0);(2,0);(0,2);(6,1);(3,3);(3,3)]
SHERLOCK_MOVING_RULE=UUUUUL
SHERLOCK_INIT_POS=(7,0)
SHERLOCK_INIT_HP=70
SHERLOCK_INIT_EXP=185
WATSON_MOVING_RULE=DLRU
WATSON_INIT_POS=(7,1)
WATSON_INIT_HP=7
WATSON_INIT_EXP=717
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=29
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 1
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 2
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
     SW|       |  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,0);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 27 - TURN : 0
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 27 - TURN : 1
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 27 - TURN : 2
      0|      1|      2|      3|
       |       |  -----|      C|
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 28 - TURN : 0
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 28 - TURN : 1
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 28 - TURN : 2
      0|      1|      2|      3|
       |       |      C|       |
       |       |  -----|  IIIII|
  -----|  -----|  IIIII|       |
       |  IIIII|  IIIII|  -----|
       |       |  IIIII|  IIIII|
  IIIII|  -----|  IIIII|       |
  IIIII|  -----|  -----|  -----|
      S|      W|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(7,0);moving_rule=UUUUUL];Watson[index=2;pos=(7,1);moving_rule=DLRU]]
Sherlock HP_70 EXP_185
Watson HP_7 EXP_717
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped