Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=21
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=21
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18);(0,19);(0,20)]
NUM_FAKE_WALLS=21
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18);(0,19);(0,20)]
SHERLOCK_MOVING_RULE=LRLUL
SHERLOCK_INIT_POS=(1,8)
SHERLOCK_INIT_HP=326
SHERLOCK_INIT_EXP=344
WATSON_MOVING_RULE=URUR
WATSON_INIT_POS=(1,13)
WATSON_INIT_HP=357
WATSON_INIT_EXP=152
CRIMINAL_INIT_POS=(1,18)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |       |       |      S|       |       |       |       |      W|       |       |       |       |       |      C|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,8);moving_rule=LRLUL];Watson[index=2;pos=(1,13);moving_rule=URUR]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |       |      S|       |       |       |       |       |      W|       |       |       |       |       |      C|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,7);moving_rule=LRLUL];Watson[index=2;pos=(1,13);moving_rule=URUR]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |       |      S|       |       |       |       |       |      W|       |       |       |       |       |      C|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,7);moving_rule=LRLUL];Watson[index=2;pos=(1,13);moving_rule=URUR]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |       |      S|       |       |       |       |       |      W|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,7);moving_rule=LRLUL];Watson[index=2;pos=(1,13);moving_rule=URUR]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |       |       |      S|       |       |       |       |      W|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,8);moving_rule=LRLUL];Watson[index=2;pos=(1,13);moving_rule=URUR]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |       |       |      S|       |       |       |       |       |      W|       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,8);moving_rule=LRLUL];Watson[index=2;pos=(1,14);moving_rule=URUR]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |       |       |      S|       |       |       |       |       |      W|       |       |       |       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,8);moving_rule=LRLUL];Watson[index=2;pos=(1,14);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |       |      S|       |       |       |       |       |       |      W|       |       |       |       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,7);moving_rule=LRLUL];Watson[index=2;pos=(1,14);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |       |      S|       |       |       |       |       |       |      W|       |       |       |       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,7);moving_rule=LRLUL];Watson[index=2;pos=(1,14);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |       |      S|       |       |       |       |       |       |      W|       |       |       |       |     C0|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,7);moving_rule=LRLUL];Watson[index=2;pos=(1,14);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |       |      S|       |       |       |       |       |       |      W|       |       |       |       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,7);moving_rule=LRLUL];Watson[index=2;pos=(1,14);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |       |      S|       |       |       |       |       |       |      W|       |       |       |       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,7);moving_rule=LRLUL];Watson[index=2;pos=(1,14);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |       |      S|       |       |       |       |       |       |       |      W|       |       |       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,7);moving_rule=LRLUL];Watson[index=2;pos=(1,15);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |       |      S|       |       |       |       |       |       |       |      W|       |       |       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,7);moving_rule=LRLUL];Watson[index=2;pos=(1,15);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |       |      S|       |       |       |       |       |       |       |      W|       |       |       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,7);moving_rule=LRLUL];Watson[index=2;pos=(1,15);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |      S|       |       |       |       |       |       |       |       |      W|       |       |       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,6);moving_rule=LRLUL];Watson[index=2;pos=(1,15);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |      S|       |       |       |       |       |       |       |       |      W|       |       |       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,6);moving_rule=LRLUL];Watson[index=2;pos=(1,15);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |      S|       |       |       |       |       |       |       |       |      W|       |       |       |     C0|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,6);moving_rule=LRLUL];Watson[index=2;pos=(1,15);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |      S|       |       |       |       |       |       |       |       |      W|       |       |       |     02|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,6);moving_rule=LRLUL];Watson[index=2;pos=(1,15);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=];RobotW[pos=(1,19);type=W;dist=4]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |      W|       |       |       |     02|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,5);moving_rule=LRLUL];Watson[index=2;pos=(1,15);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=];RobotW[pos=(1,19);type=W;dist=4]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |      W|       |       |     02|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,5);moving_rule=LRLUL];Watson[index=2;pos=(1,16);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=];RobotW[pos=(1,19);type=W;dist=3]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |      W|       |       |      2|     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,5);moving_rule=LRLUL];Watson[index=2;pos=(1,16);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,19);type=W;dist=3]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |      W|       |      2|       |     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,5);moving_rule=LRLUL];Watson[index=2;pos=(1,16);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,18);type=W;dist=2]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |      W|       |      2|      C|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,5);moving_rule=LRLUL];Watson[index=2;pos=(1,16);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,18);type=W;dist=2]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |      W|       |      2|      C|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,6);moving_rule=LRLUL];Watson[index=2;pos=(1,16);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,18);type=W;dist=2]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |      W|       |      2|      C|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,6);moving_rule=LRLUL];Watson[index=2;pos=(1,16);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,18);type=W;dist=2]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |      W|       |      2|     C0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,6);moving_rule=LRLUL];Watson[index=2;pos=(1,16);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=];RobotW[pos=(1,18);type=W;dist=2]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |      W|      2|       |     C0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,6);moving_rule=LRLUL];Watson[index=2;pos=(1,16);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=];RobotW[pos=(1,17);type=W;dist=1]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |      W|      2|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,6);moving_rule=LRLUL];Watson[index=2;pos=(1,16);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=];RobotW[pos=(1,17);type=W;dist=1]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |      W|      2|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,5);moving_rule=LRLUL];Watson[index=2;pos=(1,16);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=];RobotW[pos=(1,17);type=W;dist=1]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_152
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |     W2|       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,5);moving_rule=LRLUL];Watson[index=2;pos=(1,17);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=];RobotW[pos=(1,17);type=W;dist=0]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_190
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |     W2|       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,5);moving_rule=LRLUL];Watson[index=2;pos=(1,17);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,17);type=W;dist=0]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_190
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |      W|      2|       |     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,5);moving_rule=LRLUL];Watson[index=2;pos=(1,17);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,18);type=W;dist=1]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_190
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |      W|      2|      C|     02|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,5);moving_rule=LRLUL];Watson[index=2;pos=(1,17);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,18);type=W;dist=1];RobotW[pos=(1,20);type=W;dist=3]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_190
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |      W|      2|      C|     02|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,5);moving_rule=LRLUL];Watson[index=2;pos=(1,17);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,18);type=W;dist=1];RobotW[pos=(1,20);type=W;dist=3]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_190
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |      W|      2|      C|     02|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,5);moving_rule=LRLUL];Watson[index=2;pos=(1,17);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,18);type=W;dist=1];RobotW[pos=(1,20);type=W;dist=3]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_190
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |      W|      2|     C0|      2|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,5);moving_rule=LRLUL];Watson[index=2;pos=(1,17);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=];RobotW[pos=(1,18);type=W;dist=1];RobotW[pos=(1,20);type=W;dist=3]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_190
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |     W2|       |     C0|      2|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,5);moving_rule=LRLUL];Watson[index=2;pos=(1,17);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=];RobotW[pos=(1,17);type=W;dist=0];RobotW[pos=(1,20);type=W;dist=3]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_238
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |     W2|       |    C02|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,5);moving_rule=LRLUL];Watson[index=2;pos=(1,17);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=];RobotW[pos=(1,17);type=W;dist=0];RobotW[pos=(1,19);type=W;dist=2]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_238
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |     W2|       |     02|      C|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,5);moving_rule=LRLUL];Watson[index=2;pos=(1,17);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=];RobotW[pos=(1,17);type=W;dist=0];RobotW[pos=(1,19);type=W;dist=2]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_238
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |       |     W2|       |     02|      C|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,4);moving_rule=LRLUL];Watson[index=2;pos=(1,17);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=];RobotW[pos=(1,17);type=W;dist=0];RobotW[pos=(1,19);type=W;dist=2]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_238
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |       |      2|      W|     02|      C|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,4);moving_rule=LRLUL];Watson[index=2;pos=(1,18);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=];RobotW[pos=(1,17);type=W;dist=1];RobotW[pos=(1,19);type=W;dist=1]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_238
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |       |      2|      W|      2|     C0|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,4);moving_rule=LRLUL];Watson[index=2;pos=(1,18);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,17);type=W;dist=1];RobotW[pos=(1,19);type=W;dist=1]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_238
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |       |       |     W2|      2|     C0|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,4);moving_rule=LRLUL];Watson[index=2;pos=(1,18);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,18);type=W;dist=0];RobotW[pos=(1,19);type=W;dist=1]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |       |       |    W22|       |     C0|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,4);moving_rule=LRLUL];Watson[index=2;pos=(1,18);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,18);type=W;dist=0];RobotW[pos=(1,18);type=W;dist=0]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;EnergyDrink]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |       |       |    W22|      C|      0|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,4);moving_rule=LRLUL];Watson[index=2;pos=(1,18);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,18);type=W;dist=0];RobotW[pos=(1,18);type=W;dist=0]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;EnergyDrink]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |       |       |       |    W22|      C|      0|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,3);moving_rule=LRLUL];Watson[index=2;pos=(1,18);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,18);type=W;dist=0];RobotW[pos=(1,18);type=W;dist=0]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_298
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=1;EnergyDrink]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |       |       |       |    W22|      C|      0|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,3);moving_rule=LRLUL];Watson[index=2;pos=(1,18);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,18);type=W;dist=0];RobotW[pos=(1,18);type=W;dist=0]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_373
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=2;EnergyDrink,EnergyDrink]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |       |       |       |    W22|     C0|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,3);moving_rule=LRLUL];Watson[index=2;pos=(1,18);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=];RobotW[pos=(1,18);type=W;dist=0];RobotW[pos=(1,18);type=W;dist=0]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_373
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=2;EnergyDrink,EnergyDrink]

*********************************************************
ROUND : 10 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |       |       |       |     W2|    C02|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,3);moving_rule=LRLUL];Watson[index=2;pos=(1,18);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=];RobotW[pos=(1,19);type=W;dist=1];RobotW[pos=(1,18);type=W;dist=0]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_373
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=2;EnergyDrink,EnergyDrink]

*********************************************************
ROUND : 10 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |       |       |       |      W|   C022|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,3);moving_rule=LRLUL];Watson[index=2;pos=(1,18);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=];RobotW[pos=(1,19);type=W;dist=1];RobotW[pos=(1,19);type=W;dist=1]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_373
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=2;EnergyDrink,EnergyDrink]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |       |       |       |      W|   0222|      C|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,3);moving_rule=LRLUL];Watson[index=2;pos=(1,18);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=];RobotW[pos=(1,19);type=W;dist=1];RobotW[pos=(1,19);type=W;dist=1];RobotW[pos=(1,19);type=W;dist=1]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_373
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=2;EnergyDrink,EnergyDrink]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |       |       |      W|   0222|      C|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,4);moving_rule=LRLUL];Watson[index=2;pos=(1,18);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=];RobotW[pos=(1,19);type=W;dist=1];RobotW[pos=(1,19);type=W;dist=1];RobotW[pos=(1,19);type=W;dist=1]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_373
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=2;EnergyDrink,EnergyDrink]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |       |       |       |  W0222|      C|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,4);moving_rule=LRLUL];Watson[index=2;pos=(1,19);moving_rule=URUR];RobotC[pos=(1,19);type=C;dist=];RobotW[pos=(1,19);type=W;dist=0];RobotW[pos=(1,19);type=W;dist=0];RobotW[pos=(1,19);type=W;dist=0]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_373
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=6;MagicBook,EnergyDrink,MagicBook,EnergyDrink,EnergyDrink,EnergyDrink]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |       |       |       |   W222|     C0|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,4);moving_rule=LRLUL];Watson[index=2;pos=(1,19);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,19);type=W;dist=0];RobotW[pos=(1,19);type=W;dist=0];RobotW[pos=(1,19);type=W;dist=0]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_373
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=6;MagicBook,EnergyDrink,MagicBook,EnergyDrink,EnergyDrink,EnergyDrink]

*********************************************************
ROUND : 11 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |       |       |       |    W22|    C02|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,4);moving_rule=LRLUL];Watson[index=2;pos=(1,19);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,20);type=W;dist=1];RobotW[pos=(1,19);type=W;dist=0];RobotW[pos=(1,19);type=W;dist=0]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_373
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=6;MagicBook,EnergyDrink,MagicBook,EnergyDrink,EnergyDrink,EnergyDrink]

*********************************************************
ROUND : 11 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |       |       |       |     W2|   C022|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,4);moving_rule=LRLUL];Watson[index=2;pos=(1,19);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,20);type=W;dist=1];RobotW[pos=(1,20);type=W;dist=1];RobotW[pos=(1,19);type=W;dist=0]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_373
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=6;MagicBook,EnergyDrink,MagicBook,EnergyDrink,EnergyDrink,EnergyDrink]

*********************************************************
ROUND : 11 - TURN : 6
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |       |       |       |      W|  C0222|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(1,20)];Sherlock[index=1;pos=(1,4);moving_rule=LRLUL];Watson[index=2;pos=(1,19);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,20);type=W;dist=1];RobotW[pos=(1,20);type=W;dist=1];RobotW[pos=(1,20);type=W;dist=1]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_373
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=6;MagicBook,EnergyDrink,MagicBook,EnergyDrink,EnergyDrink,EnergyDrink]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|     19|     20|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|       |       |       |       |       |       |       |       |       |       |       |       |       |       |     CW|   0222|
---------------
LOG : 
ArrayMovingObject[count=7;capacity=8;Criminal[index=0;pos=(1,19)];Sherlock[index=1;pos=(1,4);moving_rule=LRLUL];Watson[index=2;pos=(1,19);moving_rule=URUR];RobotC[pos=(1,20);type=C;dist=];RobotW[pos=(1,20);type=W;dist=1];RobotW[pos=(1,20);type=W;dist=1];RobotW[pos=(1,20);type=W;dist=1]]
Sherlock HP_326 EXP_344
Watson HP_357 EXP_373
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=6;MagicBook,EnergyDrink,MagicBook,EnergyDrink,EnergyDrink,EnergyDrink]
---------------
RESULT : The Criminal was caught