Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=14
ARRAY_WALLS=[(1,0);(1,5);(1,2);(1,0);(2,0);(2,4);(2,4);(2,0);(2,2);(2,0);(0,1);(0,2);(1,1);(1,1)]
NUM_FAKE_WALLS=12
ARRAY_FAKE_WALLS=[(2,4);(1,3);(0,1);(1,3);(2,2);(0,3);(2,4);(0,5);(0,3);(2,0);(1,5);(1,5)]
SHERLOCK_MOVING_RULE=UDDLLUUU
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=223
SHERLOCK_INIT_EXP=531
WATSON_MOVING_RULE=LRUD
WATSON_INIT_POS=(2,5)
WATSON_INIT_HP=353
WATSON_INIT_EXP=265
CRIMINAL_INIT_POS=(1,4)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|      C|  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|      C|  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|      C|  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|  -----|       |  -----|
  IIIII|  IIIII|  IIIII|      C|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|      4|      5|
      S|  IIIII|  IIIII|      C|       |  -----|
  IIIII|  IIIII|  IIIII|  -----|       |  IIIII|
  IIIII|       |  IIIII|       |  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,0);moving_rule=UDDLLUUU];Watson[index=2;pos=(2,5);moving_rule=LRUD]]
Sherlock HP_223 EXP_531
Watson HP_353 EXP_265
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped