Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=9
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8)]
SHERLOCK_MOVING_RULE=L
SHERLOCK_INIT_POS=(1,5)
SHERLOCK_INIT_HP=288
SHERLOCK_INIT_EXP=891
WATSON_MOVING_RULE=R
WATSON_INIT_POS=(1,2)
WATSON_INIT_HP=54
WATSON_INIT_EXP=375
CRIMINAL_INIT_POS=(1,4)
NUM_STEPS=10
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |      W|      C|       |      S|       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(1,5);moving_rule=L];Watson[index=2;pos=(1,2);moving_rule=R]]
Sherlock HP_288 EXP_891
Watson HP_54 EXP_375
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |      W|      C|      S|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(1,4);moving_rule=L];Watson[index=2;pos=(1,2);moving_rule=R]]
Sherlock HP_288 EXP_891
Watson HP_54 EXP_375
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |     CW|      S|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(1,4);moving_rule=L];Watson[index=2;pos=(1,3);moving_rule=R]]
Sherlock HP_288 EXP_891
Watson HP_54 EXP_375
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught