Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=13
ARRAY_WALLS=[(5,0);(1,1);(0,4);(6,1);(1,3);(1,2);(4,5);(1,0);(3,1);(5,6);(3,6);(0,8);(0,8)]
NUM_FAKE_WALLS=15
ARRAY_FAKE_WALLS=[(2,3);(4,1);(5,1);(4,6);(0,6);(0,8);(4,0);(6,8);(3,6);(4,1);(4,5);(5,6);(0,3);(2,1);(2,1)]
SHERLOCK_MOVING_RULE=RL
SHERLOCK_INIT_POS=(0,7)
SHERLOCK_INIT_HP=245
SHERLOCK_INIT_EXP=672
WATSON_MOVING_RULE=D
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=199
WATSON_INIT_EXP=115
CRIMINAL_INIT_POS=(1,8)
NUM_STEPS=20
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |      C|
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |       |
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(2,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |      C|
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |       |
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(2,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |      C|
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |       |
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(2,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |      C|
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |       |
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(3,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |      C|
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |       |
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(3,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |      C|
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |       |
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(3,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |      0|
  -----|  -----|       |       |       |  IIIII|  -----|       |      C|
  IIIII|  -----|       |       |       |       |  IIIII|       |       |
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(3,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |      0|
  -----|  -----|       |       |       |  IIIII|  -----|       |      C|
  IIIII|  -----|       |       |       |       |  IIIII|       |       |
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(3,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |      0|
  -----|  -----|       |       |       |  IIIII|  -----|       |      C|
  IIIII|  -----|       |       |       |       |  IIIII|       |       |
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(3,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |     C0|
  IIIII|  -----|       |       |       |       |  IIIII|       |       |
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(4,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |      0|
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(4,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |      0|
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(4,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |      0|
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(4,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |     C0|
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |       |
       |  IIIII|       |       |       |       |       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |     C0|
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |       |
       |  IIIII|       |       |       |       |       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |     C0|
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |       |
       |  IIIII|       |       |       |       |       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |     C0|
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |       |
       |  IIIII|       |       |       |       |       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |     C0|
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |       |
       |  IIIII|       |       |       |       |       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |     C0|
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |       |
       |  IIIII|       |       |       |       |       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |     C0|
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |       |
       |  IIIII|       |       |       |       |       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |     C0|
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      0|
       |  IIIII|       |       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |       |
       |  IIIII|       |       |       |       |       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(6,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |  -----|      S|  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,7);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |      C|
       |  IIIII|       |       |       |       |       |       |      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(6,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |      W|       |  -----|  IIIII|       |      S|       |  IIIII|
  IIIII|  IIIII|  IIIII|  IIIII|       |       |       |       |       |
       |  -----|       |  -----|       |       |       |       |       |
       |  IIIII|       |       |       |       |  IIIII|       |       |
  -----|  -----|       |       |       |  IIIII|  -----|       |       |
  IIIII|  -----|       |       |       |       |  IIIII|       |     C0|
       |  IIIII|       |       |       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(5,8)];Sherlock[index=1;pos=(0,6);moving_rule=RL];Watson[index=2;pos=(0,1);moving_rule=D];RobotC[pos=(5,8);type=C;dist=]]
Sherlock HP_245 EXP_672
Watson HP_199 EXP_115
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped