Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=2
ARRAY_WALLS=[(2,0);(2,0)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(0,1);(2,0);(1,1);(1,1);(1,1)]
SHERLOCK_MOVING_RULE=LUDULLDD
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=161
SHERLOCK_INIT_EXP=655
WATSON_MOVING_RULE=LUDLRDRD
WATSON_INIT_POS=(2,1)
WATSON_INIT_HP=229
WATSON_INIT_EXP=249
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=29
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|
       |      C|
      S|  -----|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=LUDULLDD];Watson[index=2;pos=(2,1);moving_rule=LUDLRDRD]]
Sherlock HP_161 EXP_655
Watson HP_229 EXP_249
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|
       |      C|
      S|  -----|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=LUDULLDD];Watson[index=2;pos=(2,1);moving_rule=LUDLRDRD]]
Sherlock HP_161 EXP_655
Watson HP_229 EXP_249
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|
       |      C|
      S|  -----|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(1,0);moving_rule=LUDULLDD];Watson[index=2;pos=(2,1);moving_rule=LUDLRDRD]]
Sherlock HP_161 EXP_655
Watson HP_229 EXP_249
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|
      C|  -----|
      S|  -----|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(1,0);moving_rule=LUDULLDD];Watson[index=2;pos=(2,1);moving_rule=LUDLRDRD]]
Sherlock HP_161 EXP_655
Watson HP_229 EXP_249
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|
     CS|  -----|
       |  -----|
  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,0);moving_rule=LUDULLDD];Watson[index=2;pos=(2,1);moving_rule=LUDLRDRD]]
Sherlock HP_161 EXP_655
Watson HP_229 EXP_249
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught