Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=6
ARRAY_WALLS=[(4,0);(2,0);(4,0);(2,0);(2,0);(2,0)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(2,0);(4,0)]
SHERLOCK_MOVING_RULE=LLLUDD
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=300
SHERLOCK_INIT_EXP=376
WATSON_MOVING_RULE=LDLLL
WATSON_INIT_POS=(3,0)
WATSON_INIT_HP=1
WATSON_INIT_EXP=114
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
      0|
     CS|
       |
  IIIII|
      W|
  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=9;Criminal[index=0;pos=(0,0)];Sherlock[index=1;pos=(0,0);moving_rule=LLLUDD];Watson[index=2;pos=(3,0);moving_rule=LDLLL]]
Sherlock HP_300 EXP_376
Watson HP_1 EXP_114
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught