Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=17
ARRAY_WALLS=[(0,2);(2,0);(2,7);(0,6);(2,2);(2,9);(2,0);(0,9);(2,4);(1,2);(2,8);(0,8);(1,1);(2,3);(1,5);(0,7);(0,7)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=URRUR
SHERLOCK_INIT_POS=(1,8)
SHERLOCK_INIT_HP=321
SHERLOCK_INIT_EXP=202
WATSON_MOVING_RULE=RD
WATSON_INIT_POS=(2,1)
WATSON_INIT_HP=409
WATSON_INIT_EXP=842
CRIMINAL_INIT_POS=(1,4)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|       |      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |      S|       |
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,8);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|       |      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |      S|       |
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,8);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|       |      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |      S|       |
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,8);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |      S|       |
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,8);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      0|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      0|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      0|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|       |     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|     C0|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      0|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      0|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      0|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|       |     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|     02|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(0,4);type=W;dist=5]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|     02|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(0,4);type=W;dist=5]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|     02|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(0,4);type=W;dist=5]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|     C0|      2|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,4);type=W;dist=5]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|     C0|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |      2|  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(1,4);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      0|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |      2|  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(1,4);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      0|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |      2|  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(1,4);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      0|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |      2|  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(1,4);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|       |     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |      2|  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,4);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|       |     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|      2|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|      2|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|      2|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|      2|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|     C0|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|      2|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    C02|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|     22|     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      2|     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|      2|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|       |     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|     C0|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    C02|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|      2|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|   C022|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|     22|     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      2|     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|      2|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|       |     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|     C0|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    C02|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|      2|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|   C022|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|     22|     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      2|     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|      2|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|       |     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|     C0|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    C02|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|      2|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|   C022|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|     22|     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      2|     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|      2|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|       |     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|     C0|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    C02|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|      2|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|   C022|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|     22|     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      2|     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|      2|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|       |     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|     C0|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    C02|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|      2|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|   C022|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|     22|     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      2|     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|      2|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|       |     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|     C0|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    C02|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|      2|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|   C022|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    022|      C|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|     22|     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      2|     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|      2|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|       |     C0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|      C|      0|       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,4);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|     C0|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|     22|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(1,3);type=W;dist=3];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|    C02|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|      2|       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(1,3);type=W;dist=3]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
       |       |  IIIII|   C022|       |       |  IIIII|  IIIII|  IIIII|  IIIII|
       |  IIIII|  IIIII|       |       |  IIIII|       |       |       |      S|
  IIIII|      W|  IIIII|  IIIII|  IIIII|       |       |  IIIII|  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,9);moving_rule=URRUR];Watson[index=2;pos=(2,1);moving_rule=RD];RobotC[pos=(0,3);type=C;dist=];RobotW[pos=(0,3);type=W;dist=4];RobotW[pos=(0,3);type=W;dist=4]]
Sherlock HP_321 EXP_202
Watson HP_409 EXP_842
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped