Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=9
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8)]
SHERLOCK_MOVING_RULE=UUURR
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=358
SHERLOCK_INIT_EXP=135
WATSON_MOVING_RULE=RUR
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=40
WATSON_INIT_EXP=415
CRIMINAL_INIT_POS=(1,8)
NUM_STEPS=16
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|      S|       |       |       |       |      C|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,2);moving_rule=UUURR];Watson[index=2;pos=(1,1);moving_rule=RUR]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      W|      S|       |       |       |       |      C|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,2);moving_rule=UUURR];Watson[index=2;pos=(1,1);moving_rule=RUR]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |     SW|       |       |       |       |      C|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,2);moving_rule=UUURR];Watson[index=2;pos=(1,2);moving_rule=RUR]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |     SW|       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,2);moving_rule=UUURR];Watson[index=2;pos=(1,2);moving_rule=RUR]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |     SW|       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,2);moving_rule=UUURR];Watson[index=2;pos=(1,2);moving_rule=RUR]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |     SW|       |       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,2);moving_rule=UUURR];Watson[index=2;pos=(1,2);moving_rule=RUR]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |     SW|       |       |       |       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,2);moving_rule=UUURR];Watson[index=2;pos=(1,2);moving_rule=RUR];RobotC[pos=(1,8);type=C;dist=]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |     SW|       |       |       |       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,2);moving_rule=UUURR];Watson[index=2;pos=(1,2);moving_rule=RUR];RobotC[pos=(1,8);type=C;dist=]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |      S|      W|       |       |       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,2);moving_rule=UUURR];Watson[index=2;pos=(1,3);moving_rule=RUR];RobotC[pos=(1,8);type=C;dist=]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |      S|      W|       |       |       |     C0|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,2);moving_rule=UUURR];Watson[index=2;pos=(1,3);moving_rule=RUR];RobotC[pos=(1,7);type=C;dist=]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |      S|      W|       |       |       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,2);moving_rule=UUURR];Watson[index=2;pos=(1,3);moving_rule=RUR];RobotC[pos=(1,7);type=C;dist=]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |     SW|       |       |       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,3);moving_rule=UUURR];Watson[index=2;pos=(1,3);moving_rule=RUR];RobotC[pos=(1,7);type=C;dist=]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |      S|      W|       |       |      0|      C|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,3);moving_rule=UUURR];Watson[index=2;pos=(1,4);moving_rule=RUR];RobotC[pos=(1,7);type=C;dist=]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |      S|      W|       |       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,3);moving_rule=UUURR];Watson[index=2;pos=(1,4);moving_rule=RUR];RobotC[pos=(1,8);type=C;dist=]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |      S|      W|       |       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,3);moving_rule=UUURR];Watson[index=2;pos=(1,4);moving_rule=RUR];RobotC[pos=(1,8);type=C;dist=]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |     SW|       |       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,4);moving_rule=UUURR];Watson[index=2;pos=(1,4);moving_rule=RUR];RobotC[pos=(1,8);type=C;dist=]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |     SW|       |       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,4);moving_rule=UUURR];Watson[index=2;pos=(1,4);moving_rule=RUR];RobotC[pos=(1,8);type=C;dist=]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |     SW|       |       |     C0|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,4);moving_rule=UUURR];Watson[index=2;pos=(1,4);moving_rule=RUR];RobotC[pos=(1,7);type=C;dist=]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |     SW|       |       |     03|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,4);moving_rule=UUURR];Watson[index=2;pos=(1,4);moving_rule=RUR];RobotC[pos=(1,7);type=C;dist=];RobotSW[pos=(1,7);type=SW;dist=6]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |     SW|       |       |     03|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,4);moving_rule=UUURR];Watson[index=2;pos=(1,4);moving_rule=RUR];RobotC[pos=(1,7);type=C;dist=];RobotSW[pos=(1,7);type=SW;dist=6]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|      W|       |     03|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,4);moving_rule=UUURR];Watson[index=2;pos=(1,5);moving_rule=RUR];RobotC[pos=(1,7);type=C;dist=];RobotSW[pos=(1,7);type=SW;dist=5]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|      W|       |      3|     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,4);moving_rule=UUURR];Watson[index=2;pos=(1,5);moving_rule=RUR];RobotC[pos=(1,8);type=C;dist=];RobotSW[pos=(1,7);type=SW;dist=5]]
Sherlock HP_358 EXP_135
Watson HP_40 EXP_415
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|     W3|       |       |     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,4);moving_rule=UUURR];Watson[index=2;pos=(1,5);moving_rule=RUR];RobotC[pos=(1,8);type=C;dist=];RobotSW[pos=(1,5);type=SW;dist=1]]
Sherlock HP_358 EXP_135
Watson HP_34 EXP_353
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|     W3|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,4);moving_rule=UUURR];Watson[index=2;pos=(1,5);moving_rule=RUR];RobotC[pos=(1,8);type=C;dist=];RobotSW[pos=(1,5);type=SW;dist=1]]
Sherlock HP_358 EXP_135
Watson HP_34 EXP_353
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|     W3|       |      C|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,4);moving_rule=UUURR];Watson[index=2;pos=(1,5);moving_rule=RUR];RobotC[pos=(1,8);type=C;dist=];RobotSW[pos=(1,5);type=SW;dist=1]]
Sherlock HP_358 EXP_135
Watson HP_34 EXP_353
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|      3|      W|      C|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,4);moving_rule=UUURR];Watson[index=2;pos=(1,6);moving_rule=RUR];RobotC[pos=(1,8);type=C;dist=];RobotSW[pos=(1,5);type=SW;dist=2]]
Sherlock HP_358 EXP_135
Watson HP_34 EXP_353
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|      3|      W|     C0|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,4);moving_rule=UUURR];Watson[index=2;pos=(1,6);moving_rule=RUR];RobotC[pos=(1,7);type=C;dist=];RobotSW[pos=(1,5);type=SW;dist=2]]
Sherlock HP_358 EXP_135
Watson HP_34 EXP_353
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|       |      W|    C03|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,4);moving_rule=UUURR];Watson[index=2;pos=(1,6);moving_rule=RUR];RobotC[pos=(1,7);type=C;dist=];RobotSW[pos=(1,7);type=SW;dist=4]]
Sherlock HP_358 EXP_135
Watson HP_34 EXP_353
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|       |      W|     03|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,4);moving_rule=UUURR];Watson[index=2;pos=(1,6);moving_rule=RUR];RobotC[pos=(1,7);type=C;dist=];RobotSW[pos=(1,7);type=SW;dist=4]]
Sherlock HP_358 EXP_135
Watson HP_34 EXP_353
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|       |      W|     03|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,4);moving_rule=UUURR];Watson[index=2;pos=(1,6);moving_rule=RUR];RobotC[pos=(1,7);type=C;dist=];RobotSW[pos=(1,7);type=SW;dist=4]]
Sherlock HP_358 EXP_135
Watson HP_34 EXP_353
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|       |      W|     03|      C|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,4);moving_rule=UUURR];Watson[index=2;pos=(1,6);moving_rule=RUR];RobotC[pos=(1,7);type=C;dist=];RobotSW[pos=(1,7);type=SW;dist=4]]
Sherlock HP_358 EXP_135
Watson HP_34 EXP_353
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|       |      W|      3|     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,4);moving_rule=UUURR];Watson[index=2;pos=(1,6);moving_rule=RUR];RobotC[pos=(1,8);type=C;dist=];RobotSW[pos=(1,7);type=SW;dist=4]]
Sherlock HP_358 EXP_135
Watson HP_34 EXP_353
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|      3|      W|       |     C0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,4);moving_rule=UUURR];Watson[index=2;pos=(1,6);moving_rule=RUR];RobotC[pos=(1,8);type=C;dist=];RobotSW[pos=(1,5);type=SW;dist=2]]
Sherlock HP_358 EXP_135
Watson HP_34 EXP_353
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |      S|      3|      W|      C|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,4);moving_rule=UUURR];Watson[index=2;pos=(1,6);moving_rule=RUR];RobotC[pos=(1,8);type=C;dist=];RobotSW[pos=(1,5);type=SW;dist=2]]
Sherlock HP_358 EXP_135
Watson HP_34 EXP_353
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |     S3|      W|      C|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,5);moving_rule=UUURR];Watson[index=2;pos=(1,6);moving_rule=RUR];RobotC[pos=(1,8);type=C;dist=];RobotSW[pos=(1,5);type=SW;dist=1]]
Sherlock HP_305 EXP_115
Watson HP_34 EXP_353
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |     S3|       |     CW|      0|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(1,7)];Sherlock[index=1;pos=(1,5);moving_rule=UUURR];Watson[index=2;pos=(1,7);moving_rule=RUR];RobotC[pos=(1,8);type=C;dist=];RobotSW[pos=(1,5);type=SW;dist=2]]
Sherlock HP_305 EXP_115
Watson HP_34 EXP_353
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught