Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=4
ARRAY_WALLS=[(2,0);(0,2);(0,3);(0,3)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(2,3);(2,3);(1,2);(1,2)]
SHERLOCK_MOVING_RULE=LUULRLL
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=44
SHERLOCK_INIT_EXP=304
WATSON_MOVING_RULE=LDRLDD
WATSON_INIT_POS=(0,4)
WATSON_INIT_HP=98
WATSON_INIT_EXP=885
CRIMINAL_INIT_POS=(2,1)
NUM_STEPS=26
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|       |      C|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,2)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,1)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|       |      C|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,2)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,1)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|       |      C|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,2)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,1)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|       |      C|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,2)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,1)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|       |      C|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,2)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,1)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|       |      C|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,2)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,1)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|       |      C|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,2)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,1)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|       |      C|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,2)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,1)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|       |      C|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,2)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,1)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|       |      C|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,2)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,1)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|       |      C|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,2)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,1)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|       |      C|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,2)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,1)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|       |      C|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,2)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
      0|      1|      2|      3|      4|
       |       |  IIIII|  IIIII|       |
       |       |  -----|       |       |
  IIIII|      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,1)]]
Sherlock HP_44 EXP_304
Watson HP_98 EXP_885
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped