Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=11
ARRAY_WALLS=[(8,1);(4,4);(7,0);(3,0);(0,0);(1,4);(3,1);(6,1);(7,2);(6,2);(6,2)]
NUM_FAKE_WALLS=18
ARRAY_FAKE_WALLS=[(7,3);(6,2);(0,4);(6,2);(6,3);(3,4);(7,2);(3,0);(3,4);(4,0);(3,0);(9,4);(7,3);(0,3);(2,1);(1,4);(0,2);(0,2)]
SHERLOCK_MOVING_RULE=LUURL
SHERLOCK_INIT_POS=(9,1)
SHERLOCK_INIT_HP=371
SHERLOCK_INIT_EXP=445
WATSON_MOVING_RULE=LRLUDUU
WATSON_INIT_POS=(1,3)
WATSON_INIT_HP=19
WATSON_INIT_EXP=475
CRIMINAL_INIT_POS=(9,3)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |       |
       |  IIIII|  IIIII|  -----|       |
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |      C|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(9,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |       |
       |  IIIII|  IIIII|  -----|       |
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |      C|
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(8,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |       |
       |  IIIII|  IIIII|  -----|       |
  IIIII|       |  IIIII|  -----|      C|
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(7,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |       |
       |  IIIII|  IIIII|  -----|      C|
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |      C|
       |  IIIII|  IIIII|  -----|       |
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |       |
       |  IIIII|  IIIII|  -----|      C|
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |      C|
       |  IIIII|  IIIII|  -----|       |
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |       |
       |  IIIII|  IIIII|  -----|      C|
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |      C|
       |  IIIII|  IIIII|  -----|       |
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |       |
       |  IIIII|  IIIII|  -----|      C|
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |      C|
       |  IIIII|  IIIII|  -----|       |
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |       |
       |  IIIII|  IIIII|  -----|      C|
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |      C|
       |  IIIII|  IIIII|  -----|       |
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |       |
       |  IIIII|  IIIII|  -----|      C|
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |      C|
       |  IIIII|  IIIII|  -----|       |
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |       |
       |  IIIII|  IIIII|  -----|      C|
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |      C|
       |  IIIII|  IIIII|  -----|       |
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |       |
       |  IIIII|  IIIII|  -----|      C|
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |      C|
       |  IIIII|  IIIII|  -----|       |
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |       |
       |  IIIII|  IIIII|  -----|      C|
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |      C|
       |  IIIII|  IIIII|  -----|       |
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |       |
       |  IIIII|  IIIII|  -----|      C|
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |      C|
       |  IIIII|  IIIII|  -----|       |
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(5,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|       |  -----|  -----|  -----|
       |       |       |       |  IIIII|
       |  -----|       |       |       |
  IIIII|  IIIII|       |       |  -----|
  -----|       |       |       |  IIIII|
       |       |       |       |       |
       |  IIIII|  IIIII|  -----|      C|
  IIIII|       |  IIIII|  -----|       |
       |  IIIII|       |       |       |
       |       |       |       |  -----|
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(6,4)]]
Sherlock HP_371 EXP_445
Watson HP_19 EXP_475
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped