Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=13
ARRAY_WALLS=[(3,3);(4,4);(1,6);(3,4);(2,5);(4,4);(2,0);(0,0);(2,4);(3,3);(3,1);(1,6);(1,6)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(4,0);(2,4);(4,5);(0,1);(4,4);(2,6);(4,5);(3,1);(3,1)]
SHERLOCK_MOVING_RULE=U
SHERLOCK_INIT_POS=(3,2)
SHERLOCK_INIT_HP=33
SHERLOCK_INIT_EXP=588
WATSON_MOVING_RULE=RDRUD
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=39
WATSON_INIT_EXP=379
CRIMINAL_INIT_POS=(2,3)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|       |       |       |       |       |
      W|       |       |      C|       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|      S|  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,2);moving_rule=U];Watson[index=2;pos=(1,0);moving_rule=RDRUD]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|       |       |       |       |       |
      W|       |       |      C|       |       |  IIIII|
  IIIII|       |      S|       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=U];Watson[index=2;pos=(1,0);moving_rule=RDRUD]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|       |       |       |       |       |
       |      W|       |      C|       |       |  IIIII|
  IIIII|       |      S|       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,2);moving_rule=U];Watson[index=2;pos=(1,1);moving_rule=RDRUD]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|       |      C|       |       |       |
       |      W|       |       |       |       |  IIIII|
  IIIII|       |      S|       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,2);moving_rule=U];Watson[index=2;pos=(1,1);moving_rule=RDRUD]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|       |      C|       |       |       |
       |      W|      S|       |       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,2);moving_rule=U];Watson[index=2;pos=(1,1);moving_rule=RDRUD]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|       |      C|       |       |       |
       |       |      S|       |       |       |  IIIII|
  IIIII|      W|       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(1,2);moving_rule=U];Watson[index=2;pos=(2,1);moving_rule=RDRUD]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|       |      0|      C|       |       |
       |       |      S|       |       |       |  IIIII|
  IIIII|      W|       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,2);moving_rule=U];Watson[index=2;pos=(2,1);moving_rule=RDRUD];RobotC[pos=(0,3);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|      0|      C|       |       |
       |       |       |       |       |       |  IIIII|
  IIIII|      W|       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,1);moving_rule=RDRUD];RobotC[pos=(0,3);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|      0|      C|       |       |
       |       |       |       |       |       |  IIIII|
  IIIII|       |      W|       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,2);moving_rule=RDRUD];RobotC[pos=(0,3);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |     C0|       |       |
       |       |       |       |       |       |  IIIII|
  IIIII|       |      W|       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,2);moving_rule=RDRUD];RobotC[pos=(0,4);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |      0|      C|       |
       |       |       |       |       |       |  IIIII|
  IIIII|       |      W|       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,2);moving_rule=RDRUD];RobotC[pos=(0,4);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |      0|      C|       |
       |       |       |       |       |       |  IIIII|
  IIIII|       |      W|       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,2);moving_rule=RDRUD];RobotC[pos=(0,4);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |      0|      C|       |
       |       |      W|       |       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(1,2);moving_rule=RDRUD];RobotC[pos=(0,4);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |     C0|       |
       |       |      W|       |       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(1,2);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |      W|       |       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(1,2);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |      W|       |       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(1,2);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |      W|       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,2);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |       |     C0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |      W|       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,2);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |      W|       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,2);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |      W|       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,2);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |     C0|       |
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |       |     C0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |     C0|       |
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |      W|       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(1,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |       |     C0|
       |       |       |      W|       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(1,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |      W|       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(1,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |      W|       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(1,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |     C0|       |
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |       |     C0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |     C0|       |
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |       |     C0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |      W|       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(1,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |     C0|       |
       |       |       |      W|       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(1,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |      W|       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(1,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |      W|       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(1,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |       |     C0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |     C0|       |
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |       |     C0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |     C0|       |
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |      W|       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(1,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |       |     C0|
       |       |       |      W|       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(1,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |      W|       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(1,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |      W|       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(1,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |     C0|       |
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |       |     C0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |     C0|       |
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |       |     C0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |      W|       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(1,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |     C0|       |
       |       |       |      W|       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(1,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |      W|       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(1,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |      W|       |       |  IIIII|
  IIIII|       |       |       |  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(1,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |       |     C0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      C|      0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |     C0|       |
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |      0|      C|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|  -----|      S|       |       |       |     C0|
       |       |       |       |       |       |  IIIII|
  IIIII|       |       |      W|  IIIII|  IIIII|  -----|
       |  IIIII|       |  IIIII|  IIIII|       |       |
  -----|       |       |       |  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(0,2);moving_rule=U];Watson[index=2;pos=(2,3);moving_rule=RDRUD];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_33 EXP_588
Watson HP_39 EXP_379
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped