Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=7
ARRAY_WALLS=[(5,1);(3,1);(4,0);(4,1);(2,0);(3,1);(0,1)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(4,0);(5,1);(3,1);(5,1);(2,1);(0,1);(0,1)]
SHERLOCK_MOVING_RULE=D
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=476
SHERLOCK_INIT_EXP=336
WATSON_MOVING_RULE=RULRDUDLR
WATSON_INIT_POS=(3,0)
WATSON_INIT_HP=488
WATSON_INIT_EXP=500
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=22
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|
      S|  IIIII|
       |      C|
  IIIII|  -----|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(0,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|
       |  IIIII|
      S|      C|
  IIIII|  -----|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|
       |  IIIII|
      S|      C|
  IIIII|  -----|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|
       |  IIIII|
      S|       |
  IIIII|      C|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|
       |  IIIII|
      S|       |
  IIIII|      C|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|
       |  IIIII|
      S|       |
  IIIII|      C|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|
       |  IIIII|
      S|      C|
  IIIII|      0|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|
       |  IIIII|
      S|      C|
  IIIII|      0|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|
       |  IIIII|
      S|      C|
  IIIII|      0|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|
       |  IIIII|
      S|     C0|
  IIIII|  -----|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|
       |  IIIII|
      S|      0|
  IIIII|      C|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|
       |  IIIII|
      S|      0|
  IIIII|      C|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|
       |  IIIII|
      S|      0|
  IIIII|      C|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|
       |  IIIII|
      S|       |
  IIIII|     C0|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|
       |  IIIII|
      S|      C|
  IIIII|      0|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|
       |  IIIII|
      S|      C|
  IIIII|      0|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|
       |  IIIII|
      S|      C|
  IIIII|      0|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|
       |  IIIII|
      S|     C0|
  IIIII|  -----|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|
       |  IIIII|
      S|     01|
  IIIII|      C|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,1);type=S;dist=1]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|
       |  IIIII|
      S|     01|
  IIIII|      C|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,1);type=S;dist=1]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|
       |  IIIII|
      S|     01|
  IIIII|      C|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,1);type=S;dist=1]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|
       |  IIIII|
      S|      1|
  IIIII|     C0|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,1);type=S;dist=1]]
Sherlock HP_476 EXP_336
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|
       |  IIIII|
     S1|       |
  IIIII|     C0|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0]]
Sherlock HP_476 EXP_303
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|      0|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0]]
Sherlock HP_476 EXP_303
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|      0|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0]]
Sherlock HP_476 EXP_273
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|      0|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0]]
Sherlock HP_476 EXP_273
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|
       |  IIIII|
     S1|     C0|
  IIIII|  -----|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0]]
Sherlock HP_476 EXP_273
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|
      1|  IIIII|
      S|     C0|
  IIIII|  -----|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1]]
Sherlock HP_476 EXP_273
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|      C|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1]]
Sherlock HP_476 EXP_273
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|      C|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1]]
Sherlock HP_476 EXP_273
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|      C|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1]]
Sherlock HP_476 EXP_273
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|
      1|  IIIII|
      S|       |
  IIIII|     C0|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1]]
Sherlock HP_476 EXP_273
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|
       |  IIIII|
     S1|       |
  IIIII|     C0|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0]]
Sherlock HP_476 EXP_246
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_246
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_222
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_222
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|
       |  IIIII|
     S1|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_222
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|
      1|  IIIII|
      S|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_222
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 5
      0|      1|
      1|  IIIII|
      S|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_222
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_222
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_222
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_222
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|
      1|  IIIII|
      S|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_222
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
      0|      1|
       |  IIIII|
     S1|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_200
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
      0|      1|
       |  IIIII|
     S1|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_200
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_200
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_180
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_180
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|
       |  IIIII|
     S1|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_180
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
      0|      1|
      1|  IIIII|
      S|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_180
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 5
      0|      1|
      1|  IIIII|
      S|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_180
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_180
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_180
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_180
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|
      1|  IIIII|
      S|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_180
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
      0|      1|
       |  IIIII|
     S1|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_162
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 5
      0|      1|
       |  IIIII|
     S1|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_162
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_162
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_146
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_146
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|
       |  IIIII|
     S1|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_146
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
      0|      1|
      1|  IIIII|
      S|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_146
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 5
      0|      1|
      1|  IIIII|
      S|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_146
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_146
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_146
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_146
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|
      1|  IIIII|
      S|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_146
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
      0|      1|
       |  IIIII|
     S1|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_132
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 5
      0|      1|
       |  IIIII|
     S1|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_132
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_132
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_119
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_119
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|
       |  IIIII|
     S1|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_119
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
      0|      1|
      1|  IIIII|
      S|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_119
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 5
      0|      1|
      1|  IIIII|
      S|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_119
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_119
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_119
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_119
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|
      1|  IIIII|
      S|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_119
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
      0|      1|
       |  IIIII|
     S1|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_108
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 5
      0|      1|
       |  IIIII|
     S1|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_108
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_108
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_98
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_98
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|
       |  IIIII|
     S1|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_98
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
      0|      1|
      1|  IIIII|
      S|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_98
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 5
      0|      1|
      1|  IIIII|
      S|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_98
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_98
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_98
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_98
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|
      1|  IIIII|
      S|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_98
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
      0|      1|
       |  IIIII|
     S1|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_89
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 5
      0|      1|
       |  IIIII|
     S1|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_89
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_89
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_81
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_81
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|
       |  IIIII|
     S1|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_81
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
      0|      1|
      1|  IIIII|
      S|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_81
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 5
      0|      1|
      1|  IIIII|
      S|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_81
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_81
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_81
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_81
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|
      1|  IIIII|
      S|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_81
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
      0|      1|
       |  IIIII|
     S1|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_73
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 5
      0|      1|
       |  IIIII|
     S1|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_73
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_73
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_66
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|
       |  IIIII|
     S1|      C|
  IIIII|     03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_66
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|
       |  IIIII|
     S1|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_66
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 4
      0|      1|
      1|  IIIII|
      S|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_66
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 5
      0|      1|
      1|  IIIII|
      S|     C0|
  IIIII|      3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_66
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_66
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_66
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|
      1|  IIIII|
      S|      0|
  IIIII|     C3|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_66
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
      0|      1|
      1|  IIIII|
      S|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(0,0);type=S;dist=1];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_66
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 4
      0|      1|
       |  IIIII|
     S1|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_60
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 5
      0|      1|
       |  IIIII|
     S1|       |
  IIIII|    C03|
      W|  IIIII|
  IIIII|  IIIII|
       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,1)];Sherlock[index=1;pos=(1,0);moving_rule=D];Watson[index=2;pos=(3,0);moving_rule=RULRDUDLR];RobotC[pos=(2,1);type=C;dist=];RobotS[pos=(1,0);type=S;dist=0];RobotSW[pos=(2,1);type=SW;dist=4]]
Sherlock HP_476 EXP_60
Watson HP_488 EXP_500
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped