Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=6
ARRAY_WALLS=[(1,0);(1,0);(0,1);(2,1);(1,0);(1,0)]
NUM_FAKE_WALLS=14
ARRAY_FAKE_WALLS=[(2,2);(0,2);(2,2);(3,2);(2,1);(3,0);(3,0);(3,2);(0,2);(0,1);(3,2);(2,0);(1,2);(1,2)]
SHERLOCK_MOVING_RULE=LLRDDULDD
SHERLOCK_INIT_POS=(2,3)
SHERLOCK_INIT_HP=392
SHERLOCK_INIT_EXP=865
WATSON_MOVING_RULE=LLDULDLD
WATSON_INIT_POS=(2,3)
WATSON_INIT_HP=392
WATSON_INIT_EXP=270
CRIMINAL_INIT_POS=(3,1)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
  -----|  IIIII|  -----|     SW|
      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(2,3);moving_rule=LLRDDULDD];Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
  -----|  IIIII|      S|      W|
      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
  -----|  IIIII|      S|      W|
      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      C|  IIIII|      S|      W|
  -----|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      C|  IIIII|      S|      W|
  -----|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      C|  IIIII|      S|      W|
  -----|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(2,3);moving_rule=LLDULDLD]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      0|  IIIII|      S|      W|
      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(2,3);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      0|  IIIII|  -----|     SW|
      C|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(2,3);moving_rule=LLRDDULDD];Watson[index=2;pos=(2,3);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      0|  IIIII|  -----|      S|
      C|       |  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(2,3);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,3);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
  -----|  IIIII|  -----|      S|
     C0|       |  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(2,3);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,3);moving_rule=LLDULDLD];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      C|  IIIII|  -----|      S|
      0|       |  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(2,3);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,3);moving_rule=LLDULDLD];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      C|  IIIII|  -----|       |
      0|       |  -----|     SW|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(3,3);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,3);moving_rule=LLDULDLD];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      C|  IIIII|  -----|      W|
      0|       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(3,3);moving_rule=LLRDDULDD];Watson[index=2;pos=(2,3);moving_rule=LLDULDLD];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
     C0|  IIIII|  -----|      W|
  -----|       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(3,3);moving_rule=LLRDDULDD];Watson[index=2;pos=(2,3);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      0|  IIIII|  -----|      W|
      C|       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(3,3);moving_rule=LLRDDULDD];Watson[index=2;pos=(2,3);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      0|  IIIII|  -----|      W|
      C|       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(3,3);moving_rule=LLRDDULDD];Watson[index=2;pos=(2,3);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      0|  IIIII|  -----|      W|
      C|       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(3,3);moving_rule=LLRDDULDD];Watson[index=2;pos=(2,3);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
  -----|  IIIII|  -----|      W|
     C0|       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(3,3);moving_rule=LLRDDULDD];Watson[index=2;pos=(2,3);moving_rule=LLDULDLD];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      C|  IIIII|  -----|      W|
     01|       |  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(3,3);moving_rule=LLRDDULDD];Watson[index=2;pos=(2,3);moving_rule=LLDULDLD];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=3]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      C|  IIIII|  -----|     SW|
     01|       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(2,3);moving_rule=LLRDDULDD];Watson[index=2;pos=(2,3);moving_rule=LLDULDLD];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=4]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      C|  IIIII|  -----|      S|
     01|       |  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(2,3);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,3);moving_rule=LLDULDLD];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=4]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
     C0|  IIIII|  -----|      S|
      1|       |  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(2,3);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,3);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=4]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
    C01|  IIIII|  -----|      S|
  -----|       |  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(2,3);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,3);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=3]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
     01|  IIIII|  -----|      S|
      C|       |  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(2,3);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,3);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=3]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
     01|  IIIII|      S|       |
      C|       |  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,3);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=2]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
     01|  IIIII|      S|       |
      C|       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,2);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=2]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      1|  IIIII|      S|       |
     C0|       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,2);moving_rule=LLDULDLD];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(2,0);type=S;dist=2]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
  -----|  IIIII|      S|       |
    C01|       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,2);moving_rule=LLDULDLD];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=3]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      C|  IIIII|      S|       |
     01|       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(2,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,2);moving_rule=LLDULDLD];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=3]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      C|  IIIII|  -----|       |
     01|       |     SW|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,2);moving_rule=LLDULDLD];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=2]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      C|  IIIII|  -----|       |
     01|       |     SW|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,2);moving_rule=LLDULDLD];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=2]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
     C0|  IIIII|  -----|       |
      1|       |     SW|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,2);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=2]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
     C0|  IIIII|  -----|       |
  -----|      1|     SW|       |
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,2);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
     03|  IIIII|  -----|       |
      C|      1|     SW|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,2);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1];RobotSW[pos=(2,0);type=SW;dist=6]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
     03|  IIIII|  -----|       |
      C|      1|     SW|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,2);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1];RobotSW[pos=(2,0);type=SW;dist=6]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
     03|  IIIII|  -----|       |
      C|     W1|      S|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,1);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1];RobotSW[pos=(2,0);type=SW;dist=5]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      3|  IIIII|  -----|       |
     C0|     W1|      S|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,1);moving_rule=LLDULDLD];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1];RobotSW[pos=(2,0);type=SW;dist=5]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      3|  IIIII|  -----|       |
     C0|      W|     S1|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,1);moving_rule=LLDULDLD];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0];RobotSW[pos=(2,0);type=SW;dist=5]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 5
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
  -----|  IIIII|      3|       |
     C0|      W|     S1|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,1);moving_rule=LLDULDLD];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0];RobotSW[pos=(2,2);type=SW;dist=3]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      C|  IIIII|      3|       |
      0|      W|     S1|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(3,2);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,1);moving_rule=LLDULDLD];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=0];RobotSW[pos=(2,2);type=SW;dist=3]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      C|  IIIII|      3|       |
      0|     SW|      1|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(3,1);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,1);moving_rule=LLDULDLD];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1];RobotSW[pos=(2,2);type=SW;dist=4]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
      C|  IIIII|      3|       |
      0|     SW|      1|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(3,1);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,1);moving_rule=LLDULDLD];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1];RobotSW[pos=(2,2);type=SW;dist=4]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
     C0|  IIIII|      3|       |
  -----|     SW|      1|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(3,1);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,1);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,2);type=S;dist=1];RobotSW[pos=(2,2);type=SW;dist=4]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
     C0|  IIIII|      3|       |
  -----|    SW1|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(3,1);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,1);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=0];RobotSW[pos=(2,2);type=SW;dist=4]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
    C03|  IIIII|  -----|       |
  -----|    SW1|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(3,1);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,1);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=0];RobotSW[pos=(2,0);type=SW;dist=4]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
     03|  IIIII|  -----|       |
      C|    SW1|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(3,1);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,1);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=0];RobotSW[pos=(2,0);type=SW;dist=4]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|
       |  IIIII|  -----|       |
  IIIII|       |  -----|       |
     03|  IIIII|  -----|       |
     CS|     W1|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(3,0);moving_rule=LLRDDULDD];Watson[index=2;pos=(3,1);moving_rule=LLDULDLD];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1];RobotSW[pos=(2,0);type=SW;dist=3]]
Sherlock HP_392 EXP_865
Watson HP_392 EXP_270
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught