Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=16
ARRAY_WALLS=[(3,2);(0,2);(5,3);(1,0);(8,2);(4,3);(3,2);(7,2);(2,0);(5,2);(8,3);(6,2);(5,3);(5,2);(7,4);(7,4)]
NUM_FAKE_WALLS=16
ARRAY_FAKE_WALLS=[(5,2);(2,4);(2,2);(1,4);(4,0);(5,4);(6,1);(5,2);(0,4);(4,2);(3,1);(4,1);(6,0);(2,0);(5,1);(2,0)]
SHERLOCK_MOVING_RULE=DR
SHERLOCK_INIT_POS=(6,3)
SHERLOCK_INIT_HP=321
SHERLOCK_INIT_EXP=252
WATSON_MOVING_RULE=UURDUUU
WATSON_INIT_POS=(7,0)
WATSON_INIT_HP=16
WATSON_INIT_EXP=470
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=23
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|
       |      C|  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|
       |      C|  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|
       |      C|  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|
       |      C|  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|
       |      C|  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|
       |      C|  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|
       |      C|  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|
       |      C|  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|
       |      C|  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|
       |      C|  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|
       |      C|  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|
      C|       |  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,0)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|      4|
       |      C|  IIIII|       |  -----|
  IIIII|       |       |       |  -----|
  IIIII|       |  -----|       |  -----|
       |  -----|  IIIII|       |       |
  -----|  -----|  -----|  IIIII|       |
       |  -----|  IIIII|  IIIII|  -----|
  -----|  -----|  IIIII|       |       |
       |       |  IIIII|       |  IIIII|
       |       |  IIIII|  IIIII|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,1)]]
Sherlock HP_321 EXP_252
Watson HP_16 EXP_470
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped