Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=7
ARRAY_WALLS=[(1,0);(6,1);(3,0);(0,1);(5,1);(3,0);(3,0)]
NUM_FAKE_WALLS=15
ARRAY_FAKE_WALLS=[(7,0);(1,0);(5,0);(5,0);(8,0);(1,0);(7,1);(5,1);(5,0);(8,0);(6,0);(0,0);(0,0);(3,0);(6,0)]
SHERLOCK_MOVING_RULE=D
SHERLOCK_INIT_POS=(8,1)
SHERLOCK_INIT_HP=416
SHERLOCK_INIT_EXP=465
WATSON_MOVING_RULE=LULLUD
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=4
WATSON_INIT_EXP=599
CRIMINAL_INIT_POS=(4,1)
NUM_STEPS=26
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|      W|
       |       |
  IIIII|       |
      C|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(1,1);moving_rule=LULLUD]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|      W|
       |       |
  IIIII|       |
      C|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(1,1);moving_rule=LULLUD]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|      W|
       |       |
  IIIII|       |
      C|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(1,1);moving_rule=LULLUD]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|      W|
       |       |
  IIIII|       |
       |       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(1,1);moving_rule=LULLUD]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|      W|
       |       |
  IIIII|       |
       |       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(1,1);moving_rule=LULLUD]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|      W|
       |       |
  IIIII|       |
       |       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(1,1);moving_rule=LULLUD]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|      W|
       |       |
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(1,1);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|      W|
       |       |
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(1,1);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|      W|
       |       |
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(1,1);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|      W|
       |       |
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(1,1);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|      W|
       |       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(1,1);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|      W|
       |       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(1,1);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|      W|
       |       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(1,1);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|      W|
       |       |
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(1,1);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|      W|
       |       |
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(1,1);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|      W|
       |       |
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(1,1);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|      W|
       |       |
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(1,1);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|      W|
       |       |
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(1,1);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|      W|
       |       |
  IIIII|       |
     02|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(1,1);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(4,0);type=W;dist=4]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|      W|
       |       |
  IIIII|       |
     02|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(1,1);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(4,0);type=W;dist=4]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
       |      W|
  IIIII|       |
     02|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,1);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(4,0);type=W;dist=3]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
       |      W|
  IIIII|       |
      2|       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,1);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(4,0);type=W;dist=3]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
       |      W|
  IIIII|       |
       |      2|
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,1);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(4,1);type=W;dist=2]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|       |
       |      W|
  IIIII|       |
      C|      2|
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,1);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(4,1);type=W;dist=2]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|       |
       |      W|
  IIIII|       |
      C|      2|
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,1);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(4,1);type=W;dist=2]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|       |
  IIIII|       |
      C|      2|
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(4,1);type=W;dist=3]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|       |
  IIIII|       |
     C0|      2|
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(4,1);type=W;dist=3]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|       |
  IIIII|      2|
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(3,1);type=W;dist=2]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|       |
  IIIII|      2|
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(3,1);type=W;dist=2]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|       |
  IIIII|      2|
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(3,1);type=W;dist=2]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|       |
  IIIII|      2|
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(3,1);type=W;dist=2]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|       |
  IIIII|      2|
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,1);type=W;dist=2]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|      2|
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|      2|
  IIIII|       |
      C|       |
     02|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(5,0);type=W;dist=3]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|      2|
  IIIII|       |
      C|       |
     02|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(5,0);type=W;dist=3]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|      2|
  IIIII|       |
      C|       |
     02|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(5,0);type=W;dist=3]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|      2|
  IIIII|       |
     C0|       |
      2|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(5,0);type=W;dist=3]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|       |
  IIIII|       |
     C0|       |
      2|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(5,0);type=W;dist=3]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 5
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|       |
  IIIII|       |
    C02|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(4,0);type=W;dist=2]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|       |
  IIIII|       |
     02|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(4,0);type=W;dist=2]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|       |
  IIIII|       |
     02|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(4,0);type=W;dist=2]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|       |
  IIIII|       |
     02|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(4,0);type=W;dist=2]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|       |
  IIIII|       |
      2|       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(4,0);type=W;dist=2]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|      2|
  IIIII|       |
      2|       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(4,0);type=W;dist=2]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 5
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|      2|
  IIIII|       |
       |      2|
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(4,1);type=W;dist=3]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|      2|
  IIIII|       |
      C|      2|
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(4,1);type=W;dist=3]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|      2|
  IIIII|       |
      C|      2|
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(4,1);type=W;dist=3]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|      2|
  IIIII|       |
      C|      2|
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(4,1);type=W;dist=3]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|      2|
  IIIII|       |
     C0|      2|
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(4,1);type=W;dist=3]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|       |
  IIIII|       |
     C0|      2|
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(4,1);type=W;dist=3]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 5
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|       |
  IIIII|      2|
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(3,1);type=W;dist=2]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|       |
  IIIII|      2|
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(3,1);type=W;dist=2]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|       |
  IIIII|      2|
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(3,1);type=W;dist=2]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|       |
  IIIII|      2|
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(3,1);type=W;dist=2]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|       |
  IIIII|      2|
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(3,1);type=W;dist=2]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|      2|
  IIIII|      2|
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(3,1);type=W;dist=2]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 5
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|      2|
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 5
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|      2|
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 5
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|      2|
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 5
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|      2|
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 5
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|      2|
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 5
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|      2|
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 5
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|      2|
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 5
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|      2|
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 5
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|      2|
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 5
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|      2|
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 5
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|      2|
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 5
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|      2|
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 5
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
      C|       |
      0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|      2|
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 5
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
     C0|       |
  -----|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(4,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 1
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 2
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
      0|       |
      C|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(4,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 3
      0|      1|
  -----|  IIIII|
  IIIII|       |
    W22|       |
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,0);type=W;dist=0];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 4
      0|      1|
  -----|  IIIII|
  IIIII|       |
     W2|      2|
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,0);type=W;dist=0]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 5
      0|      1|
  -----|  IIIII|
  IIIII|       |
      W|     22|
  IIIII|       |
       |       |
     C0|  IIIII|
  -----|  IIIII|
  -----|  -----|
  -----|      S|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(8,1);moving_rule=D];Watson[index=2;pos=(2,0);moving_rule=LULLUD];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,1);type=W;dist=1];RobotW[pos=(2,1);type=W;dist=1]]
Sherlock HP_416 EXP_465
Watson HP_4 EXP_599
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped