Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=19
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=19
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18)]
NUM_FAKE_WALLS=19
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9);(0,10);(0,11);(0,12);(0,13);(0,14);(0,15);(0,16);(0,17);(0,18)]
SHERLOCK_MOVING_RULE=DLDLRRD
SHERLOCK_INIT_POS=(1,12)
SHERLOCK_INIT_HP=58
SHERLOCK_INIT_EXP=100
WATSON_MOVING_RULE=DLRDRRDU
WATSON_INIT_POS=(1,8)
WATSON_INIT_HP=16
WATSON_INIT_EXP=757
CRIMINAL_INIT_POS=(1,10)
NUM_STEPS=26
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |       |       |      W|      C|       |       |      S|       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,9)];Sherlock[index=1;pos=(1,12);moving_rule=DLDLRRD];Watson[index=2;pos=(1,8);moving_rule=DLRDRRDU]]
Sherlock HP_58 EXP_100
Watson HP_16 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |       |       |      W|      C|       |       |      S|       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,9)];Sherlock[index=1;pos=(1,12);moving_rule=DLDLRRD];Watson[index=2;pos=(1,8);moving_rule=DLRDRRDU]]
Sherlock HP_58 EXP_100
Watson HP_16 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |       |       |      W|      C|       |       |      S|       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,9)];Sherlock[index=1;pos=(1,12);moving_rule=DLDLRRD];Watson[index=2;pos=(1,8);moving_rule=DLRDRRDU]]
Sherlock HP_58 EXP_100
Watson HP_16 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|     10|     11|     12|     13|     14|     15|     16|     17|     18|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |       |       |       |       |       |       |       |     CW|       |       |       |      S|       |       |       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,8)];Sherlock[index=1;pos=(1,12);moving_rule=DLDLRRD];Watson[index=2;pos=(1,8);moving_rule=DLRDRRDU]]
Sherlock HP_58 EXP_100
Watson HP_16 EXP_757
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught