Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=18
ARRAY_WALLS=[(1,7);(2,4);(3,6);(3,3);(5,6);(0,0);(4,8);(1,4);(5,3);(0,5);(4,0);(5,5);(1,2);(2,3);(2,4);(0,8);(1,3);(1,3)]
NUM_FAKE_WALLS=15
ARRAY_FAKE_WALLS=[(2,7);(1,6);(5,7);(1,5);(5,3);(0,6);(2,5);(1,7);(2,0);(3,2);(0,7);(0,0);(5,6);(2,5);(2,5)]
SHERLOCK_MOVING_RULE=LULLLURUR
SHERLOCK_INIT_POS=(4,1)
SHERLOCK_INIT_HP=448
SHERLOCK_INIT_EXP=870
WATSON_MOVING_RULE=DRR
WATSON_INIT_POS=(3,5)
WATSON_INIT_HP=202
WATSON_INIT_EXP=851
CRIMINAL_INIT_POS=(5,2)
NUM_STEPS=29
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
       |       |  -----|  IIIII|       |      W|  IIIII|       |       |
  IIIII|      S|       |       |       |       |       |       |  IIIII|
       |      C|       |  IIIII|       |  IIIII|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(4,1);moving_rule=LULLLURUR];Watson[index=2;pos=(3,5);moving_rule=DRR]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
       |       |  -----|  IIIII|       |      W|  IIIII|       |       |
  IIIII|      S|       |       |       |       |       |       |  IIIII|
       |      C|       |  IIIII|       |  IIIII|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(4,1);moving_rule=LULLLURUR];Watson[index=2;pos=(3,5);moving_rule=DRR]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
       |       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|      S|       |       |       |      W|       |       |  IIIII|
       |      C|       |  IIIII|       |  IIIII|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(4,1);moving_rule=LULLLURUR];Watson[index=2;pos=(4,5);moving_rule=DRR]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
       |       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|      S|       |       |       |      W|       |       |  IIIII|
      C|       |       |  IIIII|       |  IIIII|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(4,1);moving_rule=LULLLURUR];Watson[index=2;pos=(4,5);moving_rule=DRR]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
       |      S|  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |      W|       |       |  IIIII|
      C|       |       |  IIIII|       |  IIIII|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(3,1);moving_rule=LULLLURUR];Watson[index=2;pos=(4,5);moving_rule=DRR]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
       |      S|  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |      W|       |  IIIII|
      C|       |       |  IIIII|       |  IIIII|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=10;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(3,1);moving_rule=LULLLURUR];Watson[index=2;pos=(4,6);moving_rule=DRR]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
       |      S|  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |      W|       |  IIIII|
      0|      C|       |  IIIII|       |  IIIII|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(3,1);moving_rule=LULLLURUR];Watson[index=2;pos=(4,6);moving_rule=DRR];RobotC[pos=(5,0);type=C;dist=]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
      S|       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |      W|       |  IIIII|
      0|      C|       |  IIIII|       |  IIIII|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(3,0);moving_rule=LULLLURUR];Watson[index=2;pos=(4,6);moving_rule=DRR];RobotC[pos=(5,0);type=C;dist=]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
      S|       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |      W|  IIIII|
      0|      C|       |  IIIII|       |  IIIII|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(3,0);moving_rule=LULLLURUR];Watson[index=2;pos=(4,7);moving_rule=DRR];RobotC[pos=(5,0);type=C;dist=]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
      S|       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |      W|  IIIII|
       |     C0|       |  IIIII|       |  IIIII|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(3,0);moving_rule=LULLLURUR];Watson[index=2;pos=(4,7);moving_rule=DRR];RobotC[pos=(5,1);type=C;dist=]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
      S|       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |      W|  IIIII|
      C|      0|       |  IIIII|       |  IIIII|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(3,0);moving_rule=LULLLURUR];Watson[index=2;pos=(4,7);moving_rule=DRR];RobotC[pos=(5,1);type=C;dist=]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
      S|       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |      W|  IIIII|
      C|      0|       |  IIIII|       |  IIIII|  IIIII|  -----|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(3,0);moving_rule=LULLLURUR];Watson[index=2;pos=(4,7);moving_rule=DRR];RobotC[pos=(5,1);type=C;dist=]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
      S|       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |       |  IIIII|
      C|      0|       |  IIIII|       |  IIIII|  IIIII|      W|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(3,0);moving_rule=LULLLURUR];Watson[index=2;pos=(5,7);moving_rule=DRR];RobotC[pos=(5,1);type=C;dist=]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
      S|       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |       |  IIIII|
     C0|       |       |  IIIII|       |  IIIII|  IIIII|      W|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(3,0);moving_rule=LULLLURUR];Watson[index=2;pos=(5,7);moving_rule=DRR];RobotC[pos=(5,0);type=C;dist=]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
      S|       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |       |  IIIII|
      0|      C|       |  IIIII|       |  IIIII|  IIIII|      W|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(3,0);moving_rule=LULLLURUR];Watson[index=2;pos=(5,7);moving_rule=DRR];RobotC[pos=(5,0);type=C;dist=]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
      S|       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |       |  IIIII|
      0|      C|       |  IIIII|       |  IIIII|  IIIII|      W|       |
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(3,0);moving_rule=LULLLURUR];Watson[index=2;pos=(5,7);moving_rule=DRR];RobotC[pos=(5,0);type=C;dist=]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
      S|       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |       |  IIIII|
      0|      C|       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(3,0);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(5,0);type=C;dist=]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
      S|       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |       |  IIIII|
       |     C0|       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=10;Criminal[index=0;pos=(5,1)];Sherlock[index=1;pos=(3,0);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(5,1);type=C;dist=]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
      S|       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|      C|       |       |       |       |       |       |  IIIII|
       |     01|       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(3,0);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(5,1);type=C;dist=];RobotS[pos=(5,1);type=S;dist=3]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
      S|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
       |       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|      C|       |       |       |       |       |       |  IIIII|
       |     01|       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(2,0);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(5,1);type=C;dist=];RobotS[pos=(5,1);type=S;dist=4]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
      S|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
       |       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|      C|       |       |       |       |       |       |  IIIII|
       |     01|       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(2,0);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(5,1);type=C;dist=];RobotS[pos=(5,1);type=S;dist=4]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
      S|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
       |       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|     C0|       |       |       |       |       |       |  IIIII|
       |      1|       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(2,0);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(4,1);type=C;dist=];RobotS[pos=(5,1);type=S;dist=4]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
      S|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
       |       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|    C01|       |       |       |       |       |       |  IIIII|
       |       |       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(4,1)];Sherlock[index=1;pos=(2,0);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(4,1);type=C;dist=];RobotS[pos=(4,1);type=S;dist=3]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
      S|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
       |      C|  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|     01|       |       |       |       |       |       |  IIIII|
       |       |       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(2,0);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(4,1);type=C;dist=];RobotS[pos=(4,1);type=S;dist=3]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|      S|       |  IIIII|  IIIII|  -----|       |  -----|       |
       |      C|  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|     01|       |       |       |       |       |       |  IIIII|
       |       |       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(2,1);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(4,1);type=C;dist=];RobotS[pos=(4,1);type=S;dist=2]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|      S|       |  IIIII|  IIIII|  -----|       |  -----|       |
       |      C|  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|     01|       |       |       |       |       |       |  IIIII|
       |       |       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(2,1);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(4,1);type=C;dist=];RobotS[pos=(4,1);type=S;dist=2]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|      S|       |  IIIII|  IIIII|  -----|       |  -----|       |
       |     C0|  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|      1|       |       |       |       |       |       |  IIIII|
       |       |       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(2,1);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(3,1);type=C;dist=];RobotS[pos=(4,1);type=S;dist=2]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|      S|       |  IIIII|  IIIII|  -----|       |  -----|       |
       |    C01|  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |       |  IIIII|
       |       |       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(3,1)];Sherlock[index=1;pos=(2,1);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(3,1);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |       |  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|      S|       |  IIIII|  IIIII|  -----|       |  -----|       |
      C|     01|  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |       |  IIIII|
       |       |       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(2,1);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(3,1);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |      S|  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
      C|     01|  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |       |  IIIII|
       |       |       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(1,1);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(3,1);type=C;dist=];RobotS[pos=(3,1);type=S;dist=2]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |      S|  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
      C|     01|  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |       |  IIIII|
       |       |       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(1,1);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(3,1);type=C;dist=];RobotS[pos=(3,1);type=S;dist=2]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |      S|  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
     C0|      1|  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |       |  IIIII|
       |       |       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(1,1);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=2]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |      S|  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
  -----|      1|       |  IIIII|  IIIII|  -----|       |  -----|       |
     C0|       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |       |  IIIII|
       |       |       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=10;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(1,1);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(2,1);type=S;dist=1]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |      S|  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
      C|      1|       |  IIIII|  IIIII|  -----|       |  -----|       |
     01|       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |       |  IIIII|
       |       |       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,1);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(2,1);type=S;dist=1];RobotS[pos=(3,0);type=S;dist=3]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |      S|  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
      C|      1|       |  IIIII|  IIIII|  -----|       |  -----|       |
     01|       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |       |  IIIII|
       |       |       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,1);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(2,1);type=S;dist=1];RobotS[pos=(3,0);type=S;dist=3]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |      S|  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
      C|      1|       |  IIIII|  IIIII|  -----|       |  -----|       |
     01|       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |       |  IIIII|
       |       |       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,1);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(2,1);type=S;dist=1];RobotS[pos=(3,0);type=S;dist=3]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |      S|  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
     C0|      1|       |  IIIII|  IIIII|  -----|       |  -----|       |
      1|       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |       |  IIIII|
       |       |       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,1);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(2,1);type=S;dist=1];RobotS[pos=(3,0);type=S;dist=3]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |     S1|  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
     C0|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
      1|       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |       |  IIIII|
       |       |       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,1);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(1,1);type=S;dist=0];RobotS[pos=(3,0);type=S;dist=3]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=1;FirstAid]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 5
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
       |     S1|  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
    C01|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
       |       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |       |  IIIII|
       |       |       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(1,1);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(1,1);type=S;dist=0];RobotS[pos=(2,0);type=S;dist=2]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=1;FirstAid]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
      C|     S1|  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
     01|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
       |       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |       |  IIIII|
       |       |       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,1);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(1,1);type=S;dist=0];RobotS[pos=(2,0);type=S;dist=2]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=1;FirstAid]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
  IIIII|       |       |       |       |  IIIII|  -----|  -----|  IIIII|
     CS|      1|  IIIII|  IIIII|  IIIII|  -----|  -----|  IIIII|       |
     01|       |       |  IIIII|  IIIII|  -----|       |  -----|       |
       |       |  -----|  IIIII|       |       |  IIIII|       |       |
  IIIII|       |       |       |       |       |       |       |  IIIII|
       |       |       |  IIIII|       |  IIIII|  IIIII|  -----|      W|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=10;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,0);moving_rule=LULLLURUR];Watson[index=2;pos=(5,8);moving_rule=DRR];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(1,1);type=S;dist=1];RobotS[pos=(2,0);type=S;dist=1]]
Sherlock HP_448 EXP_870
Watson HP_202 EXP_851
SherlockBag : Bag[count=1;FirstAid]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught