Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=9
ARRAY_WALLS=[(0,4);(4,2);(1,0);(4,3);(3,4);(3,3);(4,3);(0,0);(0,0)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(1,0);(0,1);(2,3);(3,2);(1,3);(0,2);(4,3);(2,2);(1,4);(0,4);(0,4)]
SHERLOCK_MOVING_RULE=LDUDLRRRD
SHERLOCK_INIT_POS=(2,1)
SHERLOCK_INIT_HP=97
SHERLOCK_INIT_EXP=397
WATSON_MOVING_RULE=DRU
WATSON_INIT_POS=(4,4)
WATSON_INIT_HP=27
WATSON_INIT_EXP=202
CRIMINAL_INIT_POS=(2,4)
NUM_STEPS=29
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  -----|  -----|       |  IIIII|
  IIIII|       |       |  -----|      C|
       |      S|  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(2,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  -----|  -----|       |  IIIII|
  IIIII|       |       |  -----|      C|
      S|       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(2,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  -----|  -----|       |  IIIII|
  IIIII|       |       |  -----|      C|
      S|       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(2,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  -----|  -----|       |  IIIII|
  IIIII|       |       |      C|  -----|
      S|       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(2,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  -----|  -----|       |  IIIII|
  IIIII|       |       |      C|  -----|
       |       |  -----|  -----|       |
      S|       |  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  -----|  -----|       |  IIIII|
  IIIII|       |       |      C|  -----|
       |       |  -----|  -----|       |
      S|       |  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  -----|  -----|      C|  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
      S|       |  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  -----|  -----|      C|  IIIII|
  IIIII|       |       |  -----|  -----|
      S|       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  -----|  -----|      C|  IIIII|
  IIIII|       |       |  -----|  -----|
      S|       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(2,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
      S|       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(2,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
      S|       |  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(3,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
      S|       |  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(3,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
      S|       |  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
      S|       |  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
      S|       |  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
      S|       |  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(3,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |      S|  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(3,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |      S|  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(3,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |      S|  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |      S|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,2);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |      S|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,2);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  -----|  -----|       |  IIIII|
  IIIII|      C|       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |      S|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(3,2);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  -----|  -----|       |  IIIII|
  IIIII|      C|       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |      S|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(3,2);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  -----|  -----|       |  IIIII|
  IIIII|      C|       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |      S|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(3,2);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |      S|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,2);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |      S|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,2);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |      S|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,2);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  -----|  -----|       |  IIIII|
  IIIII|      C|       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |      S|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(3,2);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  -----|  -----|       |  IIIII|
  IIIII|      C|       |  -----|  -----|
       |       |  -----|  -----|       |
       |      S|  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(3,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  -----|  -----|       |  IIIII|
  IIIII|      C|       |  -----|  -----|
       |       |  -----|  -----|       |
       |      S|  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(3,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |      S|  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |      S|  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(3,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |      S|  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(3,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |      S|  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
      S|       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
      S|       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
      S|       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
      S|       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
      S|       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
      S|       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
      S|       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
      S|       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
      S|       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
      S|       |  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
      S|       |  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(3,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
      S|       |  -----|  IIIII|  IIIII|
       |       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(3,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
      S|       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
      S|       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
      S|       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
      S|       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
      S|       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
      S|       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 27 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
       |      S|  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,1);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 27 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
      S|       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 27 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|  -----|      C|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
      S|       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,2)];Sherlock[index=1;pos=(4,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 28 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
      S|       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 28 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
      S|       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 28 - TURN : 2
      0|      1|      2|      3|      4|
  IIIII|      C|  -----|       |  IIIII|
  IIIII|       |       |  -----|  -----|
       |       |  -----|  -----|       |
       |       |  -----|  IIIII|  IIIII|
      S|       |  IIIII|  IIIII|      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(4,0);moving_rule=LDUDLRRRD];Watson[index=2;pos=(4,4);moving_rule=DRU]]
Sherlock HP_97 EXP_397
Watson HP_27 EXP_202
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped