Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=6
ARRAY_WALLS=[(5,3);(1,0);(4,3);(2,0);(6,2);(6,3)]
NUM_FAKE_WALLS=12
ARRAY_FAKE_WALLS=[(2,2);(0,0);(3,0);(3,3);(3,0);(2,0);(2,3);(5,3);(5,2);(1,2);(1,1);(1,1)]
SHERLOCK_MOVING_RULE=LRURURU
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=295
SHERLOCK_INIT_EXP=876
WATSON_MOVING_RULE=U
WATSON_INIT_POS=(4,2)
WATSON_INIT_HP=323
WATSON_INIT_EXP=809
CRIMINAL_INIT_POS=(4,0)
NUM_STEPS=21
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|
  -----|      S|       |       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |       |  -----|
       |       |      W|  IIIII|
      C|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,1);moving_rule=LRURURU];Watson[index=2;pos=(4,2);moving_rule=U]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|
      S|       |       |       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |       |  -----|
       |       |      W|  IIIII|
      C|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,0);moving_rule=LRURURU];Watson[index=2;pos=(4,2);moving_rule=U]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|
      S|       |       |       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,0);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|
      S|       |       |       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
       |       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,0);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|
  -----|      S|       |       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
       |       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,1);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|
  -----|      S|       |       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
       |       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,1);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|
  -----|      S|       |       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,1);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|
  -----|      S|       |       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,1);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|
  -----|      S|       |       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,1);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|
  -----|      S|       |       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
     C0|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,1);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|
  -----|      S|       |       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,1);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|
  -----|       |      S|       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,2);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|
  -----|       |      S|       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,2);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|
  -----|       |      S|       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
       |       |  -----|  IIIII|
     C0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,2);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|
  -----|       |      S|       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,2);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|
  -----|       |      S|       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,2);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|
  -----|       |      S|       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,2);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|
  -----|       |      S|       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
     C0|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,2);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|
  -----|       |      S|       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
     02|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,2);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(5,0);type=W;dist=4]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
     02|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(5,0);type=W;dist=4]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
     02|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(5,0);type=W;dist=4]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      2|       |  -----|  IIIII|
     C0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(5,0);type=W;dist=4]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
      2|       |       |  IIIII|
       |       |  -----|  IIIII|
     C0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(4,0);type=W;dist=3]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
      2|       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(4,0);type=W;dist=3]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
      2|       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(4,0);type=W;dist=3]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
      2|       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(4,0);type=W;dist=3]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |      W|  -----|
      2|       |       |  IIIII|
     C0|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(4,0);type=W;dist=3]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
      2|       |      W|  -----|
       |       |       |  IIIII|
     C0|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=2]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
      2|       |      W|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=2]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|
  -----|       |      S|       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
      2|       |      W|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,2);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=2]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|
  -----|       |      S|       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
      2|       |      W|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,2);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=2]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|
  -----|       |      S|       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
      2|       |      W|  -----|
       |       |       |  IIIII|
       |       |  -----|  IIIII|
     C0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,2);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(3,0);type=W;dist=2]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|      3|
  -----|       |      S|       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|      2|      W|  -----|
       |       |       |  IIIII|
       |       |  -----|  IIIII|
     C0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,2);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(3,1);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|
  -----|       |      S|       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|      2|      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,2);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(3,1);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|      2|      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(3,1);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|      2|      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(3,1);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|      2|      W|  -----|
       |       |       |  IIIII|
     C0|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,1);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_323 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
     C0|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_307 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_307 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_307 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_292 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
       |       |  -----|  IIIII|
     C0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_292 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
       |       |  -----|  IIIII|
     C0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_292 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_292 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_292 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_292 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
     C0|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_292 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
     C0|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_278 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_278 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_278 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_265 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
       |       |  -----|  IIIII|
     C0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_265 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
       |       |  -----|  IIIII|
     C0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_265 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_265 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_265 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_265 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
     C0|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_265 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
     C0|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_252 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_252 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_252 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_240 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
       |       |  -----|  IIIII|
     C0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_240 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
       |       |  -----|  IIIII|
     C0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_240 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_240 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|
  -----|       |      S|       |
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,2);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_240 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|
  -----|       |      S|       |
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,2);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_240 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|      3|
  -----|       |      S|       |
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
     C0|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,2);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_240 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
      0|      1|      2|      3|
  -----|       |      S|       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
     C0|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,2);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_228 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|
  -----|       |      S|       |
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,2);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_228 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_228 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_217 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
       |       |  -----|  IIIII|
     C0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_217 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
       |       |  -----|  IIIII|
     C0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_217 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_217 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_217 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_217 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
     C0|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_217 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
     C0|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_207 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_207 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_207 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_197 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
       |       |  -----|  IIIII|
     C0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_197 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
       |       |  -----|  IIIII|
     C0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_197 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_197 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_197 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_197 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
     C0|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_197 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
     C0|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_188 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_188 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_188 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
      0|       |  -----|  IIIII|
      C|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_179 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
       |       |  -----|  IIIII|
     C0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_179 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
       |       |  -----|  IIIII|
     C0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(6,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_179 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_179 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_179 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
      C|       |  -----|  IIIII|
      0|       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(6,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_179 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |      2|  -----|
  -----|       |      W|  -----|
       |       |       |  IIIII|
     C0|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(2,2);type=W;dist=1]]
Sherlock HP_295 EXP_876
Watson HP_179 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 4
      0|      1|      2|      3|
  -----|       |       |      S|
  IIIII|  -----|  -----|       |
  IIIII|       |  -----|  -----|
  -----|       |     W2|  -----|
       |       |       |  IIIII|
     C0|       |  -----|  IIIII|
       |       |  IIIII|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(5,0)];Sherlock[index=1;pos=(0,3);moving_rule=LRURURU];Watson[index=2;pos=(3,2);moving_rule=U];RobotC[pos=(5,0);type=C;dist=];RobotW[pos=(3,2);type=W;dist=0]]
Sherlock HP_295 EXP_876
Watson HP_171 EXP_809
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped