Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=5
ARRAY_WALLS=[(2,1);(4,6);(4,0);(0,0);(0,0)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(0,0);(4,6);(2,1);(2,5);(1,4);(0,6);(0,6)]
SHERLOCK_MOVING_RULE=ULUUUL
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=140
SHERLOCK_INIT_EXP=171
WATSON_MOVING_RULE=LRDDUDR
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=377
WATSON_INIT_EXP=670
CRIMINAL_INIT_POS=(4,2)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
     SW|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |      C|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(4,3)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,0);moving_rule=LRDDUDR]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
     SW|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |      C|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(4,3)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,0);moving_rule=LRDDUDR]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
     SW|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |      C|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(4,3)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,0);moving_rule=LRDDUDR]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
     SW|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(4,4)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,0);moving_rule=LRDDUDR]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
     SW|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(4,4)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,0);moving_rule=LRDDUDR]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|      W|       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=4;Criminal[index=0;pos=(4,4)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,1);moving_rule=LRDDUDR]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|      W|       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,1);moving_rule=LRDDUDR];RobotC[pos=(4,4);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|      W|       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,1);moving_rule=LRDDUDR];RobotC[pos=(4,4);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|      W|       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      0|      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,1);moving_rule=LRDDUDR];RobotC[pos=(4,4);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|      W|       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |       |     C0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,1);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|      W|       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,1);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|      W|       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,1);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|      W|       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,1);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|      W|       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |     C0|       |
  IIIII|       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,1);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|      W|       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      0|       |
  IIIII|       |       |       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,1);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|      W|       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      0|       |
  IIIII|       |       |       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,1);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|      W|       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      0|       |
  IIIII|       |       |       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(0,1);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|      W|       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |       |     C0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(0,1);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|      W|       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(0,1);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|      W|       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(0,1);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|      W|       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,1);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|      W|       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |     C0|       |
  IIIII|       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,1);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|      W|       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      0|       |
  IIIII|       |       |       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,1);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|      W|       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      0|       |
  IIIII|       |       |       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,1);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |      W|       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      0|       |
  IIIII|       |       |       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,2);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |      W|       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |       |     C0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,2);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |      W|       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,2);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |      W|       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,2);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|      W|       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,1);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|      W|       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |     C0|       |
  IIIII|       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,1);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|      W|       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      0|       |
  IIIII|       |       |       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,1);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|      W|       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      0|       |
  IIIII|       |       |       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,1);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |      W|       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      0|       |
  IIIII|       |       |       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,2);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |      W|       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |       |     C0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,2);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |      W|       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,2);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |      W|       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(1,2);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|      W|       |       |  -----|       |
       |       |       |       |       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(2,2);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|      W|       |       |  -----|       |
       |       |       |       |       |     C0|       |
  IIIII|       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(2,2);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|      W|       |       |  -----|       |
       |       |       |       |       |      0|       |
  IIIII|       |       |       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(2,2);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|      W|       |       |  -----|       |
       |       |       |       |       |      0|       |
  IIIII|       |       |       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(2,2);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |      W|       |       |      0|       |
  IIIII|       |       |       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,2);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |      W|       |       |       |       |
  IIIII|       |       |       |       |     C0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,2);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |      W|       |       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,2);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |      W|       |       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,2);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|      W|       |       |  -----|       |
       |       |       |       |       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(2,2);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|      W|       |       |  -----|       |
       |       |       |       |       |     C0|       |
  IIIII|       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(2,2);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|      W|       |       |  -----|       |
       |       |       |       |       |      0|       |
  IIIII|       |       |       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(2,2);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|      W|       |       |  -----|       |
       |       |       |       |       |      0|       |
  IIIII|       |       |       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(2,2);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |      W|       |       |      0|       |
  IIIII|       |       |       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,2);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |      W|       |       |       |       |
  IIIII|       |       |       |       |     C0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,2);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |      W|       |       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,2);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |      W|       |       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,2);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |      W|       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,3);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |      W|       |     C0|       |
  IIIII|       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,3);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |      W|       |      0|       |
  IIIII|       |       |       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,3);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |      W|       |      0|       |
  IIIII|       |       |       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,3);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |      W|       |       |      0|       |
  IIIII|       |       |       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,2);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |      W|       |       |       |       |
  IIIII|       |       |       |       |     C0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,2);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |      W|       |       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,2);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |      W|       |       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,2);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |      W|       |      C|       |
  IIIII|       |       |       |       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,3);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |      W|       |     C0|       |
  IIIII|       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,3);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |      W|       |      0|       |
  IIIII|       |       |       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,3);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |      W|       |      0|       |
  IIIII|       |       |       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,3);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      0|       |
  IIIII|       |       |      W|       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,3);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |      W|       |     C0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(4,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,3);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      C|       |
  IIIII|       |       |      W|       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,3);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      C|       |
  IIIII|       |       |      W|       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,3);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      C|       |
  IIIII|       |       |      W|       |      0|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,3);moving_rule=LRDDUDR];RobotC[pos=(4,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |     C0|       |
  IIIII|       |       |      W|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,3);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      0|      C|
  IIIII|       |       |      W|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,3);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |      0|      C|
  IIIII|       |       |      W|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,3);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |      W|       |      0|      C|
  IIIII|       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,3);moving_rule=LRDDUDR];RobotC[pos=(3,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |      W|       |       |     C0|
  IIIII|       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(3,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,3);moving_rule=LRDDUDR];RobotC[pos=(3,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|      C|
       |       |       |      W|       |       |      0|
  IIIII|       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(2,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,3);moving_rule=LRDDUDR];RobotC[pos=(3,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|      C|
       |       |       |      W|       |       |      0|
  IIIII|       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(2,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,3);moving_rule=LRDDUDR];RobotC[pos=(3,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|      C|
       |       |       |       |       |       |      0|
  IIIII|       |       |      W|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(2,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,3);moving_rule=LRDDUDR];RobotC[pos=(3,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|     C0|
       |       |       |       |       |       |       |
  IIIII|       |       |      W|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(2,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,3);moving_rule=LRDDUDR];RobotC[pos=(2,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |      C|
       |  IIIII|       |       |       |  -----|      0|
       |       |       |       |       |       |       |
  IIIII|       |       |      W|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,3);moving_rule=LRDDUDR];RobotC[pos=(2,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |      C|
       |  IIIII|       |       |       |  -----|      0|
       |       |       |       |       |       |       |
  IIIII|       |       |      W|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,3);moving_rule=LRDDUDR];RobotC[pos=(2,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |      C|
       |  IIIII|       |       |       |  -----|      0|
       |       |       |       |       |       |       |
  IIIII|       |       |       |      W|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,4);moving_rule=LRDDUDR];RobotC[pos=(2,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |  -----|
      S|       |       |       |  -----|       |     C0|
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      W|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,4);moving_rule=LRDDUDR];RobotC[pos=(1,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |      C|
      S|       |       |       |  -----|       |      0|
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      W|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,4);moving_rule=LRDDUDR];RobotC[pos=(1,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |      C|
      S|       |       |       |  -----|       |      0|
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      W|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,4);moving_rule=LRDDUDR];RobotC[pos=(1,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |      C|
      S|       |       |       |  -----|       |      0|
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |      W|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,3);moving_rule=LRDDUDR];RobotC[pos=(1,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |     C0|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |      W|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,3);moving_rule=LRDDUDR];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |      C|      0|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |      W|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,3);moving_rule=LRDDUDR];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |      C|      0|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |      W|       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,3);moving_rule=LRDDUDR];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |      C|      0|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      W|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,4);moving_rule=LRDDUDR];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |     C0|  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      W|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,4);moving_rule=LRDDUDR];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |      0|      C|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      W|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,4);moving_rule=LRDDUDR];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |      0|      C|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      W|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,4);moving_rule=LRDDUDR];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |      0|      C|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      W|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,4);moving_rule=LRDDUDR];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |     C0|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      W|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,4);moving_rule=LRDDUDR];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |      C|      0|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      W|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,4);moving_rule=LRDDUDR];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |      C|      0|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      W|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,4);moving_rule=LRDDUDR];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |      C|      0|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      W|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,4);moving_rule=LRDDUDR];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |     C0|  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      W|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,4);moving_rule=LRDDUDR];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |      0|      C|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      W|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,4);moving_rule=LRDDUDR];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |      0|      C|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      W|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,4);moving_rule=LRDDUDR];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |      0|      C|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |      W|       |       |
  IIIII|       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,4);moving_rule=LRDDUDR];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |       |     C0|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |      W|       |       |
  IIIII|       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,6)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,4);moving_rule=LRDDUDR];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |      C|      0|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |      W|       |       |
  IIIII|       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,4);moving_rule=LRDDUDR];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |      C|      0|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |      W|       |       |
  IIIII|       |       |       |       |       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(3,4);moving_rule=LRDDUDR];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |      C|      0|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      W|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,4);moving_rule=LRDDUDR];RobotC[pos=(0,6);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|
  IIIII|       |       |       |       |     C0|  -----|
      S|       |       |       |  -----|       |       |
       |  IIIII|       |       |       |  -----|       |
       |       |       |       |       |       |       |
  IIIII|       |       |       |      W|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=4;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(1,0);moving_rule=ULUUUL];Watson[index=2;pos=(4,4);moving_rule=LRDDUDR];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_140 EXP_171
Watson HP_377 EXP_670
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped