Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=9
ARRAY_WALLS=[(0,0);(1,0);(0,4);(0,3);(1,4);(2,0);(1,4);(0,4);(0,2)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(1,0);(0,4);(2,0);(2,0);(0,4);(1,4);(0,0);(0,2);(0,2)]
SHERLOCK_MOVING_RULE=L
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=341
SHERLOCK_INIT_EXP=764
WATSON_MOVING_RULE=DLRULL
WATSON_INIT_POS=(2,4)
WATSON_INIT_HP=385
WATSON_INIT_EXP=780
CRIMINAL_INIT_POS=(1,3)
NUM_STEPS=21
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      S|  IIIII|  IIIII|  IIIII|
  IIIII|       |      C|       |  IIIII|
  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(0,1);moving_rule=L]]
Sherlock HP_341 EXP_764
Watson HP_385 EXP_780
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      S|  IIIII|  IIIII|  IIIII|
  IIIII|       |      C|       |  IIIII|
  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,2)];Sherlock[index=1;pos=(0,1);moving_rule=L]]
Sherlock HP_341 EXP_764
Watson HP_385 EXP_780
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|      S|  IIIII|  IIIII|  IIIII|
  IIIII|      C|       |       |  IIIII|
  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(0,1);moving_rule=L]]
Sherlock HP_341 EXP_764
Watson HP_385 EXP_780
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|
  IIIII|      S|  IIIII|  IIIII|  IIIII|
  IIIII|      C|       |       |  IIIII|
  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(0,1);moving_rule=L]]
Sherlock HP_341 EXP_764
Watson HP_385 EXP_780
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|
  IIIII|     CS|  IIIII|  IIIII|  IIIII|
  IIIII|       |       |       |  IIIII|
  IIIII|       |       |       |       |
---------------
LOG : 
ArrayMovingObject[count=2;capacity=2;Criminal[index=0;pos=(0,1)];Sherlock[index=1;pos=(0,1);moving_rule=L]]
Sherlock HP_341 EXP_764
Watson HP_385 EXP_780
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught