Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=10
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3);(0,4);(0,5);(0,6);(0,7);(0,8);(0,9)]
SHERLOCK_MOVING_RULE=ULLR
SHERLOCK_INIT_POS=(1,4)
SHERLOCK_INIT_HP=196
SHERLOCK_INIT_EXP=326
WATSON_MOVING_RULE=R
WATSON_INIT_POS=(1,8)
WATSON_INIT_HP=274
WATSON_INIT_EXP=427
CRIMINAL_INIT_POS=(1,2)
NUM_STEPS=9
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |      S|       |       |       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,4);moving_rule=ULLR];Watson[index=2;pos=(1,8);moving_rule=R]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |      S|       |       |       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,4);moving_rule=ULLR];Watson[index=2;pos=(1,8);moving_rule=R]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |      C|       |       |      S|       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,4);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |       |      S|       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,4);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |      S|       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|       |       |      S|       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|       |      S|       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,3);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|      S|       |       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|      S|       |       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|      S|       |       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|      S|       |       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|       |      S|       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|      0|       |      S|       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|       |       |      S|       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|       |      S|       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,3);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|       |      S|       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,3);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|       |      S|       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,3);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R];RobotC[pos=(1,0);type=C;dist=]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
       |     C0|       |      S|       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,3);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R];RobotC[pos=(1,1);type=C;dist=]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|     01|       |      S|       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,3);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,1);type=S;dist=2]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|     01|      S|       |       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,1);type=S;dist=1]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      C|     01|      S|       |       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R];RobotC[pos=(1,1);type=C;dist=];RobotS[pos=(1,1);type=S;dist=1]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|      1|      S|       |       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,1);type=S;dist=1]]
Sherlock HP_196 EXP_326
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
     C0|       |     S1|       |       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,2);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,2);type=S;dist=0]]
Sherlock HP_196 EXP_294
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|      C|     S1|       |       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,2);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,2);type=S;dist=0]]
Sherlock HP_196 EXP_294
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|  IIIII|
      0|     CS|      1|       |       |       |       |       |       |      W|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=7;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,1);moving_rule=ULLR];Watson[index=2;pos=(1,9);moving_rule=R];RobotC[pos=(1,0);type=C;dist=];RobotS[pos=(1,2);type=S;dist=1]]
Sherlock HP_196 EXP_294
Watson HP_274 EXP_427
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught