Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=7
ARRAY_WALLS=[(0,6);(0,7);(1,7);(1,3);(1,0);(1,2);(1,2)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(0,5);(0,6);(0,2);(0,6);(0,6)]
SHERLOCK_MOVING_RULE=URDDLUU
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=327
SHERLOCK_INIT_EXP=890
WATSON_MOVING_RULE=LDULDDUU
WATSON_INIT_POS=(1,4)
WATSON_INIT_HP=351
WATSON_INIT_EXP=187
CRIMINAL_INIT_POS=(1,6)
NUM_STEPS=30
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|       |       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|      W|      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(1,4);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|       |       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|      W|      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(1,4);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|       |       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|      W|      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(1,4);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|       |       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|      W|       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(1,4);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|       |       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|      W|       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(1,4);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|       |       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|      W|       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(1,4);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|       |       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|      W|      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(1,4);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|       |       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|      W|      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(1,4);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|       |      W|  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,4);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|       |      W|  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,4);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|       |      W|  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,4);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 27 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 27 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 27 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 28 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 28 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 28 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |      C|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 29 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|
       |      S|  -----|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,1);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 29 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 29 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|
       |       |      S|      W|       |  -----|  IIIII|  IIIII|
  IIIII|       |  IIIII|  IIIII|       |       |      C|  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,6)];Sherlock[index=1;pos=(0,2);moving_rule=URDDLUU];Watson[index=2;pos=(0,3);moving_rule=LDULDDUU]]
Sherlock HP_327 EXP_890
Watson HP_351 EXP_187
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped