Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=15
ARRAY_WALLS=[(4,0);(1,2);(1,0);(1,2);(4,0);(4,0);(2,1);(4,0);(4,0);(0,0);(3,2);(2,2);(4,0);(2,2);(2,2)]
NUM_FAKE_WALLS=15
ARRAY_FAKE_WALLS=[(1,2);(4,2);(0,0);(2,0);(0,0);(1,2);(1,0);(3,2);(0,0);(1,2);(4,0);(0,2);(2,1);(4,2);(4,2)]
SHERLOCK_MOVING_RULE=RULDLR
SHERLOCK_INIT_POS=(4,1)
SHERLOCK_INIT_HP=219
SHERLOCK_INIT_EXP=495
WATSON_MOVING_RULE=DUL
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=352
WATSON_INIT_EXP=12
CRIMINAL_INIT_POS=(3,1)
NUM_STEPS=27
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
  -----|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
  -----|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|       |      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
  -----|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|       |      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      C|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|       |      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      C|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|       |      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|       |      S|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|       |      S|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
  -----|  IIIII|  IIIII|
     C0|       |  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
     C0|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
  -----|  IIIII|  IIIII|
     C0|       |  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
     01|       |  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=2]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
     01|       |  IIIII|
  IIIII|       |      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=3]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
     01|       |  IIIII|
  IIIII|       |      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=3]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
     C0|  IIIII|  IIIII|
      1|       |  IIIII|
  IIIII|       |      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,0);type=S;dist=3]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
     C0|  IIIII|  IIIII|
       |      1|  IIIII|
  IIIII|       |      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=2]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|      1|  IIIII|
  IIIII|       |      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=2]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|      1|  IIIII|
  IIIII|       |      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=2]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      0|  IIIII|  IIIII|
      C|      1|  IIIII|
  IIIII|       |      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=2]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
  -----|  IIIII|  IIIII|
     C0|      1|  IIIII|
  IIIII|       |      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=2]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
  -----|  IIIII|  IIIII|
     C0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
     C0|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
     C0|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|      S|      1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|      S|      1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 3
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
  -----|  IIIII|  IIIII|
     C0|       |  IIIII|
  IIIII|      S|      1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=1;MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 4
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
  -----|  IIIII|  IIIII|
     C0|       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=2;MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 3
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
     C0|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 4
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
     C0|  IIIII|  IIIII|
       |      1|  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      0|  IIIII|  IIIII|
      C|      1|  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      0|  IIIII|  IIIII|
      C|      1|  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|      1|  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 3
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
  -----|  IIIII|  IIIII|
     C0|      1|  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=3;MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 4
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
  -----|  IIIII|  IIIII|
     C0|       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 3
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
     C0|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=4;MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 4
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
     C0|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=5;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 3
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
  -----|  IIIII|  IIIII|
     C0|       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 4
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
  -----|  IIIII|  IIIII|
     C0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 3
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
     C0|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=6;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 4
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
     C0|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|      S|      1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|      S|      1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 3
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
  -----|  IIIII|  IIIII|
     C0|       |  IIIII|
  IIIII|      S|      1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=7;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 4
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
  -----|  IIIII|  IIIII|
     C0|       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=8;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 3
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
     C0|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 4
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
     C0|  IIIII|  IIIII|
       |      1|  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      0|  IIIII|  IIIII|
      C|      1|  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      0|  IIIII|  IIIII|
      C|      1|  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|      1|  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 3
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
  -----|  IIIII|  IIIII|
     C0|      1|  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=9;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 4
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
  -----|  IIIII|  IIIII|
     C0|       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 3
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
     C0|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=10;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 4
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
     C0|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=11;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=11;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 3
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
  -----|  IIIII|  IIIII|
     C0|       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 4
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
  -----|  IIIII|  IIIII|
     C0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 3
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
     C0|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=12;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 4
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
     C0|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|      S|      1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|      S|      1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 3
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
  -----|  IIIII|  IIIII|
     C0|       |  IIIII|
  IIIII|      S|      1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 4
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
  -----|  IIIII|  IIIII|
     C0|       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 1
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 2
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 3
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
     C0|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 4
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
     C0|  IIIII|  IIIII|
       |      1|  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      0|  IIIII|  IIIII|
      C|      1|  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 1
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      0|  IIIII|  IIIII|
      C|      1|  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 2
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|      1|  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 3
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
  -----|  IIIII|  IIIII|
     C0|      1|  IIIII|
  IIIII|      S|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(3,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 4
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
  -----|  IIIII|  IIIII|
     C0|       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 1
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 2
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 3
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
     C0|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 4
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
     C0|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 0
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 1
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 2
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 3
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
  -----|  IIIII|  IIIII|
     C0|       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 24 - TURN : 4
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
  -----|  IIIII|  IIIII|
     C0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 0
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 1
      0|      1|      2|
  IIIII|       |  -----|
  IIIII|      W|  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(1,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 2
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      C|  IIIII|  IIIII|
      0|       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 3
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
     C0|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|      1|      S|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 25 - TURN : 4
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
     C0|  IIIII|  IIIII|
       |       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(2,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 0
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|       |     S1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,2);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 1
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|      S|      1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 2
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
      0|  IIIII|  IIIII|
      C|       |  IIIII|
  IIIII|      S|      1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(2,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 3
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
  -----|  IIIII|  IIIII|
     C0|       |  IIIII|
  IIIII|      S|      1|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,2);type=S;dist=1]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 26 - TURN : 4
      0|      1|      2|
  IIIII|      W|  -----|
  IIIII|       |  IIIII|
  -----|  IIIII|  IIIII|
     C0|       |  IIIII|
  IIIII|     S1|  -----|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=5;Criminal[index=0;pos=(3,0)];Sherlock[index=1;pos=(4,1);moving_rule=RULDLR];Watson[index=2;pos=(0,1);moving_rule=DUL];RobotC[pos=(3,0);type=C;dist=];RobotS[pos=(4,1);type=S;dist=0]]
Sherlock HP_219 EXP_495
Watson HP_352 EXP_12
SherlockBag : Bag[count=13;MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook,MagicBook]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped