Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=7
ARRAY_WALLS=[(1,2);(1,5);(0,2);(2,6);(1,2);(0,1);(0,1)]
NUM_FAKE_WALLS=13
ARRAY_FAKE_WALLS=[(0,3);(1,8);(5,5);(1,5);(4,2);(5,0);(5,0);(1,6);(4,6);(5,6);(3,5);(3,1);(3,1)]
SHERLOCK_MOVING_RULE=RRRL
SHERLOCK_INIT_POS=(3,7)
SHERLOCK_INIT_HP=292
SHERLOCK_INIT_EXP=213
WATSON_MOVING_RULE=RDDLULLR
WATSON_INIT_POS=(4,5)
WATSON_INIT_HP=407
WATSON_INIT_EXP=482
CRIMINAL_INIT_POS=(2,5)
NUM_STEPS=21
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |      C|       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |      S|       |
       |       |  -----|       |       |      W|  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(2,4)];Sherlock[index=1;pos=(3,7);moving_rule=RRRL];Watson[index=2;pos=(4,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |      C|       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |      W|  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(2,4)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |      C|       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |      W|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(2,4)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,6);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|       |      C|  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |      W|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,6);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|       |      C|  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |      W|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,6);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|       |      C|  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |  -----|      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,4)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(5,6);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|      C|       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |  -----|      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(5,6);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|      C|       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |  -----|      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(5,6);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|      C|       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |  -----|      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(5,6);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |  -----|      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(5,6);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |      S|       |
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |  -----|      W|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,7);moving_rule=RRRL];Watson[index=2;pos=(5,6);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |      S|       |
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |      W|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,7);moving_rule=RRRL];Watson[index=2;pos=(5,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |      S|       |
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |      W|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,7);moving_rule=RRRL];Watson[index=2;pos=(5,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |      W|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(5,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |      W|  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |      W|  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |      W|  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |      W|       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,4);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |      W|       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,4);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |      W|       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,4);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|      W|       |       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,3);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|      W|       |       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,3);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |      S|       |
       |       |  -----|      W|       |       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,7);moving_rule=RRRL];Watson[index=2;pos=(4,3);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |      S|       |
       |       |  -----|       |      W|       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,7);moving_rule=RRRL];Watson[index=2;pos=(4,4);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |      S|       |
       |       |  -----|       |      W|       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,7);moving_rule=RRRL];Watson[index=2;pos=(4,4);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |      W|       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,4);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |      W|  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |      W|  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |      W|  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |      W|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(5,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |      W|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(5,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |      W|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(5,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |      W|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(5,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |      W|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(5,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |      S|       |
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |      W|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,7);moving_rule=RRRL];Watson[index=2;pos=(5,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |      S|       |
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |      W|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,7);moving_rule=RRRL];Watson[index=2;pos=(5,4);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |      S|       |
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |      W|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,7);moving_rule=RRRL];Watson[index=2;pos=(5,4);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |      W|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(5,4);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |      W|       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,4);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |      W|       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,4);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |      W|       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,4);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|      W|       |       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,3);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|      C|       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|      W|       |       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,3);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|      C|       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|      W|       |       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,3);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|      C|       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|      W|       |       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,3);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|      W|       |       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,3);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |      S|       |
       |       |  -----|      W|       |       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,7);moving_rule=RRRL];Watson[index=2;pos=(4,3);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |      S|       |
       |       |  -----|       |      W|       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,7);moving_rule=RRRL];Watson[index=2;pos=(4,4);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |      S|       |
       |       |  -----|       |      W|       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,7);moving_rule=RRRL];Watson[index=2;pos=(4,4);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |      W|       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,4);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |      W|  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |      W|  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |      W|  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |      W|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(5,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |      W|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(5,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |      W|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(5,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |      W|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(5,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |      W|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(5,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |      S|       |
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |       |      W|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,7);moving_rule=RRRL];Watson[index=2;pos=(5,5);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|      C|       |       |       |       |       |
       |       |  IIIII|       |       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |      S|       |
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |      W|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(3,7);moving_rule=RRRL];Watson[index=2;pos=(5,4);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |      S|       |
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |      W|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,7);moving_rule=RRRL];Watson[index=2;pos=(5,4);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |       |       |  -----|       |       |
  -----|       |       |       |      W|  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(5,4);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|
       |  IIIII|  IIIII|  -----|       |       |       |       |       |
       |       |  IIIII|      C|       |  IIIII|  -----|       |  -----|
       |       |       |       |       |       |  IIIII|       |       |
       |  -----|       |       |       |  -----|       |       |      S|
       |       |  -----|       |      W|       |  -----|       |       |
  -----|       |       |       |       |  -----|  -----|       |       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=3;Criminal[index=0;pos=(1,3)];Sherlock[index=1;pos=(3,8);moving_rule=RRRL];Watson[index=2;pos=(4,4);moving_rule=RDDLULLR]]
Sherlock HP_292 EXP_213
Watson HP_407 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped