Configuration[
MAP_NUM_ROWS=8
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=4
ARRAY_WALLS=[(5,1);(0,1);(5,0);(5,0)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(5,0);(6,2);(0,0);(0,3);(7,2);(1,3);(2,2);(2,0);(5,2);(2,3);(2,3)]
SHERLOCK_MOVING_RULE=DLRDL
SHERLOCK_INIT_POS=(2,1)
SHERLOCK_INIT_HP=131
SHERLOCK_INIT_EXP=524
WATSON_MOVING_RULE=ULRLRDL
WATSON_INIT_POS=(7,0)
WATSON_INIT_HP=154
WATSON_INIT_EXP=606
CRIMINAL_INIT_POS=(4,2)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|       |  -----|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |      C|
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(4,3)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|       |  -----|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |      C|
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(3,3)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|       |  -----|
       |       |       |  -----|
  -----|       |  -----|      C|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(2,3)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|       |  -----|
       |       |       |      C|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(1,3)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|       |      C|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,3)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|      C|  -----|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,2)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|       |      C|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,3)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|      C|  -----|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,2)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|       |      C|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,3)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 9 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|      C|  -----|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,2)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 10 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|       |      C|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,3)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 11 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|      C|  -----|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,2)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 12 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|       |      C|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,3)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 13 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|      C|  -----|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,2)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 14 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|       |      C|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,3)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 15 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|      C|  -----|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,2)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 16 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|       |      C|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,3)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 17 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|      C|  -----|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,2)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 18 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|       |      C|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,3)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 19 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|      C|  -----|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,2)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 20 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|       |      C|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,3)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 21 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|      C|  -----|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,2)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 22 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|       |      C|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,3)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 23 - TURN : 0
      0|      1|      2|      3|
  -----|  IIIII|      C|  -----|
       |       |       |  -----|
  -----|       |  -----|  -----|
       |       |       |       |
       |       |       |       |
  IIIII|  IIIII|  -----|       |
       |       |  -----|       |
       |       |  -----|       |
---------------
LOG : 
ArrayMovingObject[count=1;capacity=1;Criminal[index=0;pos=(0,2)]]
Sherlock HP_131 EXP_524
Watson HP_154 EXP_606
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal escaped