Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=4
ARRAY_WALLS=[(0,0);(0,1);(0,2);(0,3)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,0);(0,1);(0,2);(0,3)]
SHERLOCK_MOVING_RULE=L
SHERLOCK_INIT_POS=(1,0)
SHERLOCK_INIT_HP=232
SHERLOCK_INIT_EXP=173
WATSON_MOVING_RULE=LLDDULUDL
WATSON_INIT_POS=(1,3)
WATSON_INIT_HP=284
WATSON_INIT_EXP=53
CRIMINAL_INIT_POS=(1,2)
NUM_STEPS=16
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      S|      C|       |      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=L];Watson[index=2;pos=(1,3);moving_rule=LLDDULUDL]]
Sherlock HP_232 EXP_173
Watson HP_284 EXP_53
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      S|      C|       |      W|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=L];Watson[index=2;pos=(1,3);moving_rule=LLDDULUDL]]
Sherlock HP_232 EXP_173
Watson HP_284 EXP_53
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
      S|      C|      W|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(1,1)];Sherlock[index=1;pos=(1,0);moving_rule=L];Watson[index=2;pos=(1,2);moving_rule=LLDDULUDL]]
Sherlock HP_232 EXP_173
Watson HP_284 EXP_53
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|
  IIIII|  IIIII|  IIIII|  IIIII|
     CS|       |      W|       |
---------------
LOG : 
ArrayMovingObject[count=3;capacity=8;Criminal[index=0;pos=(1,0)];Sherlock[index=1;pos=(1,0);moving_rule=L];Watson[index=2;pos=(1,2);moving_rule=LLDDULUDL]]
Sherlock HP_232 EXP_173
Watson HP_284 EXP_53
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught