Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=11
ARRAY_WALLS=[(1,9);(0,9);(0,6);(0,9);(1,4);(0,8);(1,6);(0,0);(1,7);(0,2);(0,2)]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(0,2);(0,2)]
SHERLOCK_MOVING_RULE=DUDDLD
SHERLOCK_INIT_POS=(0,4)
SHERLOCK_INIT_HP=448
SHERLOCK_INIT_EXP=556
WATSON_MOVING_RULE=DRRLUUDDL
WATSON_INIT_POS=(0,7)
WATSON_INIT_HP=190
WATSON_INIT_EXP=430
CRIMINAL_INIT_POS=(1,5)
NUM_STEPS=24
]

*********************************************************
ROUND : 0 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |      S|      C|  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |      S|      C|  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 0 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |      S|      C|  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |      S|       |  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|      C|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |      S|       |  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|      C|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 1 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |      S|       |  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|      C|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=3;capacity=6;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |      S|      C|  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|      0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |      S|      C|  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|      0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |      S|      C|  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|      0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 2 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |      S|     C0|  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |      S|      0|  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|      C|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |      S|      0|  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|      C|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |      S|      0|  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|      C|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 3 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |      S|       |  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|     C0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |      S|      C|  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|      0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,4);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|      S|       |      C|  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|      0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,3);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|      S|       |      C|  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|      0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,3);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(1,5);type=C;dist=]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 4 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|      S|       |     C0|  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=4;capacity=6;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(0,3);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(0,5);type=C;dist=]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|      S|       |     03|  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|      C|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(0,3);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(0,5);type=C;dist=];RobotSW[pos=(0,5);type=SW;dist=4]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |       |     03|  IIIII|      W|  IIIII|  IIIII|
       |       |       |      S|  IIIII|      C|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,3);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(0,5);type=C;dist=];RobotSW[pos=(0,5);type=SW;dist=5]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |       |     03|  IIIII|      W|  IIIII|  IIIII|
       |       |       |      S|  IIIII|      C|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,3);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(0,5);type=C;dist=];RobotSW[pos=(0,5);type=SW;dist=5]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |       |      3|  IIIII|      W|  IIIII|  IIIII|
       |       |       |      S|  IIIII|     C0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,3);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(1,5);type=C;dist=];RobotSW[pos=(0,5);type=SW;dist=5]]
Sherlock HP_448 EXP_556
Watson HP_190 EXP_430
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 5 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |       |       |  IIIII|     W3|  IIIII|  IIIII|
       |       |       |      S|  IIIII|     C0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(1,5)];Sherlock[index=1;pos=(1,3);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(1,5);type=C;dist=];RobotSW[pos=(0,7);type=SW;dist=5]]
Sherlock HP_448 EXP_556
Watson HP_162 EXP_366
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |       |      C|  IIIII|     W3|  IIIII|  IIIII|
       |       |       |      S|  IIIII|      0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(1,3);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(1,5);type=C;dist=];RobotSW[pos=(0,7);type=SW;dist=5]]
Sherlock HP_448 EXP_556
Watson HP_162 EXP_366
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |       |      C|  IIIII|     W3|  IIIII|  IIIII|
       |       |       |      S|  IIIII|      0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(1,3);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(1,5);type=C;dist=];RobotSW[pos=(0,7);type=SW;dist=5]]
Sherlock HP_448 EXP_556
Watson HP_162 EXP_366
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |       |      C|  IIIII|     W3|  IIIII|  IIIII|
       |       |       |      S|  IIIII|      0|  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(1,3);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(1,5);type=C;dist=];RobotSW[pos=(0,7);type=SW;dist=5]]
Sherlock HP_448 EXP_556
Watson HP_138 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |       |     C0|  IIIII|     W3|  IIIII|  IIIII|
       |       |       |      S|  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(1,3);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(0,5);type=C;dist=];RobotSW[pos=(0,7);type=SW;dist=5]]
Sherlock HP_448 EXP_556
Watson HP_138 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 6 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |       |    C03|  IIIII|      W|  IIIII|  IIIII|
       |       |       |      S|  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,5)];Sherlock[index=1;pos=(1,3);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(0,5);type=C;dist=];RobotSW[pos=(0,5);type=SW;dist=5]]
Sherlock HP_448 EXP_556
Watson HP_138 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|       |      C|     03|  IIIII|      W|  IIIII|  IIIII|
       |       |       |      S|  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(1,3);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(0,5);type=C;dist=];RobotSW[pos=(0,5);type=SW;dist=5]]
Sherlock HP_448 EXP_556
Watson HP_138 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 1
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|      S|      C|     03|  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(0,3);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(0,5);type=C;dist=];RobotSW[pos=(0,5);type=SW;dist=4]]
Sherlock HP_448 EXP_556
Watson HP_138 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 2
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|      S|      C|     03|  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(0,3);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(0,5);type=C;dist=];RobotSW[pos=(0,5);type=SW;dist=4]]
Sherlock HP_448 EXP_556
Watson HP_138 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 3
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|      S|     C0|      3|  IIIII|      W|  IIIII|  IIIII|
       |       |       |       |  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(0,3);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(0,4);type=C;dist=];RobotSW[pos=(0,5);type=SW;dist=4]]
Sherlock HP_448 EXP_556
Watson HP_138 EXP_312
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 7 - TURN : 4
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|      S|     C0|       |  IIIII|     W3|  IIIII|  IIIII|
       |       |       |       |  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=5;capacity=6;Criminal[index=0;pos=(0,4)];Sherlock[index=1;pos=(0,3);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(0,4);type=C;dist=];RobotSW[pos=(0,7);type=SW;dist=4]]
Sherlock HP_448 EXP_556
Watson HP_118 EXP_266
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*********************************************************
ROUND : 8 - TURN : 0
      0|      1|      2|      3|      4|      5|      6|      7|      8|      9|
  IIIII|       |  IIIII|     CS|     01|       |  IIIII|     W3|  IIIII|  IIIII|
       |       |       |       |  IIIII|       |  IIIII|  IIIII|       |  IIIII|
---------------
LOG : 
ArrayMovingObject[count=6;capacity=6;Criminal[index=0;pos=(0,3)];Sherlock[index=1;pos=(0,3);moving_rule=DUDDLD];Watson[index=2;pos=(0,7);moving_rule=DRRLUUDDL];RobotC[pos=(0,4);type=C;dist=];RobotSW[pos=(0,7);type=SW;dist=4];RobotS[pos=(0,4);type=S;dist=1]]
Sherlock HP_448 EXP_556
Watson HP_118 EXP_266
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
---------------
RESULT : The Criminal was caught