
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=LLDD]
	Watson[index=2;pos=(0,1);moving_rule=DR]
Sherlock HP_44 EXP_850
Watson HP_42 EXP_363
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=LLDD]
	Watson[index=2;pos=(0,1);moving_rule=DR]
Sherlock HP_44 EXP_850
Watson HP_42 EXP_363
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=LLDD]
	Watson[index=2;pos=(1,1);moving_rule=DR]
Sherlock HP_44 EXP_850
Watson HP_42 EXP_363
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
