
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULRLLL]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock HP_260 EXP_11
Watson HP_271 EXP_17
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULRLLL]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock HP_260 EXP_11
Watson HP_271 EXP_17
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULRLLL]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock HP_260 EXP_11
Watson HP_271 EXP_17
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,1);moving_rule=ULRLLL]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock HP_260 EXP_11
Watson HP_271 EXP_17
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULRLLL]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock HP_260 EXP_11
Watson HP_271 EXP_17
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=ULRLLL]
	Watson[index=2;pos=(0,0);moving_rule=D]
Sherlock HP_260 EXP_11
Watson HP_271 EXP_17
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
