
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,0);moving_rule=DD]
	Watson[index=2;pos=(3,3);moving_rule=UDDUD]
Sherlock HP_366 EXP_785
Watson HP_184 EXP_451
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=DD]
	Watson[index=2;pos=(3,3);moving_rule=UDDUD]
Sherlock HP_366 EXP_785
Watson HP_184 EXP_451
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=DD]
	Watson[index=2;pos=(3,3);moving_rule=UDDUD]
Sherlock HP_366 EXP_785
Watson HP_184 EXP_451
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,0);moving_rule=DD]
	Watson[index=2;pos=(3,3);moving_rule=UDDUD]
Sherlock HP_366 EXP_785
Watson HP_184 EXP_451
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,0);moving_rule=DD]
	Watson[index=2;pos=(3,3);moving_rule=UDDUD]
Sherlock HP_366 EXP_785
Watson HP_184 EXP_451
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,0);moving_rule=DD]
	Watson[index=2;pos=(4,3);moving_rule=UDDUD]
Sherlock HP_366 EXP_785
Watson HP_184 EXP_451
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
