
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=DLRRU]
	Watson[index=2;pos=(3,2);moving_rule=LLD]
Sherlock HP_415 EXP_585
Watson HP_232 EXP_112
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=DLRRU]
	Watson[index=2;pos=(3,2);moving_rule=LLD]
Sherlock HP_415 EXP_585
Watson HP_232 EXP_112
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=DLRRU]
	Watson[index=2;pos=(3,2);moving_rule=LLD]
Sherlock HP_415 EXP_585
Watson HP_232 EXP_112
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
