
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=LULD]
	Watson[index=2;pos=(1,2);moving_rule=ULLLUUD]
Sherlock HP_34 EXP_860
Watson HP_144 EXP_889
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LULD]
	Watson[index=2;pos=(1,2);moving_rule=ULLLUUD]
Sherlock HP_34 EXP_860
Watson HP_144 EXP_889
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LULD]
	Watson[index=2;pos=(0,2);moving_rule=ULLLUUD]
Sherlock HP_34 EXP_860
Watson HP_144 EXP_889
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=LULD]
	Watson[index=2;pos=(0,2);moving_rule=ULLLUUD]
Sherlock HP_34 EXP_860
Watson HP_144 EXP_889
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
