
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(5,0);moving_rule=DLRUURUU]
	Watson[index=2;pos=(2,3);moving_rule=RULRUUD]
Sherlock HP_211 EXP_281
Watson HP_465 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(6,0);moving_rule=DLRUURUU]
	Watson[index=2;pos=(2,3);moving_rule=RULRUUD]
Sherlock HP_211 EXP_281
Watson HP_465 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(6,0);moving_rule=DLRUURUU]
	Watson[index=2;pos=(2,4);moving_rule=RULRUUD]
Sherlock HP_211 EXP_281
Watson HP_465 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(2,4)]
	Sherlock[index=1;pos=(6,0);moving_rule=DLRUURUU]
	Watson[index=2;pos=(2,4);moving_rule=RULRUUD]
Sherlock HP_211 EXP_281
Watson HP_465 EXP_559
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
