
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,2);moving_rule=UDLDRDDDRUDUD]
	Watson[index=2;pos=(2,3);moving_rule=RDDUUDLUULDLULD]
Sherlock HP_242 EXP_575
Watson HP_92 EXP_66
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,2);moving_rule=UDLDRDDDRUDUD]
	Watson[index=2;pos=(2,3);moving_rule=RDDUUDLUULDLULD]
Sherlock HP_242 EXP_575
Watson HP_92 EXP_66
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,2);moving_rule=UDLDRDDDRUDUD]
	Watson[index=2;pos=(2,4);moving_rule=RDDUUDLUULDLULD]
Sherlock HP_242 EXP_575
Watson HP_92 EXP_66
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
