
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=URLLUUDRURUUL]
	Watson[index=2;pos=(2,3);moving_rule=RDLRUD]
Sherlock HP_263 EXP_627
Watson HP_134 EXP_156
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=URLLUUDRURUUL]
	Watson[index=2;pos=(2,3);moving_rule=RDLRUD]
Sherlock HP_263 EXP_627
Watson HP_134 EXP_156
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=URLLUUDRURUUL]
	Watson[index=2;pos=(2,3);moving_rule=RDLRUD]
Sherlock HP_263 EXP_627
Watson HP_134 EXP_156
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=URLLUUDRURUUL]
	Watson[index=2;pos=(2,3);moving_rule=RDLRUD]
Sherlock HP_263 EXP_627
Watson HP_134 EXP_156
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=URLLUUDRURUUL]
	Watson[index=2;pos=(2,3);moving_rule=RDLRUD]
Sherlock HP_263 EXP_627
Watson HP_134 EXP_156
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
