
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(5,2);moving_rule=RR]
	Watson[index=2;pos=(4,4);moving_rule=LURDDURRR]
Sherlock HP_483 EXP_266
Watson HP_407 EXP_895
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(5,3);moving_rule=RR]
	Watson[index=2;pos=(4,4);moving_rule=LURDDURRR]
Sherlock HP_483 EXP_266
Watson HP_407 EXP_895
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(5,3);moving_rule=RR]
	Watson[index=2;pos=(4,3);moving_rule=LURDDURRR]
Sherlock HP_483 EXP_266
Watson HP_407 EXP_895
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,3);moving_rule=RR]
	Watson[index=2;pos=(4,3);moving_rule=LURDDURRR]
Sherlock HP_483 EXP_266
Watson HP_407 EXP_895
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,4);moving_rule=RR]
	Watson[index=2;pos=(4,3);moving_rule=LURDDURRR]
Sherlock HP_483 EXP_266
Watson HP_407 EXP_895
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,4);moving_rule=RR]
	Watson[index=2;pos=(3,3);moving_rule=LURDDURRR]
Sherlock HP_483 EXP_266
Watson HP_407 EXP_895
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
