
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(0,2);moving_rule=D]
Sherlock HP_372 EXP_896
Watson HP_80 EXP_720
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=D]
	Watson[index=2;pos=(0,2);moving_rule=D]
Sherlock HP_372 EXP_896
Watson HP_80 EXP_720
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=D]
	Watson[index=2;pos=(0,2);moving_rule=D]
Sherlock HP_372 EXP_896
Watson HP_80 EXP_720
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(4,0);moving_rule=D]
	Watson[index=2;pos=(0,2);moving_rule=D]
Sherlock HP_372 EXP_896
Watson HP_80 EXP_720
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=D]
	Watson[index=2;pos=(0,2);moving_rule=D]
Sherlock HP_372 EXP_896
Watson HP_80 EXP_720
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
