
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=D]
	Watson[index=2;pos=(0,1);moving_rule=L]
Sherlock HP_321 EXP_537
Watson HP_89 EXP_464
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=D]
	Watson[index=2;pos=(0,1);moving_rule=L]
Sherlock HP_321 EXP_537
Watson HP_89 EXP_464
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=D]
	Watson[index=2;pos=(0,0);moving_rule=L]
Sherlock HP_321 EXP_537
Watson HP_89 EXP_464
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=D]
	Watson[index=2;pos=(0,0);moving_rule=L]
Sherlock HP_321 EXP_537
Watson HP_89 EXP_464
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(0,0);moving_rule=L]
Sherlock HP_321 EXP_537
Watson HP_89 EXP_464
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(0,0);moving_rule=L]
Sherlock HP_321 EXP_537
Watson HP_89 EXP_464
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=D]
	Watson[index=2;pos=(0,0);moving_rule=L]
Sherlock HP_321 EXP_537
Watson HP_89 EXP_464
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
