
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,4)]
	Sherlock[index=1;pos=(6,2);moving_rule=UD]
	Watson[index=2;pos=(2,3);moving_rule=UUDUL]
Sherlock HP_421 EXP_15
Watson HP_464 EXP_212
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,4)]
	Sherlock[index=1;pos=(5,2);moving_rule=UD]
	Watson[index=2;pos=(2,3);moving_rule=UUDUL]
Sherlock HP_421 EXP_15
Watson HP_464 EXP_212
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(4,4)]
	Sherlock[index=1;pos=(5,2);moving_rule=UD]
	Watson[index=2;pos=(2,3);moving_rule=UUDUL]
Sherlock HP_421 EXP_15
Watson HP_464 EXP_212
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(5,2);moving_rule=UD]
	Watson[index=2;pos=(2,3);moving_rule=UUDUL]
Sherlock HP_421 EXP_15
Watson HP_464 EXP_212
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(6,2);moving_rule=UD]
	Watson[index=2;pos=(2,3);moving_rule=UUDUL]
Sherlock HP_421 EXP_15
Watson HP_464 EXP_212
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(6,2);moving_rule=UD]
	Watson[index=2;pos=(2,3);moving_rule=UUDUL]
Sherlock HP_421 EXP_15
Watson HP_464 EXP_212
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
