
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=ULD]
	Watson[index=2;pos=(0,0);moving_rule=RDLR]
Sherlock HP_387 EXP_565
Watson HP_407 EXP_702
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=ULD]
	Watson[index=2;pos=(0,0);moving_rule=RDLR]
Sherlock HP_387 EXP_565
Watson HP_407 EXP_702
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=ULD]
	Watson[index=2;pos=(0,1);moving_rule=RDLR]
Sherlock HP_387 EXP_565
Watson HP_407 EXP_702
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
