
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,4);moving_rule=URU]
	Watson[index=2;pos=(0,0);moving_rule=R]
Sherlock HP_375 EXP_676
Watson HP_493 EXP_784
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,4);moving_rule=URU]
	Watson[index=2;pos=(0,0);moving_rule=R]
Sherlock HP_375 EXP_676
Watson HP_493 EXP_784
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,4);moving_rule=URU]
	Watson[index=2;pos=(0,1);moving_rule=R]
Sherlock HP_375 EXP_676
Watson HP_493 EXP_784
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
