
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RUL]
	Watson[index=2;pos=(0,0);moving_rule=DLRUR]
Sherlock HP_65 EXP_123
Watson HP_323 EXP_44
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RUL]
	Watson[index=2;pos=(0,0);moving_rule=DLRUR]
Sherlock HP_65 EXP_123
Watson HP_323 EXP_44
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=RUL]
	Watson[index=2;pos=(1,0);moving_rule=DLRUR]
Sherlock HP_65 EXP_123
Watson HP_323 EXP_44
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
