
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,5);moving_rule=UL]
	Watson[index=2;pos=(1,1);moving_rule=DL]
Sherlock HP_459 EXP_552
Watson HP_171 EXP_135
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,5);moving_rule=UL]
	Watson[index=2;pos=(1,1);moving_rule=DL]
Sherlock HP_459 EXP_552
Watson HP_171 EXP_135
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,5);moving_rule=UL]
	Watson[index=2;pos=(2,1);moving_rule=DL]
Sherlock HP_459 EXP_552
Watson HP_171 EXP_135
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,5);moving_rule=UL]
	Watson[index=2;pos=(2,1);moving_rule=DL]
Sherlock HP_459 EXP_552
Watson HP_171 EXP_135
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=UL]
	Watson[index=2;pos=(2,1);moving_rule=DL]
Sherlock HP_459 EXP_552
Watson HP_171 EXP_135
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=UL]
	Watson[index=2;pos=(2,1);moving_rule=DL]
Sherlock HP_459 EXP_552
Watson HP_171 EXP_135
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,4);moving_rule=UL]
	Watson[index=2;pos=(2,1);moving_rule=DL]
Sherlock HP_459 EXP_552
Watson HP_171 EXP_135
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
