
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,3);moving_rule=U]
	Watson[index=2;pos=(1,3);moving_rule=LLRRUURR]
Sherlock HP_232 EXP_206
Watson HP_325 EXP_113
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,3);moving_rule=U]
	Watson[index=2;pos=(1,3);moving_rule=LLRRUURR]
Sherlock HP_232 EXP_206
Watson HP_325 EXP_113
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,3);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=LLRRUURR]
Sherlock HP_232 EXP_206
Watson HP_325 EXP_113
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,3);moving_rule=U]
	Watson[index=2;pos=(1,2);moving_rule=LLRRUURR]
Sherlock HP_232 EXP_206
Watson HP_325 EXP_113
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
