
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DUULLULR]
	Watson[index=2;pos=(0,2);moving_rule=RLRUURL]
Sherlock HP_200 EXP_739
Watson HP_174 EXP_124
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=DUULLULR]
	Watson[index=2;pos=(0,2);moving_rule=RLRUURL]
Sherlock HP_200 EXP_739
Watson HP_174 EXP_124
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
