
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=RD]
	Watson[index=2;pos=(2,2);moving_rule=ULDRLDR]
Sherlock HP_281 EXP_285
Watson HP_429 EXP_542
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=RD]
	Watson[index=2;pos=(2,2);moving_rule=ULDRLDR]
Sherlock HP_281 EXP_285
Watson HP_429 EXP_542
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(2,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=RD]
	Watson[index=2;pos=(2,2);moving_rule=ULDRLDR]
Sherlock HP_281 EXP_285
Watson HP_429 EXP_542
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=RD]
	Watson[index=2;pos=(2,2);moving_rule=ULDRLDR]
Sherlock HP_281 EXP_285
Watson HP_429 EXP_542
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=RD]
	Watson[index=2;pos=(2,2);moving_rule=ULDRLDR]
Sherlock HP_281 EXP_285
Watson HP_429 EXP_542
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(3,3)]
	Sherlock[index=1;pos=(1,1);moving_rule=RD]
	Watson[index=2;pos=(2,2);moving_rule=ULDRLDR]
Sherlock HP_281 EXP_285
Watson HP_429 EXP_542
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
