
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LDL]
	Watson[index=2;pos=(0,0);moving_rule=LRRL]
Sherlock HP_406 EXP_534
Watson HP_355 EXP_629
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LDL]
	Watson[index=2;pos=(0,0);moving_rule=LRRL]
Sherlock HP_406 EXP_534
Watson HP_355 EXP_629
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LDL]
	Watson[index=2;pos=(0,0);moving_rule=LRRL]
Sherlock HP_406 EXP_534
Watson HP_355 EXP_629
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,0);moving_rule=LDL]
	Watson[index=2;pos=(0,0);moving_rule=LRRL]
Sherlock HP_406 EXP_534
Watson HP_355 EXP_629
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LDL]
	Watson[index=2;pos=(0,0);moving_rule=LRRL]
Sherlock HP_406 EXP_534
Watson HP_355 EXP_629
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=LDL]
	Watson[index=2;pos=(0,1);moving_rule=LRRL]
Sherlock HP_406 EXP_534
Watson HP_355 EXP_629
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
