
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=DLDU]
	Watson[index=2;pos=(1,0);moving_rule=ULR]
Sherlock HP_287 EXP_681
Watson HP_97 EXP_236
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=DLDU]
	Watson[index=2;pos=(1,0);moving_rule=ULR]
Sherlock HP_287 EXP_681
Watson HP_97 EXP_236
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=DLDU]
	Watson[index=2;pos=(0,0);moving_rule=ULR]
Sherlock HP_287 EXP_681
Watson HP_97 EXP_236
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
