
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=RL]
	Watson[index=2;pos=(1,2);moving_rule=RUULU]
Sherlock HP_168 EXP_424
Watson HP_306 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=RL]
	Watson[index=2;pos=(1,2);moving_rule=RUULU]
Sherlock HP_168 EXP_424
Watson HP_306 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=RL]
	Watson[index=2;pos=(1,2);moving_rule=RUULU]
Sherlock HP_168 EXP_424
Watson HP_306 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=RL]
	Watson[index=2;pos=(1,2);moving_rule=RUULU]
Sherlock HP_168 EXP_424
Watson HP_306 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=RL]
	Watson[index=2;pos=(1,2);moving_rule=RUULU]
Sherlock HP_168 EXP_424
Watson HP_306 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=RL]
	Watson[index=2;pos=(0,2);moving_rule=RUULU]
Sherlock HP_168 EXP_424
Watson HP_306 EXP_487
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
