
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(5,0);moving_rule=DD]
Sherlock HP_345 EXP_373
Watson HP_253 EXP_660
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(5,0);moving_rule=DD]
Sherlock HP_345 EXP_373
Watson HP_253 EXP_660
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(4,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(5,0);moving_rule=DD]
Sherlock HP_345 EXP_373
Watson HP_253 EXP_660
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(5,0);moving_rule=DD]
Sherlock HP_345 EXP_373
Watson HP_253 EXP_660
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(5,0);moving_rule=DD]
Sherlock HP_345 EXP_373
Watson HP_253 EXP_660
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(3,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=LL]
	Watson[index=2;pos=(5,0);moving_rule=DD]
Sherlock HP_345 EXP_373
Watson HP_253 EXP_660
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
