
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,2);moving_rule=R]
	Watson[index=2;pos=(0,4);moving_rule=RDRRD]
Sherlock HP_128 EXP_858
Watson HP_129 EXP_81
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,2);moving_rule=R]
	Watson[index=2;pos=(0,4);moving_rule=RDRRD]
Sherlock HP_128 EXP_858
Watson HP_129 EXP_81
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,2);moving_rule=R]
	Watson[index=2;pos=(0,5);moving_rule=RDRRD]
Sherlock HP_128 EXP_858
Watson HP_129 EXP_81
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,2);moving_rule=R]
	Watson[index=2;pos=(0,5);moving_rule=RDRRD]
Sherlock HP_128 EXP_858
Watson HP_129 EXP_81
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,2);moving_rule=R]
	Watson[index=2;pos=(0,5);moving_rule=RDRRD]
Sherlock HP_128 EXP_858
Watson HP_129 EXP_81
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,2);moving_rule=R]
	Watson[index=2;pos=(1,5);moving_rule=RDRRD]
Sherlock HP_128 EXP_858
Watson HP_129 EXP_81
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Criminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,2);moving_rule=R]
	Watson[index=2;pos=(1,5);moving_rule=RDRRD]
Sherlock HP_128 EXP_858
Watson HP_129 EXP_81
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
