
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=DRU]
	Watson[index=2;pos=(0,0);moving_rule=RDRDUUUU]
Sherlock HP_500 EXP_440
Watson HP_253 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=DRU]
	Watson[index=2;pos=(0,0);moving_rule=RDRDUUUU]
Sherlock HP_500 EXP_440
Watson HP_253 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,0);moving_rule=DRU]
	Watson[index=2;pos=(0,0);moving_rule=RDRDUUUU]
Sherlock HP_500 EXP_440
Watson HP_253 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(5,0);moving_rule=DRU]
	Watson[index=2;pos=(0,0);moving_rule=RDRDUUUU]
Sherlock HP_500 EXP_440
Watson HP_253 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(5,1);moving_rule=DRU]
	Watson[index=2;pos=(0,0);moving_rule=RDRDUUUU]
Sherlock HP_500 EXP_440
Watson HP_253 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(5,1);moving_rule=DRU]
	Watson[index=2;pos=(1,0);moving_rule=RDRDUUUU]
Sherlock HP_500 EXP_440
Watson HP_253 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,1);moving_rule=DRU]
	Watson[index=2;pos=(1,0);moving_rule=RDRDUUUU]
Sherlock HP_500 EXP_440
Watson HP_253 EXP_482
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
