
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=RDLDDLDDD]
	Watson[index=2;pos=(2,1);moving_rule=UDU]
Sherlock HP_280 EXP_233
Watson HP_195 EXP_715
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,2);moving_rule=RDLDDLDDD]
	Watson[index=2;pos=(2,1);moving_rule=UDU]
Sherlock HP_280 EXP_233
Watson HP_195 EXP_715
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(0,2);moving_rule=RDLDDLDDD]
	Watson[index=2;pos=(1,1);moving_rule=UDU]
Sherlock HP_280 EXP_233
Watson HP_195 EXP_715
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(0,2);moving_rule=RDLDDLDDD]
	Watson[index=2;pos=(1,1);moving_rule=UDU]
Sherlock HP_280 EXP_233
Watson HP_195 EXP_715
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=RDLDDLDDD]
	Watson[index=2;pos=(1,1);moving_rule=UDU]
Sherlock HP_280 EXP_233
Watson HP_195 EXP_715
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=RDLDDLDDD]
	Watson[index=2;pos=(2,1);moving_rule=UDU]
Sherlock HP_280 EXP_233
Watson HP_195 EXP_715
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=RDLDDLDDD]
	Watson[index=2;pos=(2,1);moving_rule=UDU]
Sherlock HP_280 EXP_233
Watson HP_195 EXP_715
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
