
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,1);moving_rule=URLUULDLLRLU]
	Watson[index=2;pos=(1,0);moving_rule=DDLRUDLRDUDU]
Sherlock HP_361 EXP_833
Watson HP_28 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=URLUULDLLRLU]
	Watson[index=2;pos=(1,0);moving_rule=DDLRUDLRDUDU]
Sherlock HP_361 EXP_833
Watson HP_28 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=URLUULDLLRLU]
	Watson[index=2;pos=(1,0);moving_rule=DDLRUDLRDUDU]
Sherlock HP_361 EXP_833
Watson HP_28 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,1);moving_rule=URLUULDLLRLU]
	Watson[index=2;pos=(1,0);moving_rule=DDLRUDLRDUDU]
Sherlock HP_361 EXP_833
Watson HP_28 EXP_121
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
