
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,4);moving_rule=RDLDD]
	Watson[index=2;pos=(2,2);moving_rule=LLRDURRLDUR]
Sherlock HP_452 EXP_419
Watson HP_239 EXP_369
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,4);moving_rule=RDLDD]
	Watson[index=2;pos=(2,2);moving_rule=LLRDURRLDUR]
Sherlock HP_452 EXP_419
Watson HP_239 EXP_369
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,4);moving_rule=RDLDD]
	Watson[index=2;pos=(2,1);moving_rule=LLRDURRLDUR]
Sherlock HP_452 EXP_419
Watson HP_239 EXP_369
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,4);moving_rule=RDLDD]
	Watson[index=2;pos=(2,1);moving_rule=LLRDURRLDUR]
Sherlock HP_452 EXP_419
Watson HP_239 EXP_369
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
