
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDURD]
	Watson[index=2;pos=(4,0);moving_rule=LRLD]
Sherlock HP_33 EXP_173
Watson HP_23 EXP_502
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=ULDURD]
	Watson[index=2;pos=(4,0);moving_rule=LRLD]
Sherlock HP_33 EXP_173
Watson HP_23 EXP_502
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
