
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,3);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RULLRRLLL]
Sherlock HP_51 EXP_88
Watson HP_332 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RULLRRLLL]
Sherlock HP_51 EXP_88
Watson HP_332 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(2,2);moving_rule=LL]
	Watson[index=2;pos=(1,2);moving_rule=RULLRRLLL]
Sherlock HP_51 EXP_88
Watson HP_332 EXP_436
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
