
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(4,4)]
	Sherlock[index=1;pos=(3,3);moving_rule=RLDDL]
	Watson[index=2;pos=(0,3);moving_rule=URULLRD]
Sherlock HP_314 EXP_480
Watson HP_345 EXP_682
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(4,4)]
	Sherlock[index=1;pos=(3,4);moving_rule=RLDDL]
	Watson[index=2;pos=(0,3);moving_rule=URULLRD]
Sherlock HP_314 EXP_480
Watson HP_345 EXP_682
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Criminal[index=0;pos=(4,4)]
	Sherlock[index=1;pos=(3,4);moving_rule=RLDDL]
	Watson[index=2;pos=(0,3);moving_rule=URULLRD]
Sherlock HP_314 EXP_480
Watson HP_345 EXP_682
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
