
*************AFTER MOVE*************
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(0,2);moving_rule=DDRDLL]
	Watson[index=2;pos=(2,0);moving_rule=RURRU]
Sherlock HP_190 EXP_412
Watson HP_396 EXP_515
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DDRDLL]
	Watson[index=2;pos=(2,0);moving_rule=RURRU]
Sherlock HP_190 EXP_412
Watson HP_396 EXP_515
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,3)]
	Sherlock[index=1;pos=(1,2);moving_rule=DDRDLL]
	Watson[index=2;pos=(2,0);moving_rule=RURRU]
Sherlock HP_190 EXP_412
Watson HP_396 EXP_515
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]

*************AFTER MOVE*************
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Criminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(1,2);moving_rule=DDRDLL]
	Watson[index=2;pos=(2,0);moving_rule=RURRU]
Sherlock HP_190 EXP_412
Watson HP_396 EXP_515
SherlockBag : Bag[count=0;]
WatsonBag : Bag[count=0;]
