Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 452 EXP: 203
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 214 EXP: 158
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 15: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 18: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
End.
