Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 281 EXP: 705
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 79 EXP: 130
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 12: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 14: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 17: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 18: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 19: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;PassingCard;FirstAid]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;FirstAid;FirstAid]
WatsonBag BaseBag[count=1;PassingCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;FirstAid;FirstAid]
WatsonBag BaseBag[count=1;PassingCard]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;FirstAid;FirstAid]
WatsonBag BaseBag[count=1;PassingCard]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;FirstAid;FirstAid]
WatsonBag BaseBag[count=1;PassingCard]
End.
