Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 474 EXP: 157
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 196 EXP: 605
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 12: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 13: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 15: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 16: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 18: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 19: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 20: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;MagicBook;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;EnergyDrink;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 21: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;MagicBook;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;EnergyDrink;ExcemptionCard]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;EnergyDrink;ExcemptionCard]
LINE 23: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;EnergyDrink;ExcemptionCard]
End.
