Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 155 EXP: 675
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 286 EXP: 428
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;PassingCard]
WatsonBag BaseBag[count=2;MagicBook;PassingCard]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;MagicBook;PassingCard]
WatsonBag BaseBag[count=3;PassingCard;MagicBook;PassingCard]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;PassingCard;MagicBook;PassingCard]
WatsonBag BaseBag[count=4;EnergyDrink;PassingCard;MagicBook;PassingCard]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink;EnergyDrink;PassingCard;MagicBook;PassingCard]
WatsonBag BaseBag[count=5;EnergyDrink;EnergyDrink;PassingCard;MagicBook;PassingCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink;EnergyDrink;PassingCard;MagicBook;PassingCard]
WatsonBag BaseBag[count=5;EnergyDrink;EnergyDrink;PassingCard;MagicBook;PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink;EnergyDrink;PassingCard;MagicBook;PassingCard]
WatsonBag BaseBag[count=5;EnergyDrink;EnergyDrink;PassingCard;MagicBook;PassingCard]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;EnergyDrink;EnergyDrink;MagicBook;PassingCard]
WatsonBag BaseBag[count=4;EnergyDrink;EnergyDrink;MagicBook;PassingCard]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard]
WatsonBag BaseBag[count=5;PassingCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook;PassingCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard]
WatsonBag BaseBag[count=6;MagicBook;PassingCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard]
LINE 16: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=7;EnergyDrink;MagicBook;PassingCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard]
WatsonBag BaseBag[count=7;EnergyDrink;MagicBook;PassingCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=7;EnergyDrink;MagicBook;PassingCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard]
WatsonBag BaseBag[count=7;EnergyDrink;MagicBook;PassingCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=7;EnergyDrink;MagicBook;PassingCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard]
WatsonBag BaseBag[count=7;EnergyDrink;MagicBook;PassingCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard]
End.
