Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 409 EXP: 128
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 400 EXP: 237
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink;EnergyDrink;ExcemptionCard]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink;EnergyDrink]
LINE 12: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard;EnergyDrink;EnergyDrink]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;PassingCard;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid;PassingCard;EnergyDrink;EnergyDrink]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard;FirstAid;PassingCard;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=5;ExcemptionCard;FirstAid;PassingCard;EnergyDrink;EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;PassingCard;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard;PassingCard;EnergyDrink;EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;PassingCard;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard;PassingCard;EnergyDrink;EnergyDrink]
LINE 17: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;PassingCard;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard;PassingCard;EnergyDrink;EnergyDrink]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;PassingCard;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard;PassingCard;EnergyDrink;EnergyDrink]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;PassingCard;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard;PassingCard;EnergyDrink;EnergyDrink]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;PassingCard;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard;PassingCard;EnergyDrink;EnergyDrink]
End.
