Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 314 EXP: 79
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 306 EXP: 54
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;FirstAid]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard;EnergyDrink]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;EnergyDrink]
LINE 14: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;EnergyDrink]
LINE 15: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;PassingCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid;PassingCard;ExcemptionCard;EnergyDrink]
LINE 16: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;FirstAid;PassingCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid;PassingCard;ExcemptionCard;EnergyDrink]
End.
