Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 151 EXP: 798
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 351 EXP: 200
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink;MagicBook]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink;MagicBook]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=3;FirstAid;EnergyDrink;MagicBook]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;FirstAid;MagicBook]
WatsonBag BaseBag[count=2;FirstAid;MagicBook]
LINE 12: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;FirstAid;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;FirstAid;MagicBook]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook;FirstAid;MagicBook]
WatsonBag BaseBag[count=2;MagicBook;MagicBook]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook;FirstAid;MagicBook]
WatsonBag BaseBag[count=2;MagicBook;MagicBook]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook;FirstAid;MagicBook]
WatsonBag BaseBag[count=2;MagicBook;MagicBook]
LINE 16: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;MagicBook;FirstAid;MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid;EnergyDrink;MagicBook;FirstAid;MagicBook]
WatsonBag BaseBag[count=4;FirstAid;EnergyDrink;MagicBook;MagicBook]
LINE 18: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=6;ExcemptionCard;FirstAid;EnergyDrink;MagicBook;FirstAid;MagicBook]
WatsonBag BaseBag[count=5;ExcemptionCard;FirstAid;EnergyDrink;MagicBook;MagicBook]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=6;ExcemptionCard;FirstAid;EnergyDrink;MagicBook;FirstAid;MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard;EnergyDrink;MagicBook;MagicBook]
End.
