Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 248 EXP: 49
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 155 EXP: 191
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid;MagicBook;EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard;MagicBook;EnergyDrink]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard;MagicBook;EnergyDrink]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard;ExcemptionCard;MagicBook;EnergyDrink]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook;ExcemptionCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=5;MagicBook;ExcemptionCard;ExcemptionCard;MagicBook;EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=5;MagicBook;ExcemptionCard;ExcemptionCard;MagicBook;EnergyDrink]
LINE 17: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;ExcemptionCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=6;EnergyDrink;MagicBook;ExcemptionCard;ExcemptionCard;MagicBook;EnergyDrink]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink;ExcemptionCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=6;EnergyDrink;MagicBook;ExcemptionCard;ExcemptionCard;MagicBook;EnergyDrink]
LINE 19: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;EnergyDrink;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=5;MagicBook;EnergyDrink;ExcemptionCard;MagicBook;EnergyDrink]
LINE 20: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=4;EnergyDrink;MagicBook;MagicBook;EnergyDrink]
LINE 21: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
LINE 22: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink;EnergyDrink]
LINE 23: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard;EnergyDrink;EnergyDrink]
LINE 24: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard;EnergyDrink;EnergyDrink]
End.
