Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 384 EXP: 769
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 188 EXP: 15
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid;PassingCard;ExcemptionCard]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
LINE 12: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;ExcemptionCard]
LINE 14: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 16: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;MagicBook;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid;MagicBook;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 18: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid;FirstAid;MagicBook;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 19: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;FirstAid;FirstAid;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid;ExcemptionCard;ExcemptionCard]
LINE 20: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;FirstAid;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
End.
