Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 67 EXP: 805
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 137 EXP: 210
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;FirstAid]
WatsonBag BaseBag[count=2;PassingCard;EnergyDrink]
LINE 10: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=3;PassingCard;PassingCard;EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=3;PassingCard;PassingCard;EnergyDrink]
LINE 12: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;PassingCard]
WatsonBag BaseBag[count=4;EnergyDrink;PassingCard;PassingCard;EnergyDrink]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;PassingCard;PassingCard]
WatsonBag BaseBag[count=5;PassingCard;EnergyDrink;PassingCard;PassingCard;EnergyDrink]
LINE 14: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;PassingCard;PassingCard]
WatsonBag BaseBag[count=5;PassingCard;EnergyDrink;PassingCard;PassingCard;EnergyDrink]
LINE 15: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;PassingCard]
WatsonBag BaseBag[count=4;EnergyDrink;PassingCard;PassingCard;EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=4;EnergyDrink;PassingCard;PassingCard;EnergyDrink]
LINE 17: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=4;EnergyDrink;PassingCard;PassingCard;EnergyDrink]
LINE 18: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;PassingCard;PassingCard]
WatsonBag BaseBag[count=5;ExcemptionCard;EnergyDrink;PassingCard;PassingCard;EnergyDrink]
End.
