Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 331 EXP: 838
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 315 EXP: 477
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=2;FirstAid;ExcemptionCard]
LINE 12: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard;FirstAid;ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard;FirstAid;ExcemptionCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard;FirstAid;ExcemptionCard]
LINE 15: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
End.
