Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 142 EXP: 345
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 275 EXP: 41
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard;MagicBook]
LINE 9: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;MagicBook]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;MagicBook]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;MagicBook]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;MagicBook]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;FirstAid;ExcemptionCard;PassingCard]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;FirstAid;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=4;EnergyDrink;FirstAid;ExcemptionCard;PassingCard]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard;EnergyDrink;FirstAid;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=5;ExcemptionCard;EnergyDrink;FirstAid;ExcemptionCard;PassingCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink;ExcemptionCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=4;EnergyDrink;ExcemptionCard;ExcemptionCard;PassingCard]
End.
