Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 150 EXP: 200
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 15 EXP: 870
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 14: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 15: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid;ExcemptionCard;ExcemptionCard]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;FirstAid;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;ExcemptionCard;FirstAid;ExcemptionCard;ExcemptionCard]
LINE 17: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
End.
