Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 62 EXP: 239
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 135 EXP: 743
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 16: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink;EnergyDrink]
LINE 17: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink;EnergyDrink]
LINE 18: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink;EnergyDrink]
LINE 19: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink;EnergyDrink]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink;EnergyDrink]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=2;EnergyDrink;EnergyDrink]
LINE 22: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 23: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;EnergyDrink]
End.
