Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 371 EXP: 354
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 110 EXP: 635
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid;EnergyDrink]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;FirstAid;EnergyDrink]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;FirstAid;EnergyDrink]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;FirstAid;EnergyDrink]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;FirstAid;EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;FirstAid;EnergyDrink]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;FirstAid;EnergyDrink]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;EnergyDrink;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;FirstAid;EnergyDrink]
LINE 14: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink;EnergyDrink]
LINE 15: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
LINE 18: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
LINE 19: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
LINE 20: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
End.
