Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 179 EXP: 169
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 500 EXP: 191
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard;FirstAid]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;FirstAid]
LINE 11: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard;MagicBook]
LINE 12: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard;MagicBook]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;MagicBook]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;MagicBook]
LINE 15: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid;MagicBook;ExcemptionCard;MagicBook]
End.
