Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 386 EXP: 178
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 316 EXP: 140
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 9: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 10: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=2;FirstAid;MagicBook]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=3;FirstAid;FirstAid;MagicBook]
LINE 15: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;FirstAid;FirstAid]
WatsonBag BaseBag[count=4;ExcemptionCard;FirstAid;FirstAid;MagicBook]
LINE 16: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;FirstAid;FirstAid]
WatsonBag BaseBag[count=4;ExcemptionCard;FirstAid;FirstAid;MagicBook]
LINE 17: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;FirstAid;FirstAid]
WatsonBag BaseBag[count=3;FirstAid;FirstAid;ExcemptionCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=2;FirstAid;ExcemptionCard]
LINE 19: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=2;FirstAid;ExcemptionCard]
LINE 20: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=3;PassingCard;FirstAid;ExcemptionCard]
End.
