Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 408 EXP: 665
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 456 EXP: 856
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;FirstAid]
WatsonBag BaseBag[count=2;PassingCard;FirstAid]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;FirstAid]
WatsonBag BaseBag[count=2;PassingCard;FirstAid]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=3;PassingCard;PassingCard;FirstAid]
LINE 9: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=4;PassingCard;PassingCard;PassingCard;FirstAid]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard;PassingCard;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=5;ExcemptionCard;PassingCard;PassingCard;PassingCard;FirstAid]
LINE 11: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=4;ExcemptionCard;PassingCard;PassingCard;FirstAid]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid;ExcemptionCard;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=5;FirstAid;ExcemptionCard;PassingCard;PassingCard;FirstAid]
LINE 13: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=4;ExcemptionCard;PassingCard;PassingCard;FirstAid]
LINE 14: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;FirstAid]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;FirstAid]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;FirstAid]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;FirstAid]
LINE 18: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;FirstAid]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;FirstAid]
LINE 20: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;FirstAid]
LINE 21: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
End.
