Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 101 EXP: 385
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 223 EXP: 295
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid;EnergyDrink]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid;EnergyDrink]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 15: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 16: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid;EnergyDrink]
End.
