Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 202 EXP: 710
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 495 EXP: 294
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 13: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;EnergyDrink]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;EnergyDrink;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;EnergyDrink;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;EnergyDrink;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;EnergyDrink]
LINE 17: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink;ExcemptionCard;EnergyDrink;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=4;EnergyDrink;ExcemptionCard;EnergyDrink;EnergyDrink]
LINE 18: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=5;EnergyDrink;ExcemptionCard;EnergyDrink;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=4;EnergyDrink;ExcemptionCard;EnergyDrink;EnergyDrink]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink;ExcemptionCard;EnergyDrink;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=4;EnergyDrink;ExcemptionCard;EnergyDrink;EnergyDrink]
LINE 20: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=6;EnergyDrink;EnergyDrink;ExcemptionCard;EnergyDrink;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=5;EnergyDrink;EnergyDrink;ExcemptionCard;EnergyDrink;EnergyDrink]
LINE 21: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=7;PassingCard;EnergyDrink;EnergyDrink;ExcemptionCard;EnergyDrink;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=6;PassingCard;EnergyDrink;EnergyDrink;ExcemptionCard;EnergyDrink;EnergyDrink]
LINE 22: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=8;ExcemptionCard;PassingCard;EnergyDrink;EnergyDrink;ExcemptionCard;EnergyDrink;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=7;ExcemptionCard;PassingCard;EnergyDrink;EnergyDrink;ExcemptionCard;EnergyDrink;EnergyDrink]
LINE 23: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=7;ExcemptionCard;EnergyDrink;EnergyDrink;ExcemptionCard;EnergyDrink;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=6;ExcemptionCard;EnergyDrink;EnergyDrink;ExcemptionCard;EnergyDrink;EnergyDrink]
End.
