Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 159 EXP: 88
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 127 EXP: 30
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 6: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=2;FirstAid;MagicBook]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=3;EnergyDrink;FirstAid;MagicBook]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink;MagicBook]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;MagicBook]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=4;MagicBook;ExcemptionCard;EnergyDrink;MagicBook]
LINE 18: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook;MagicBook;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=5;MagicBook;MagicBook;ExcemptionCard;EnergyDrink;MagicBook]
LINE 19: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=4;MagicBook;ExcemptionCard;MagicBook;MagicBook]
LINE 20: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook;MagicBook;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=5;MagicBook;MagicBook;ExcemptionCard;MagicBook;MagicBook]
LINE 21: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;MagicBook;MagicBook;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=5;MagicBook;MagicBook;ExcemptionCard;MagicBook;MagicBook]
LINE 22: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;MagicBook;MagicBook;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=5;MagicBook;MagicBook;ExcemptionCard;MagicBook;MagicBook]
LINE 23: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=4;MagicBook;ExcemptionCard;MagicBook;MagicBook]
LINE 24: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;MagicBook;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=5;ExcemptionCard;MagicBook;ExcemptionCard;MagicBook;MagicBook]
End.
