Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 260 EXP: 718
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 258 EXP: 557
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink;PassingCard]
LINE 8: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink;PassingCard]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;FirstAid;EnergyDrink;PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;FirstAid;EnergyDrink;PassingCard]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;FirstAid;EnergyDrink;PassingCard]
LINE 12: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;FirstAid]
LINE 13: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 16: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 18: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 19: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 20: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 21: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 22: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 23: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 24: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
End.
