Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 37 EXP: 478
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 490 EXP: 2
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard;EnergyDrink]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;ExcemptionCard;EnergyDrink]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;EnergyDrink;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=4;EnergyDrink;EnergyDrink;ExcemptionCard;EnergyDrink]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook;EnergyDrink;EnergyDrink;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=5;MagicBook;EnergyDrink;EnergyDrink;ExcemptionCard;EnergyDrink]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=4;MagicBook;EnergyDrink;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=5;MagicBook;EnergyDrink;EnergyDrink;ExcemptionCard;EnergyDrink]
LINE 11: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;MagicBook;EnergyDrink;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=5;MagicBook;EnergyDrink;EnergyDrink;ExcemptionCard;EnergyDrink]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=4;MagicBook;EnergyDrink;ExcemptionCard;EnergyDrink]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;MagicBook;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=5;PassingCard;MagicBook;EnergyDrink;ExcemptionCard;EnergyDrink]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=4;MagicBook;PassingCard;ExcemptionCard;EnergyDrink]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook;MagicBook;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=5;MagicBook;MagicBook;PassingCard;ExcemptionCard;EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=4;MagicBook;MagicBook;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=5;MagicBook;MagicBook;PassingCard;ExcemptionCard;EnergyDrink]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid;MagicBook;MagicBook;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=6;FirstAid;MagicBook;MagicBook;PassingCard;ExcemptionCard;EnergyDrink]
LINE 18: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;FirstAid;MagicBook;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=5;FirstAid;MagicBook;PassingCard;ExcemptionCard;EnergyDrink]
LINE 19: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;FirstAid;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=4;FirstAid;PassingCard;ExcemptionCard;EnergyDrink]
End.
