Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 454 EXP: 673
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 486 EXP: 1
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;MagicBook]
WatsonBag BaseBag[count=2;MagicBook;MagicBook]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;MagicBook;MagicBook]
WatsonBag BaseBag[count=2;MagicBook;MagicBook]
LINE 12: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;MagicBook;MagicBook]
WatsonBag BaseBag[count=2;MagicBook;MagicBook]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook;MagicBook]
WatsonBag BaseBag[count=2;MagicBook;MagicBook]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
LINE 15: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=4;FirstAid;EnergyDrink;MagicBook;MagicBook]
LINE 16: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid;FirstAid;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=5;FirstAid;FirstAid;EnergyDrink;MagicBook;MagicBook]
LINE 17: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=5;FirstAid;FirstAid;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=5;FirstAid;FirstAid;EnergyDrink;MagicBook;MagicBook]
LINE 18: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=4;FirstAid;EnergyDrink;MagicBook;MagicBook]
LINE 19: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=4;FirstAid;EnergyDrink;MagicBook;MagicBook]
LINE 20: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;FirstAid;MagicBook;MagicBook]
WatsonBag BaseBag[count=3;FirstAid;MagicBook;MagicBook]
LINE 21: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;FirstAid;MagicBook]
WatsonBag BaseBag[count=2;FirstAid;MagicBook]
LINE 22: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;FirstAid;MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink;FirstAid;MagicBook]
End.
