Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 392 EXP: 40
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 190 EXP: 708
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 12: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard;EnergyDrink]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;ExcemptionCard;EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;ExcemptionCard;EnergyDrink]
LINE 17: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;EnergyDrink;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;ExcemptionCard;EnergyDrink]
LINE 18: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;EnergyDrink;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard;EnergyDrink;ExcemptionCard;EnergyDrink]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;EnergyDrink;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard;EnergyDrink;ExcemptionCard;EnergyDrink]
LINE 20: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard;ExcemptionCard;EnergyDrink;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=5;PassingCard;ExcemptionCard;EnergyDrink;ExcemptionCard;EnergyDrink]
LINE 21: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;EnergyDrink;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard;EnergyDrink;ExcemptionCard;EnergyDrink]
End.
