Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 424 EXP: 532
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 217 EXP: 189
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 9: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 12: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 13: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 15: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard;MagicBook]
LINE 16: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;MagicBook]
LINE 17: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard;MagicBook]
LINE 18: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;MagicBook]
LINE 19: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;MagicBook]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;MagicBook]
End.
