Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 223 EXP: 395
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 244 EXP: 414
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;FirstAid;FirstAid]
LINE 7: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;FirstAid;FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;FirstAid;FirstAid]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;FirstAid;FirstAid]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;FirstAid]
WatsonBag BaseBag[count=2;PassingCard;FirstAid]
LINE 15: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 17: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 18: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;PassingCard]
WatsonBag BaseBag[count=2;FirstAid;PassingCard]
LINE 19: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;FirstAid;PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard;FirstAid;PassingCard]
LINE 20: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;ExcemptionCard;FirstAid;PassingCard]
WatsonBag BaseBag[count=4;FirstAid;ExcemptionCard;FirstAid;PassingCard]
LINE 21: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=3;FirstAid;FirstAid;PassingCard]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=3;FirstAid;FirstAid;PassingCard]
LINE 23: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=4;MagicBook;FirstAid;FirstAid;PassingCard]
End.
