Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 325 EXP: 291
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 280 EXP: 124
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard;MagicBook]
LINE 7: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard;MagicBook]
LINE 8: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard;MagicBook]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=3;FirstAid;ExcemptionCard;MagicBook]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard;MagicBook]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;MagicBook]
LINE 12: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;MagicBook]
LINE 13: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=4;EnergyDrink;PassingCard;ExcemptionCard;MagicBook]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=5;PassingCard;EnergyDrink;PassingCard;ExcemptionCard;MagicBook]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=5;PassingCard;EnergyDrink;PassingCard;ExcemptionCard;MagicBook]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;PassingCard]
WatsonBag BaseBag[count=4;EnergyDrink;PassingCard;PassingCard;MagicBook]
LINE 17: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;PassingCard]
WatsonBag BaseBag[count=4;EnergyDrink;PassingCard;PassingCard;MagicBook]
LINE 18: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;EnergyDrink;PassingCard;PassingCard]
WatsonBag BaseBag[count=5;EnergyDrink;EnergyDrink;PassingCard;PassingCard;MagicBook]
LINE 19: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=4;EnergyDrink;EnergyDrink;PassingCard;PassingCard]
WatsonBag BaseBag[count=5;EnergyDrink;EnergyDrink;PassingCard;PassingCard;MagicBook]
LINE 20: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=4;EnergyDrink;EnergyDrink;PassingCard;PassingCard]
WatsonBag BaseBag[count=5;EnergyDrink;EnergyDrink;PassingCard;PassingCard;MagicBook]
LINE 21: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink;EnergyDrink;EnergyDrink;PassingCard;PassingCard]
WatsonBag BaseBag[count=6;EnergyDrink;EnergyDrink;EnergyDrink;PassingCard;PassingCard;MagicBook]
LINE 22: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=5;EnergyDrink;EnergyDrink;EnergyDrink;PassingCard;PassingCard]
WatsonBag BaseBag[count=6;EnergyDrink;EnergyDrink;EnergyDrink;PassingCard;PassingCard;MagicBook]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink;EnergyDrink;EnergyDrink;PassingCard;PassingCard]
WatsonBag BaseBag[count=6;EnergyDrink;EnergyDrink;EnergyDrink;PassingCard;PassingCard;MagicBook]
End.
