Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 430 EXP: 158
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 222 EXP: 552
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;ExcemptionCard]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;ExcemptionCard]
LINE 13: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;ExcemptionCard]
LINE 14: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
End.
