Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 288 EXP: 794
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 25 EXP: 402
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;FirstAid]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=3;FirstAid;PassingCard;PassingCard]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;FirstAid;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=3;FirstAid;PassingCard;PassingCard]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;FirstAid;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=3;FirstAid;PassingCard;PassingCard]
LINE 13: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=4;FirstAid;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=3;FirstAid;PassingCard;PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink;FirstAid;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;PassingCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink;FirstAid;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink;FirstAid;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink;FirstAid;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink;FirstAid;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 20: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid;EnergyDrink;FirstAid;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=3;FirstAid;PassingCard;PassingCard]
End.
