Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 259 EXP: 259
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 163 EXP: 611
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;FirstAid]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;FirstAid]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;FirstAid]
LINE 12: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;FirstAid]
LINE 13: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=4;EnergyDrink;MagicBook;ExcemptionCard;FirstAid]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook;EnergyDrink;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=5;MagicBook;EnergyDrink;MagicBook;ExcemptionCard;FirstAid]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=5;MagicBook;EnergyDrink;MagicBook;ExcemptionCard;FirstAid]
End.
