Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 20 EXP: 628
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 240 EXP: 803
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 8: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;PassingCard;PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;PassingCard]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;ExcemptionCard;PassingCard;PassingCard]
WatsonBag BaseBag[count=4;PassingCard;ExcemptionCard;PassingCard;PassingCard]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;PassingCard;ExcemptionCard;PassingCard;PassingCard]
WatsonBag BaseBag[count=4;PassingCard;ExcemptionCard;PassingCard;PassingCard]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;PassingCard;ExcemptionCard;PassingCard;PassingCard]
WatsonBag BaseBag[count=4;PassingCard;ExcemptionCard;PassingCard;PassingCard]
LINE 16: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;PassingCard;PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;PassingCard]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook;ExcemptionCard;PassingCard;PassingCard]
WatsonBag BaseBag[count=4;MagicBook;ExcemptionCard;PassingCard;PassingCard]
LINE 18: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;MagicBook;ExcemptionCard;PassingCard;PassingCard]
WatsonBag BaseBag[count=4;MagicBook;ExcemptionCard;PassingCard;PassingCard]
LINE 19: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard;MagicBook;ExcemptionCard;PassingCard;PassingCard]
WatsonBag BaseBag[count=5;PassingCard;MagicBook;ExcemptionCard;PassingCard;PassingCard]
End.
