Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 323 EXP: 659
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 311 EXP: 596
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
LINE 8: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
LINE 9: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard;EnergyDrink;ExcemptionCard]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=4;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=4;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
LINE 13: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=5;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=6;EnergyDrink;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=6;EnergyDrink;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=7;ExcemptionCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=7;ExcemptionCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=7;ExcemptionCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=7;ExcemptionCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=7;ExcemptionCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=7;ExcemptionCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
LINE 19: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=8;EnergyDrink;ExcemptionCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=8;EnergyDrink;ExcemptionCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
LINE 20: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=9;EnergyDrink;EnergyDrink;ExcemptionCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=9;EnergyDrink;EnergyDrink;ExcemptionCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=9;EnergyDrink;EnergyDrink;ExcemptionCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=9;EnergyDrink;EnergyDrink;ExcemptionCard;EnergyDrink;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
LINE 22: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=8;EnergyDrink;EnergyDrink;EnergyDrink;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=8;EnergyDrink;EnergyDrink;EnergyDrink;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
LINE 23: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=9;PassingCard;EnergyDrink;EnergyDrink;EnergyDrink;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=9;PassingCard;EnergyDrink;EnergyDrink;EnergyDrink;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
LINE 24: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=10;EnergyDrink;PassingCard;EnergyDrink;EnergyDrink;EnergyDrink;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=10;EnergyDrink;PassingCard;EnergyDrink;EnergyDrink;EnergyDrink;EnergyDrink;MagicBook;PassingCard;EnergyDrink;ExcemptionCard]
End.
