Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 459 EXP: 817
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 418 EXP: 130
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard;EnergyDrink]
LINE 7: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;PassingCard]
WatsonBag BaseBag[count=2;MagicBook;PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook;PassingCard]
WatsonBag BaseBag[count=2;MagicBook;PassingCard]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;MagicBook;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;MagicBook;PassingCard]
LINE 16: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;MagicBook;MagicBook;PassingCard]
WatsonBag BaseBag[count=4;EnergyDrink;MagicBook;MagicBook;PassingCard]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard;EnergyDrink;MagicBook;MagicBook;PassingCard]
WatsonBag BaseBag[count=5;ExcemptionCard;EnergyDrink;MagicBook;MagicBook;PassingCard]
LINE 18: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=6;ExcemptionCard;ExcemptionCard;EnergyDrink;MagicBook;MagicBook;PassingCard]
WatsonBag BaseBag[count=6;ExcemptionCard;ExcemptionCard;EnergyDrink;MagicBook;MagicBook;PassingCard]
LINE 19: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=5;ExcemptionCard;EnergyDrink;MagicBook;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=5;ExcemptionCard;EnergyDrink;MagicBook;MagicBook;ExcemptionCard]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=5;ExcemptionCard;EnergyDrink;MagicBook;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=5;ExcemptionCard;EnergyDrink;MagicBook;MagicBook;ExcemptionCard]
LINE 21: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard;ExcemptionCard;EnergyDrink;MagicBook;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=6;PassingCard;ExcemptionCard;EnergyDrink;MagicBook;MagicBook;ExcemptionCard]
End.
