Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 219 EXP: 562
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 146 EXP: 315
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;FirstAid]
WatsonBag BaseBag[count=1;MagicBook]
LINE 11: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;MagicBook;FirstAid]
WatsonBag BaseBag[count=2;FirstAid;MagicBook]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid;MagicBook;FirstAid]
WatsonBag BaseBag[count=1;MagicBook]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid;MagicBook;FirstAid]
WatsonBag BaseBag[count=1;MagicBook]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid;MagicBook;FirstAid]
WatsonBag BaseBag[count=1;MagicBook]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;FirstAid;MagicBook;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;MagicBook]
LINE 16: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink;EnergyDrink;FirstAid;MagicBook;FirstAid]
WatsonBag BaseBag[count=3;EnergyDrink;EnergyDrink;MagicBook]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=6;ExcemptionCard;EnergyDrink;EnergyDrink;FirstAid;MagicBook;FirstAid]
WatsonBag BaseBag[count=4;ExcemptionCard;EnergyDrink;EnergyDrink;MagicBook]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=6;ExcemptionCard;EnergyDrink;EnergyDrink;FirstAid;MagicBook;FirstAid]
WatsonBag BaseBag[count=4;ExcemptionCard;EnergyDrink;EnergyDrink;MagicBook]
LINE 19: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;EnergyDrink;EnergyDrink;ExcemptionCard;MagicBook;FirstAid]
WatsonBag BaseBag[count=4;ExcemptionCard;EnergyDrink;EnergyDrink;MagicBook]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink;EnergyDrink;ExcemptionCard;MagicBook;FirstAid]
WatsonBag BaseBag[count=4;ExcemptionCard;EnergyDrink;EnergyDrink;MagicBook]
LINE 21: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard;EnergyDrink;EnergyDrink;ExcemptionCard;MagicBook;FirstAid]
WatsonBag BaseBag[count=5;PassingCard;ExcemptionCard;EnergyDrink;EnergyDrink;MagicBook]
LINE 22: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=7;FirstAid;PassingCard;EnergyDrink;EnergyDrink;ExcemptionCard;MagicBook;FirstAid]
WatsonBag BaseBag[count=6;FirstAid;PassingCard;ExcemptionCard;EnergyDrink;EnergyDrink;MagicBook]
LINE 23: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=6;PassingCard;EnergyDrink;EnergyDrink;ExcemptionCard;MagicBook;FirstAid]
WatsonBag BaseBag[count=5;PassingCard;ExcemptionCard;EnergyDrink;EnergyDrink;MagicBook]
LINE 24: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=7;EnergyDrink;PassingCard;EnergyDrink;EnergyDrink;ExcemptionCard;MagicBook;FirstAid]
WatsonBag BaseBag[count=6;EnergyDrink;PassingCard;ExcemptionCard;EnergyDrink;EnergyDrink;MagicBook]
End.
