Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 359 EXP: 190
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 58 EXP: 335
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard;EnergyDrink]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=1;PassingCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=1;PassingCard]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 15: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 16: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 17: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 18: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 19: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 20: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 22: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
End.
