Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 21 EXP: 721
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 301 EXP: 830
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink;MagicBook]
LINE 10: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink;MagicBook]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=3;PassingCard;EnergyDrink;MagicBook]
LINE 12: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;PassingCard;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=4;PassingCard;PassingCard;EnergyDrink;MagicBook]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;PassingCard;MagicBook]
WatsonBag BaseBag[count=4;PassingCard;PassingCard;EnergyDrink;MagicBook]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook;PassingCard;PassingCard;MagicBook]
WatsonBag BaseBag[count=5;MagicBook;PassingCard;PassingCard;EnergyDrink;MagicBook]
LINE 15: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid;MagicBook;PassingCard;PassingCard;MagicBook]
WatsonBag BaseBag[count=6;FirstAid;MagicBook;PassingCard;PassingCard;EnergyDrink;MagicBook]
LINE 16: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=5;FirstAid;MagicBook;PassingCard;PassingCard;MagicBook]
WatsonBag BaseBag[count=5;MagicBook;PassingCard;PassingCard;FirstAid;MagicBook]
LINE 17: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;MagicBook;FirstAid;PassingCard;MagicBook]
WatsonBag BaseBag[count=4;MagicBook;PassingCard;FirstAid;MagicBook]
End.
