Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 481 EXP: 512
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 453 EXP: 450
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;FirstAid]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;FirstAid]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;FirstAid]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;FirstAid]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;FirstAid]
LINE 16: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;FirstAid]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;FirstAid]
LINE 18: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;FirstAid]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;FirstAid]
LINE 20: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=3;EnergyDrink;EnergyDrink;FirstAid]
LINE 21: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;EnergyDrink;FirstAid]
LINE 22: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink;PassingCard;EnergyDrink;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=5;EnergyDrink;PassingCard;EnergyDrink;EnergyDrink;FirstAid]
End.
