Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 318 EXP: 775
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 454 EXP: 487
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 13: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 15: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard;FirstAid]
LINE 16: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard;FirstAid]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard;FirstAid]
LINE 18: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;FirstAid]
End.
