Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 10 EXP: 396
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 190 EXP: 615
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;EnergyDrink]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;EnergyDrink]
LINE 12: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink;ExcemptionCard;EnergyDrink]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink;ExcemptionCard;EnergyDrink]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook;EnergyDrink;ExcemptionCard;EnergyDrink]
LINE 15: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=5;FirstAid;MagicBook;EnergyDrink;ExcemptionCard;EnergyDrink]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;FirstAid;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=6;ExcemptionCard;FirstAid;MagicBook;EnergyDrink;ExcemptionCard;EnergyDrink]
End.
