Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 201 EXP: 774
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 147 EXP: 387
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;PassingCard]
WatsonBag BaseBag[count=2;FirstAid;PassingCard]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=3;FirstAid;FirstAid;PassingCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=3;FirstAid;FirstAid;PassingCard]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=4;FirstAid;FirstAid;FirstAid;PassingCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=4;FirstAid;FirstAid;FirstAid;PassingCard]
LINE 14: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;FirstAid;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=4;FirstAid;FirstAid;FirstAid;PassingCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=4;FirstAid;FirstAid;FirstAid;PassingCard]
LINE 16: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard;FirstAid;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=5;PassingCard;FirstAid;FirstAid;FirstAid;PassingCard]
LINE 17: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=5;PassingCard;FirstAid;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=5;PassingCard;FirstAid;FirstAid;FirstAid;PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=5;PassingCard;FirstAid;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=5;PassingCard;FirstAid;FirstAid;FirstAid;PassingCard]
LINE 19: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard;PassingCard;FirstAid;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=6;PassingCard;PassingCard;FirstAid;FirstAid;FirstAid;PassingCard]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=6;PassingCard;PassingCard;FirstAid;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=6;PassingCard;PassingCard;FirstAid;FirstAid;FirstAid;PassingCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=6;PassingCard;PassingCard;FirstAid;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=6;PassingCard;PassingCard;FirstAid;FirstAid;FirstAid;PassingCard]
LINE 22: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=6;PassingCard;PassingCard;FirstAid;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=6;PassingCard;PassingCard;FirstAid;FirstAid;FirstAid;PassingCard]
End.
