Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 355 EXP: 590
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 350 EXP: 734
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 9: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 10: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;FirstAid;FirstAid]
LINE 13: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;FirstAid;FirstAid]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;FirstAid;FirstAid]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;FirstAid;FirstAid]
End.
