Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 444 EXP: 270
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 497 EXP: 69
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard;FirstAid;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=5;PassingCard;FirstAid;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard;PassingCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=5;PassingCard;PassingCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;PassingCard;ExcemptionCard;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard;ExcemptionCard;PassingCard;ExcemptionCard]
End.
