Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 174 EXP: 661
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 216 EXP: 28
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
LINE 9: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 12: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid;ExcemptionCard;ExcemptionCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 15: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;ExcemptionCard]
LINE 16: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard;PassingCard;ExcemptionCard;ExcemptionCard]
LINE 17: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=5;PassingCard;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard;PassingCard;ExcemptionCard;ExcemptionCard]
LINE 18: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;ExcemptionCard]
End.
