Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 479 EXP: 820
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 486 EXP: 435
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 9: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 12: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;PassingCard]
WatsonBag BaseBag[count=2;MagicBook;PassingCard]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 14: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 16: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink;PassingCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink;PassingCard]
LINE 18: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;PassingCard]
End.
