Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 437 EXP: 106
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 27 EXP: 709
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink;EnergyDrink]
LINE 9: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=2;EnergyDrink;EnergyDrink]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;EnergyDrink]
LINE 11: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;EnergyDrink]
LINE 12: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook;ExcemptionCard;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=4;MagicBook;ExcemptionCard;EnergyDrink;EnergyDrink]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard;MagicBook;ExcemptionCard;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=5;PassingCard;MagicBook;ExcemptionCard;EnergyDrink;EnergyDrink]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard;ExcemptionCard;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=4;MagicBook;ExcemptionCard;PassingCard;EnergyDrink]
LINE 15: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid;PassingCard;ExcemptionCard;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=5;FirstAid;MagicBook;ExcemptionCard;PassingCard;EnergyDrink]
LINE 16: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook;FirstAid;PassingCard;ExcemptionCard;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=6;MagicBook;FirstAid;MagicBook;ExcemptionCard;PassingCard;EnergyDrink]
LINE 17: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;MagicBook;PassingCard;ExcemptionCard;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=5;MagicBook;MagicBook;ExcemptionCard;PassingCard;EnergyDrink]
LINE 18: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=4;PassingCard;MagicBook;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=4;MagicBook;MagicBook;PassingCard;EnergyDrink]
End.
