Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 117 EXP: 587
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 269 EXP: 506
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 12: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 14: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 17: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 18: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 19: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 20: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 21: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
End.
