Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 439 EXP: 67
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 291 EXP: 482
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard;MagicBook;EnergyDrink]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard;MagicBook;EnergyDrink]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard;MagicBook;EnergyDrink]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid;PassingCard;MagicBook;EnergyDrink]
LINE 15: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;FirstAid;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=5;PassingCard;FirstAid;PassingCard;MagicBook;EnergyDrink]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard;PassingCard;FirstAid;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=6;ExcemptionCard;PassingCard;FirstAid;PassingCard;MagicBook;EnergyDrink]
LINE 17: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=4;PassingCard;FirstAid;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=5;PassingCard;FirstAid;PassingCard;MagicBook;EnergyDrink]
LINE 18: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid;PassingCard;MagicBook;EnergyDrink]
LINE 19: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook;FirstAid;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=5;MagicBook;FirstAid;PassingCard;MagicBook;EnergyDrink]
LINE 20: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook;MagicBook;FirstAid;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=6;MagicBook;MagicBook;FirstAid;PassingCard;MagicBook;EnergyDrink]
End.
