Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 391 EXP: 812
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 438 EXP: 437
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 10: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 11: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 13: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;FirstAid]
LINE 15: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;FirstAid]
LINE 16: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
LINE 18: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
LINE 20: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 21: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink;MagicBook]
LINE 22: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=3;PassingCard;EnergyDrink;MagicBook]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=3;PassingCard;EnergyDrink;MagicBook]
LINE 24: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=3;PassingCard;EnergyDrink;MagicBook]
End.
