Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 380 EXP: 166
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 254 EXP: 602
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;MagicBook]
WatsonBag BaseBag[count=2;PassingCard;MagicBook]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;PassingCard;MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;MagicBook]
LINE 10: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard;MagicBook]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;MagicBook]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;MagicBook]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;MagicBook]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;MagicBook]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;MagicBook]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;MagicBook]
LINE 17: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 18: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
End.
