Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 250 EXP: 681
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 398 EXP: 518
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard;EnergyDrink]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;EnergyDrink]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;PassingCard;EnergyDrink]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid;PassingCard;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=5;FirstAid;PassingCard;EnergyDrink;PassingCard;EnergyDrink]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=5;FirstAid;PassingCard;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=5;FirstAid;PassingCard;EnergyDrink;PassingCard;EnergyDrink]
LINE 11: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;PassingCard;EnergyDrink]
LINE 12: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;PassingCard;EnergyDrink]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;EnergyDrink]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;PassingCard;EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;PassingCard;EnergyDrink]
LINE 16: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;PassingCard;EnergyDrink]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid;PassingCard;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=5;FirstAid;PassingCard;EnergyDrink;PassingCard;EnergyDrink]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=5;FirstAid;PassingCard;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=5;FirstAid;PassingCard;EnergyDrink;PassingCard;EnergyDrink]
End.
