Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 405 EXP: 5
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 177 EXP: 13
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink;PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink;PassingCard]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;PassingCard;EnergyDrink;PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;PassingCard;EnergyDrink;PassingCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;PassingCard;EnergyDrink;PassingCard]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;PassingCard;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard;PassingCard;EnergyDrink;PassingCard]
LINE 15: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;PassingCard]
LINE 16: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 21: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;PassingCard]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;PassingCard]
End.
