Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 230 EXP: 683
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 298 EXP: 591
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=5;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=5;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=5;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=6;ExcemptionCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=6;ExcemptionCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 15: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=7;PassingCard;ExcemptionCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=7;PassingCard;ExcemptionCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=6;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=6;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=7;ExcemptionCard;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=7;ExcemptionCard;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 18: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=7;ExcemptionCard;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=7;ExcemptionCard;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=7;ExcemptionCard;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=7;ExcemptionCard;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 20: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=8;EnergyDrink;ExcemptionCard;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=8;EnergyDrink;ExcemptionCard;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=8;EnergyDrink;ExcemptionCard;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=8;EnergyDrink;ExcemptionCard;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 22: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=9;ExcemptionCard;EnergyDrink;ExcemptionCard;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=9;ExcemptionCard;EnergyDrink;ExcemptionCard;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
End.
