Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 182 EXP: 544
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 77 EXP: 772
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink;MagicBook;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;EnergyDrink;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink;MagicBook;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid;EnergyDrink;MagicBook;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=6;FirstAid;EnergyDrink;MagicBook;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=7;EnergyDrink;FirstAid;EnergyDrink;MagicBook;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;EnergyDrink;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=6;FirstAid;EnergyDrink;MagicBook;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;EnergyDrink;ExcemptionCard]
LINE 17: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=5;EnergyDrink;FirstAid;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
LINE 18: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid;EnergyDrink;FirstAid;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid;EnergyDrink;ExcemptionCard]
LINE 19: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=7;ExcemptionCard;FirstAid;EnergyDrink;FirstAid;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;ExcemptionCard;FirstAid;EnergyDrink;ExcemptionCard]
LINE 20: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=7;ExcemptionCard;FirstAid;EnergyDrink;FirstAid;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;ExcemptionCard;FirstAid;EnergyDrink;ExcemptionCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=7;ExcemptionCard;FirstAid;EnergyDrink;FirstAid;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 22: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=8;MagicBook;ExcemptionCard;FirstAid;EnergyDrink;FirstAid;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=8;MagicBook;ExcemptionCard;FirstAid;EnergyDrink;FirstAid;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;MagicBook;ExcemptionCard]
LINE 24: * Get  from bag
SherlockBag: BaseBag[count=8;MagicBook;ExcemptionCard;FirstAid;EnergyDrink;FirstAid;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;MagicBook;ExcemptionCard]
End.
