Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 168 EXP: 643
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 342 EXP: 893
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 12: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
End.
