Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 326 EXP: 383
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 57 EXP: 242
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard;FirstAid]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;FirstAid]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;ExcemptionCard;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=3;EnergyDrink;ExcemptionCard;ExcemptionCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink;ExcemptionCard;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 17: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
End.
