Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 102 EXP: 224
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 204 EXP: 493
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook;ExcemptionCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook;ExcemptionCard]
LINE 10: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard;MagicBook;ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard;MagicBook;ExcemptionCard]
LINE 12: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook;PassingCard;MagicBook;ExcemptionCard]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard;MagicBook;ExcemptionCard]
LINE 14: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=2;MagicBook;PassingCard]
End.
