Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 235 EXP: 636
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 211 EXP: 5
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=2;FirstAid;ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=2;FirstAid;ExcemptionCard]
LINE 15: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;FirstAid;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard;FirstAid;ExcemptionCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard;FirstAid;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
End.
