Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 153 EXP: 114
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 356 EXP: 809
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;PassingCard]
LINE 10: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;MagicBook;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=4;PassingCard;MagicBook;ExcemptionCard;PassingCard]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;PassingCard;MagicBook;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=4;PassingCard;MagicBook;ExcemptionCard;PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=4;PassingCard;MagicBook;ExcemptionCard;PassingCard]
LINE 13: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;PassingCard;PassingCard]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;PassingCard;PassingCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;PassingCard;PassingCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;PassingCard;PassingCard]
End.
