Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 145 EXP: 139
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 94 EXP: 241
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 12: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=0]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=1;FirstAid]
LINE 15: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard;FirstAid]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid;ExcemptionCard]
LINE 18: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;FirstAid;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard;FirstAid;ExcemptionCard]
LINE 19: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard;PassingCard;FirstAid;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard;PassingCard;FirstAid;ExcemptionCard]
LINE 20: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=5;PassingCard;PassingCard;FirstAid;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard;PassingCard;FirstAid;ExcemptionCard]
LINE 21: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard;PassingCard;PassingCard;FirstAid;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=5;PassingCard;PassingCard;PassingCard;FirstAid;ExcemptionCard]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=5;PassingCard;PassingCard;PassingCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard;PassingCard;PassingCard;ExcemptionCard]
LINE 23: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=5;PassingCard;PassingCard;PassingCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard;PassingCard;PassingCard;ExcemptionCard]
LINE 24: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook;PassingCard;PassingCard;PassingCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=5;MagicBook;PassingCard;PassingCard;PassingCard;ExcemptionCard]
End.
