Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 18 EXP: 407
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 366 EXP: 646
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;PassingCard]
WatsonBag BaseBag[count=2;MagicBook;PassingCard]
LINE 11: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;MagicBook;PassingCard]
WatsonBag BaseBag[count=2;MagicBook;PassingCard]
LINE 12: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 13: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;PassingCard]
WatsonBag BaseBag[count=2;MagicBook;PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook;PassingCard]
WatsonBag BaseBag[count=2;MagicBook;PassingCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook;PassingCard]
WatsonBag BaseBag[count=2;MagicBook;PassingCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook;PassingCard]
WatsonBag BaseBag[count=2;MagicBook;PassingCard]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;MagicBook;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;MagicBook;PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook;MagicBook;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;MagicBook;PassingCard]
LINE 19: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;MagicBook;MagicBook;PassingCard]
WatsonBag BaseBag[count=4;EnergyDrink;MagicBook;MagicBook;PassingCard]
LINE 20: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;MagicBook;MagicBook;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;MagicBook;PassingCard]
LINE 21: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;MagicBook;MagicBook;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;MagicBook;PassingCard]
End.
