Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 488 EXP: 546
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 217 EXP: 46
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 13: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 14: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 16: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
LINE 18: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
End.
