Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 470 EXP: 889
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 66 EXP: 139
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=2;FirstAid;ExcemptionCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=2;FirstAid;ExcemptionCard]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=0]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=0]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=0]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=0]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=0]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=0]
LINE 18: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;FirstAid;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
End.
