Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 141 EXP: 535
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 157 EXP: 752
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;PassingCard]
WatsonBag BaseBag[count=2;FirstAid;PassingCard]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;FirstAid;PassingCard]
WatsonBag BaseBag[count=2;FirstAid;PassingCard]
LINE 9: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;FirstAid;PassingCard]
WatsonBag BaseBag[count=2;FirstAid;PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;PassingCard]
WatsonBag BaseBag[count=2;FirstAid;PassingCard]
LINE 11: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;FirstAid;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;FirstAid;PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook;FirstAid;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;FirstAid;PassingCard]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid;MagicBook]
WatsonBag BaseBag[count=2;FirstAid;MagicBook]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;MagicBook]
WatsonBag BaseBag[count=2;FirstAid;MagicBook]
LINE 15: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;FirstAid;MagicBook]
WatsonBag BaseBag[count=2;FirstAid;MagicBook]
End.
