Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 287 EXP: 827
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 140 EXP: 4
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 12: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 13: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;PassingCard;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;PassingCard;PassingCard]
End.
