Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 460 EXP: 339
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 462 EXP: 357
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 12: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 13: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
LINE 15: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
LINE 16: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 18: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid;EnergyDrink]
LINE 19: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid;EnergyDrink]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid;EnergyDrink]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid;EnergyDrink]
End.
