Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 250 EXP: 212
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 177 EXP: 795
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
LINE 8: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 12: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 14: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 15: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 16: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 19: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 20: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
End.
