Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 128 EXP: 575
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 147 EXP: 745
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard;FirstAid]
LINE 10: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;FirstAid]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;PassingCard;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=4;ExcemptionCard;PassingCard;ExcemptionCard;FirstAid]
LINE 12: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;FirstAid]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;ExcemptionCard;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=4;ExcemptionCard;ExcemptionCard;ExcemptionCard;FirstAid]
LINE 14: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;FirstAid]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;FirstAid]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;FirstAid]
LINE 17: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;ExcemptionCard;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=4;EnergyDrink;ExcemptionCard;ExcemptionCard;FirstAid]
LINE 18: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard;EnergyDrink;ExcemptionCard;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=5;ExcemptionCard;EnergyDrink;ExcemptionCard;ExcemptionCard;FirstAid]
LINE 19: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=6;EnergyDrink;ExcemptionCard;EnergyDrink;ExcemptionCard;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=6;EnergyDrink;ExcemptionCard;EnergyDrink;ExcemptionCard;ExcemptionCard;FirstAid]
End.
