Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 208 EXP: 585
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 61 EXP: 454
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink;PassingCard]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink;EnergyDrink;PassingCard]
LINE 12: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink;EnergyDrink;PassingCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink;PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 17: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;EnergyDrink;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink;PassingCard]
LINE 18: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook;EnergyDrink;EnergyDrink;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;EnergyDrink;PassingCard]
LINE 19: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;EnergyDrink;EnergyDrink;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink;PassingCard]
LINE 20: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard;EnergyDrink;EnergyDrink;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;PassingCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=5;ExcemptionCard;EnergyDrink;EnergyDrink;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
End.
