Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 253 EXP: 320
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 246 EXP: 388
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 13: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;FirstAid]
LINE 15: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;FirstAid]
LINE 16: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;FirstAid]
LINE 17: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;FirstAid]
LINE 18: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;PassingCard;FirstAid]
LINE 19: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=2;MagicBook;FirstAid]
LINE 20: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard;MagicBook;FirstAid]
End.
