Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 384 EXP: 280
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 236 EXP: 879
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook;ExcemptionCard]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook;ExcemptionCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook;ExcemptionCard]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;ExcemptionCard]
LINE 10: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;MagicBook;ExcemptionCard]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;PassingCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=5;EnergyDrink;PassingCard;EnergyDrink;MagicBook;ExcemptionCard]
LINE 12: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;EnergyDrink;EnergyDrink;MagicBook;ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;EnergyDrink;EnergyDrink;MagicBook;ExcemptionCard]
LINE 14: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
LINE 16: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=4;EnergyDrink;EnergyDrink;MagicBook;EnergyDrink]
LINE 17: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=5;PassingCard;EnergyDrink;EnergyDrink;MagicBook;EnergyDrink]
LINE 18: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=4;EnergyDrink;EnergyDrink;MagicBook;EnergyDrink]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=4;EnergyDrink;EnergyDrink;MagicBook;EnergyDrink]
LINE 20: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;EnergyDrink;EnergyDrink]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;EnergyDrink;EnergyDrink]
LINE 22: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;EnergyDrink;EnergyDrink]
End.
