Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 128 EXP: 574
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 494 EXP: 272
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink;MagicBook]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=3;FirstAid;EnergyDrink;MagicBook]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink;MagicBook]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink;MagicBook]
LINE 10: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink;MagicBook]
LINE 11: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;FirstAid;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=3;FirstAid;EnergyDrink;MagicBook]
LINE 12: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=4;FirstAid;FirstAid;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=3;FirstAid;EnergyDrink;MagicBook]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard;FirstAid;FirstAid;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard;FirstAid;EnergyDrink;MagicBook]
LINE 14: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;FirstAid;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;MagicBook]
LINE 15: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;MagicBook]
LINE 16: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;MagicBook]
LINE 17: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;ExcemptionCard;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=4;EnergyDrink;ExcemptionCard;EnergyDrink;MagicBook]
LINE 18: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid;EnergyDrink;ExcemptionCard;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=5;FirstAid;EnergyDrink;ExcemptionCard;EnergyDrink;MagicBook]
End.
