Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 288 EXP: 569
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 51 EXP: 590
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=0]
LINE 9: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;PassingCard]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;PassingCard;MagicBook]
WatsonBag BaseBag[count=2;MagicBook;PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;MagicBook]
WatsonBag BaseBag[count=2;MagicBook;PassingCard]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;PassingCard;MagicBook]
WatsonBag BaseBag[count=3;PassingCard;MagicBook;PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;PassingCard;MagicBook]
WatsonBag BaseBag[count=3;PassingCard;MagicBook;PassingCard]
LINE 15: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;PassingCard;PassingCard;MagicBook]
WatsonBag BaseBag[count=4;FirstAid;PassingCard;MagicBook;PassingCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid;PassingCard;PassingCard;MagicBook]
WatsonBag BaseBag[count=3;PassingCard;MagicBook;PassingCard]
LINE 17: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid;PassingCard;MagicBook]
WatsonBag BaseBag[count=2;MagicBook;PassingCard]
LINE 18: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook;FirstAid;PassingCard;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;MagicBook;PassingCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=4;MagicBook;FirstAid;PassingCard;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;MagicBook;PassingCard]
LINE 20: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;MagicBook;FirstAid;PassingCard;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;MagicBook;PassingCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=4;MagicBook;FirstAid;PassingCard;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;MagicBook;PassingCard]
LINE 22: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;MagicBook;FirstAid;PassingCard;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;MagicBook;PassingCard]
LINE 23: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;MagicBook;FirstAid;PassingCard;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;MagicBook;PassingCard]
End.
