Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 165 EXP: 774
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 456 EXP: 581
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;FirstAid;FirstAid]
LINE 10: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;FirstAid;FirstAid]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;FirstAid;FirstAid]
LINE 12: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;FirstAid;FirstAid]
WatsonBag BaseBag[count=3;EnergyDrink;FirstAid;FirstAid]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;FirstAid;FirstAid]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;FirstAid;FirstAid]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;FirstAid;FirstAid]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;FirstAid;FirstAid]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;FirstAid;FirstAid]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;FirstAid;FirstAid]
End.
