Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 404 EXP: 140
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 219 EXP: 308
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;PassingCard]
WatsonBag BaseBag[count=2;FirstAid;PassingCard]
LINE 9: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;FirstAid;PassingCard]
WatsonBag BaseBag[count=2;FirstAid;PassingCard]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=3;FirstAid;FirstAid;PassingCard]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=3;FirstAid;FirstAid;PassingCard]
LINE 12: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=4;MagicBook;FirstAid;FirstAid;PassingCard]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard;MagicBook;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=5;PassingCard;MagicBook;FirstAid;FirstAid;PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard;FirstAid;FirstAid;PassingCard]
WatsonBag BaseBag[count=4;MagicBook;PassingCard;FirstAid;PassingCard]
End.
