Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 297 EXP: 866
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 136 EXP: 159
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;PassingCard]
WatsonBag BaseBag[count=2;FirstAid;PassingCard]
LINE 9: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;FirstAid;PassingCard]
WatsonBag BaseBag[count=3;PassingCard;FirstAid;PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;FirstAid;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 11: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 13: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;PassingCard]
WatsonBag BaseBag[count=2;FirstAid;PassingCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 16: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;FirstAid;PassingCard]
WatsonBag BaseBag[count=2;MagicBook;PassingCard]
LINE 17: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;FirstAid;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 18: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;FirstAid;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 19: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 20: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 21: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;PassingCard]
LINE 22: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;PassingCard;PassingCard]
WatsonBag BaseBag[count=4;FirstAid;EnergyDrink;PassingCard;PassingCard]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;PassingCard;PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;PassingCard]
End.
