Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 18 EXP: 66
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 233 EXP: 705
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=2;FirstAid;ExcemptionCard]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;FirstAid;ExcemptionCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;FirstAid;ExcemptionCard]
LINE 11: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid;MagicBook;FirstAid;ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid;MagicBook;FirstAid;ExcemptionCard]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=5;ExcemptionCard;FirstAid;MagicBook;FirstAid;ExcemptionCard]
LINE 14: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid;MagicBook;FirstAid;ExcemptionCard]
LINE 15: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid;MagicBook;FirstAid;ExcemptionCard]
End.
