Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 139 EXP: 563
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 471 EXP: 160
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
LINE 9: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard;PassingCard;ExcemptionCard]
LINE 10: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;PassingCard;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=3;PassingCard;PassingCard;ExcemptionCard]
LINE 11: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook;PassingCard;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook;PassingCard;PassingCard;ExcemptionCard]
LINE 12: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;MagicBook;PassingCard;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook;PassingCard;PassingCard;ExcemptionCard]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid;MagicBook;PassingCard;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=5;FirstAid;MagicBook;PassingCard;PassingCard;ExcemptionCard]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid;FirstAid;MagicBook;PassingCard;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=6;FirstAid;FirstAid;MagicBook;PassingCard;PassingCard;ExcemptionCard]
LINE 15: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=7;FirstAid;FirstAid;FirstAid;MagicBook;PassingCard;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=7;FirstAid;FirstAid;FirstAid;MagicBook;PassingCard;PassingCard;ExcemptionCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=7;FirstAid;FirstAid;FirstAid;MagicBook;PassingCard;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=6;FirstAid;FirstAid;MagicBook;PassingCard;PassingCard;ExcemptionCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=7;FirstAid;FirstAid;FirstAid;MagicBook;PassingCard;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=5;FirstAid;MagicBook;PassingCard;PassingCard;ExcemptionCard]
End.
