Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 385 EXP: 854
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 116 EXP: 578
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 12: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 13: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;MagicBook]
WatsonBag BaseBag[count=2;MagicBook;MagicBook]
LINE 15: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;MagicBook;MagicBook]
WatsonBag BaseBag[count=2;MagicBook;MagicBook]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook;MagicBook]
WatsonBag BaseBag[count=2;MagicBook;MagicBook]
LINE 17: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;MagicBook;MagicBook]
WatsonBag BaseBag[count=3;PassingCard;MagicBook;MagicBook]
LINE 18: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;PassingCard;MagicBook;MagicBook]
WatsonBag BaseBag[count=3;PassingCard;MagicBook;MagicBook]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;MagicBook;MagicBook]
WatsonBag BaseBag[count=3;PassingCard;MagicBook;MagicBook]
LINE 20: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;PassingCard;MagicBook;MagicBook]
WatsonBag BaseBag[count=3;PassingCard;MagicBook;MagicBook]
LINE 21: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook;MagicBook]
WatsonBag BaseBag[count=2;MagicBook;MagicBook]
LINE 22: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook;MagicBook]
WatsonBag BaseBag[count=2;MagicBook;MagicBook]
End.
