Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 87 EXP: 639
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 82 EXP: 236
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 12: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 15: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=2;ExcemptionCard;MagicBook]
LINE 16: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;MagicBook]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;MagicBook]
LINE 18: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;MagicBook]
LINE 19: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;MagicBook]
LINE 20: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;MagicBook;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=4;EnergyDrink;MagicBook;ExcemptionCard;MagicBook]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;MagicBook]
LINE 22: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;MagicBook;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard;MagicBook;ExcemptionCard;MagicBook]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;MagicBook;ExcemptionCard;MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard;MagicBook;ExcemptionCard;MagicBook]
End.
