Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 87 EXP: 603
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 38 EXP: 438
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 14: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 15: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 16: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 17: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 18: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
LINE 19: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
End.
