Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 452 EXP: 816
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 25 EXP: 779
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 8: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard;FirstAid]
LINE 10: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;FirstAid]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;PassingCard;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=4;PassingCard;PassingCard;ExcemptionCard;FirstAid]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard;PassingCard;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;PassingCard]
LINE 13: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;PassingCard]
LINE 15: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;PassingCard;PassingCard;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;PassingCard]
End.
