Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 198 EXP: 589
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 467 EXP: 648
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid;EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid;EnergyDrink]
LINE 12: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard;FirstAid;EnergyDrink]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard;FirstAid;EnergyDrink]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard;FirstAid;EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard;FirstAid;EnergyDrink]
LINE 16: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;FirstAid;PassingCard]
WatsonBag BaseBag[count=2;FirstAid;PassingCard]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;FirstAid;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;FirstAid;PassingCard]
LINE 18: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;MagicBook;FirstAid;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;FirstAid;PassingCard]
LINE 19: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;MagicBook;FirstAid;PassingCard]
WatsonBag BaseBag[count=4;PassingCard;MagicBook;FirstAid;PassingCard]
End.
