Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 450 EXP: 721
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 351 EXP: 376
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;MagicBook]
WatsonBag BaseBag[count=2;MagicBook;MagicBook]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=4;EnergyDrink;EnergyDrink;MagicBook;MagicBook]
LINE 12: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard;EnergyDrink;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=5;PassingCard;EnergyDrink;EnergyDrink;MagicBook;MagicBook]
LINE 13: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;MagicBook;MagicBook]
LINE 14: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
LINE 15: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;MagicBook;MagicBook]
WatsonBag BaseBag[count=2;MagicBook;MagicBook]
LINE 16: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;MagicBook;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;MagicBook;MagicBook]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook;MagicBook;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;MagicBook;MagicBook]
LINE 18: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;MagicBook;MagicBook;MagicBook]
WatsonBag BaseBag[count=4;EnergyDrink;MagicBook;MagicBook;MagicBook]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink;MagicBook;MagicBook;MagicBook]
WatsonBag BaseBag[count=4;EnergyDrink;MagicBook;MagicBook;MagicBook]
LINE 20: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard;EnergyDrink;MagicBook;MagicBook;MagicBook]
WatsonBag BaseBag[count=5;ExcemptionCard;EnergyDrink;MagicBook;MagicBook;MagicBook]
LINE 21: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook;ExcemptionCard;EnergyDrink;MagicBook;MagicBook;MagicBook]
WatsonBag BaseBag[count=6;MagicBook;ExcemptionCard;EnergyDrink;MagicBook;MagicBook;MagicBook]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=6;MagicBook;ExcemptionCard;EnergyDrink;MagicBook;MagicBook;MagicBook]
WatsonBag BaseBag[count=6;MagicBook;ExcemptionCard;EnergyDrink;MagicBook;MagicBook;MagicBook]
LINE 23: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=5;ExcemptionCard;EnergyDrink;MagicBook;MagicBook;MagicBook]
WatsonBag BaseBag[count=5;ExcemptionCard;EnergyDrink;MagicBook;MagicBook;MagicBook]
End.
