Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 440 EXP: 540
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 429 EXP: 88
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard;FirstAid]
LINE 15: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;ExcemptionCard;FirstAid;FirstAid]
WatsonBag BaseBag[count=3;FirstAid;ExcemptionCard;FirstAid]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid;ExcemptionCard;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard;FirstAid]
LINE 17: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid;FirstAid;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 18: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;FirstAid;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;PassingCard;FirstAid]
LINE 19: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid;FirstAid;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
End.
