Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 396 EXP: 269
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 14 EXP: 266
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard;FirstAid]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard;FirstAid]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=3;FirstAid;ExcemptionCard;FirstAid]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard;FirstAid]
LINE 11: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard;FirstAid]
LINE 12: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
LINE 16: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid;MagicBook;EnergyDrink]
LINE 17: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid;MagicBook;EnergyDrink]
LINE 18: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid;MagicBook;EnergyDrink]
LINE 19: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;FirstAid;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard;FirstAid;MagicBook;EnergyDrink]
LINE 20: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;FirstAid;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid;ExcemptionCard;EnergyDrink]
LINE 21: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;FirstAid]
WatsonBag BaseBag[count=2;ExcemptionCard;FirstAid]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 23: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 24: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
End.
