Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 126 EXP: 568
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 83 EXP: 514
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
LINE 9: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 14: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink;ExcemptionCard;ExcemptionCard]
LINE 16: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
LINE 17: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
LINE 18: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 21: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 23: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 24: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;EnergyDrink;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
End.
