Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 236 EXP: 777
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 473 EXP: 84
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;PassingCard]
WatsonBag BaseBag[count=2;FirstAid;PassingCard]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid;PassingCard]
WatsonBag BaseBag[count=2;FirstAid;PassingCard]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;FirstAid;PassingCard]
WatsonBag BaseBag[count=2;FirstAid;PassingCard]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;FirstAid;PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink;FirstAid;PassingCard]
LINE 10: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;FirstAid;PassingCard]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;FirstAid;PassingCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;FirstAid;PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;PassingCard]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;PassingCard;FirstAid;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;PassingCard;FirstAid;PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;PassingCard]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard;ExcemptionCard;PassingCard;FirstAid;PassingCard]
WatsonBag BaseBag[count=4;PassingCard;ExcemptionCard;PassingCard;PassingCard]
End.
