Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 115 EXP: 603
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 56 EXP: 78
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=0]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=0]
LINE 12: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=1;PassingCard]
LINE 13: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=1;PassingCard]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 17: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;PassingCard;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink;PassingCard;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 19: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink;EnergyDrink;PassingCard;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;PassingCard]
LINE 20: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;EnergyDrink;PassingCard;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink;PassingCard;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 22: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink;EnergyDrink;PassingCard;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;PassingCard]
LINE 23: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard;EnergyDrink;EnergyDrink;PassingCard;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;PassingCard;PassingCard]
End.
