Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 386 EXP: 715
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 194 EXP: 269
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 13: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink;MagicBook]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink;EnergyDrink;MagicBook]
LINE 15: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=4;FirstAid;EnergyDrink;EnergyDrink;MagicBook]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink;EnergyDrink;MagicBook]
LINE 17: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink;EnergyDrink;MagicBook]
LINE 18: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook;FirstAid;EnergyDrink;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=4;MagicBook;EnergyDrink;EnergyDrink;MagicBook]
LINE 19: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook;MagicBook;FirstAid;EnergyDrink;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=5;MagicBook;MagicBook;EnergyDrink;EnergyDrink;MagicBook]
LINE 20: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=6;MagicBook;MagicBook;FirstAid;EnergyDrink;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=5;MagicBook;MagicBook;EnergyDrink;EnergyDrink;MagicBook]
End.
