Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 291 EXP: 172
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 125 EXP: 603
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 10: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;PassingCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;PassingCard]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;PassingCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard;PassingCard;ExcemptionCard;PassingCard]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid;ExcemptionCard;PassingCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=5;FirstAid;ExcemptionCard;PassingCard;ExcemptionCard;PassingCard]
LINE 14: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;FirstAid;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard;FirstAid;ExcemptionCard;PassingCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard;FirstAid;ExcemptionCard;PassingCard]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;ExcemptionCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=5;ExcemptionCard;ExcemptionCard;FirstAid;ExcemptionCard;PassingCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;ExcemptionCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=5;ExcemptionCard;ExcemptionCard;FirstAid;ExcemptionCard;PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;ExcemptionCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=5;ExcemptionCard;ExcemptionCard;FirstAid;ExcemptionCard;PassingCard]
LINE 19: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook;ExcemptionCard;ExcemptionCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=6;MagicBook;ExcemptionCard;ExcemptionCard;FirstAid;ExcemptionCard;PassingCard]
LINE 20: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=6;ExcemptionCard;MagicBook;ExcemptionCard;ExcemptionCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=7;ExcemptionCard;MagicBook;ExcemptionCard;ExcemptionCard;FirstAid;ExcemptionCard;PassingCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=5;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=7;ExcemptionCard;MagicBook;ExcemptionCard;ExcemptionCard;FirstAid;ExcemptionCard;PassingCard]
LINE 22: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=5;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=6;ExcemptionCard;ExcemptionCard;ExcemptionCard;FirstAid;ExcemptionCard;PassingCard]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=5;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=6;ExcemptionCard;ExcemptionCard;ExcemptionCard;FirstAid;ExcemptionCard;PassingCard]
LINE 24: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=5;ExcemptionCard;ExcemptionCard;ExcemptionCard;ExcemptionCard;PassingCard]
End.
