Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 429 EXP: 67
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 99 EXP: 544
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard;EnergyDrink]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;ExcemptionCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;ExcemptionCard]
LINE 12: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;PassingCard;ExcemptionCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard;ExcemptionCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;ExcemptionCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard;ExcemptionCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;ExcemptionCard]
LINE 15: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
LINE 16: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;ExcemptionCard]
LINE 18: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;ExcemptionCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=4;PassingCard;ExcemptionCard;PassingCard;ExcemptionCard]
LINE 19: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid;PassingCard;ExcemptionCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=5;FirstAid;PassingCard;ExcemptionCard;PassingCard;ExcemptionCard]
End.
