Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 271 EXP: 402
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 203 EXP: 450
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;PassingCard]
WatsonBag BaseBag[count=2;MagicBook;PassingCard]
LINE 10: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 13: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;PassingCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;PassingCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;PassingCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;PassingCard]
LINE 18: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 19: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;PassingCard]
End.
