Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 104 EXP: 220
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 401 EXP: 697
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;MagicBook]
WatsonBag BaseBag[count=2;FirstAid;MagicBook]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;FirstAid;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;FirstAid;MagicBook]
LINE 10: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;MagicBook;FirstAid;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;FirstAid;MagicBook]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;FirstAid;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;FirstAid;MagicBook]
LINE 12: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;FirstAid;MagicBook]
WatsonBag BaseBag[count=4;PassingCard;MagicBook;FirstAid;MagicBook]
LINE 13: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;PassingCard;MagicBook]
WatsonBag BaseBag[count=3;MagicBook;PassingCard;MagicBook]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;PassingCard;MagicBook]
LINE 15: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;PassingCard;MagicBook]
End.
