Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 137 EXP: 45
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 160 EXP: 695
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;MagicBook]
WatsonBag BaseBag[count=2;FirstAid;MagicBook]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=2;FirstAid;MagicBook]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink;FirstAid;MagicBook]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;FirstAid;MagicBook]
LINE 11: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid;EnergyDrink;FirstAid;MagicBook]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid;EnergyDrink;FirstAid;MagicBook]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid;EnergyDrink;FirstAid;MagicBook]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=5;ExcemptionCard;FirstAid;EnergyDrink;FirstAid;MagicBook]
End.
