Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 100 EXP: 409
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 218 EXP: 874
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 11: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 12: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;PassingCard;PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;PassingCard]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;ExcemptionCard;PassingCard;PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard;ExcemptionCard;PassingCard;PassingCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;ExcemptionCard;PassingCard;PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard;ExcemptionCard;PassingCard;PassingCard]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard;ExcemptionCard;ExcemptionCard;PassingCard;PassingCard]
WatsonBag BaseBag[count=5;ExcemptionCard;ExcemptionCard;ExcemptionCard;PassingCard;PassingCard]
LINE 17: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;ExcemptionCard;PassingCard;PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard;ExcemptionCard;PassingCard;PassingCard]
LINE 18: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;PassingCard;PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;PassingCard]
LINE 19: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;PassingCard;PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;PassingCard]
End.
