Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 412 EXP: 281
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 143 EXP: 92
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 12: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 15: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;PassingCard]
End.
