Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 235 EXP: 12
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 76 EXP: 538
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=1;MagicBook]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;MagicBook]
LINE 10: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 12: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook;ExcemptionCard]
LINE 13: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook;ExcemptionCard]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid;MagicBook;ExcemptionCard]
End.
