Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 110 EXP: 527
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 80 EXP: 879
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=0]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=0]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=1;ExcemptionCard]
End.
