Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 370 EXP: 748
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 224 EXP: 138
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;MagicBook]
WatsonBag BaseBag[count=2;MagicBook;MagicBook]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
LINE 12: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=4;FirstAid;EnergyDrink;MagicBook;MagicBook]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
LINE 14: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=4;ExcemptionCard;EnergyDrink;MagicBook;MagicBook]
LINE 17: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;MagicBook]
LINE 18: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=2;EnergyDrink;MagicBook]
LINE 19: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;MagicBook]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;MagicBook]
LINE 21: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;ExcemptionCard;EnergyDrink;MagicBook]
WatsonBag BaseBag[count=4;FirstAid;ExcemptionCard;EnergyDrink;MagicBook]
End.
