Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 452 EXP: 313
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 0 EXP: 361
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook;ExcemptionCard]
LINE 12: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook;ExcemptionCard]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;MagicBook;ExcemptionCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;MagicBook;ExcemptionCard]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;MagicBook;ExcemptionCard]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook;ExcemptionCard;MagicBook;ExcemptionCard]
LINE 18: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard;MagicBook;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=5;ExcemptionCard;MagicBook;ExcemptionCard;MagicBook;ExcemptionCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=5;ExcemptionCard;MagicBook;ExcemptionCard;MagicBook;ExcemptionCard]
LINE 20: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook;ExcemptionCard;MagicBook;ExcemptionCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook;ExcemptionCard;MagicBook;ExcemptionCard]
LINE 22: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=5;FirstAid;MagicBook;ExcemptionCard;MagicBook;ExcemptionCard]
LINE 23: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard;FirstAid;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=6;PassingCard;FirstAid;MagicBook;ExcemptionCard;MagicBook;ExcemptionCard]
End.
