Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 104 EXP: 749
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 249 EXP: 657
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;FirstAid]
WatsonBag BaseBag[count=2;MagicBook;FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook;FirstAid]
WatsonBag BaseBag[count=2;MagicBook;FirstAid]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook;FirstAid]
WatsonBag BaseBag[count=2;MagicBook;FirstAid]
LINE 10: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook;FirstAid]
WatsonBag BaseBag[count=2;MagicBook;FirstAid]
LINE 11: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook;FirstAid]
WatsonBag BaseBag[count=2;MagicBook;FirstAid]
LINE 12: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;FirstAid]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;FirstAid]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;FirstAid]
LINE 14: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;FirstAid]
LINE 15: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=3;PassingCard;EnergyDrink;FirstAid]
End.
