Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 142 EXP: 588
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 290 EXP: 713
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 8: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;PassingCard]
WatsonBag BaseBag[count=2;MagicBook;PassingCard]
LINE 11: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 13: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;PassingCard]
WatsonBag BaseBag[count=2;MagicBook;PassingCard]
End.
