Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 134 EXP: 685
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 213 EXP: 197
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 8: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;FirstAid;FirstAid]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;FirstAid;FirstAid]
WatsonBag BaseBag[count=3;FirstAid;FirstAid;FirstAid]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=3;FirstAid;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;FirstAid;FirstAid]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;FirstAid;FirstAid;FirstAid]
WatsonBag BaseBag[count=3;EnergyDrink;FirstAid;FirstAid]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=4;EnergyDrink;FirstAid;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;FirstAid]
LINE 13: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;EnergyDrink;FirstAid;FirstAid]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;FirstAid;FirstAid]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;FirstAid;FirstAid]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;FirstAid;FirstAid]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;FirstAid;EnergyDrink]
LINE 18: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink;FirstAid;EnergyDrink;FirstAid;FirstAid]
WatsonBag BaseBag[count=3;EnergyDrink;FirstAid;EnergyDrink]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink;FirstAid;EnergyDrink;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;EnergyDrink]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink;FirstAid;EnergyDrink;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;EnergyDrink]
LINE 21: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=6;ExcemptionCard;EnergyDrink;FirstAid;EnergyDrink;FirstAid;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;EnergyDrink]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=6;ExcemptionCard;EnergyDrink;FirstAid;EnergyDrink;FirstAid;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;EnergyDrink]
LINE 23: * Get  from bag
SherlockBag: BaseBag[count=6;ExcemptionCard;EnergyDrink;FirstAid;EnergyDrink;FirstAid;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;EnergyDrink]
LINE 24: * Get  from bag
SherlockBag: BaseBag[count=6;ExcemptionCard;EnergyDrink;FirstAid;EnergyDrink;FirstAid;FirstAid]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;EnergyDrink]
End.
