Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 458 EXP: 113
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 235 EXP: 475
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 10: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;ExcemptionCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;ExcemptionCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 15: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard;ExcemptionCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=5;ExcemptionCard;ExcemptionCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 16: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=6;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=6;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 17: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=6;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=6;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=5;ExcemptionCard;ExcemptionCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=6;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 19: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard;ExcemptionCard;ExcemptionCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=7;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 20: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=7;EnergyDrink;PassingCard;ExcemptionCard;ExcemptionCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=8;EnergyDrink;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 21: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=7;EnergyDrink;PassingCard;ExcemptionCard;ExcemptionCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=8;EnergyDrink;PassingCard;FirstAid;ExcemptionCard;ExcemptionCard;ExcemptionCard;EnergyDrink;ExcemptionCard]
End.
