Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 254 EXP: 837
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 70 EXP: 34
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 12: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid;EnergyDrink]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=3;FirstAid;FirstAid;EnergyDrink]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=4;MagicBook;FirstAid;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=4;MagicBook;FirstAid;FirstAid;EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=4;MagicBook;FirstAid;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=3;MagicBook;FirstAid;EnergyDrink]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook;MagicBook;FirstAid;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=4;MagicBook;MagicBook;FirstAid;EnergyDrink]
LINE 18: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=6;ExcemptionCard;MagicBook;MagicBook;FirstAid;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=5;ExcemptionCard;MagicBook;MagicBook;FirstAid;EnergyDrink]
End.
