Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 251 EXP: 184
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 460 EXP: 698
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;FirstAid]
WatsonBag BaseBag[count=2;PassingCard;FirstAid]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=2;PassingCard;FirstAid]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;FirstAid]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;FirstAid]
LINE 11: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;FirstAid]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard;EnergyDrink;PassingCard;FirstAid]
LINE 13: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard;EnergyDrink;PassingCard;FirstAid]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard;EnergyDrink;PassingCard;FirstAid]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard;EnergyDrink;PassingCard;FirstAid]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard;EnergyDrink;PassingCard;FirstAid]
LINE 17: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;ExcemptionCard]
LINE 18: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;ExcemptionCard;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=4;FirstAid;EnergyDrink;PassingCard;ExcemptionCard]
LINE 19: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;FirstAid]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;FirstAid]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;FirstAid]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;FirstAid]
End.
