Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 459 EXP: 758
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 346 EXP: 710
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 6: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 10: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 11: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;PassingCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;PassingCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;PassingCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;PassingCard]
LINE 15: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;PassingCard]
End.
