Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 46 EXP: 248
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 296 EXP: 421
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 6: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 7: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid;EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid;EnergyDrink]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=2;FirstAid;EnergyDrink]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;FirstAid;EnergyDrink]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook;ExcemptionCard;FirstAid;EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook;ExcemptionCard;FirstAid;EnergyDrink]
LINE 16: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=5;PassingCard;MagicBook;ExcemptionCard;FirstAid;EnergyDrink]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=5;PassingCard;MagicBook;ExcemptionCard;FirstAid;EnergyDrink]
LINE 18: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=4;MagicBook;ExcemptionCard;FirstAid;PassingCard]
LINE 19: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=5;EnergyDrink;MagicBook;ExcemptionCard;FirstAid;PassingCard]
LINE 20: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=6;FirstAid;EnergyDrink;MagicBook;ExcemptionCard;FirstAid;PassingCard]
LINE 21: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=5;EnergyDrink;FirstAid;ExcemptionCard;FirstAid;PassingCard]
LINE 22: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook;FirstAid;EnergyDrink;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=6;MagicBook;EnergyDrink;FirstAid;ExcemptionCard;FirstAid;PassingCard]
End.
