Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 368 EXP: 560
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 479 EXP: 444
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;FirstAid]
LINE 9: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid;EnergyDrink;MagicBook;EnergyDrink]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook;FirstAid;EnergyDrink;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=5;MagicBook;FirstAid;EnergyDrink;MagicBook;EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=5;MagicBook;FirstAid;EnergyDrink;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=5;MagicBook;FirstAid;EnergyDrink;MagicBook;EnergyDrink]
LINE 16: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid;EnergyDrink;MagicBook;EnergyDrink]
LINE 17: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard;FirstAid;EnergyDrink;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=5;PassingCard;FirstAid;EnergyDrink;MagicBook;EnergyDrink]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=5;PassingCard;FirstAid;EnergyDrink;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=5;PassingCard;FirstAid;EnergyDrink;MagicBook;EnergyDrink]
LINE 19: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid;EnergyDrink;PassingCard;EnergyDrink]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid;EnergyDrink;PassingCard;EnergyDrink]
End.
