Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 419 EXP: 379
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 344 EXP: 511
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;MagicBook]
WatsonBag BaseBag[count=2;FirstAid;MagicBook]
LINE 9: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;FirstAid;MagicBook]
WatsonBag BaseBag[count=3;PassingCard;FirstAid;MagicBook]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;PassingCard;FirstAid;MagicBook]
WatsonBag BaseBag[count=4;EnergyDrink;PassingCard;FirstAid;MagicBook]
LINE 11: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;PassingCard;FirstAid;MagicBook]
WatsonBag BaseBag[count=3;PassingCard;FirstAid;MagicBook]
LINE 12: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;FirstAid;MagicBook]
WatsonBag BaseBag[count=2;FirstAid;MagicBook]
LINE 13: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
End.
