Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 367 EXP: 428
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 464 EXP: 830
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
LINE 10: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;ExcemptionCard]
LINE 13: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;ExcemptionCard;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=4;ExcemptionCard;ExcemptionCard;PassingCard;ExcemptionCard]
LINE 14: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
End.
