Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 470 EXP: 869
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 496 EXP: 451
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 12: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook;ExcemptionCard]
LINE 13: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;ExcemptionCard]
LINE 14: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;MagicBook;ExcemptionCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;MagicBook;ExcemptionCard]
LINE 16: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;ExcemptionCard]
LINE 17: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;ExcemptionCard]
LINE 18: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid;EnergyDrink;PassingCard;ExcemptionCard]
LINE 19: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard;FirstAid;EnergyDrink;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=5;PassingCard;FirstAid;EnergyDrink;PassingCard;ExcemptionCard]
End.
