Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 393 EXP: 849
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 312 EXP: 644
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard;EnergyDrink]
LINE 8: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=2;FirstAid;EnergyDrink]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=3;MagicBook;FirstAid;EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=3;MagicBook;FirstAid;EnergyDrink]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;MagicBook;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard;MagicBook;FirstAid;EnergyDrink]
LINE 13: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid;ExcemptionCard;MagicBook;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=5;FirstAid;ExcemptionCard;MagicBook;FirstAid;EnergyDrink]
LINE 14: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=6;MagicBook;FirstAid;ExcemptionCard;MagicBook;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=6;MagicBook;FirstAid;ExcemptionCard;MagicBook;FirstAid;EnergyDrink]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=5;FirstAid;ExcemptionCard;MagicBook;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=5;FirstAid;ExcemptionCard;MagicBook;FirstAid;EnergyDrink]
LINE 16: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;FirstAid;FirstAid;EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard;FirstAid;FirstAid;EnergyDrink]
LINE 17: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=3;FirstAid;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid;FirstAid;ExcemptionCard]
LINE 18: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;FirstAid;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=3;FirstAid;FirstAid;ExcemptionCard]
LINE 19: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;FirstAid;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid;FirstAid;FirstAid;ExcemptionCard]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=4;FirstAid;FirstAid;FirstAid;ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid;FirstAid;FirstAid;ExcemptionCard]
LINE 21: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid;FirstAid;FirstAid]
WatsonBag BaseBag[count=3;FirstAid;FirstAid;FirstAid]
End.
