Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 455 EXP: 839
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 133 EXP: 379
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 11: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 12: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink;ExcemptionCard;ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink;ExcemptionCard;ExcemptionCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink;ExcemptionCard;ExcemptionCard]
LINE 15: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid;EnergyDrink;ExcemptionCard;ExcemptionCard]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=5;ExcemptionCard;FirstAid;EnergyDrink;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=5;ExcemptionCard;FirstAid;EnergyDrink;ExcemptionCard;ExcemptionCard]
End.
