Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 288 EXP: 690
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 257 EXP: 823
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
LINE 10: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;ExcemptionCard]
LINE 14: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
LINE 15: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 16: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 17: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
LINE 20: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
LINE 21: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=3;MagicBook;MagicBook;EnergyDrink]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=3;MagicBook;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=3;MagicBook;MagicBook;EnergyDrink]
End.
