Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 405 EXP: 791
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 30 EXP: 602
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 8: * Get  from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 9: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;MagicBook]
WatsonBag BaseBag[count=1;MagicBook]
LINE 10: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;MagicBook]
WatsonBag BaseBag[count=2;PassingCard;MagicBook]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;MagicBook]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;MagicBook]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;MagicBook]
WatsonBag BaseBag[count=2;PassingCard;MagicBook]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;MagicBook]
WatsonBag BaseBag[count=2;PassingCard;MagicBook]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;PassingCard;MagicBook]
WatsonBag BaseBag[count=3;FirstAid;PassingCard;MagicBook]
LINE 15: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink;FirstAid;EnergyDrink;PassingCard;MagicBook]
WatsonBag BaseBag[count=4;EnergyDrink;FirstAid;PassingCard;MagicBook]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink;FirstAid;EnergyDrink;PassingCard;MagicBook]
WatsonBag BaseBag[count=3;FirstAid;PassingCard;MagicBook]
End.
