Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 14 EXP: 0
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 460 EXP: 228
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 6: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=2;FirstAid;FirstAid]
WatsonBag BaseBag[count=2;FirstAid;FirstAid]
LINE 7: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;FirstAid;FirstAid]
WatsonBag BaseBag[count=3;PassingCard;FirstAid;FirstAid]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;PassingCard;FirstAid;FirstAid]
WatsonBag BaseBag[count=3;PassingCard;FirstAid;FirstAid]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;FirstAid]
WatsonBag BaseBag[count=2;PassingCard;FirstAid]
LINE 10: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 11: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 12: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;FirstAid]
LINE 13: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;FirstAid]
WatsonBag BaseBag[count=2;EnergyDrink;FirstAid]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 15: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;FirstAid]
WatsonBag BaseBag[count=1;EnergyDrink]
End.
