Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 223 EXP: 727
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 373 EXP: 731
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 8: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 11: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 12: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 13: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 15: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 16: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 19: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 20: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook;ExcemptionCard]
LINE 21: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook;ExcemptionCard]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=2;MagicBook;ExcemptionCard]
WatsonBag BaseBag[count=2;MagicBook;ExcemptionCard]
End.
