Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 379 EXP: 15
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 458 EXP: 154
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 9: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
LINE 10: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;EnergyDrink;ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;EnergyDrink;ExcemptionCard]
LINE 12: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;EnergyDrink;ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;EnergyDrink;ExcemptionCard]
LINE 14: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid;MagicBook;EnergyDrink;ExcemptionCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;EnergyDrink;ExcemptionCard]
LINE 16: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid;MagicBook;EnergyDrink;ExcemptionCard]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;FirstAid;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=5;ExcemptionCard;FirstAid;MagicBook;EnergyDrink;ExcemptionCard]
LINE 18: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;FirstAid;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid;MagicBook;EnergyDrink;ExcemptionCard]
LINE 19: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;EnergyDrink;ExcemptionCard]
LINE 20: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=3;FirstAid;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid;MagicBook;EnergyDrink;ExcemptionCard]
LINE 21: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;EnergyDrink;ExcemptionCard]
LINE 22: * Get  from bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;EnergyDrink;ExcemptionCard]
LINE 23: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;EnergyDrink;ExcemptionCard]
End.
