Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 458 EXP: 636
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 314 EXP: 631
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 8: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 9: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 10: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;MagicBook;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;FirstAid;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 11: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=5;PassingCard;FirstAid;MagicBook;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=5;PassingCard;FirstAid;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=6;ExcemptionCard;PassingCard;FirstAid;MagicBook;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=6;ExcemptionCard;PassingCard;FirstAid;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 13: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;PassingCard;ExcemptionCard;MagicBook;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=5;PassingCard;ExcemptionCard;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 14: * Get  from bag
SherlockBag: BaseBag[count=5;PassingCard;ExcemptionCard;MagicBook;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=5;PassingCard;ExcemptionCard;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 15: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=6;PassingCard;PassingCard;ExcemptionCard;MagicBook;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=6;PassingCard;PassingCard;ExcemptionCard;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=7;ExcemptionCard;PassingCard;PassingCard;ExcemptionCard;MagicBook;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=7;ExcemptionCard;PassingCard;PassingCard;ExcemptionCard;MagicBook;ExcemptionCard;ExcemptionCard]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=8;ExcemptionCard;ExcemptionCard;PassingCard;PassingCard;ExcemptionCard;MagicBook;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=8;ExcemptionCard;ExcemptionCard;PassingCard;PassingCard;ExcemptionCard;MagicBook;ExcemptionCard;ExcemptionCard]
End.
