Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 332 EXP: 347
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 495 EXP: 735
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 9: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 10: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard;EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=2;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=2;PassingCard;EnergyDrink]
LINE 12: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;EnergyDrink]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;EnergyDrink]
LINE 14: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;EnergyDrink]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;EnergyDrink]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;PassingCard;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;PassingCard;EnergyDrink]
End.
