Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 310 EXP: 808
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 369 EXP: 148
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 7: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=2;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=2;MagicBook;EnergyDrink]
LINE 8: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;MagicBook;EnergyDrink]
LINE 13: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=4;EnergyDrink;EnergyDrink;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=4;EnergyDrink;EnergyDrink;MagicBook;EnergyDrink]
LINE 14: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;EnergyDrink;EnergyDrink;MagicBook;EnergyDrink]
WatsonBag BaseBag[count=4;EnergyDrink;EnergyDrink;MagicBook;EnergyDrink]
LINE 15: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=3;EnergyDrink;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=3;EnergyDrink;EnergyDrink;EnergyDrink]
LINE 16: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=4;FirstAid;EnergyDrink;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=4;FirstAid;EnergyDrink;EnergyDrink;EnergyDrink]
LINE 17: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink;FirstAid;EnergyDrink;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=5;EnergyDrink;FirstAid;EnergyDrink;EnergyDrink;EnergyDrink]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=5;EnergyDrink;FirstAid;EnergyDrink;EnergyDrink;EnergyDrink]
WatsonBag BaseBag[count=4;EnergyDrink;EnergyDrink;EnergyDrink;EnergyDrink]
End.
