Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 425 EXP: 161
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 173 EXP: 415
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 13: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 14: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 16: * Get  from bag
SherlockBag: BaseBag[count=1;EnergyDrink]
WatsonBag BaseBag[count=1;EnergyDrink]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard;EnergyDrink]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=2;ExcemptionCard;EnergyDrink]
LINE 19: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=3;PassingCard;ExcemptionCard;EnergyDrink]
LINE 20: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;PassingCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=4;ExcemptionCard;PassingCard;ExcemptionCard;EnergyDrink]
LINE 21: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=5;EnergyDrink;ExcemptionCard;PassingCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=5;EnergyDrink;ExcemptionCard;PassingCard;ExcemptionCard;EnergyDrink]
LINE 22: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=6;ExcemptionCard;EnergyDrink;ExcemptionCard;PassingCard;ExcemptionCard;EnergyDrink]
WatsonBag BaseBag[count=6;ExcemptionCard;EnergyDrink;ExcemptionCard;PassingCard;ExcemptionCard;EnergyDrink]
End.
