Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 98 EXP: 75
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 476 EXP: 378
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 6: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=2;ExcemptionCard;ExcemptionCard]
LINE 7: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=3;EnergyDrink;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;EnergyDrink;ExcemptionCard;ExcemptionCard]
LINE 8: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;ExcemptionCard;ExcemptionCard]
LINE 9: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;ExcemptionCard;ExcemptionCard]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=4;PassingCard;EnergyDrink;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;ExcemptionCard;ExcemptionCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;ExcemptionCard;ExcemptionCard]
LINE 12: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;ExcemptionCard;ExcemptionCard]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=3;PassingCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard;EnergyDrink;ExcemptionCard;ExcemptionCard]
LINE 14: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;PassingCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=5;ExcemptionCard;PassingCard;EnergyDrink;ExcemptionCard;ExcemptionCard]
LINE 15: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;PassingCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=5;ExcemptionCard;PassingCard;EnergyDrink;ExcemptionCard;ExcemptionCard]
LINE 16: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;PassingCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 17: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;PassingCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;PassingCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=4;PassingCard;ExcemptionCard;ExcemptionCard;ExcemptionCard]
LINE 19: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;ExcemptionCard;ExcemptionCard]
End.
