Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 124 EXP: 722
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 256 EXP: 775
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 10: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 11: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
LINE 12: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;EnergyDrink;ExcemptionCard]
LINE 13: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;EnergyDrink;ExcemptionCard]
WatsonBag BaseBag[count=2;EnergyDrink;ExcemptionCard]
LINE 14: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=1;ExcemptionCard]
WatsonBag BaseBag[count=1;ExcemptionCard]
LINE 15: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=2;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=2;PassingCard;ExcemptionCard]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=3;ExcemptionCard;PassingCard;ExcemptionCard]
WatsonBag BaseBag[count=3;ExcemptionCard;PassingCard;ExcemptionCard]
End.
