Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 65 EXP: 357
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 410 EXP: 676
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 10: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 11: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 12: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 13: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 14: * Get MAGIC_BOOK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 15: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 16: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 17: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=2;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=2;ExcemptionCard;PassingCard]
LINE 19: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;ExcemptionCard;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;ExcemptionCard;PassingCard]
LINE 20: * Get EXCEMPTION_CARD from bag
SherlockBag: BaseBag[count=2;MagicBook;PassingCard]
WatsonBag BaseBag[count=2;MagicBook;PassingCard]
LINE 21: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;MagicBook;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;MagicBook;PassingCard]
End.
