Sherlock[index=0;pos=(1,3);moving_rule=RL] HP: 497 EXP: 300
Watson[index=1;pos=(2,1);moving_rule=UD] HP: 243 EXP: 33
BaseBag[count=0]
BaseBag[count=0]
LINE 5: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 6: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 7: * Get  from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 8: * Get ENERGY_DRINK from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 9: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 10: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 11: * Get  from bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 12: * Get PASSING_CARD from bag
SherlockBag: BaseBag[count=0]
WatsonBag BaseBag[count=0]
LINE 13: * Insert PASSING_CARD into bag
SherlockBag: BaseBag[count=1;PassingCard]
WatsonBag BaseBag[count=1;PassingCard]
LINE 14: * Insert ENERGY_DRINK into bag
SherlockBag: BaseBag[count=2;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=2;EnergyDrink;PassingCard]
LINE 15: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=3;MagicBook;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=3;MagicBook;EnergyDrink;PassingCard]
LINE 16: * Insert EXCEMPTION_CARD into bag
SherlockBag: BaseBag[count=4;ExcemptionCard;MagicBook;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard;MagicBook;EnergyDrink;PassingCard]
LINE 17: * Insert FIRST_AID into bag
SherlockBag: BaseBag[count=5;FirstAid;ExcemptionCard;MagicBook;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=5;FirstAid;ExcemptionCard;MagicBook;EnergyDrink;PassingCard]
LINE 18: * Get  from bag
SherlockBag: BaseBag[count=4;ExcemptionCard;MagicBook;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=4;ExcemptionCard;MagicBook;EnergyDrink;PassingCard]
LINE 19: * Insert MAGIC_BOOK into bag
SherlockBag: BaseBag[count=5;MagicBook;ExcemptionCard;MagicBook;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=5;MagicBook;ExcemptionCard;MagicBook;EnergyDrink;PassingCard]
LINE 20: * Get FIRST_AID from bag
SherlockBag: BaseBag[count=5;MagicBook;ExcemptionCard;MagicBook;EnergyDrink;PassingCard]
WatsonBag BaseBag[count=5;MagicBook;ExcemptionCard;MagicBook;EnergyDrink;PassingCard]
End.
